This program is a collaboration of several persons from all around the world.
They use e.g. different operating systems (Windows, Linux).
In order to avoid problems from the fact that many people contribute,
we have to agree on some conventions.  This file is about these conventions.

All of these conventions are open to debate, of course.


Language:
	Comment language is English.  Also, names of classes, methods etc
	should be derived from English.  This should not come as a surprise.

Text file encoding:
	All sources should be encoded in UTF-8.  That is the future.
	There is not really any meaningful alternative.
	Some parts of the project may still be in ISO-8859-1 (aka Latin-1),
	but that should be changed.
	
	The exact coding of end-of-line should not be a problem.  We use SVN,
	which is prepared to do "the right thing".
	
File name encoding:
	Please avoid non-ASCII characters in file names.  They have to work
	on all client computers (those used by developers and users).
	Some OSs follow different rules and encodings for file names.
	
	Do not assume that all file systems are case insensitive.  Some are not
	(e.g. Linux).  Hence, be consistent with the case of file names.
	
	Do not assume that all file systems are case sensitive, either.
	Some are not.  Do not use different file names that differ in case, only.

Indentation:
	Source file indentation is 4 (four) spaces.
	Tabs count 4 spaces.  That is just the default value in Eclipse.
	May be one day we decide to ban TAB characters from sources, completely.

Development tool:
	The preferred tool to use is "Eclipse".
	While I write this text, I use Eclipse version 3.6.1 (Helios).
	
	To make good use of a tool like Eclipse, one has sometimes to adapt
	the source style to something the tool supports best.  When I write
	in such a way that Eclipse supports me best, and you do not use Eclipse,
	you may not participate in the benefits of my writing style.

Java level:
	Currently we assume Java 1.6.
	Do not try to be compatible with Java 1.4, the benefits of the new
	features are just too large to be ignored.
	Do not use features of any later version before having talked to the
	other developers.  To put it differently: ask Matthias Meger, first.

Line length:
	Try to limit your source file lines to a length of at most 120.
	Writing longer lines is not a BIG problem, but it can make it harder
	for some to work with the sources.