This file shall contain notes about observations, ideas and plans.
Most entries will be temporary in nature.
This is a kind of shared scratchpad.

2011-07-02 hm
	When doing changes inside the "solution management" (F8), the format
	of the date/time sometimes changes from "YYYY-MM-DD hh:mm:ss" to
	"YY-MM-DD hh:mm".
	
	The "sorting" menu from the context menu of the solutions view should
	offer more options: up/down, chronologically...
	
	The "solution management" (F8) and/or the solutions view should offer
	more methods to explicitly define the sorting order.  Best up/down,
	maybe drag&drop.
	NB: sorting shall be "stable", here.
	
	The timing information given by the optimizer is neither stored with
	the solution, nor can it be used for cut&paste to store it elsewhere.
	
	I would like an explicit "exit" command (menu entry).  Reason:
	recently on my Linux the window manager process did not function properly
	and all my windows missed the decoration frame containing the exit button.
	
	I would like JSoko to remember the last played/visited level per collection.
	Preferably inside the DB, using the ID of the level.
	Using it may be an option... but may be not.
	Navigation otherwise may become painful.
	
	There should be a document explaining the "data model" of the DB.
	
	I would like to have a general concept of "context menu" via the right
	mouse button (like in the solution view).  Various kinds of info could
	be offered for the special context.
	--> conflict with "undo move" operation in main board.
	
	Reconsider player path computation and box path computation with respect
	to minor solution metrics.  Example: the first box movement in level 46
	of SokoStation (VOIE SANS ISSUE).
	
	We may want to implement a "consistency checker" e.g. for the board,
	to assist the search for bugs.
	
	Make a concept for showing statistics.  While this is intended for
	the developer, it may be useful for some users.  Maybe debug-mode?
	May be offered by a context menu.
	These statistics are collected by JSoko explicitly, and shall help
	to optimize for speed or better usage of memory.
	A really good profiler might help, but currently we have none,
	and also: explicit statistics may give better data than a general profiler.

	When we invent new text entries	(to be translated), say in "texts_de.properties",
	how do we arrive at a translation in say "texts_zh.properties" ?
	Who does note the need for such a translation?
	How do other projects organize their translations?
	
	Solutions should have a creation time (for chronological sorting).
	The lastModified time also changes for any status change (like name).
	I miss a lastModified for just the LURD string.  Since the LURD string
	is immutable and is never changed for a solution, this is the same
	as a creation time for the solution (just 2 names for 1 semantics).
	
	Offer bookmarks for the user: Level+snapshot.  Store in DB?
	--> see also: saveGames in Level.java

2011-07-03 hm
	I would like a vicinity (cloud) to be generated from 2 different box values,
	e.g. as a combination from (a) box1=999 and (b) box1=12 box2=4.
	
	I would like some optimizer mode, which continues to try to find better
	solutions, automatically varying the parameters.
	That could be left running overnight, without further assistance by the
	operating human.
	Could be extended to multiple levels instead of one.
	
	Special solver heuristic for levels, where (nearly) all boxes first
	have to be moved (through the goal area) into another "room",
	before a successful goal area filling can be started.
	Examples: Microban #98, #99; Sasquatch X #39
	
	I would like to have a solution comparison tool.  That shall help me
	to "understand" what the optimizer did, to reduce 2 more pushes, e.g.
	
	I would like to have a feature to change myself an early part of some
	solution, and let JSoko continue it after my change as far as possible,
	from the solution I'm changing.
	Solution reuse could be literal (exact LURD) or e.g. based on "box moved
	from A to B" style actions.
	
	I would like some code (method) that computes simple deadlocks for the
	optimizer, up to the 2x2 box block, independently from the size
	of the level.  No saved data (not much at least).
	That should help the optimizer where a full computation for 4 boxes
	is not done (as it is too expensive).
	
	I would like to read level metrics e.g. from a menu point or from
	a context menu, like: width/height, #boxes, #squares for player, etc,
	like in the DB level view (somewhat extended)

2011-07-26 hm
	Regarding "user_settings.ini":  When the "currentSkin" cannot be read,
	the property "lastFilePath" is reset to "/level/Lee J Haywood/sokevo.sok".

2011-07-27 hm
	For the "Level isn't solvable anymore!" announcement I would sometimes
	like to get a more detailed explanation.  Example: Level 24 (Xray) from
	Keijo_Sopuli.sok, after "ddlldlldlluuuurruruuuRurrDulldRlldddldlluR".

2011-09-11 hm
	We could offer a (forward) "searcher", which is a bit similar to a solver,
	but performs a much more "local" search, not for a complete solution,
	but rather for some (small) condition, like:
	(a) push away the box at X
	(b) push away the box at X into direction D
	(c) push some box to Y
	(d) move the player to Y
	... etc
	Could help the user to solve difficult parts of the puzzle.
	Similar searching backwards may help goal room filling.

2011-12-26 hm
	When changing a collection forth and back, we yield a new in-core copy
	of all level objects possibly still in use (e.g. by an optimizer).
	The solution list then is also duplicated and may yield strange effects.
	We need a central cache/repository for levels (weak refs?).
	
