<!DOCTYPE html>
<html lang="en" class="no-js">
<head>

<meta charset="utf-8">
<!-- 
-->

<base href="">

<title>Sokoban online - JSoko is a java-based open-source sokoban game.: Database</title>
<meta name="generator" content="TYPO3 CMS">


<link rel="stylesheet" type="text/css" href="../typo3temp/stylesheet_731019e914.css%3F1452870656.css" media="all">
















</head>
<body>


	
<div ><a name="content"></a><h1>Database</h1>
<p class="bodytext">Usually the levels are stored on the hard disk. When loaded from there the levels can be played in JSoko. When new solutions have been found (for instance by the built-in solver of JSoko) these solutions are added to the level as long as JSoko stays open. When JSoko is closed all found solutions are lost.</p>
<p class="bodytext">One way to store new solutions is to save a level back to hard disk. This has disadvantages:</p><ul><li>every time a new solution has been found and JSoko is to be closed the levels have to be saved to hard disk</li><li>there either is a new file on the hard disk for the saved levels every time they are saved &nbsp;OR</li><li>the level files on the hard disk are overwritten with the new data. While overwriting the files JSoko can't assure that the file format isn't destroyed - just because the files may be created by another Sokoban program using a different format for storing the level data than JSoko.</li></ul><p class="bodytext">To avoid these disadvantages there is a database in JSoko. It can be used to store a single level or a whole level collection consisting of several levels.</p>
<p class="bodytext">The data is stored in the file: %APPDATA%/jsoko/leveldataDB.data &nbsp;&nbsp;&nbsp;&nbsp;(this path is relative to the folder JSoko has been unzipped to)</p>
<p class="bodytext">On other platforms than Windows the path is a different one.</p>
<p class="bodytext">The stored levels can be loaded from the database again and been played. When a new solution is found and a level has been loaded from the database this solution is automatically saved in the database, too. Hence, there is no need to save the level when JSoko is closed.</p>
<p class="bodytext">Note:&nbsp;This automatic saving is only done when a level has been loaded from the database.</p>
<h2>New since JSoko version 1.74: </h2>
<p class="bodytext">Levels loaded from hard disk or the clipboard are automatically saved in the collection &quot;unregistered&quot;. Every time a level is loaded JSoko checks whether a similar level (comparing the level elements: walls, boxes, goals, ...) is already stored in the &quot;unregistered&quot; collection. If this is the case, the solutions of the stored level in the database are added to the loaded level and the level is connected with the one in the database. This means adding new solutions or deleting solutions from the loaded level also adds the solutions to / removes the solutions from the level in the database.</p>
<p class="bodytext"> Nevertheless, it's recommended to import all level collection to the database manually. This way the levels are stored for a&nbsp;collection having a specific name and can be easily loaded by selecting the corresponding level collection for playing.</p>
<p class="bodytext">Since version 1.74 JSoko can be installed using the JSoko installer. Usually the installer is temporarily provided access to specifc folders during the installation but later JSoko can't access the folder anymore. Hence, JSoko uses the default &quot;app folder&quot; for the operation system it is running on.</p>
<p class="bodytext">JSoko stores all user data in the following folders:</p><ul><li>Windows: <span class="coding">%appdata%</span>/jsoko</li><li>Linux/Unix: <span class="coding"><i>XDG_CONFIG_HOME</i></span>/jsoko&nbsp;&nbsp;&nbsp; and <span class="coding"><i>XDG_DATA_HOME</i></span>/jsoko</li><li>Mac: <span>/Library/Preferences/de.sokoban_online.jsoko</span>&nbsp; and /Library/jsoko</li></ul><h2 ><a name="ImportingLevelsToTheDatabase" classname="none"></a>Importing levels to the database</h2>
<p class="bodytext">To import a level to the database there are three menu items in the &quot;Database&quot; menu of JSoko:</p>
<h3 ><a name="ImportLevelToDatabase" classname="none"></a>Import level to database</h3>
<p class="bodytext">Imports the currently loaded level to the database. If an identical level is already stored in the database (identical =&nbsp;same board) then JSoko asks whether the levels is to be stored as new level or just the solutions of the level are to be added to the already stored level in the database. The imported level is imported using the collection &quot;Unassigned levels&quot; which means this level isn't assigned to any collection, yet.</p>
<h3 ><a name="ImportCollectionToDatabase" classname="none"></a>Import collection to database</h3>
<p class="bodytext">Imports the currently loaded collection to the database. All levels are imported and assigned to the collections. If the collection has been loaded from the database JSoko asks whether it has to be imported as new collection. Note:&nbsp;JSoko doesn't checks for duplicate levels when importing a collection. Hence, if you import collections which share identical levels these levels are stored twice in the database after the import</p>
<h3 ><a name="ImportCollectionsOfFolder" classname="none"></a>Import collections of folder ...</h3>
<p class="bodytext">Shows a folder chooser for choosing the folder to select collections from. The selected folder and all sub folders are searched for *.txt, *.sok and *.xsb files. All of these files can be selected to be imported to the database.</p>
<h3 ><a name="ImportCollectionsOfFolder"></a>Import data from another database ... (since version 1.74)</h3>
<p class="bodytext">Shows a file chooser for selecting the database file to be imported. JSoko can only import data from databases that have been created by JSoko.</p>
<h2>Using the database</h2>
<p class="bodytext">The database can be opened through the &quot;Database&quot; menu of JSoko by choosing the menu item&nbsp;&quot;Browse database&quot;.</p>
<p class="bodytext">The database GUI consists of four tabs:</p><ul class="csc-menu csc-menu-1"><li><a href="database/levels-tab.html" title="Levels tab">Levels tab</a></li><li><a href="database/collections-tab.html" title="Collections tab">Collections tab</a></li><li><a href="database/collection-levels-tab.html" title="Collection levels tab">Collection levels tab</a></li><li><a href="database/authors-tab.html" title="Authors tab">Authors tab</a></li></ul></div>








</body>
</html>