<!DOCTYPE html>
<html lang="en" class="no-js">
<head>

<meta charset="utf-8">
<!-- 
-->

<base href="">

<title>Sokoban online - JSoko is a java-based open-source sokoban game.: Editor</title>
<meta name="generator" content="TYPO3 CMS">


<link rel="stylesheet" type="text/css" href="../typo3temp/stylesheet_b808cc7534.css%3F1452854365.css" media="all">
















</head>
<body>


	
<div ><a name="content"><div class="csc-textpic csc-textpic-left csc-textpic-below"><div class="csc-textpic-text"></a><h1>        <b>Editor</b>     </h1>
<p class="bodytext">        If the editor is opened the elements of a level are shown at  the  left side of the game view.     </p></div><div class="csc-textpic-imagewrap" data-csc-images="1" data-csc-cols="1"><figure class="csc-textpic-image csc-textpic-last"><img src="../fileadmin/_migrated/pics/editor.png" width="619" height="607" alt="jsoko editor"></figure></div></div><p class="bodytext">        You can see the level elements in the red rectangle. Click at  the  element you want to add to       the level. You can also use the  mouse wheel to scroll through the  elements. The yellow       quadrat  indicates which element is selected.</p>
<p class="bodytext">        Then click at the  position the element is to be added to the  level.     </p>
<p class="bodytext">        In the status bar at the bottom of the GUI messages are shown  if  the level is invalid.     </p>
<p class="bodytext">        Under the level elements two numbers are shown . In this  example  screen capture it's 1/1.       The first number shows the  number of boxes in the level, the  second shows the number of        goals.     </p>
<p class="bodytext">        Note: Only boxes and goals that are in the &quot;active&quot; area of a   level are counted.     </p>
<p class="bodytext">        Use the editor menu for cancelling the changes or starting  with a  complete new level.     </p>
<p class="bodytext">        The editor starts with the level that has been used for  playing  when it is opened.       However, you never change that level  but always create a new one.     </p>
<p class="bodytext">        It's possible to save the level or to copy the level to the   clipboard via the level menu.     </p>
<p class="bodytext">        You can rotate or flip the level from the transformation menu   (View-&gt;Transformation).       This really changes the level. Hence,  all transformations are  saved to the level file       when&nbsp;the level  is saved.     </p></div>








</body>
</html>