<!DOCTYPE html>
<html lang="en" class="no-js">
<head>

<meta charset="utf-8">
<!-- 
-->

<base href="">

<title>Sokoban online - JSoko is a java-based open-source sokoban game.: Game view</title>
<meta name="generator" content="TYPO3 CMS">


<link rel="stylesheet" type="text/css" href="../typo3temp/stylesheet_b808cc7534.css%3F1452854365.css" media="all">
















</head>
<body>


	
<div ><a name="content"><div class="csc-textpic csc-textpic-left csc-textpic-below"><div class="csc-textpic-text"></a><h1>        <b>Game view</b>     </h1>
<p class="bodytext">        The game view shows the level and is used for playing.     </p></div><div class="csc-textpic-imagewrap" data-csc-images="1" data-csc-cols="1"><figure class="csc-textpic-image csc-textpic-last"><img src="../fileadmin/_migrated/pics/game_view.png" width="623" height="386" alt=""></figure></div></div><p class="bodytext">        At the top the played moves and pushes are counted. In the  middle  of the top info text the       level title is shown (here:&nbsp;&quot;Just  for fun 1&quot;). At the right the  level number and the       total number  of levels in the collection is shown.     </p>
<p class="bodytext">        In the middle you can see the level. You can play by using  the  cursor keys or using the       mouse. See <a href="jsoko/how-to-play.html" title="Opens external link in new window">How to play</a>   for a description of how to play the       game.     </p>
<p class="bodytext">        At the bottom of the game view you can see a status bar  showing  information in specific       situations.     </p>
<p class="bodytext">        Note: depending on the chosen background image and skin the  game  may look different.</p>
<h2 classname="none" ><a name="HistorySlider">History slider</h2><div class="csc-textpic csc-textpic-left csc-textpic-above"><div class="csc-textpic-imagewrap" data-csc-images="1" data-csc-cols="1"><figure class="csc-textpic-image csc-textpic-last"><img src="../fileadmin/_migrated/pics/history_slider.png" width="374" height="53" alt=""></figure></div><div class="csc-textpic-text"><p class="bodytext"></a>The history slider can be used for quickly navigating through the game history.</p>
<p class="bodytext">&nbsp;</p></div></div><p class="bodytext">The history slider is the rectangle under the title bar showing the number of moves and pushes, the level title and the level number. You can click anywhere in this rectangle for immediately jumping to a specific position in the game history. When hovering over a specific position in the rectangle the status bar at the bottom shows information about which position in the game history is represented by the position the mouse is hovering over. </p>
<p class="bodytext">The history slider is also useful to quickly search for a specific position in the game history. Therefore click somewhere in the history slider and move the mouse left and right while holding the left mouse button down.</p></div>








</body>
</html>