<!DOCTYPE html>
<html lang="en" class="no-js">
<head>

<meta charset="utf-8">
<!-- 
-->

<base href="">

<title>Sokoban online - JSoko is a java-based open-source sokoban game.: Introduction</title>
<meta name="generator" content="TYPO3 CMS">


<link rel="stylesheet" type="text/css" href="../typo3temp/stylesheet_731019e914.css%3F1452870656.css" media="all">
















</head>
<body>


	
<div ><a name="content"></a><h1>        <b>Introduction</b>     </h1>
<p class="bodytext">        This is the first time you have started the program JSoko.  Therefore this help is displayed.     </p>
<p class="bodytext">        If you already know how to use this program you can simply close  this help and immediately       start using it.     </p>
<p class="bodytext">        Otherwise it's recommended to read some of the help texts in  order to understand how the       program can be used best.&nbsp;The available help texts are shown on  the left and can be       displayed by clicking on them.     </p>
<p class="bodytext">        This help can be displayed again at any time by pressing the help  key (usually the F1 key)       or selecting &quot;Help&quot; from the menu of JSoko.     </p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext">        Have fun!</p></div>








</body>
</html>