<!DOCTYPE html>
<html lang="en" class="no-js">
<head>

<meta charset="utf-8">
<!-- 
-->

<base href="">

<title>Sokoban online - JSoko is a java-based open-source sokoban game.: JSoko</title>
<meta name="generator" content="TYPO3 CMS">


<link rel="stylesheet" type="text/css" href="../typo3temp/stylesheet_731019e914.css%3F1452870656.css" media="all">
















</head>
<body>


	
<div ><a name="content"><div class="csc-textpic-text"></a><h1>JSoko</h1>
<p class="bodytext"> JSoko is a Java program for playing the&nbsp;Sokoban game.&nbsp;</p>
<p class="bodytext"> It's developed as an open source program at <a href="http://www.sourceforge.net/" target="_blank" onclick="javascript:urchinTracker ('/.external/http/www.sourceforge.net/'); ">www.sourceforge.net</a></p>
<p class="bodytext">Current version of JSoko is 1.78</p></div><div class="csc-sitemap"><ul><li><a href="jsoko/installation.html" title="Installation">Installation</a></li><li><a href="jsoko/how-to-play.html" title="How to play">How to play</a></li><li><a href="jsoko/distribution-license.html" title="Distribution &amp; License">Distribution &amp; License</a></li><li><a href="jsoko/release-notes.html" title="Release notes of JSoko">Release notes</a></li><li><a href="jsoko/frequently-asked-questions.html" title="Frequently asked questions">Frequently asked questions</a></li><li><a href="jsoko/solver-statistics.html" title="Solver statistics">Solver statistics</a></li><li><a href="jsoko/credits.html" title="Credits">Credits</a></li></ul></div></div>








</body>
</html>