<!DOCTYPE html>
<html lang="en" class="no-js">
<head>

<meta charset="utf-8">
<!-- 
-->

<base href="">

<title>Sokoban online - JSoko is a java-based open-source sokoban game.: Menu</title>
<meta name="generator" content="TYPO3 CMS">


<link rel="stylesheet" type="text/css" href="../typo3temp/stylesheet_731019e914.css%3F1452870656.css" media="all">
















</head>
<body>


	
<div ><a name="content"></a><h1>Menu</h1>
<p class="bodytext">This section describes the JSoko menu.</p>
<p class="bodytext">&nbsp;</p><div class="csc-sitemap"><ul><li><a href="menu/level-menu.html" title="Level menu">Level menu</a></li><li><a href="menu/solver-menu.html" title="Solver menu">Solver menu</a></li><li><a href="menu/optimizer-menu.html" title="Optimizer menu">Optimizer menu</a></li><li><a href="menu/editor-menu.html" title="Editor menu">Editor menu</a></li><li><a href="menu/database-menu.html" title="Database menu">Database menu</a></li><li><a href="menu/moves-menu.html" title="Moves menu">Moves menu</a></li><li><a href="menu/solutions-menu.html" title="Solutions menu">Solutions menu</a></li><li><a href="menu/view-menu.html" title="View menu">View menu</a><ul><li><a href="menu/view-menu/skin-menu.html" title="Skin Menu">Skin Menu</a></li><li><a href="menu/view-menu/transformation-menu.html" title="Transformation menu">Transformation menu</a></li></ul></li><li><a href="menu/settings-menu.html" title="Settings menu">Settings menu</a></li><li><a href="menu/info-menu.html" title="Info menu">Info menu</a></li><li><a href="menu/toolbar.html" title="Toolbar">Toolbar</a></li></ul></div></div>








</body>
</html>