<!DOCTYPE html>
<html lang="en" class="no-js">
<head>

<meta charset="utf-8">
<!-- 
-->

<base href="">

<title>Sokoban online - JSoko is a java-based open-source sokoban game.: Optimizer</title>
<meta name="generator" content="TYPO3 CMS">


<link rel="stylesheet" type="text/css" href="../typo3temp/stylesheet_b808cc7534.css%3F1452854365.css" media="all">
















</head>
<body>


	
<div ><a name="content"><div class="csc-textpic csc-textpic-left csc-textpic-below csc-textpic-equalheight"><div class="csc-textpic-text"></a><h1> <b>Optimizer</b> </h1>
<p class="bodytext"> The optimizer is a tool for optimizing solutions of a level. It will reduce the number of moves and/or pushes of a solution. If you don't want to reduce the moves or pushes of solutions you don't need the optimizer tool. It's a tool for professional players. </p>
<p class="bodytext"> You can open the optimizer by pressing F5 or through the optimizer menu. </p>
<h2 classname="none" ><a name="OptimizerGUI">Optimizer GUI</h2></div><div class="csc-textpic-imagewrap" data-csc-images="1" data-csc-cols="1"><figure class="csc-textpic-image csc-textpic-last"><a href="http://www.sokoban-online.de/fileadmin/_processed_/csm_JSoko_Optimizer_overview_01_755edf37c6.png" class="lightbox" data-fancybox-group="lightbox200"><img src="../fileadmin/_processed_/csm_JSoko_Optimizer_overview_01_fe68782ec5.png" width="616" height="414" alt="Optimizer overview"></a></figure></div></div><div class="csc-textpic csc-textpic-left csc-textpic-below"><div class="csc-textpic-text"><p class="bodytext"></a> The optimizer GUI shows the level at the top left, so you can always see which level is currently opened for optimizing.</p>
<p class="bodytext">At the top right a log is displayed showing information about the optimizer process.</p>
<p class="bodytext">Below the level display and log display there are several input elements which can be used to adjust the optimizer.</p>
<h2 classname="none" ><a name="OptimizerLog"></a>Optimizer log</h2>
<p class="bodytext"> At the top right a log is displayed: </p></div><div class="csc-textpic-imagewrap" data-csc-images="1" data-csc-cols="1"><figure class="csc-textpic-image csc-textpic-last"><img src="../fileadmin/_migrated/pics/Optimizer_log.png" width="461" height="357" alt="Optimizer log"></figure></div></div><div class="csc-textpic csc-textpic-left csc-textpic-below"><div class="csc-textpic-text"><p class="bodytext"> While the optimizer is running some information are displayed in the log. When the optimizer is opened deadlocked box configurations that can occur in the level are identified in a background task. You can see the progress in the log. If the deadlock detection has finished the message &quot;Deadlock detection has finished.&quot; is displayed. The detection runs at most 3 seconds. Howerver, it's possible to start the optimizer even when the deadlock detection hasn't finished, yet (prior to version 1.69 this isn't possible).</p>
<p class="bodytext"> The deadlock detection has only to be done once when the optimizer has been opened.</p>
<h2 classname="none" ><a name="SolutionsList"></a>Solutions list</h2>
<p class="bodytext">In the &quot;Solutions&quot; list all solutions of the level are shown: </p></div><div class="csc-textpic-imagewrap" data-csc-images="1" data-csc-cols="1"><figure class="csc-textpic-image csc-textpic-last"><img src="../fileadmin/_migrated/pics/Solutions.png" width="204" height="270" alt="Optimizer solutions list"></figure></div></div><p class="bodytext"> You must select a solution here for optimizing it. The list has the same context menu as the solutions sidebar. See description of <a href="solutions-sidebar.html" class="internal-link">solutions sidebar</a> for more information. </p>
<p class="bodytext">The optimizer uses the selected solution as basis for the search for a new better solution. You can select more than one solution at a time. Then the optimizer tries to combine them while searching for a better solution.</p>
<p class="bodytext"> Note:&nbsp;selecting multiple solutions at once for optimizing them needs a lot of RAM and the optimizing run takes a long time.</p>
<p class="bodytext">After the optimizer has finished the optimizing process the new found solution is added to the solutions list and automatically selected. If the new found solution is already stored in the solutions list the new solution isn't added but the already stored one is selected.</p>
<h2 classname="none" ><a name="OptimizationMethod">Optimization method</h2><div class="csc-textpic csc-textpic-left csc-textpic-above"><div class="csc-textpic-imagewrap" data-csc-images="1" data-csc-cols="1"><figure class="csc-textpic-image csc-textpic-last"><img src="../fileadmin/_migrated/pics/Optimization_methods.png" width="286" height="159" alt="Optimization methods"></figure></div><div class="csc-textpic-text"><p class="bodytext"> The optimizer can optimize a solution for the shown metrics: </p><ul><li> <b>Moves/Pushes</b> optimizes a solution for moves and as second metric for pushes. </li><li> <b>Pushes/Moves</b> optimizes a solution for pushes and as second metric for moves </li><li><b>Pushes/Moves/BL/BC/PS</b> optimizes a solution for 1. moves, 2. pushes, 3. box lines, 4. box changes and 5. pushing sessions (since JSoko version 1.71)</li><li><b>Pushes/Moves/BL/BC/PS</b> optimizes a solution for 1. pushes, 2. moves, 3. box lines, 4. box changes and 5. pushing sessions (since JSoko version 1.69)</li><li> <b>Box lines only</b> can be used to &quot;shuffle&quot; a solution. This results in a new solution having a different structure than the solution selected to be optimized. Sometimes this new solution having a different structure can be optimized further and results in new best solutions. You can &quot;shuffle&quot; a solution if the optimizer doesn't find new best solutions anymore when letting it optimize some of the available solutions. </li><li> <b>Box changes</b> can be used to quickly reduce the number of box changes. </li></ul></div></div><div class="csc-textpic csc-textpic-left csc-textpic-below"><div class="csc-textpic-text"><h2 classname="none" ><a name="RestrictingTheSearch"></a></a>Restricting the search</h2>
<p class="bodytext"> The optimizer algorithm searches all possible path to a new better solution. However, such a search would take far too long in most of the levels. Hence, this search must be restricted. This can be done by setting the &quot;vicinity squares&quot;: </p></div><div class="csc-textpic-imagewrap" data-csc-images="1" data-csc-cols="1"><figure class="csc-textpic-image csc-textpic-last"><img src="../fileadmin/user_upload/images/optimizer/Vicinity_squares.png" width="168" height="169" alt=""></figure></div></div><div class="csc-textpic csc-textpic-left csc-textpic-below"><div class="csc-textpic-text"><p class="bodytext"> This restricts the search to the &quot;vicinity&quot; of the basis solution which has been selected to be improved. The more boxes and the more vicinity squares the more RAM the optimizer will use and the longer the search will last. For huge levels only one box should be selected. For smaller levels 2 boxes with a small setting for the vicinity squares may be a good choice. For instance: 2 boxes which each have 10 vicinity squares. </p>
<p class="bodytext"> The program can't automatically determine the perfect settings for a level. The perfect setting depends on the available RAM, on the level and on the solution. Hence, it's necessary to try several different settings for optimizing a solution. </p>
<p class="bodytext">Note: the more boxes&nbsp;and the higher the vicinity squares values are the better the results will be (but the longer the search will take). For a quick result use low values and just one box. Then increase the values and the number of selected boxes. If the optimizer log should display the message &quot;Insufficient memory. Optimizing is done in stages.&quot; you should stop the optimizer and use lower values / less boxes until the optimizer doesn't show this message anymore.</p>
<h1>Advanced optimizing</h1>
<p class="bodytext">The following topics are only for&nbsp;users who want to tweak the optimizer to its best. It's not necessary to understand or use these features for optimizing solutions when you are only interested in &quot;quite good&quot; solutions.</p>
<h3 classname="none" ><a name="RestrictingThePushesRange"></a>Restricting the pushes range</h3>
<p class="bodytext">The optimizer normally optimizes the whole solution. If for instance it's sure that the first 10 pushes of a solution are already perfectly optimized, it's possible to set the pushes range to be optimized from 11 - &quot;end of solution&quot;. </p>
<p class="bodytext"> The &quot;optimize pushes range&quot; can be used to restrict the search for a better solutions to a part of a solution which can be set by a &quot;from&quot; push and a &quot;to&quot; push. </p></div><div class="csc-textpic-imagewrap" data-csc-images="1" data-csc-cols="1"><figure class="csc-textpic-image csc-textpic-last"><img src="../fileadmin/_migrated/pics/Optimize_pushes_range.png" width="282" height="107" alt=""></figure></div></div><div class="csc-textpic csc-textpic-left csc-textpic-below"><div class="csc-textpic-text"><p class="bodytext">The optimizer automatically creates a new level from the pushes in the selected range. Boxes which aren't pushed in this pushes range of the solution are converted to walls in order to reduce the number of boxes in the level.</p>
<h3 classname="none" ><a name="MaximumNumberOfBoxConfigurations"></a>Maximum number of box configurations</h3>
<p class="bodytext"> JSoko tries to calculate the needed RAM before the optimizer starts. Depending on this the maximum number of box configurations is calculated. However, usually this calculation is just a rough estimation.&nbsp;In the log the optimizer displays the available free RAM after the optimization has been done. If there is still a lot of free RAM after the optimization has finished, it may result in better solutions when the maximum box configurations is manually set to a higher value. </p></div><div class="csc-textpic-imagewrap" data-csc-images="1" data-csc-cols="1"><figure class="csc-textpic-image csc-textpic-last"><img src="../fileadmin/_migrated/pics/Max_box_configurations.png" width="278" height="108" alt="maximum number of box configurations"></figure></div></div><div class="csc-textpic csc-textpic-left csc-textpic-below"><div class="csc-textpic-text"><p class="bodytext">Note:&nbsp;Due to 32 bit variables used in the program JSoko has internal limits. Hence, the maximum number of box configurations used by the optimizer may be less than the manually set value. The log shows which value is used in the search. </p>
<p class="bodytext">For the new optimizer methods<b> </b><i>Pushes/Moves/BL/BC/PS</i> and <i>Pushes/Moves/BL/BC/PS </i>there is no 32bit restriction. JSoko tries to use as much RAM as available. </p>
<h3 classname="none" ><a name="IterativeOptimizing"></a>Iterative optimizing</h3>
<p class="bodytext"> If the optimizer finds a new solution having less or equal metrics compared to the best selected solution this new solution is saved for the level. It's possible to use this new solution as new basis solution the optimizer should use for searching for further improvements. This iterative optimizing is done automatically when &quot;Iterative optimizing&quot; is selected. The optimizer then will optimize the selected solution and all better solutions it will find as long as further improvements can be found.</p>
<p class="bodytext"> While doing this the optimizer will save all found solutions by adding them to the solutions of the level. This may result in a lot of new solutions. If &quot;Only save last solution&quot; is selected the optimizer will only save the last (=best) found solution. </p></div><div class="csc-textpic-imagewrap" data-csc-images="1" data-csc-cols="1"><figure class="csc-textpic-image csc-textpic-last"><img src="../fileadmin/_migrated/pics/Iterate.png" width="279" height="85" alt="Iterative optimizing"></figure></div></div><div class="csc-textpic csc-textpic-left csc-textpic-below"><div class="csc-textpic-text"><p class="bodytext">Note: the optimizer also continues the search when the new found solution has the same metrics as the solution that has been selected to be optimized. This is due to the fact that even small changes in a solution can result in further improvements in the next iteration run.</p>
<p class="bodytext">However, the optimizer will of course stop immediately if the new found solution is identical to the solution selected to be optimized.</p>
<h3 classname="none" ><a name="PreservePlayerEndPosition">Special settings</h3></div><div class="csc-textpic-imagewrap" data-csc-images="1" data-csc-cols="1"><figure class="csc-textpic-image csc-textpic-last"><img src="../fileadmin/_migrated/pics/special_settings.png" width="302" height="102" alt="Fixed player end position"></figure></div></div><div class="csc-textpic csc-textpic-left csc-textpic-below"><div class="csc-textpic-text"></a><h4>Preserve player end position</h4>
<p class="bodytext">This is a special checkbox for users who split levels manually for a better optimizing result. In these cases it may be helpful to set this flag: </p>
<p class="bodytext">If this flag is set, all new solutions the optimizer will find have the same player position at the end of the solution (= when the level is solved) as in the selected solution to be optimized.</p>
<h4>Number of CPUs to use (since JSoko version 1.69)</h4>
<p class="bodytext">The optimizer can use multiple CPUs/cores while generating box configurations and for the &quot;Pushes/Moves/BL/BC/PS&quot; and &quot;Moves/Pushes/BL/BC/PS&quot; optimizer methods. As default JSoko uses all CPUs for these tasks. However, if this slows down the computer too much the maximum number of CPUs JSoko is allowed to use can be set here.</p>
<h3 classname="none" ><a name="RestrictingTheAreaToBeOptimized"></a>Restricting the area to be optimized</h3>
<p class="bodytext">Some levels are very huge and contain many boxes. Therefore the optimizer can only be used with small settings for the vicinity squares.</p>
<p class="bodytext">However, often improvements of a solution can be found by only rearranging pushes of boxes in a small area. </p>
<p class="bodytext">It's possible to mark the area the optimizer shall use for optimizing. This can be done by simply marking an area in the displayed level graphic at the top left of the optimizer GUI. </p></div><div class="csc-textpic-imagewrap" data-csc-images="1" data-csc-cols="1"><figure class="csc-textpic-image csc-textpic-last"><img src="../fileadmin/_migrated/pics/JSoko_Optimizer_selecting_area.jpg" width="549" height="465" alt="Selecting area to be optimized"></figure></div></div><p class="bodytext">To select an area to be optimized just click into the level graphic and while holding the mouse button down move the mouse. This way a rectangle is drawn representing the area that will be marked. When the mouse button is released the selected area will shown highlighted. </p>
<p class="bodytext">When at least one square has been selected this way and the optimizer is started then the optimizer will only optimize the selected area. Due to the smaller area to be optimized the number of generated box configurations is lower than it would be when optimizing the whole level. Hence, it's possible to increase the settings for the vicinity squares without increasing the number of generated box configurations too much.</p>
<p class="bodytext">A selection of an area can be removed by using the right mouse button or the ctrl-key while selecting an area.</p></div>








</body>
</html>