<!DOCTYPE html>
<html lang="en" class="no-js">
<head>

<meta charset="utf-8">
<!-- 
-->

<base href="">

<title>Sokoban online - JSoko is a java-based open-source sokoban game.: Solutions sidebar</title>
<meta name="generator" content="TYPO3 CMS">


<link rel="stylesheet" type="text/css" href="../typo3temp/stylesheet_b808cc7534.css%3F1452854365.css" media="all">
















</head>
<body>


	
<div ><a name="content"><div class="csc-textpic csc-textpic-left csc-textpic-below"><div class="csc-textpic-text"></a><h1>        <b>Solutions sidebar</b>     </h1>
<p class="bodytext">&nbsp;</p>
<p class="bodytext">&nbsp;</p></div><div class="csc-textpic-imagewrap" data-csc-images="1" data-csc-cols="1"><figure class="csc-textpic-image csc-textpic-last"><img src="../fileadmin/_migrated/pics/Solutions_view.png" width="162" height="136" alt="solutions list"></figure></div></div><div class="csc-textpic-text"><p class="bodytext">        The solutions sidebar is the main GUI for all actions and   information about the solutions of       the currently loaded level. The sidebar is shown by hovering the  mouse over the button at the       left  side of the game GUI.     </p>
<p class="bodytext">        The best moves and the best pushes solutions are displayed  with a  corresponding icon next to       them.     </p>
<p class="bodytext">        The sidebar is closed when the clicking at the board. It's  possible  to pin the sidebar so it stays       open after clicking at the  board. Just select the&nbsp;<img src="../fileadmin/_migrated/RTE/RTEmagicC_pin__oxygen__03.png.png" width="16" height="16" alt="" /> icon.     </p>
<p class="bodytext">        Use the context menu (usually activated by clicking the right   mouse button) to do the       following:     </p><ul><li>         take a solution as new movement history in the game        </li><li>         Importing a solution from the clipboard       </li><li>          Copying the selected solutions to the clipboard       </li><li>          Show the lurd representation of a solution       </li><li>          Hide solutions. This is useful if there are a lot of solutions  in  the list and you only         want to see specific solutions.       </li><li>          Show all solutions again (if some solutions have been hidden   before)       </li><li>         Delete a solution. <span class="important"><b>Note:</b></span>  this  really deletes the         solution from the level. If the level has  been loaded from the  database the solution is         also deleted from  the database.       </li><li>         let JSoko move the best moves and  best pushes solution to the  top of the list       </li><li>          order the solutions by moves or pushes       </li></ul></div></div>








</body>
</html>