<!DOCTYPE html>
<html lang="en" class="no-js">
<head>

<meta charset="utf-8">
<!-- 
-->

<base href="">

<title>Sokoban online - JSoko is a java-based open-source sokoban game.: Solver</title>
<meta name="generator" content="TYPO3 CMS">


<link rel="stylesheet" type="text/css" href="../typo3temp/stylesheet_b808cc7534.css%3F1452854365.css" media="all">
















</head>
<body>


	
<div ><a name="content"><div class="csc-textpic csc-textpic-left csc-textpic-below"><div class="csc-textpic-text"></a><h1>Solver</h1>
<p class="bodytext">        If the solver is opened a new solver GUI is shown under the main  game view. The solver GUI       looks like this:     </p></div><div class="csc-textpic-imagewrap" data-csc-images="1" data-csc-cols="1"><figure class="csc-textpic-image csc-textpic-last"><img src="../fileadmin/_migrated/pics/solver_view.png" width="620" height="176" alt="Solver GUI"></figure></div></div><p class="bodytext">        You can select the solving method the solver is to be using  for  solving a level:     </p>
<h2 classname="none" ><a name="SolvingMethod">        Solving method     </h2><ul><li>         Any solution: the solver tries to solve the level no  matter how  many moves or pushes the         solution needs. You should  select this method if you just want  the solver to search for any          solution.       </li><li>         Push optimal:&nbsp;the solver searches a  push optimal solution.  However, the number of         moves of the  found solution may not be optimal.       </li><li>         Push optimal  with best moves:&nbsp;the solver searches a push optimal  solution having the          lowest possible number of moves.       </li><li>         Move  optimal with best pushes:&nbsp;the solver searches a move  optimal solution  having the         lowest possible number of pushes       </li></ul><p class="bodytext"></a>        Note:&nbsp;The difficulty to find a solution increases from top to   bottom of the offered       methods. This means selecting &quot;Any  solution&quot; results in the best  chances the solver to find a        solution and &quot;Move optimal with best pushes&quot; results in the worst   chances to find a solution.     </p>
<h2 classname="none" ><a name="LevelsToSolve"></a>        Levels to solve     </h2>
<p class="bodytext">        You can specify which levels the solver should try to solve:      </p><ul><li>         only current level: the solver only tries to solve the  currently  loaded level.<br />          Note:&nbsp;the solver takes the   currently shown board as         start position not the start position  of the level! This way you  can do some pushes on the         board and  the let the solver try to solve the level starting  with the current  board.       </li><li>         whole collection:&nbsp;the solver tries to  solve all levels of the  currently loaded         collection - one by  one       </li><li>         from x to y: the solver tries to solve the  levels x till y of  the currently loaded         collection       </li></ul><p class="bodytext">        If more than one level is to be solved the solver opens a new   window while solving showing       the current status of the solving  process.     </p>
<h2 classname="none" ><a name="Settings">        Settings     </h2><ul><li>         Display solutions: if more than one level is to be  solved a new  window is opend for shown         the solving process. If  this setting is set the lurd  representations of the found solutions          are displayed in this window.       </li><li>         Save solver  log to a file:&nbsp;You can select a file here for saving  all information  shown         in the extra window to be saved to.       </li><li>          Time limit: you can set a time limit per level for the solver.  If the  solver can't find a         solution within this time limit the solving  for the level is  stopped.       </li></ul><p class="bodytext"></a>&nbsp;</p>
<p class="bodytext">        At the bottom of the solver GUI you see a status bar showing  the  solving process and the       time already used for solving a  level.     </p><p class="bodytext">        You can close the solver by clicking the&nbsp;<img src="../fileadmin/_migrated/RTE/RTEmagicC_process-stop_01.png.png" height="16" width="16" alt="" /> button.     </p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext">        Note: the  found solutions are stored in       the levels  they have been found for. After a solution has been  found you can close  the solver       and then select the solution in the <a href="solutions-sidebar.html">solutions sidebar</a>  for  taking it as new history.     </p></div>








</body>
</html>