<!DOCTYPE html>
<html lang="en" class="no-js">
<head>

<meta charset="utf-8">
<!-- 
-->

<base href="">

<title>Sokoban online - JSoko is a java-based open-source sokoban game.: Translator</title>
<meta name="generator" content="TYPO3 CMS">


<link rel="stylesheet" type="text/css" href="../typo3temp/stylesheet_b808cc7534.css%3F1452854365.css" media="all">
















</head>
<body>


	
<div ><a name="content"><div class="csc-textpic csc-textpic-left csc-textpic-below"><div class="csc-textpic-text"></a><h1><b>Translator</b> </h1>
<p class="bodytext">The translator can be used to change the existing texts of JSoko or to translate the texts to new languages.</p>
<p class="bodytext">It can be opened via the JSoko settings menu: Settings-&gt;Language-&gt;Translate texts...</p>
<h2>Translator GUI</h2></div><div class="csc-textpic-imagewrap" data-csc-images="1" data-csc-cols="1"><figure class="csc-textpic-image csc-textpic-last"><img src="../fileadmin/_migrated/pics/JSoko_-_Translate_texts....png" width="600" height="465" alt="translator gui"></figure></div></div><div class="csc-textpic csc-textpic-left csc-textpic-below"><div class="csc-textpic-text"><p class="bodytext">The menu of the translator contains two entries:</p>
<h2> Files </h2>
<h3 classname="none" ><a name="AddLanguageFile"></a>Add language file... </h3>
<p class="bodytext">Selecting this menu item opens a popup for selecting a new language to be added to JSoko. A new language has to be selected from a list showing all available languages provided by the Java Virtual Machine. The texts for this new language can then be changed in the main translator GUI.</p>
<h2>Options</h2>
<h3 classname="none" ><a name="Languages"></a>Languages</h3>
<p class="bodytext">By selecting this menu item it's possible to set new default languages that are used in the main GUI.</p>
<h2>Language selection</h2></div><div class="csc-textpic-imagewrap" data-csc-images="1" data-csc-cols="1"><figure class="csc-textpic-image csc-textpic-last"><img src="../fileadmin/_migrated/pics/Translator_language_selection.png" width="458" height="72" alt="selecting language to translate and hint language"></figure></div></div><div class="csc-textpic csc-textpic-left csc-textpic-below"><div class="csc-textpic-text"><p class="bodytext">The <b><span class="coding">New language</span></b> is the language whose texts are to be changed. </p>
<p class="bodytext">The <b><span class="coding">Hint language</span></b> is the language whose texts are displayed as a text template for the translation.</p>
<p class="bodytext">Example: if the English texts are to be translated to Chinese, then select Chinese as <b><span class="coding">New language</span></b> and English as <b><span class="coding">Hint language</span></b>.</p>
<p class="bodytext">After the proper languages have been selected their texts are loaded and displayed in a table:</p></div><div class="csc-textpic-imagewrap" data-csc-images="1" data-csc-cols="1"><figure class="csc-textpic-image csc-textpic-last"><img src="../fileadmin/_migrated/pics/translator_text_table.png" width="597" height="168" alt="table showing texts"></figure></div></div><div class="csc-textpic csc-textpic-left csc-textpic-below"><div class="csc-textpic-text"><p class="bodytext">The <b><span class="coding">text key</span></b> is the string internally used in JSoko for identifying the text. It is displayed because this text key may give some information where in the program the text may be displayed. For instance the text key&nbsp;<b><span class="coding">optimizer.xSelectedSolutions</span> </b>indicates that the corresponding text is used in the optimizier of JSoko.</p>
<p class="bodytext">The second column <span class="coding"><b>New text</b></span>&nbsp; shows the text in the selected <b><span class="coding">new language</span></b> and the column <b><span class="coding">Hint text</span></b> shows the texts in the <b><span class="coding">hint language</span></b>.</p>
<p class="bodytext">To search a specific text key just type letters while the text table is selected. JSoko automatically searches for a text key starting with the types letters. It's also possible to use the * as wild card character.</p>
<p class="bodytext">To change the text of a specific text key, search for the text key and mark the table line of the text key using the mouse or the arrow keys.</p>
<p class="bodytext">This selection loads the text to the text areas at the bottom of the GUI:</p></div><div class="csc-textpic-imagewrap" data-csc-images="1" data-csc-cols="1"><figure class="csc-textpic-image csc-textpic-last"><img src="../fileadmin/_migrated/pics/translator_text_area.png" width="588" height="150" alt="translator text area for editing texts"></figure></div></div><div class="csc-textpic-text"><p class="bodytext">The new text can be entered in the <b><span class="coding">New text</span></b> text area. The example output is displayed at the bottom. Some texts contain special parts like <b><span class="coding">%d</span></b>. These special parts are filled by JSoko while the progam is running because only then the proper texts to use are known. To help translating the texts JSoko fills these special parts with example content so it's clearer how the text may look like when it is used in JSoko.</p>
<p class="bodytext">All changed texts can be saved using the <b><span class="coding">Save</span></b> button. As long as the save button hasn't been pressed the old texts can be restored using the <b><span class="coding">Restore</span></b> button.</p></div></div>








</body>
</html>