<!DOCTYPE html>
<html lang="en" class="no-js">
<head>

<meta charset="utf-8">
<!-- 
-->

<base href="">

<title>Sokoban online - JSoko is a java-based open-source sokoban game.: Skin Menu</title>
<meta name="generator" content="TYPO3 CMS">


<link rel="stylesheet" type="text/css" href="../../../typo3temp/stylesheet_731019e914.css%3F1452870656.css" media="all">
<link rel="stylesheet" type="text/css" href="../../../typo3conf/ext/cl_jquery_fancybox/fancybox2/jquery.fancybox.css%3F1425504248.css" media="screen">















</head>
<body>


	
<div ><a name="content"><div class="csc-textpic-text"></a><h1>        <b>Skin Menu</b>     </h1>
<p class="bodytext">        The skin menu starts with a menu for the skins of every author.     </p>
<p class="bodytext">        JSoko includes skins from Gerry Wiseman and Björn Källmark. Simply  open the menu of any       author and move the mouse over the skins. You can see a preview of  a skin while the mouse is       hovering over the name of a skin. In order to set the skin as new skin in  the game, select it with the       left mouse button.</p>
<p class="bodytext">        If you don't want to change the current skin, just leave the skins  menu with a mouse click       somewhere outside the menu.     </p>
<p class="bodytext">        JSoko supports the &quot;skn&quot; format. You can download such skins  from       <a href="http://www.sourcecode.se/sokoban" target="_blank" onclick="javascript:urchinTracker ('/.external/http/www.sourcecode.se/sokoban'); ">www.sourcecode.se/sokoban</a>. On that site open the Downloads  section and select &quot;Skins&quot;.       The downloaded skins must be saved in the JSoko folder &quot;/skins/skn  format/&quot; in order to use tem in       JSoko. JSoko has to be restarted in order to use the new skins.     </p>
<h2 classname="none" ><a name="ShowAnimations"></a>        Show animations</h2>
<p class="bodytext">        Some skins offer animations for highlighting selected boxes or  the selected player. You can switch animations on and off using this checkbox.</p>
<p class="bodytext">        Note: JSoko currently only supports animations for a selected box  but not for a selected       player.     </p>
<h2 classname="none" ><a name="SetAnimationDelay"></a>        Set animation delay</h2>
<p class="bodytext">        The delay between two frames of the animation. Adjust this value  according to your personal       preference.     </p>
<h2 classname="none" ><a name="BackgroundImage"></a>        Background image</h2>
<p class="bodytext">        You can select a new background image used in JSoko. Hovering  over the names of the       background images shows a preview of them. You can select one by  pressing the left mouse       button.     </p></div></div>








</body>
</html>