<!DOCTYPE html>
<html lang="en" class="no-js">
<head>

<meta charset="utf-8">
<!-- 
-->

<base href="">

<title>Sokoban online - JSoko is a java-based open-source sokoban game.: Transformation menu</title>
<meta name="generator" content="TYPO3 CMS">


<link rel="stylesheet" type="text/css" href="../../../typo3temp/stylesheet_731019e914.css%3F1452870656.css" media="all">
<link rel="stylesheet" type="text/css" href="../../../typo3conf/ext/cl_jquery_fancybox/fancybox2/jquery.fancybox.css%3F1425504248.css" media="screen">















</head>
<body>


	
<div ><a name="content"></a><h1>        <b>Transformation menu</b>     </h1>
<p class="bodytext">&nbsp;</p>
<h2 classname="none" ><a name="RotateClockwise"></a>        Rotate clockwise</h2>
<p class="bodytext">        Rotates the level view by 90°  clockwise.      </p>
<h2 classname="none" ><a name="RotateCounterClockwise"></a>        Rotate counter-clockwise</h2>
<p class="bodytext">        Rotates the level view by 90°  counter-clockwise.      </p>
<h2 classname="none" ><a name="FlipHorizontally"></a>        Flip horizontally</h2>
<p class="bodytext">        Flips the level view horizontally.       </p>
<h2 classname="none" ><a name="FlipVertically"></a>        Flip vertically</h2>
<p class="bodytext">        Flips the level view vertically.</p>
<h2 classname="none" ><a name="OriginalView"></a>Original view</h2>
<p class="bodytext">Resets the view to the standard view.</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext">        <b>Note:&nbsp;</b>All transformations in  this  menu only       transform the level view. If you save a  transformed level  the level is saved without       the transformation  but with an additional text starting with  &quot;View:&quot; which contains the        information how the level has been shown in the GUI at the time it has been   saved.     </p></div>








</body>
</html>