<!DOCTYPE html>
<html lang="en" class="no-js">
<head>

<meta charset="utf-8">
<!-- 
-->

<base href="">

<title>Sokoban online - JSoko is a java-based open-source sokoban game.: Database menu</title>
<meta name="generator" content="TYPO3 CMS">


<link rel="stylesheet" type="text/css" href="../../typo3temp/stylesheet_731019e914.css%3F1452870656.css" media="all">
<link rel="stylesheet" type="text/css" href="../../typo3conf/ext/cl_jquery_fancybox/fancybox2/jquery.fancybox.css%3F1425504248.css" media="screen">















</head>
<body>


	
<div ><a name="content"></a><h1> <b>Database menu</b> </h1>
<p class="bodytext">&nbsp;</p>
<h2 classname="none" ><a name="BrowseDatabase"></a> Browse database</h2>
<p class="bodytext"> Opens the database view. There you can select levels from the database for playing, for example. </p>
<h2 classname="none" ><a name="ImportLevelToDatabase"></a> Import level to database </h2>
<p class="bodytext"> Imports the currently loaded level to the database. If an identical level is already stored in the database (identical =&nbsp;same board) then JSoko asks whether the level is to be stored as a new level or just the solutions of the level are to be added to the already stored level in the database. The imported level is imported using the collection &quot;Unassigned levels&quot; which means this level isn't assigned to any collection, yet. </p>
<h2 classname="none" ><a name="ImportCollectionToDatabase "></a> Import collection to database </h2>
<p class="bodytext"> Imports the currently loaded collection to the database. All levels are imported and assigned to the collection. If the collection has been loaded from the database JSoko asks whether it shall be imported as new collection. Note:&nbsp;JSoko doesn't checks for duplicate levels when importing a collection. Hence, if you import collections which share identical levels, these levels are stored twice in the database after the import. </p>
<h2 classname="none" ><a name="ImportCollectionsOfFolder"></a> Import collections of folder ... </h2>
<p class="bodytext"> Shows a folder chooser for choosing the folder to select collections from. The selected folder and all subfolders are searched for *.txt, *.sok and *.xsb files. All of these files can be selected to be imported to the database. </p>
<h2 ><a name="ImportCollectionsOfFolder"></a> Import data from another database ... (since version 1.74)</h2>
<p class="bodytext"> Shows a file chooser for choosing the file of the database to import the data from. This way the data of another database created by JSoko can be imported. The imported level collection can be seen by opening the database (by typing &quot;F7&quot;) after the data have successfully imported.</p></div>








</body>
</html>