<!DOCTYPE html>
<html lang="en" class="no-js">
<head>

<meta charset="utf-8">
<!-- 
-->

<base href="">

<title>Sokoban online - JSoko is a java-based open-source sokoban game.: Editor menu</title>
<meta name="generator" content="TYPO3 CMS">


<link rel="stylesheet" type="text/css" href="../../typo3temp/stylesheet_731019e914.css%3F1452870656.css" media="all">
<link rel="stylesheet" type="text/css" href="../../typo3conf/ext/cl_jquery_fancybox/fancybox2/jquery.fancybox.css%3F1425504248.css" media="screen">















</head>
<body>


	
<div ><a name="content"></a><h1>Editor menu</h1>
<h2 classname="none" ><a name="EditPlayMode"></a>Edit- /&nbsp;Play mode</h2>
<p class="bodytext">Opens / closes the editor mode. If the editor mode is activated the currently loaded level can be edited.</p>
<h2 classname="none" ><a name="NewLevel"></a>New level</h2>
<p class="bodytext">Opens the editor for creating a new level.</p>
<h2 classname="none" ><a name="Cancel"></a>Cancel</h2>
<p class="bodytext">Cancels all changes made in the editor and returns to the currently loaded level for playing.</p></div>








</body>
</html>