<!DOCTYPE html>
<html lang="en" class="no-js">
<head>

<meta charset="utf-8">
<!-- 
-->

<base href="">

<title>Sokoban online - JSoko is a java-based open-source sokoban game.: Info menu</title>
<meta name="generator" content="TYPO3 CMS">


<link rel="stylesheet" type="text/css" href="../../typo3temp/stylesheet_731019e914.css%3F1452870656.css" media="all">
<link rel="stylesheet" type="text/css" href="../../typo3conf/ext/cl_jquery_fancybox/fancybox2/jquery.fancybox.css%3F1425504248.css" media="screen">















</head>
<body>


	
<div ><a name="content"></a><h1>        <b>Info menu</b></h1>
<p class="bodytext">&nbsp;</p>
<h2 classname="none" ><a name="AboutJSoko"></a>About JSoko</h2>
<p class="bodytext">        The about menu shows the JSoko license and some information  about the authors of the       program, the levels, the graphics, etc.</p>
<h2 classname="none" ><a name="Website"></a>Website</h2>
<p class="bodytext">Selecting this menu item opens the standard Internet browser and loads the JSoko website.</p>
<h2 classname="none" ><a name="SearchForNewJSokoVersion"></a>Search for new JSoko version</h2>
<p class="bodytext">Selecting this menu item lets JSoko check whether the used JSoko version is the newest available version.</p>
<h2 classname="none" ><a name="SearchForNewVersionAtProgramStart"></a>Search for new version at program start</h2>
<p class="bodytext">If this check box is set JSoko checks for newer JSoko versions&nbsp;at every program start.</p></div>








</body>
</html>