<!DOCTYPE html>
<html lang="en" class="no-js">
<head>

<meta charset="utf-8">
<!-- 
-->

<base href="">

<title>Sokoban online - JSoko is a java-based open-source sokoban game.: Level menu</title>
<meta name="generator" content="TYPO3 CMS">


<link rel="stylesheet" type="text/css" href="../../typo3temp/stylesheet_b808cc7534.css%3F1452854365.css" media="all">
<link rel="stylesheet" type="text/css" href="../../typo3conf/ext/cl_jquery_fancybox/fancybox2/jquery.fancybox.css%3F1425504248.css" media="screen">















</head>
<body>


	
<div ><a name="content"><div class="csc-textpic csc-textpic-left csc-textpic-below"><div class="csc-textpic-text"></a><h1>        <b>Level menu</b>     </h1>
<p class="bodytext">&nbsp;</p>
<h2>        Load Level         menu</h2>
<h3><i classname="none" ><a name="ExternalLevel"></a>External level...</i></h3>
<p class="bodytext"> Opens a file chooser for loading a level.</p></div><div class="csc-textpic-imagewrap" data-csc-images="1" data-csc-cols="1"><figure class="csc-textpic-image csc-textpic-last"><a href="http://www.sokoban-online.de/fileadmin/_processed_/csm_File_chooser_5daf6bf698.png" class="lightbox" data-fancybox-group="lightbox33"><img src="../../fileadmin/_migrated/pics/File_chooser.png" width="555" height="337" alt=""></a></figure></div></div><p class="bodytext"> The file chooser is the normal dialog for selecting a file to be loaded. JSoko filters the files for files having the extensions:.sok, .txt and .xsb</p>
<p class="bodytext"> However, you can switch the file type to see all files. </p>
<p class="bodytext"> If there are files you often load you can create a shortcut:&nbsp;select the file (in the example screenshot the file &quot;Crazy Monk_Disciple.sok&quot; is selected) and then press the &quot;Add&quot; button. This saves a short cut to the file. The next time you want to load the file, you simply click on the shortcut to select the corresponding file for loading. </p>
<p class="bodytext"> You can rename the shortcut: select the shortcut to be renamed, type the new name in the &quot;Alias&quot; text field and press the &quot;Set&quot; button.</p>
<p class="bodytext"> It's possible to color the shortcuts. When the alias to be set contains a &quot;'#&quot; everything before the &quot;#&quot; is parsed as color. For instance, when the shortcut should be &quot;Disciple&quot; and blue, the new alias to be set must be: blue#Disciple</p>
<p class="bodytext"> The following colors can be used: blue, cyan, gray, green, magenta, orange, pink, red, teal and yellow.</p>
<p class="bodytext"> The default color is black. </p>
<h3><i classname="none" ><a name="ImportFromClipboard"></a>Import from clipboard</i></h3>
<p class="bodytext"><i></i> Imports level data from the clipboard and loads the imported levels for playing. </p>
<h2> Save level menu</h2>
<h3><i classname="none" ><a name="SaveLevel"></a>Save level</i></h3>
<p class="bodytext"> Saves the current level into the file it was loaded from. This menu item is only enabled if the level has previously been saved using the &quot;Save level as...&quot; menu item.&nbsp;&nbsp;Note:&nbsp;only the current level is saved to the file, not the whole collection! </p>
<h3 classname="none" ><a name="SaveLevelAs"></a> Save level as...</h3>
<p class="bodytext">Opens a file chooser like the one shown above. You can save the level as any other normal file. </p>
<h3><i ><a name="SaveLevel"></a>Save collection as</i></h3>
<p class="bodytext"> Saves the current level collection to hard disk. The collection data (title, comment, ...) and all level data are saved to hard disk in one file.</p>
<h3 classname="none" ><a name="ExportLevelToClipboard"></a> Export level to clipboard</h3>
<p class="bodytext"> Exports the level to the clipboard. Note:&nbsp;only the core level (without title, author, ...) is exported. Additionally, the following is exported to the clipboard: If the level is in the start position (the player hasn't yet moved at all) all solutions are exported. If the player has already moved only the current move history is saved. </p>
<h3 classname="none" ><a name="ExportLevelToClipboardRLE"></a> Export level to clipboard RLE</h3>
<p class="bodytext"> Exports the level to the clipboard using run length encoding. Run length encoded data is shorter than the normal data and can therefore used for instance to send the data in a text message. Note:&nbsp;only the core level (without title, author, ...) is exported. Additionally, the following is exported to the clipboard: If the level is in the start position (the player hasn't yet moved at all) all solutions are exported. If the player has already moved only the current move history is saved. </p>
<h3 classname="none" ><a name="ExportLevelToClipboardWithTransformation"></a> Export level to clipboard with transformation</h3>
<p class="bodytext">This is the same as the previous menu item except that the level is saved as it is shown on the screen (which may be flipped or rotated). If the level is rotated or flipped, the solutions and move histories, which also are exported to the clipboard, will be&nbsp;converted accordingly. </p>
<h2 classname="none" ><a name="NextLevel"></a> Next level</h2>
<p class="bodytext"> Jumps to the next level of the collection. If there are any unsaved changes of the&nbsp;current level, a dialog is shown asking whether the changes of the current level are to be saved before switching to the next level. If there is no further level in the collection, the first level of the collection is loaded. </p>
<h2 classname="none" ><a name="PreviousLevel"></a> Previous level</h2>
<p class="bodytext"> Jumps to the previous level of the collection. If there are any unsaved changes of the&nbsp;current level, a dialog is shown asking whether the changes of the current level are to be saved before switching to the next level. If there is no previous level in the collection, the last level of the collection is loaded. </p>
<h2 classname="none" ><a name="NextUnsolvedLevel"></a> Next unsolved level&nbsp;&nbsp;&nbsp; </h2>
<p class="bodytext"> Jumps to the next unsolved level of the collection. If there are any unsaved changes of the&nbsp;current level, a dialog is shown asking whether the changes of the current level are to be saved before switching to the next level. If there is no further unsolved level in the collection, the first unsolved level of the collection is loaded. </p>
<h2 classname="none" ><a name="PreviousUnsolvedLevel"></a> Previous unsolved level&nbsp;&nbsp; </h2>
<p class="bodytext"> Jumps to the previous unsolved level of the collection. If there are any unsaved changes of the&nbsp;current level, a dialog is shown asking whether the changes of the current level are to be saved before switching to the next level. If there is no previous unsolved level in the collection, the last unsolved level of the collection is loaded. </p>
<h2 classname="none" ><a name="AnyLevel"></a> Any level </h2>
<p class="bodytext"> Opens a dialog where you can enter the number of the level to jump to. </p></div>








</body>
</html>