<!DOCTYPE html>
<html lang="en" class="no-js">
<head>

<meta charset="utf-8">
<!-- 
-->

<base href="">

<title>Sokoban online - JSoko is a java-based open-source sokoban game.: Moves menu</title>
<meta name="generator" content="TYPO3 CMS">


<link rel="stylesheet" type="text/css" href="../../typo3temp/stylesheet_731019e914.css%3F1452870656.css" media="all">
<link rel="stylesheet" type="text/css" href="../../typo3conf/ext/cl_jquery_fancybox/fancybox2/jquery.fancybox.css%3F1425504248.css" media="screen">















</head>
<body>


	
<div ><a name="content"></a><h1>        <b>Moves menu</b>     </h1>
<p class="bodytext">&nbsp;</p>
<h2 classname="none" ><a name="UndoAllMoves "></a>        Undo all moves     </h2>
<p class="bodytext">        Jumps back to the start of the level. The game history is  still available after this has       been done. Hence, it's possible to redo all moves.     </p>
<h2 classname="none" ><a name="UndoMove "></a>        Undo move     </h2>
<p class="bodytext">        The last move is undone.     </p>
<h2>Replay moves (since version 1.68)</h2>
<p class="bodytext">Replays all remaining moves.</p>
<h2 classname="none" ><a name="RedoMove"></a>        Redo move     </h2>
<p class="bodytext">        The next move of the game history is redone.     </p>
<h2 classname="none" ><a name="RedoAllMoves "></a>        Redo all moves     </h2>
<p class="bodytext">        All moves of the game history are redone.     </p>
<h2 classname="none" ><a name="GoToMove"></a>        Go to move...     </h2>
<p class="bodytext">        Jumps to a move specified by the user.     </p>
<p class="bodytext">        Note: If the game history isn't created by playing with the  keyboard, JSoko treats all       pushes of the same box as a single movement. This speeds up undo  and redo functionality.     </p>
<h2 classname="none" ><a name="ShowLurdString "></a>        Show lurd string     </h2>
<p class="bodytext">        Displays a text box containing the moves played so far. The non-pushing player moves are represented by the lowercase characters: <b>l</b>(eft), (<b>u</b>)p, <b>r</b>(ight) and (<b>d</b>)own, whereas the pushing player moves are represented by their uppercase counterparts.&nbsp;     </p>
<h2 classname="none" ><a name="CopyMovesToClipboard "></a>        Copy moves to clipboard     </h2>
<p class="bodytext">        Copies the moves done so far to the clipboard. The moves are  copied using the characters l,       u, r and d.     </p>
<h2 classname="none" ><a name="CopyMovesXToYToClipboard "></a>        Copy moves x-y&nbsp;to clipboard     </h2>
<p class="bodytext">        Copies the moves x-y to the clipboard. x and y are specified by  the user.       Example:&nbsp;20-25 copies the moves 20-25 to the clipboard.The moves  are copied using the       characters l, u, r and d.     </p>
<h2 classname="none" ><a name="PasteMovesFromClipboard "></a>        Paste moves from clipboard     </h2>
<p class="bodytext">        Plays the moves found in the clipboard as if they were played  using the keyboard.       Example:&nbsp;if &quot;rr&quot; has been copied to the clipboard and you select  &quot;paste moves from       clipboard&quot; the player moves two squares to the right (if  possible).     </p></div>








</body>
</html>