<!DOCTYPE html>
<html lang="en" class="no-js">
<head>

<meta charset="utf-8">
<!-- 
-->

<base href="">

<title>Sokoban online - JSoko is a java-based open-source sokoban game.: Optimizer menu</title>
<meta name="generator" content="TYPO3 CMS">


<link rel="stylesheet" type="text/css" href="../../typo3temp/stylesheet_731019e914.css%3F1452870656.css" media="all">
<link rel="stylesheet" type="text/css" href="../../typo3conf/ext/cl_jquery_fancybox/fancybox2/jquery.fancybox.css%3F1425504248.css" media="screen">















</head>
<body>


	
<div ><a name="content"></a><h1>        <b>Optimizer menu</b>     </h1>
<p class="bodytext">&nbsp;</p>
<h2 classname="none" ><a name="OpenOptimizer"></a>        Open optimizer     </h2>
<p class="bodytext">        Opens the optimizer for optimizing solutions of the currently  loaded level.</p>
<p class="bodytext">        The optimizer can run in the background while you can continue  playing a level or even       load another level.</p>
<p class="bodytext">        Note:&nbsp;the optimizer may use a lot of RAM and CPU&nbsp;power.     </p></div>








</body>
</html>