<!DOCTYPE html>
<html lang="en" class="no-js">
<head>

<meta charset="utf-8">
<!-- 
-->

<base href="">

<title>Sokoban online - JSoko is a java-based open-source sokoban game.: Settings menu</title>
<meta name="generator" content="TYPO3 CMS">


<link rel="stylesheet" type="text/css" href="../../typo3temp/stylesheet_731019e914.css%3F1452870656.css" media="all">
<link rel="stylesheet" type="text/css" href="../../typo3conf/ext/cl_jquery_fancybox/fancybox2/jquery.fancybox.css%3F1425504248.css" media="screen">















</head>
<body>


	
<div ><a name="content"></a><h1> <b>Settings menu</b> </h1>
<p class="bodytext">&nbsp;</p>
<h2 classname="none" ><a name="Language"></a> Language </h2>
<p class="bodytext"> Select the language you want JSoko to display texts in. After changing the language, JSoko must be restarted to ensure that all texts are shown in the new language.</p>
<p class="bodytext"> If you want to change a specific text you can do that by selecting &quot;Translate texts...&quot;. This opens the <a href="../translator.html">translator tool</a>.</p>
<h2 classname="none" ><a name="LookAndFeel"></a> Look and feel </h2>
<p class="bodytext"> You can select a new Look&amp;Feel for JSoko. This changes the way the GUI of JSoko is displayed. </p>
<h2 classname="none" ><a name="DeadlockDetection"></a> Deadlock detection </h2>
<p class="bodytext"> A deadlock is a situation where the level has become unsolvable. As default JSoko detects as much deadlocks as possible. If JSoko has detected a deadlocked situation, a corresponding text is shown in the status bar.</p>
<p class="bodytext"> You can deselect specific deadlock detection routines, if you think that the game becomes too easy with this help. </p>
<p class="bodytext"><a href="../sokoban/deadlocks.html">Read more about deadlocks here</a></p>
<h2 classname="none" ><a name="ShowDeadSquares"></a> Show dead squares </h2>
<p class="bodytext"> If you push a box to &quot;simple deadlocked squares&quot;, the level immediately becomes unsolvable. JSoko can highlight these squares in order to help you avoiding pushing a box to these squares. If this features is activated all squares to avoid are colored a little bit darker than the normal empty square. </p>
<h2 classname="none" ><a name="ShowMinimumSolutionLength"></a> Show minimum solution length</h2>
<p class="bodytext"> If this feature is activated, JSoko estimates the minimum solution length and displays it in the status bar. This may help in some levels when searching for a push optimal solution.</p>
<p class="bodytext"> <b>Note:</b> the displayed estimated solution length is never higher than the actual minimum solution length. However, it's usually a lot lower&nbsp;than the minimum solution length.</p>
<p class="bodytext"> Example: if JSoko displays a solution length of 100 this means:&nbsp;the solution length is at least 100 pushes long regarding the already played pushes and the pushes still needed to be played to solve the level. However, the real minimum solution length may be a lot higher (for example&nbsp;120 pushes). </p>
<h2 classname="none" ><a name="SingleStepUndo"></a> Single step undo</h2>
<p class="bodytext"> If the game history isn't created by playing with the keyboard, JSoko treats all pushes of the same box as a single movement. This speeds up undo and redo functionality. However, sometimes it may be useful to just undo one single move. In order to do this activate &quot;Single step undo&quot;. You can turn this feature on/off every time you want. </p>
<h2 classname="none" ><a name="ReverseMovesUndo"></a> Reverse moves = undo </h2>
<p class="bodytext"> If this setting is activated, a reverse move is treated as undo. Example: if the player is moved two squares to the right and then back two squares to the left, JSoko counts 4 moves. However, if this setting is activated the last two moves are treated as undo moves so the total moves are 0. </p>
<h2 classname="none" ><a name="AutomaticallyOptimizeBetweenMoves"></a> Automatically optimize &quot;between moves&quot; </h2>
<p class="bodytext"> If this setting is activated, JSoko automatically calculates the optimal non-pushing player moves between two pushes. If this optimal path is better than the one chosen by the user, the better path is used.&nbsp;JSoko also optimizes the moves when the player is moved around (for instance in a circle) between two pushes. </p>
<h2 ><a name="ReverseMovesUndo"></a>Highlight box reachable positions (since version 1.68)</h2>
<p class="bodytext"> If this setting is activated, selecting a box using the mouse displays the positions the selected box can be pushed to. Positions that would turn the level unsolvable when a box is pushed to them are never highlighted.</p>
<h2 classname="none" ><a name="Sound"></a> Sound</h2>
<p class="bodytext"> You can turn sounds on and off with this setting. </p>
<h2 classname="none" ><a name="AnimationSpeed"></a> Animation speed</h2>
<p class="bodytext"> When the player is moved, JSoko moves it with a specific speed. You can adjust this speed with this setting. </p>
<h2 classname="none" ><a name="AnimationSpeedRedoUndo"></a> Animation speed redo&nbsp;/&nbsp;undo</h2>
<p class="bodytext"> Animation speed for the undo and redo functionality.</p>
<h2 classname="none" ><a name="AnimationSpeedRedoUndo"></a>LetsLogic</h2>
<p class="bodytext">Activates the LetsLogic integration for submitting solutions to letslogic.com</p></div>








</body>
</html>