<!DOCTYPE html>
<html lang="en" class="no-js">
<head>

<meta charset="utf-8">
<!-- 
-->

<base href="">

<title>Sokoban online - JSoko is a java-based open-source sokoban game.: Solutions menu</title>
<meta name="generator" content="TYPO3 CMS">


<link rel="stylesheet" type="text/css" href="../../typo3temp/stylesheet_731019e914.css%3F1452870656.css" media="all">
<link rel="stylesheet" type="text/css" href="../../typo3conf/ext/cl_jquery_fancybox/fancybox2/jquery.fancybox.css%3F1425504248.css" media="screen">















</head>
<body>


	
<div ><a name="content"></a><h1>        <b>Solutions menu</b>     </h1>
<p class="bodytext">&nbsp;</p>
<h2 classname="none" ><a name="ImportFromClipboard "></a>        Import from clipboard     </h2>
<p class="bodytext">        Imports a solution from the clipboard.     </p>
<h2 classname="none" ><a name="SolutionManagement "></a>        Solution management     </h2>
<p class="bodytext">        Opens the solution management for editing the solutions of the  level.     </p>
<h2 classname="none" ><a name="SolutionSidebar "></a>        Solution sidebar     </h2>
<p class="bodytext">        Opens a sidebar on the left side of the game window, showing the solutions of the level. Using the context menu (usually activated by a right click on a  solution) actions can be       executed on the solutions.     </p></div>








</body>
</html>