<!DOCTYPE html>
<html lang="en" class="no-js">
<head>

<meta charset="utf-8">
<!-- 
-->

<base href="">

<title>Sokoban online - JSoko is a java-based open-source sokoban game.: Solver menu</title>
<meta name="generator" content="TYPO3 CMS">


<link rel="stylesheet" type="text/css" href="../../typo3temp/stylesheet_731019e914.css%3F1452870656.css" media="all">
<link rel="stylesheet" type="text/css" href="../../typo3conf/ext/cl_jquery_fancybox/fancybox2/jquery.fancybox.css%3F1425504248.css" media="screen">















</head>
<body>


	
<div ><a name="content"></a><h1>        <b>Solver menu</b>     </h1>
<p class="bodytext">&nbsp;</p>
<h2 classname="none" ><a name="OpenSolver"></a>        Open solver     </h2>
<p class="bodytext">        Opens the solver ready to solve the currently loaded level.  However, the solver offers the       possibility to solve the whole collection of levels. See the <a href="../solver.html" class="internal-link">solver help</a>&nbsp;for  more information.     </p></div>








</body>
</html>