<!DOCTYPE html>
<html lang="en" class="no-js">
<head>

<meta charset="utf-8">
<!-- 
-->

<base href="">

<title>Sokoban online - JSoko is a java-based open-source sokoban game.: Toolbar</title>
<meta name="generator" content="TYPO3 CMS">


<link rel="stylesheet" type="text/css" href="../../typo3temp/stylesheet_b808cc7534.css%3F1452854365.css" media="all">
<link rel="stylesheet" type="text/css" href="../../typo3conf/ext/cl_jquery_fancybox/fancybox2/jquery.fancybox.css%3F1425504248.css" media="screen">















</head>
<body>


	
<div ><a name="content"><div class="csc-textpic-text"></a><h1>        <b>Toolbar</b>     </h1>
<p class="bodytext">        The toolbar can be used for quick access to specific actions:     </p>
<h2 classname="none" ><a name="OpenLevel">Open level</h2></div><div class="csc-textpic csc-textpic-left csc-textpic-above"><div class="csc-textpic-imagewrap" data-csc-images="1" data-csc-cols="1"><figure class="csc-textpic-image csc-textpic-last"><img src="../../fileadmin/_migrated/pics/open_level_icon.png" width="26" height="24" alt="open level"></figure></div><div class="csc-textpic-text"><p class="bodytext">Clicking  this icon       opens a file chooser for loading a  new level. This is the same as  chosing &quot;load external       level&quot;  from the <a href="level-menu.html" class="internal-link">level  menu</a>.     </p></div></div><h2 classname="none" ><a name="SwitchLevel">Switch level</h2><div class="csc-textpic csc-textpic-left csc-textpic-above"><div class="csc-textpic-imagewrap" data-csc-images="1" data-csc-cols="1"><figure class="csc-textpic-image csc-textpic-last"><img src="../../fileadmin/_migrated/pics/change_level_icon.png" width="51" height="25" alt="switch level"></figure></div><div class="csc-textpic-text"><p class="bodytext">        Use  these buttons to jump       to the previous or next  level in the loaded collection.     </p></div></div><h2 classname="none" id="GraphicalLevelBrowser">Graphical level browser</h2><div class="csc-textpic csc-textpic-left csc-textpic-above"><div class="csc-textpic-imagewrap" data-csc-images="1" data-csc-cols="1"><figure class="csc-textpic-image csc-textpic-last"><img src="../../fileadmin/_migrated/pics/graphical_level_browser.jpg" width="24" height="24" alt="graphical level browser"></figure></div><div class="csc-textpic-text"><p class="bodytext">Clicking  this icon       opens a graphical level browser for loading a  new level. In this browser you can simply click a level to load it.</p></div></div><h2 classname="none" id="GameHistory">Game history</h2><div class="csc-textpic csc-textpic-left csc-textpic-above"><div class="csc-textpic-imagewrap" data-csc-images="1" data-csc-cols="1"><figure class="csc-textpic-image csc-textpic-last"><img src="../../fileadmin/_migrated/pics/redo_undo.png" width="143" height="26" alt="redo and undo"></figure></div><div class="csc-textpic-text"><p class="bodytext"></a></a>Use these  buttons to:       undo all moves, undo one  move, replay all moves, redo one move, redo all  moves.</p>
<p class="bodytext">The replay is stopped when the mouse is clicked. The replay speed can be adjusted by pressing the small arrow to the right of the replay button.</p></div></div><div class="csc-textpic-text"><h2 classname="none" ><a name="SelectLevelForPlaying">Level collection list (since version 1.74)</h2></div><div class="csc-textpic csc-textpic-left csc-textpic-above"><div class="csc-textpic-imagewrap" data-csc-images="1" data-csc-cols="1"><figure class="csc-textpic-image csc-textpic-last"><img src="../../fileadmin/_migrated/pics/collections_combobox_01.png" width="188" height="172" alt="level combobox"></figure></div><div class="csc-textpic-text"><p class="bodytext"></a> Use the level collection drop down list to select a level collection to be loaded. The first 5 entries in the list represent the 5 last played level collections.&nbsp;</p>
<p class="bodytext">All level collections stored in the JSoko database are listed and can be selected for playing them. An icon in front of the level collection titles displays whether the level collection has been loaded from hard disk or from the <a href="../database.html">JSoko database</a>.</p>
<p class="bodytext">The list can be accessed by the shortcut key <b><i>c</i></b> (-&gt; level <i><b>c</b></i>ollection).</p></div></div><div class="csc-textpic-text"><h2 classname="none" ><a name="SelectLevelForPlaying">Level list</h2></div><div class="csc-textpic csc-textpic-left csc-textpic-above"><div class="csc-textpic-imagewrap" data-csc-images="1" data-csc-cols="1"><figure class="csc-textpic-image csc-textpic-last"><img src="../../fileadmin/_migrated/pics/level_combobox.png" width="126" height="188" alt="level combobox"></figure></div><div class="csc-textpic-text"><p class="bodytext"></a> Use the level drop down list to select a new level to be loaded. The list shows all levels of the currently loaded collection. </p>
<p class="bodytext"> The list can be accessed by the shortcut key <b><i>l</i></b> (-&gt;<b> l</b>evel).</p></div></div><h2 classname="none" ><a name="PathfindingMethod">Pathfinding method</h2><div class="csc-textpic csc-textpic-left csc-textpic-above"><div class="csc-textpic-imagewrap" data-csc-images="1" data-csc-cols="1"><figure class="csc-textpic-image csc-textpic-last"><img src="../../fileadmin/_migrated/pics/pathfinding_setting.png" width="54" height="23" alt="pushes versus moves"></figure></div><div class="csc-textpic-text"><p class="bodytext"></a>The text &quot;Pushes&quot; shows which method is used for automatic pathfinding: </p>
<p class="bodytext">When JSoko is played using the mouse, it's possible to select a box and a target position, and then JSoko automatically pushes the box to this target square. JSoko        automatically calculates the best paths for the box and the  player.  This setting determines       what &quot;best&quot; is:     </p><ul><li>         minimize pushes:&nbsp;if this is selected JSoko optimizes the paths  first for pushes and         second for moves       </li><li>         minimize moves: if this is selected JSoko optimizes the paths  first for moves and second         for pushes       </li></ul><p class="bodytext">You can switch the pathfinding method by clicking at the button.</p></div></div></div>








</body>
</html>