<!DOCTYPE html>
<html lang="en" class="no-js">
<head>

<meta charset="utf-8">
<!-- 
-->

<base href="">

<title>Sokoban online - JSoko is a java-based open-source sokoban game.: View menu</title>
<meta name="generator" content="TYPO3 CMS">


<link rel="stylesheet" type="text/css" href="../../typo3temp/stylesheet_731019e914.css%3F1452870656.css" media="all">
<link rel="stylesheet" type="text/css" href="../../typo3conf/ext/cl_jquery_fancybox/fancybox2/jquery.fancybox.css%3F1425504248.css" media="screen">















</head>
<body>


	
<div ><a name="content"></a><h1>        <b>View menu</b>     </h1>
<p class="bodytext">&nbsp;</p>
<h2 classname="none" ><a name="Skins"></a>        Skins     </h2>
<p class="bodytext">        The skin menu offers all functionality regarding skins. See <a href="view-menu/skin-menu.html" class="internal-link">Skin       Menu</a> for more information.     </p>
<h2 classname="none" ><a name="Transformation"></a>        Transformation     </h2>
<p class="bodytext">        Use this menu to select board view transformations. See <a href="view-menu/transformation-menu.html" class="internal-link">Transformation  menu</a> for more information.     </p>
<h2 classname="none" ><a name="MaximalZoomFactor "></a>        Maximal zoom factor     </h2>
<p class="bodytext">        Use this menu to adjust the maximal zoom factor.</p>
<p class="bodytext">        JSoko tries to scale the displayed graphics so the board of the  level fills all available       space of the GUI. This includes zooming in. However, sometimes the  graphics of a skin aren't       of the quality to zoom in too much. Hence, the zoom factor can be  limited by this setting.     </p>
<h2 classname="none" ><a name="ShowWalls "></a>        Show walls     </h2>
<p class="bodytext">        You can switch displaying walls on and off with this check box.     </p></div>








</body>
</html>