##
## Program version
##
version = @version@


##
## Skins
##
currentSkin 			= /skins/NightShift 3 - Gerry Wiseman/NightShift 3 - Gerry Wiseman.ini
skinFolder			= /skins/
skinSettingsFilenameExtension	= .ini
skinAdditionalSettingsForSkn	= /skins/skn - additional Skin Settings.properties
showSkinAnimations		= true
maximumScaling			= 3
skinAnimationDelay		= 35
showWalls			= true


##
## Look&Feel
##
currentLookAndFeel		= nimRODLookAndFeel
nimRODThemeFile			= 
nimRODThemeLastFilePath	= ./


##
## Background images
##
backgroundImagesFolder		= /graphics/backgroundImages/
backgroundImageFile  		= /graphics/backgroundImages/Drops.jpeg


##
## Colors  (red, green, blue, alpha)
##
colorDisplayMovesPushes		= 0, 0, 0
colorBackgroundMovesPushes	= 166, 213, 245, 155
colorInfobar			= 166, 213, 245, 155
colorInfobarFrame		= 176, 223, 255, 90
colorInfobarText			= 255, 255, 0
colorSelectedObjectFrame	= 255, 255, 0
colorNumberOfBoxesGoals		= 0, 0, 0
colorSelectedBoxFrame		= 255, 255, 0


##
## Level settings
##
additionalCollectionsFile	= additionalCollections
levelFolder			= /level/
lastFilePath			= /level/
lastPlayedLevelNumber 		= 1
lastPlayedLevelCollection1 = 1\n696\n
lastPlayedLevelCollection2 = 3\nDisciple\n
lastPlayedLevelCollection3 = 11\nYASGen\n
lastPlayedLevelCollection4 = 9\nSokHard\n
lastPlayedLevelCollection5 = 8\nSokEvo\n


##
## Icon settings
##
iconFolder			= /graphics/icons/


##
## Solution settings
##
checkAll5Metrics		= true
isSolutionViewPinned		= true


##
## Sounds
##
PushSoundFile			= sounds/push DEEK.WAV
MoveSoundFile			= sounds/move CLICK.WAV
PushToGoalSoundFile		= sounds/goal CLOSE3.wav

##
## Global settings
##
delayValueUndoRedo 		= 35
delayValue         		= 55
singleStepUndoRedo 		= false
soundEffectsEnabled 		= true
showDeadlockFields   		= false
showMinimumSolutionLength 	= false
treatReverseMovesAsUndo 	= true
optimizeMovesBetweenPushes  	= true
showReachableBoxPositions       = true
detectSimpleDeadlocks 		= true
detectFreezeDeadlocks 		= true
detectCorralDeadlocks 		= true
detectBipartiteDeadlocks 		= true
detectClosedDiagonalDeadlocks	= true

movesVSPushes			= 30000

applicationXCoordinate		= -1
applicationYCoordinate		= -1
applicationWidth		= 1024
applicationHeight		= 800

shortcutsFile			= ./shortcut_directorys.txt

showHelp			= true
automaticUpdateCheck		= false

currentLanguage			= 

##
## Optimizer
##
vicinitySquaresBox1 		= 50
vicinitySquaresBox2 		= 10
vicinitySquaresBox3 		= 10
vicinitySquaresBox4 		= 10
vicinitySquaresBox1Enabled 	= true
vicinitySquaresBox2Enabled 	= false
vicinitySquaresBox3Enabled 	= false
vicinitySquaresBox4Enabled 	= false
isIteratingEnabled 		= true
isOnlyLastSolutionToBeSaved 	= false
inactiveAreaColor 		= 20, 20, 20, 80
markingAreaColor 		= 0xBF, 0xEF, 0xFF, 135
markedAreaBrightnessFactor 	= 1.2
CPUCoresToUse			= 999
optimizerXCoordinate		= -1
optimizerYCoordinate		= -1
optimizerWidth		= 1024
optimizerHeight		= 800
optimizationMethod = 0

##
## Solver
##
isSolverTimeLimited		= true
solverTimeLimitInSeconds	= 600
isDisplaySolutionsEnabled	= false

##
## Translator
##
newTranslationLanguage		 = en
hintTranslationLanguage		 = en

##
## LetsLogic.com
## 
letsLogicAPIKey = 
isletsLogicPanelVisible = false
letsLogicSubmitSolutionURL = letslogic.com/api/v1/level/
