# Antique Desk 2 Skin file

name		= AntiqueDesk 2
author		= Gerry Wiseman
copyright	= � Gerry Wiseman
description	=
website		=
email		= gerrw@shaw.ca

combined_file		= AntiqueDesk 2 - Gerry Wiseman.jpeg


## 
## Position of the graphics in the entire graphic as x and y position
##
mover_up    =  0, 4
mover_down  =  2, 4
mover_left  =  1, 4
mover_right =  3, 4

mover_up_store	  = 0, 5
mover_down_store  = 2, 5
mover_left_store  = 1, 5
mover_right_store = 3, 5

object       =  2, 0
object_store =  2, 1
ground       =  0, 0
store        =  0, 1
wall_u_d_l_r =  0, 2
wall_l_r     =  1, 2
wall_u_d     =  0, 3
wall         =  1, 3
wall_top     =  2, 2


##
## Values for extracting the images
##
borderSize  = 9
real_width  = 50
real_height = 50
