 #############################
 #.........@...@...@.........#
 #..*.###.*..#####..*.###.*..#
 #.*.*.###.*..###..*.###.*.*.#
 #@#..*.###.*..#..*.###.*..#@#
 #.##.o@o@o@o@o*o@o@o@o@o.##.#
 #.###*.*.*.*.*o*.*.*.*.*###.#
##.oo@ooooo@ooo*ooo@ooooo@oo.##
##..*.*.*.*.*.@A@.*.*.*.*.*..##
##.oo@ooooo@ooo*ooo@ooooo@oo.##
 #.###*.*.*.*.*o*.*.*.*.*###.#
 #.##.o@o@o@o@o*o@o@o@o@o.##.#
 #@#..*.###.*..#..*.###.*..#@#
 #.*.*.###.*..###..*.###.*.*.#
 #..*.###.*..#####..*.###.*..#
 #.........@...@...@.........#
 #############################