<!DOCTYPE html>
<html lang="en" class="no-js">
<head>

<meta charset="utf-8">
<!-- 
-->

<base href="">

<title>Sokoban online - JSoko is a java-based open-source sokoban game.: Credits</title>
<meta name="generator" content="TYPO3 CMS">


<link rel="stylesheet" type="text/css" href="../../typo3temp/stylesheet_731019e914.css%3F1452870656.css" media="all">
<link rel="stylesheet" type="text/css" href="../../typo3conf/ext/cl_jquery_fancybox/fancybox2/jquery.fancybox.css%3F1425504248.css" media="screen">















</head>
<body>


	
<div ><a name="content"></a><h1> <b>Credits</b> </h1>
<h2> Sokoban skins&nbsp;</h2>
<pre>Gerry Wiseman<br />E-mail: <a href="javascript:linkTo_UnCryptMailto('ocknvq,igttyBujcy0ec');">gerrw(at)shaw.ca</a> &nbsp;</pre>
<pre>&nbsp;</pre>
<pre>Björn Källmark<br />Website: <a href="http://www.sourcecode.se/sokoban" title="Opens external link in new window" target="_blank" class="external-link-new-window" onclick="javascript:urchinTracker ('/.external/http/www.sourcecode.se/sokoban'); ">www.sourcecode.se/sokoban</a></pre>
<pre>&nbsp;</pre>
<pre>Jean-Pierre Martel<br />E-mail: <a href="javascript:linkTo_UnCryptMailto('ocknvq,uqmqoqpmBncrquvg0pgv');" title="sokomonk@laposte.net">sokomonk(at)laposte.net</a></pre>
<h2>Level collections</h2>
<pre>Built-in level collection &quot;GRIGoRusha&quot;<br />Copyright (c) by Evgeny Grigoriev.<br />E-mail: <a href="javascript:linkTo_UnCryptMailto('ocknvq,itkitBacpfgz0tw');">grigr(at)yandex.ru</a><br />Website: <a href="http://grigr.narod.ru/" title="Opens external link in new window" target="_blank" class="external-link-new-window" onclick="javascript:urchinTracker ('/.external/http/grigr.narod.ru/'); ">http://grigr.narod.ru</a></pre>
<pre><br /><br /></pre>
<pre>Built-in level collections &quot;SokEvo&quot; and &quot;SokHard&quot;<br />Copyright (c) by Lee J Haywood.<br />E-mail: <a href="javascript:linkTo_UnCryptMailto('ocknvq,htwkugBiockn0eqo');">fruise(at)gmail.com</a><br /><br /></pre>
<pre>&nbsp;</pre>
<pre>Built-in level collection &quot;YASGen&quot;<br />Copyright (c) by Brian Damgaard.<br />E-mail: <a href="javascript:linkTo_UnCryptMailto('ocknvq,Dtkcp0FcoicctfBg/ockn0fm');">Brian.Damgaard(at)e-mail.dk</a><br />Website: <a href="http://sourceforge.net/projects/sokobanyasc/" title="Opens external link in new window" target="_blank" class="external-link-new-window" onclick="javascript:urchinTracker ('/.external/http/sourceforge.net/projects/sokobanyasc/'); ">https://sourceforge.net/projects/sokobanyasc/</a></pre>
<pre><br /><br /></pre>
<pre>Built-in level collection from Dries De Clercq:<br />Copyright (C) by Dries De Clercq<br />E-mail: <a href="javascript:linkTo_UnCryptMailto('ocknvq,fg5uBjqvockn0eqo');">de3s(at)hotmail.com</a></pre>
<pre>&nbsp;</pre>
<pre>&nbsp;</pre>
<pre>Built-in level collection from David Holland:<br />Copyright (C) by David Holland</pre>
<pre>&nbsp;</pre>
<pre>&nbsp;</pre>
<pre>&nbsp;</pre>
<pre>Built-in level collection from Jean-Pierre Martel &amp; Matthias Meger<br />Copyright (C) by Jean-Pierre Martel &amp; Matthias Meger<br />E-mail: <a href="javascript:linkTo_UnCryptMailto('ocknvq,uqmqoqpmBncrquvg0pgv');" title="sokomonk@laposte.net">sokomonk(at)laposte.net</a> </pre>
<h2> Acknowledgments<br /> </h2>
<p class="bodytext"> I would like to thank all who have contributed to the program.</p>
<p class="bodytext"> Special thanks go to: </p><ul><li> Fred Minklei, for so many good ideas and suggestions about game features </li><li> Brian Damgaard for his YASC program and all his help developing my program </li><li> Sébastien Gouëzel for sharing his ideas and insights on the optimizer</li><li>Heiner Marxen for helping me improving the program</li></ul><div class="csc-textpic-text"><p class="bodytext">I also like to thank <a href="http://www.malte-dudd.de/" target="_blank" onclick="javascript:urchinTracker ('/.external/http/www.malte-dudd.de/'); ">Malte Dudd</a> for helping me creating the JSoko website.</p></div></div>








</body>
</html>