<!DOCTYPE html>
<html lang="en" class="no-js">
<head>

<meta charset="utf-8">
<!-- 
-->

<base href="">

<title>Sokoban online - JSoko is a java-based open-source sokoban game.: Distribution &amp; License</title>
<meta name="generator" content="TYPO3 CMS">


<link rel="stylesheet" type="text/css" href="../../typo3temp/stylesheet_731019e914.css%3F1452870656.css" media="all">
<link rel="stylesheet" type="text/css" href="../../typo3conf/ext/cl_jquery_fancybox/fancybox2/jquery.fancybox.css%3F1425504248.css" media="screen">















</head>
<body>


	
<div ><a name="content"></a><h1>        <b>Distribution &amp; License</b>     </h1>
<p class="bodytext">        This program is free software: you can redistribute it and/or  modify it under the terms of       the GNU General Public License as published by the Free Software  Foundation, either version 3       of the License, or (at your option) any later version.     </p>
<p class="bodytext">        This program is distributed in the hope that it will be useful,  but WITHOUT ANY WARRANTY;       without even the implied warranty of MERCHANTABILITY or FITNESS  FOR A PARTICULAR PURPOSE. See       the GNU General Public License for more details.     </p>
<p class="bodytext">        You should have received a copy of the GNU General Public License  along with this program.       If not, see <a href="http://www.gnu.org/licenses" target="_blank" onclick="javascript:urchinTracker ('/.external/http/www.gnu.org/licenses'); ">www.gnu.org/licenses</a>     </p>
<p class="bodytext">        <b>Additional Terms<br />       </b> Redistribution of the material is subject to the following  GNU General Public License       compliant additional terms:     </p>
<p class="bodytext">        Preservation of the author attributions listed under the  &quot;Credits&quot; section is required.     </p>
<p class="bodytext">        Misrepresentation of the origin is prohibited, and modified  versions must be marked as such.     </p></div>








</body>
</html>