<!DOCTYPE html>
<html lang="en" class="no-js">
<head>

<meta charset="utf-8">
<!-- 
-->

<base href="">

<title>Sokoban online - JSoko is a java-based open-source sokoban game.: Frequently asked questions</title>
<meta name="generator" content="TYPO3 CMS">


<link rel="stylesheet" type="text/css" href="../../typo3temp/stylesheet_731019e914.css%3F1452870656.css" media="all">
<link rel="stylesheet" type="text/css" href="../../typo3conf/ext/cl_jquery_fancybox/fancybox2/jquery.fancybox.css%3F1425504248.css" media="screen">















</head>
<body>


	
<div ><a name="content"><h1>        <b>Frequently asked questions</b>     </h1><ul><li><b>I have found a bug. What should I do?<br /></b>Please report bugs by writing an e-mail to: <a href="javascript:linkTo_UnCryptMailto('ocknvq,LUqmqBqpnkpg0fg');">JSoko(at)online.de<br /><br /></a></li><li> <b>Level x seems to be unsolvable.</b><br />All levels that are included in JSoko are solvable.<br /><br /></li><li><b>It's difficult to make a double click under Linux.</b><br />Java applications don't use the general double click time set in the mouse preferences. You can try this:<br />Check if there is a file <i>.Xresources</i> in your home directory. If not create one (it's a simple text file).<br />Open the file and add this line to the file:<br /><i> *multiClickTime: 400<br /><br /></i>Substitute 400 with your preferred time (in milliseconds).<br /><br />This new setting takes effect the next time you log in. However, you can immediately set this setting by executing this on the command line:<br /><i>xrdb ~/.Xresources<br /><br /></i>This setting has been tested using Ubuntu.<i><br /></i></li></ul><p class="bodytext"></a>&nbsp;</p>
<p class="bodytext">&nbsp;</p></div>








</body>
</html>