<!DOCTYPE html>
<html lang="en" class="no-js">
<head>

<meta charset="utf-8">
<!-- 
-->

<base href="">

<title>Sokoban online - JSoko is a java-based open-source sokoban game.: How to play</title>
<meta name="generator" content="TYPO3 CMS">


<link rel="stylesheet" type="text/css" href="../../typo3temp/stylesheet_731019e914.css%3F1452870656.css" media="all">
<link rel="stylesheet" type="text/css" href="../../typo3conf/ext/cl_jquery_fancybox/fancybox2/jquery.fancybox.css%3F1425504248.css" media="screen">















</head>
<body>


	
<div ><a name="content"></a><h1>        <b>How to play</b>     </h1>
<p class="bodytext">        You can move the player by using the arrow keys or by using the  mouse (or both, of course).     </p>
<h2 classname="none" ><a name="PlayingByKeyboard"></a>        Playing by keyboard<br />            </h2>
<p class="bodytext">        Move the player: Arrow keys     </p>
<p class="bodytext">        Undo last move: [Delete] or [Backspace]     </p>
<p class="bodytext">        Redo move from history: [Insert]     </p>
<p class="bodytext">        Previous level: [Page up]     </p>
<p class="bodytext">        Next level: [Page down]     </p>
<p class="bodytext">        You can see more key shortcuts by browsing through the menu of  the game.     </p>
<h2 classname="none" ><a name="PlayingByMouse"></a>        Playing by mouse     </h2>
<p class="bodytext">        You can move the player by just clicking at the position the  player should move to. JSoko       automatically calculates the best path (regarding the number of  moves to be done) and moves       the player to the clicked position. If it's impossible for the  player to move to the clicked       position the player simply doesn't move at all.     </p>
<p class="bodytext">        To push a box to a certain position, you have to click on it to  select it first. Depending on       the skin theme, the box may change its appearance to indicate it  is selected. JSoko indicates       which positions the box can be pushed to by showing a small  transparent graphic of the box on       every reachable position.     </p>
<p class="bodytext">Note: JSoko automatically checks for <a href="../sokoban/deadlocks.html">deadlocks</a> that might occur when pushing a box.&nbsp;Hence, some of the reachable positions may not be marked with a small transparent graphic - these positions are reachable for the box but pushing the box to those positions will result in the level to be unsolvable.</p>
<p class="bodytext">        After selecting a box simply click on the target position. Then JSoko automatically       calculates all player moves and pushes to be done for pushing the  box to the target position.       JSoko automatically chooses the best path, where&nbsp;'best'  depends on what is selected in&nbsp;the       settings:&nbsp;it's either:</p>
<p class="bodytext">        - a push optimal path with best moves</p>
<p class="bodytext">        or</p>
<p class="bodytext">        - a move optimal path with best pushes     </p>
<p class="bodytext">        The mouse wheel can be used to browse through the history of  moves.     </p>
<p class="bodytext">Note:&nbsp;for the described actions the main window showing the  level must have the       focus. If playing by keys shouldn't work try clicking somewhere on  the shown level to focus       the level window.     </p>
<p class="bodytext">        Generally, it's recommended to play the game by using the&nbsp;mouse.  This way you can use       the automatic path finding for pushing a box a long distance from  one position to another.     </p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext">You can find more information about the Sokoban game at <a href="../sokoban/the-sokoban-game.html">The Sokboan game</a>.</p></div>








</body>
</html>