<!DOCTYPE html>
<html lang="en" class="no-js">
<head>

<meta charset="utf-8">
<!-- 
-->

<base href="">

<title>Sokoban online - JSoko is a java-based open-source sokoban game.: Installation</title>
<meta name="generator" content="TYPO3 CMS">


<link rel="stylesheet" type="text/css" href="../../typo3temp/stylesheet_731019e914.css%3F1452870656.css" media="all">
<link rel="stylesheet" type="text/css" href="../../typo3conf/ext/cl_jquery_fancybox/fancybox2/jquery.fancybox.css%3F1425504248.css" media="screen">















</head>
<body>


	
<div ><a name="content"></a><h1> <b>Installation</b> </h1>
<h2>Since JSoko 1.74</h2>
<p class="bodytext">JSoko is distributed as installer package. Choose the installer package according to your operating system and install JSoko just like any other program.</p>
<p class="bodytext">Note: JSoko will store the data in the common user folders used by your operating system. For Windows this is: %appdata%\jsoko</p>
<h2>JSoko 1.0 - 1.73</h2>
<p class="bodytext"> To install JSoko you just need to unzip the file you have downloaded. </p>
<p class="bodytext"> You can use any program that can unzip compressed files (for instance the program <a href="http://www.7-zip.org/" title="Opens external link in new window" target="_blank" class="external-link-new-window" onclick="javascript:urchinTracker ('/.external/http/www.7-zip.org/'); ">http://www.7-zip.org</a>). </p>
<p class="bodytext"> Of course you must have the permission to write to the folder you want to unzip the file to. </p>
<p class="bodytext"> For instance, when you have downloaded the file JSoko.zip you can unzip it to the folder: </p>
<p class="bodytext"> c:\games\JSoko </p>
<p class="bodytext"> The program doesn't stores files outside the folder you have unzipped it to. This means you can just copy the folder &quot;JSoko&quot; to any other storage (for instance an USB flash drive) and then play from there. </p>
<p class="bodytext"> Note: the program also saves the user settings into the folder it has been installed to. The program doesn't use a private settings file for each user of the program. Hence, all users share the same settings file. If a specific user wants to use different settings than another user it's recommended to copy the whole JSoko folder to another folder. </p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext"> In order to use the program the Java runtime environment (<a href="http://java.com/" title="Opens external link in new window" target="_blank" class="external-link-new-window" onclick="javascript:urchinTracker ('/.external/http/java.com/'); ">http://java.com</a>) has to be installed. JSoko needs the Java runtime environment (JRE) 8 or higher. </p></div>








</body>
</html>