<!DOCTYPE html>
<html lang="en" class="no-js">
<head>

<meta charset="utf-8">
<!-- 
-->

<base href="">

<title>Sokoban online - JSoko is a java-based open-source sokoban game.: Release notes</title>
<meta name="generator" content="TYPO3 CMS">


<link rel="stylesheet" type="text/css" href="../../typo3temp/stylesheet_731019e914.css%3F1452870656.css" media="all">
<link rel="stylesheet" type="text/css" href="../../typo3conf/ext/cl_jquery_fancybox/fancybox2/jquery.fancybox.css%3F1425504248.css" media="screen">















</head>
<body>


	
<div ><a name="content"></a><h1>Release notes</h1>
<p class="bodytext">Version 1.79 </p><ul><li>The &quot;Info&quot; menu has been integrated in the &quot;Help&quot; menu. This is a more common menu structure. Thanks to Brian Damgaard for suggesting this.</li><li>Fix: Check for new version hasn't succeeded anymore since SourceForge switched to only allow https connections.</li><li>New Feature: users having an account at letslogic.com can submit solutions using the new API Key provided by that website directly to letslogic.<br />Note: JSoko must know the level ID from letslogic for submitting solutions. Hence, please download the levels from letslogic.com since those files do contain the letslogic IDs.</li></ul><p class="bodytext">Version 1.78</p><ul><li>bug fix: the optimizer has run in an endless loop in certain situations. Thanks to findus for reporting this bug.</li><li>bug fix: the optimizer couldn't optimize levels that have all boxes on goals. Thanks to findus for reporting this bug.</li><li>optimizer: the optimizer offers a new optimization method, optimizing for box lines then pushes</li><li>bugfix: some skn-skins couldn't be loaded anymore. Thanks for tripleb for reporting this bug.</li></ul><p class="bodytext">Version 1.77</p><ul><li>bug fix: in specific levels &quot;copy to clipboard with transformation&quot; hasn't worked correctly</li><li>new translation: thanks to Alexey&nbsp;for his Russian translation</li><li>bug fix: the optimizer returned invalid solutions in certain situations. Thanks to Alice for reporting this bug.</li><li>bug fix: JSoko sets back the saved moves history when a level is loaded. There was a bug setting the wrong player start position in the coding. Thanks to Alice for reporting this bug.</li><li>A level title like &quot;500+&quot; has been interpreted as own level. This is fixed now. Thanks to Paul Voyer for reporting this.</li></ul><p class="bodytext">Version 1.76</p><ul><li>bug fix: the translator tool hasn't created a new language file when &quot;add language file&quot; has been pressed on Windows OS</li><li>translations: thanks to&nbsp;Åke Engelbrektson for his Swedish translation</li><li>translations: thanks to&nbsp;Paul Voyer for his French translation</li><li>translations: thanks to Giorgos Kostopoulos for this Greek translation</li><li>optimizer: the optimizer now &nbsp;supports 4 boxes for generating box configurations to be optimized</li></ul><p class="bodytext">Version 1.75</p><ul><li>bug fix: in levels containing a goal room the tunnel logic has been using the wrong box. This could result in unnecessary long solutions.</li><li>bug fix: the last moves history hasn't been correctly set when a level has been loaded again in some cases.</li><li>JSoko now uses UTF-8 as standard encoding for reading files.</li><li>When the level editor is active, the &quot;close window&quot; action now closes the editor instead of the whole JSoko application.</li><li>A new skin from&nbsp;Scott Lindhurst can be used. Thanks to Scott Lindhurst for this skin!</li></ul><p class="bodytext">Version 1.74</p><ul><li>bug fix: entering the editor and leaving the editor again without changing the level results in internal crashes of the program. In this case please switch the level up and down one time so the current level is loaded again.</li><li>database: the collections of the database and the last 5 played collections are displayed in a list in the main GUI for quicker access. The key &quot;c&quot; opens the list of the collections, the key &quot;l&quot; the levels list.</li><li>JSoko is published using install4j installer for Windows. Therefore all user data are saved in the default user directories (&quot;user home&quot;).</li><li>Translator: the language texts can be exported to a file to share them.</li><li>The size and position of the optimizer GUI is saved to the settings file and restored from there when the GUI is opened again.</li><li>Levels that aren't loaded from the database (but from hard disk or clipboard) are automatically saved in a new collection &quot;unregistered&quot;. Every time a level is loaded JSoko checks whether a similar level (comparing the level elements: walls, boxes, goals, ...) is already stored in the &quot;unregistered&quot; collection. If this is the case, the solutions of the stored level in the database are added to the loaded level and the level is connected with the one in the database. This means adding new solutions or deleting solutions from the loaded level also adds the solutions to / removes the solutions from the level in the database. Nevertheless, it's recommended to import all levels to the database manually (menu: Database-&gt;Import collection to database). This way the levels are stored for a&nbsp;collection having a specific name.</li></ul><p class="bodytext">Version 1.73</p><ul><li>bug fix: in some cases the pushes/moves and the moves/pushes solver couldn't find the optimal solution. Thanks to Alexey for reporting this bug.</li><li>bug fix database: the selection for levels without a collection assignment wasn't correct. This is fixed now. Thanks to Fred Minklei for reporting this bug.</li></ul><p class="bodytext">Version 1.72</p><ul><li>bug fix: the solver couldn't solve some levels like Thinking Rabbit Original No 10</li><li>JSoko uses the default &quot;Look and Feel&quot; on Mac OS</li><li>The new JSoko icon is used in the program</li><li>It's possible to save a whole collection of levels in one file</li><li>Support of &quot;interior empty rows&quot;: a level now can contain empty lines. These &quot;empty lines&quot; must only contain spaces except the first character which must be a &quot;-&quot;.</li></ul><p class="bodytext">Version 1.71</p><ul><li>Improved Chinese translation. Thanks to Anian Wu for this update.</li><li>bug fix: Clicking at &quot;Info -&gt; about JSoko&quot; caused an &quot;out of memory&quot; error. Thanks to <span class="author-name">garbelinchen for reporting this.</span></li><li>optimizer: there is a new optimizing method that optimizes for:<br />1. moves<br />2. pushes<br />3. box lines<br />4. box changes<br />5. pushing sessions<br />Optimizing for 5 metrics takes a lot more time than just optimizing moves and pushes. However, this new method can leverage all cores of a system and use more RAM as the other methods. Hence, on multi cores systems this method can be as fast as the old moves/pushes optimizing method. The results of this methods are the same as of the normal moves/pushes method except that the found solutions are also optimized for box lines, box changes and pushing sessions.<br />Hint: in order to use the full power of this method it's recommended to start JSoko with a higher RAM setting. The setting is in the files <i>Start_JSoko_Linux.sh</i> / <i>Start_JSoko_Windows.bat</i><br />For instance the &quot;512m&quot; in &nbsp; <i>java -Xmx512m -jar JSoko.jar</i>&nbsp; can be replaced by a higher number like 5000m to allow JSoko to use 5000MB (= 5GB) RAM.<br />For more information have a look at <a href="../optimizer.html">the JSoko help pages</a>.</li></ul><p class="bodytext">Version 1.70</p><ul><li>bug fix: huge levels sometimes have been considered as unsolvable</li><li>bug fix: Chinese translation caused an exception in the program. Thanks to anian for reporting this.</li></ul><p class="bodytext">Version 1.69</p><ul><li>bug fix: dragging in the history slider didn't work</li><li>optimizer: it's possible to manually mark the area to be optimized. The area not marked is now displayed darker to indicate it's not optimized.</li><li>optimizer: there is a new optimizing method that optimizes for:<br />1. pushes<br />2. moves<br />3. box lines<br />4. box changes<br />5. pushing sessions<br />Optimizing for 5 metrics takes a lot more time than just optimizing pushes and moves. However, this new method can leverage all cores of a system and use more RAM as the other methods. Hence, on multi cores systems this method can be as fast as the pushes/moves optimizing method. The results of this methods are the same as of the normal pushes/moves method except that the found solutions are also optimized for box lines, box changes and pushing sessions.</li><li>optimizer: the number of CPUs to be used by the optimizer can be set by the user</li></ul><p class="bodytext">Version 1.68</p><ul><li>new skin by Jean-Pierre Martel</li><li>highlighting of reachable box positions can be set on / off</li><li>replay can be started using key &quot;R&quot;</li><li>redo and undo can be done using single steps</li><li>JSoko remembers the last played collection file and level number</li></ul><p class="bodytext">Version 1.67</p><ul><li>JSoko is compatibel with Java 6 again</li><li>quicker box configuration phase in optimizer when using more than one box for optimizing. Thanks to Brian Damgaard for his help.</li></ul><p class="bodytext">Version 1.66</p><ul><li>bugfix: exception when trying to load file which isn't there is now catched</li><li>new maximum level size is 70 * 70 squares</li><li>quicker box configuration phase in optimizer when using more than one box for optimizing</li><li>bugfix: sound has still been&nbsp;played&nbsp;while being disabled in the menu</li><li>bugfix: changing the animation speed while a solution is replayed is taken into account again</li><li>Optimizer: iteration mode and selected active area now stays as it is, even when optimizer is optimizing only a pushes range.</li><li>Optimizer: the deadlock detection now runs at most 3 second to ensure the resources of this computer aren't used too much.</li><li>Optimizer: the deadlock detection is automatically cancelled when the optimizer is started (no waiting for the deadlock detection having finished)</li></ul><p class="bodytext">Version 1.65</p><ul><li>bugfix: background image names weren't displayed translated</li><li>removed display of level title since it's already displayed in the combo box</li><li>new translation: Spanish translation by Moisés R. González Rodríguez</li></ul><p class="bodytext">Version 1.64</p><ul><li>bugfix: In the optimizer a solution stayed colored even after the optimizer has finished.</li><li>Double-clicking a &quot;short cut&quot; in the file chooser dialog now immediately loads the file.</li><li>Improved Dutch translation. Thanks to Joris Wit for this update.</li><li>bugfix: the closed diagonal deadlock detection crashed JSoko in some levels due to squares &quot;outside&quot; the board (example level: &quot;Bruno Druille 80&quot;). Thanks to Heiner for reporting this bug.</li><li>bugfix: some of the settings weren't saved anymore.</li><li>solutions GUI: solutions that are best moves and best pushes solutions are now displayed with a special character - default character: ! &nbsp; (thanks to Heiner for implementing this)</li></ul><p class="bodytext">Version 1.63</p><ul><li>The included JSoko help is updated to stay in sync with the online help</li><li>Improved Dutch translation. Thanks to Joris Wit for this update.</li><li>Fixed bug in deadlock detection which classified the following level as deadlock (after push):<br /><pre>######<br /># .$@#<br />####$#<br />&nbsp;&nbsp; #.#<br />&nbsp;&nbsp; ###</pre></li></ul><p class="bodytext">Version 1.62</p><ul><li>solutions GUI: faster sorting of the solutions (moves/pushes, pushes/moves sorting by the user) </li><li>bug fix game: while the player has moved the moves weren't updated </li><li>bug fix editor: setting an object on a square, then selecting another object and setting it on the same square didn't work</li><li>bug fix optimizer: fixed drawing marked area in optimizer when not dragging from top left to lower right</li><li>Optimizer GUI now gets scrollable when window becomes too small</li><li>JSoko includes two new languages: Chinese and Dutch. Many thanks to Lei Zheng and Joris Wit!</li><li>New Translator tool to change the language texts. Thanks to Pawe? K?eczek!</li></ul><p class="bodytext">Version 1.61</p><ul><li>bug fix: the user settings file hasn't always been saved in the directory the JSoko.jar is located</li><li>bug fix: the start level collection must be named case sensitive to be loaded on some OS</li><li>bug fix: the graphical level browser crashed when just a few levels had been loaded</li><li>bug fix: the shortcut file wasn't always saved in the same folder as JSoko has been started in</li></ul><p class="bodytext">Version 1.60</p><ul><li>bug fix: clicking at a level in the graphical level browser now loads the selected level. This doesn't work in version 1.59.</li></ul><p class="bodytext"> Version 1.59</p><ul><li>The rotation and/or flipping of the board is now represented by a new tool bar icon.</li><li>JSoko now offers an automatic check for new versions of the program. (JSoko menu: info-&gt;search for new version at program start)</li><li> In the graphical level browser levels having at least one solution are displayed with a check mark. Thanks to Minh Hoang for implementing that!</li></ul><p class="bodytext">Version 1.58</p><ul><li>If the solver is opened and then closed the main window lost the focus so it has to be clicked again to play with key board. This is fixed now.</li><li>new feature: a new tool bar button allows to view multiple levels at once to select one for playing. Thanks to Minh Hoang for implementing that!</li><li> When the optimizer is opened the board is set back to the initial board position in the game view. Now the board stays as it is when the optimizer is opened. Thanks to Brian Damgaard for this suggestion.</li><li> If only a part of a solution is optimized (pushes range optimization) the displayed values during the optimization reflected the fake level created from the selected pushes range. Now the displayed values reflect the values with regard to the original level/solution. Thanks for Jean-Pierre Martel for this suggestion.</li><li>bug fix: when the optimizer has been started for optimizing a range of the solution and a new solution has been selected during the optimizer runs the optimizer couldn't be stopped anymore by the user (however, the optimizer normally stopped after having finished the optimizing).</li></ul><p class="bodytext">Version 1.57</p><ul><li>bug fix: when the player is played using the key board the program crashed</li></ul><p class="bodytext">Version 1.56</p><ul><li>bug fix: if the level is rotated or flipped while an animation due to a selected box is displayed the animation stayed at the previous box position.</li><li>game play: clicking at the player position now displays the reachable squares of the player</li><li>game play: the player can be moved by click&amp;drag. Boxes can be pushed by click&amp;drag.</li><li>game play: when the mouse enters the slider for browsing through the moves history the cursor turns to a hand symbol. Thanks for this suggestion to Brian Damgaard.</li></ul><p class="bodytext"> Version 1.55</p><ul><li>bug fix: if the optimizer is used for optimizing a pushes range and iterating is enabled the optimizer can't be stopped up to the second iteration. In this version the iteration is automatically deselected when optimizing a pushes range is selected.</li><li> bug fix: if the optimizer is used for optimizing multiple solutions at once the solutions are colored to indicate that these solutions are being optimized. In some cicumstances the last found solution stays colored after the optimizer has ended. This is fixed now.</li><li> history slider: the history slider is now integrated in the moves/pushes display area.</li><li> pathfinding: the menu item for switching between moves optimized pathfinding vs. pushes optimized pathfinding has been removed. There now is a button in the toolbar for switching instead.</li><li> new feature: there is a new toolbar button for replaying a solution automatically.</li><li> bug fix: levels that contain boxes outside the player reachable area (usually boxes and goals set there for beauty reasons) have caused a crash when the level contains a savegame/snapshot.</li></ul><p class="bodytext"> Version 1.54</p><ul><li> new level set by David Holland</li><li> bug fix: in huge free levels the path finding has crashed. This is fixed now.</li><li> bug fix: if the optimizer is opened and then the another level is loaded in the game solutions couldn't be imported in the optimizer anymore.</li><li> optimizer: competitions like the MF8 competition use rather huge levels. The optimizier can't handle these huge levels very well because in most cases there is not enough available RAM. Therefore there are two new features:<br /><br />* the pushes range optimization has been changed. Example:&lt;br&gt;If a range from 10 to 50 is selected the solution is analyzed. All boxes that aren't pushed in this pushes range of the solution are changed to walls. Furthermore the level is changed so that the board after push 10 is taken as new start position and the board after push 50 is taken as end position. This way higher vicinity values can be used for optimizing.<br /><br />* Yet, the optimizer has always tried to find improvements in all parts of a level. In order to be able of using higher optimizer settings it's now possible to mark the area that should be optimized. This is simply done by clicking or dragging in the board displayed in the optimizer (holding down the cntrl key or using the right mouse button when selecting the area will delete the marking of the selected area).&lt;br&gt;The optimizer then will only search for improvements in the selected area. This way it's possible to mark a really small area and then even use 3 boxes for optimizing (for instance: three boxes with a small number of vicinity squares like 6).</li></ul><p class="bodytext">Version 1.53</p><ul><li> bugfix: if the level is switched while the optimizer is running the optimizer has added the solution to the currently loaded level. This is fixed now.</li><li> bugfix: if a solution is taken as new history while the solver is running the solver sometimes crashes. Now it's not possible anymore to do this.</li><li> new feature: JSoko now supports run length format for copying a level or solution to the clipboard and loading a level / solution. Many thanks to Minh Hoang for the coding for this.</li><li> The history slider is smaller now. Therefore showing it doesn't move the rest of the GUI too much too the left.</li></ul><p class="bodytext">&nbsp;Version 1.52</p><ul><li> bugfix: The solutions have not been ordered correctly by secondary metrics in every case. This has been fixed in this version.</li></ul><p class="bodytext">&nbsp;Version 1.51</p><ul><li> new help: JSoko now shows a help at the start of the program. Currently this help is only available in English. It's possible to open this help from the program by pressing the F1 key.</li><li> optimizer: The optimizer offers a new check box for fixing the player end position. This is useful for players who split levels into several sub levels for better optimizing results. Thanks to Ming for suggesting this feature.</li></ul><p class="bodytext">Version 1.50</p><ul><li> Fixed a display problem: levels which aren't assigned to any collection have been displayed multiple times in the levels view instead of just one time. Furthermore some internal debug information have been printed to the console. These prints have been removed from the coding.</li><li>JSoko now supports exporting a solution to the clipboard in run length format. Thanks to M. Hoang and M. Gobelli for contributing coding for this!</li></ul><p class="bodytext">Version 1.49 </p><ul><li>New feature: in the database menu of JSoko there is a new menu item &quot; &quot; for importing more than one collection from the hard disk to the database of JSoko. If you have some collections you play very often you can import them to JSoko. If they are then loaded from the database JSoko will automatically save your solutions in the database, too. In the database enter the text to search for (for instance in the author text field &quot;a*&quot;) and press enter. The GUI will then show all data that matches your input (for instance all authors whose names start with a &quot;a&quot;). Since version 1.49 the search is case insensitive.</li></ul><p class="bodytext">Version 1.48</p><ul><li>solutions sidebar: if a level has been loaded from the database the solution order is saved back to the database if changed</li><li>workaround: due to a [http://bugs.sun.com/bugdatabase/view_bug.do?bug_id=6880336 bug] in JDK Update 18 the solvers haven't been started</li><li>bug fix: license text for JSoko now is displayed again in about dialog</li></ul><p class="bodytext">Version 1.47</p><ul><li>New sidebar for displaying the solutions of a level. (feature suggestion from Jean-Pierre Martel)</li></ul><p class="bodytext">Version 1.46</p><ul><li>bug fix for simple deadlock detection: JSoko in rare cases falsely declared squares as deadlock squares. This resulted in false deadlock messages, false shown dead squares and let the optimizer run in an endless loop. Thanks to Sokobano for reporting this bug.</li><li>optimizer: bug fix for deadlock identification code: the optimizer now can find all deadlocks again. Due to a bug yet JSoko has missed some.</li></ul><p class="bodytext">Version 1.45</p><ul><li>Optimizer: the &quot;iterative optimizing&quot; setting is now saved from one session to the next</li><li> Optimizer: number of box configurations to be generated can be set manually</li><li>Optimizer: selected solutions in the list can be removed by using the popup menu (usually opened by a right click)</li><li>Optimizer: bug fix for crash when optimizer is stopped before the generation phase has started</li></ul><p class="bodytext">Version 1.44</p><ul><li>optimizer: use more than one solution as seed solution</li><li> optimizer: optimize from push x to push y only feature</li><li>optimizer: split solutions if too less RAM</li><li> Deadlock detection: new deadlock detection for &quot;closed diagonal&quot; deadlocks</li></ul><p class="bodytext">Version 1.43</p><ul><li>skins: smoother animations and animation speed adjustable</li><li>GUI: show walls adjustable</li><li>skins: support for skn-format</li></ul><p class="bodytext">Version 1.42</p><ul><li>skins: new built-in skins</li><li>bugfix: fixed missing text for &quot;save file&quot;</li></ul><p class="bodytext">Version 1.41</p><ul><li>GUI: the NimROD look and feel can be customized</li><li>database: importing a whole collection is enabled again</li></ul><p class="bodytext">Version 1.40</p><ul><li>general: navigation to next/previous unsolved level</li><li>general: paste of moves from clipboard</li><li>general: copy level to clipboard regarding transformations</li><li>general: a message is displayed if a level exceeds the maximum level size of the program</li></ul><p class="bodytext">Version 1.39</p><ul><li>general: fixed bug: the history slider has wrongly been shown when using the mouse wheel in the editor</li></ul><p class="bodytext">Version 1.38</p><ul><li>general: browsing through the movement history is now possible by using the mouse wheel</li><li>general: ctrl+c copies the current board and: the moves history if any moves have been made or all solutions otherwise</li><li>general: the build file has a new default target. It's possible to use the build file now without proguard and 7Zip</li></ul><p class="bodytext">Version 1.37</p><ul><li>solver: bugfix for counting how many levels have been solved by the solver</li></ul><p class="bodytext">Version 1.36</p><ul><li>general: application position and size are saved in the settings file</li><li>general: crtl+c and ctrl+v can now be used to import or export a level</li><li>solver: while solving a timer is showing the needed time</li><li>solver: the user can skip a level</li></ul><p class="bodytext">Version 1.35</p><ul><li>solver: if the packing order search fails the normal solver method is used</li><li>solver: new feature: solving from level x to level y</li><li>solver: new feature: display of solutions in the solver log</li><li>solver: new feature: saving solver log to file</li></ul><p class="bodytext">Version 1.34</p><ul><li>solver: new method for levels having goal rooms</li><li>GUI: GUI: newest NimRod Look&amp;Feel 1.0g</li><li>GUI: removed label texts, because the Nimbus L&amp;f shows them in the optimizer.</li></ul><p class="bodytext">Version 1.33</p><ul><li>general: display of level in database and solutions view</li><li>GUI: newest NimRod Look&amp;Feel</li><li>GUI: better quality when scaling graphics</li></ul><p class="bodytext">Version 1.32</p><ul><li>optimizer: box configuration generation progress is displayed step by step now</li></ul><p class="bodytext">Version 1.31</p><ul><li>general: stripping leading &quot;&gt;&quot; characters for all imported data</li><li>levels: new Disciple set</li><li>optimizer: parallelization of box configuration generation</li></ul><p class="bodytext">Version 1.30</p><ul><li>internal: code refactoring, newest NinROD, newest HSQLDB</li><li>general: load last loaded collection at program start</li></ul><p class="bodytext">Version 1.29</p><ul><li>optimizer: new optimizer method: box lines only</li></ul><p class="bodytext">Version 1.28</p><ul><li>interal coding: table sorting now done by Java 6 classes</li><li> bugfix: after closing the optimizer the main panel gets the focus now</li><li>buxfix: deselecting all boxes for optimizing doesn't crash the program anymore</li><li>new feature: the settings of the program are saved to a user_settings.ini file</li><li>new feature: the &quot;open dialog&quot; now offers a shortcut list for saving often used paths</li><li>skins: newest NimRod Look&amp;Feel</li></ul><p class="bodytext"> Version 1.27</p><ul><li>optimizer: no cut of the search tree in the optimizer for better performance any longer</li><li>optimizer: new text &quot;Optimization method courtesy of Sébastien Gouëzel&quot;</li></ul><p class="bodytext">Version 1.26 </p><ul><li>optimizer: performance improvements for the optimizer, new close icon for the optimizer GUI</li></ul><p class="bodytext">Version 1.25</p><ul><li>bugfix: IDA* solver crashed in goal room levels due to class cast exception</li><li>new feature: Optimizer for solutions</li></ul><p class="bodytext">Version 1.24</p><ul><li>look&amp;feel: fixed problems with Java 6 and NIMRod Look&amp;Feel (Thanks to Nilo J. González)</li><li>game play: possibility to switch between moves and pushes optimized pathfinding</li><li>game play: the information about &quot;new best solution&quot; / &quot;duplicate solution&quot; is just shown in the status bar, instead of an extra popup (suggested by Brian Damgaard)</li></ul><p class="bodytext">Version 1.23</p><ul><li>editor: the editor now only handles mouse actions when the program has the focus. (Before: when selecting the program for giving it the focus has also been handled as action, which resulted in setting an object in the editor, ...)</li><li>game play: display of the number of pushes at least needed to solve a level</li><li>skins: new background image</li></ul><p class="bodytext">Version 1.22</p><ul><li>bugfix: the undo / redo buttons weren't enabled in some cases</li><li>general: 7 new sokhard levels</li></ul><p class="bodytext">Version 1.21</p><ul><li>bugfix: the move optimizing solvers crashed due to a stack overflow in some levels (Sasquatch VI 28, ... )</li><li>gameplay: the undo / redo button is enabled / disabled depending on the movement history status</li><li>general: the program starts with a resolution of 1024 * 800. If this is too large for the screen its size is reduced to the screen size. However, some OS like &quot;MS Windows&quot; reserve some space for a toolbar. The program now takes this into account.</li><li>new feature: undo all / redo all</li><li>new feature: history browser for the done moves/pushes</li><li>new feature: in the solutions frame a new button &quot;copy lurd string to clipboard&quot; is available</li><li> new feature: sounds for a move and a push</li><li>bugfix: aborting loading a new collection resulted in jumping to the first level of the current collection</li><li>bugfix: backspace for &quot;undo&quot; has been usable while the editor is running</li><li>bugfix: switching the skin while the editor is activated set the level status to &quot;level unchanged&quot;</li></ul><p class="bodytext">Version 1.20</p><ul><li>bugfix: It has been able to put a box on top of the player in the editor</li><li>bugfix: The reachable squares of a box weren't shown correctly when the view has been transformed</li><li>bugfix: transformation in editor must also be treated as change</li><li>general: Replaced the sea background by the graphic &quot;drops&quot;</li><li>general: Only the &quot;application&quot; is supported as from version 1.20 (only high resolution graphics,...)</li><li>database: the comment area and button are disabled when there isn't any row selected</li><li>new feature: tool bar for one click actions</li><li>new feature: load data via drag&amp;drop</li></ul><p class="bodytext">Version 1.19</p><ul><li>interal coding: The whole project now uses Java 1.5 as standard</li><li>database: Set author of all selected levels at once</li><li>bugfix: the presolving of a goalroom coulnd't be aborted by the user</li><li>bugfix: incorrect move tunnel detection (for instance level sok evo 107 has been solved in 268 moves instead of 266)</li><li>database: datebase for storing all level information Version 0.1</li><li>editor: transformation in editor must also be treated as change</li></ul><p class="bodytext">Version 1.18</p><ul><li>ignore &quot;&gt;&quot; at row start<br /><i>caution: reverse mode gamelines may start with &quot;&gt;&quot;, hence, gamelines need special action (YASC 1.302 includes a correct implementation).</i><br />new feature: Solution management</li><li>Bugfix clipboard import</li><li>Bugfix: collections onces loaded coundn't be loaded again</li><li>editor: leaving the editor with &quot;cancel&quot; the level now is displayed with the same transformation as it has been displayed when entering the editor</li><li>gameplay: popup when new best solution</li><li>general: new look&amp;feel (the standard one can be set in the settings menu)</li></ul><p class="bodytext">&nbsp;</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext">&nbsp;</p></div>








</body>
</html>