<!DOCTYPE html>
<html lang="en" class="no-js">
<head>

<meta charset="utf-8">
<!-- 
-->

<base href="">

<title>Sokoban online - JSoko is a java-based open-source sokoban game.: Solver statistics</title>
<meta name="generator" content="TYPO3 CMS">


<link rel="stylesheet" type="text/css" href="../../typo3temp/stylesheet_731019e914.css%3F1452870656.css" media="all">
<link rel="stylesheet" type="text/css" href="../../typo3conf/ext/cl_jquery_fancybox/fancybox2/jquery.fancybox.css%3F1425504248.css" media="screen">















</head>
<body>


	
<div ><a name="content"><div class="csc-header csc-header-n1"><h1 class="csc-firstHeader">Statistics of the push optimal solver (JSoko 1.75)</h1></div><p class="bodytext"></a>JSoko offers several solvers for automatically solving levels.</p>
<p class="bodytext">One of the solvers searches for push optimal solutions.</p>
<p class="bodytext">Currently this solver can solve 31 of the XSokoban levels push optimal, which is more than any other solver I know of.</p>
<p class="bodytext">My test run has been done on this computer:</p>
<pre>CPU: Intel Core i5 6600K @4,6GHz<br />RAM: 32GB Corsair Vengeance LPX DDR4-3000</pre>
<h2><strong>Solver results</strong></h2>
<pre>Level: &nbsp; 1 | Moves: &nbsp;264 &nbsp;| Pushes: &nbsp;97 &nbsp; | Time: &nbsp;  0.0s | Status : solved<br />Level: &nbsp; 2 | Moves: &nbsp;539 &nbsp;| Pushes: 131 &nbsp; | Time: &nbsp;  0.0s | Status : solved<br />Level: &nbsp; 3 | Moves: &nbsp;384 &nbsp;| Pushes: 134 &nbsp; | Time: &nbsp;  0.0s | Status : solved<br />Level: &nbsp; 4 | Moves: &nbsp;995 &nbsp;| Pushes: 355 &nbsp; | Time: &nbsp;  0.2s | Status : solved<br />Level: &nbsp; 5 | Moves: &nbsp;467 &nbsp;| Pushes: 143 &nbsp; | Time:  &nbsp; 0.9s | Status : solved<br />Level: &nbsp; 6 | Moves: &nbsp;345 &nbsp;| Pushes: 110 &nbsp; | Time:  &nbsp; 0.0s | Status : solved<br />Level: &nbsp; 7 | Moves: &nbsp;353 &nbsp;| Pushes: &nbsp;88 &nbsp; | Time:   47.5s | Status : solved<br />Level: &nbsp; 9 | Moves: &nbsp;694 &nbsp;| Pushes: 237 &nbsp; | Time:  &nbsp; 1.9s | Status : solved<br />Level: &nbsp;11 | Moves: 1042 &nbsp;| Pushes: 241 &nbsp; | Time:  483.6s | Status : solved<br />Level: &nbsp;17 | Moves: &nbsp;551 &nbsp;| Pushes: 213 &nbsp; | Time:  &nbsp; 0.2s | Status : solved<br />Level: &nbsp;19 | Moves: 1167 &nbsp;| Pushes: 302 &nbsp; | Time: 2625.0s | Status : solved<br />Level: &nbsp;26 | Moves: &nbsp;585 &nbsp;| Pushes: 195 &nbsp; | Time:  286.5s | Status : solved<br />Level: &nbsp;27 | Moves: 1914 &nbsp;| Pushes: 363 &nbsp; | Time: 2315.1s | Status : solved<br />Level: &nbsp;28 | Moves: 1045 &nbsp;| Pushes: 308 &nbsp; | Time: 2717.8s | Status : solved<br />Level: &nbsp;38 | Moves: &nbsp;378 &nbsp;| Pushes: &nbsp;81 &nbsp; | Time: &nbsp;  0.6s | Status : solved<br />Level: &nbsp;40 | Moves: 1417 &nbsp;| Pushes: 324 &nbsp; | Time: &nbsp; 28.7s | Status : solved<br />Level: &nbsp;43 | Moves: &nbsp;844 &nbsp;| Pushes: 146 &nbsp; | Time: 1022.5s | Status : solved<br />Level: &nbsp;45 | Moves: &nbsp;915 &nbsp;| Pushes: 300 &nbsp; | Time:  497.6s | Status : solved<br />Level: &nbsp;48 | Moves: &nbsp;731 &nbsp;| Pushes: 200 &nbsp; | Time:  108.0s | Status : solved<br />Level: &nbsp;49 | Moves: &nbsp;639 &nbsp;| Pushes: 124 &nbsp; | Time: 2443.7s | Status : solved<br />Level: &nbsp;51 | Moves: &nbsp;482 &nbsp;| Pushes: 118 &nbsp; | Time: &nbsp; 79.8s | Status : solved<br />Level: &nbsp;54 | Moves: &nbsp;940 &nbsp;| Pushes: 187 &nbsp; | Time: 3406.4s | Status : solved<br />Level: &nbsp;55 | Moves: &nbsp;653 &nbsp;| Pushes: 120 &nbsp; | Time: &nbsp; 19.7s | Status : solved<br />Level: &nbsp;65 | Moves: &nbsp;841 &nbsp;| Pushes: 211 &nbsp; | Time: &nbsp;  5.0s | Status : solved<br />Level: &nbsp;78 | Moves: &nbsp;412 &nbsp;| Pushes: 136 &nbsp; | Time: &nbsp;  3.1s | Status : solved<br />Level: &nbsp;79 | Moves: &nbsp;546 &nbsp;| Pushes: 174 &nbsp; | Time: &nbsp;  0.3s | Status : solved<br />Level: &nbsp;80 | Moves: &nbsp;678 &nbsp;| Pushes: 231 &nbsp; | Time: &nbsp;  0.0s | Status : solved<br />Level: &nbsp;81 | Moves: &nbsp;739 &nbsp;| Pushes: 173 &nbsp; | Time: &nbsp;  5.2s | Status : solved<br />Level: &nbsp;82 | Moves: &nbsp;468 &nbsp;| Pushes: 143 &nbsp; | Time: &nbsp;  0.1s | Status : solved<br />Level: &nbsp;83 | Moves: &nbsp;507 &nbsp;| Pushes: 194 &nbsp; | Time: &nbsp;  0.1s | Status : solved<br />Level: &nbsp;86 | Moves: &nbsp;652 &nbsp;| Pushes: 134 &nbsp; | Time: &nbsp;  0.0s | Status : solved</pre>
<pre>&nbsp;</pre>
<pre><a href="http://www.sokoban-online.de/fileadmin/user_upload/SolverResults/XSokoban_push_optimal_results.txt">Results with solutions</a></pre></div>








</body>
</html>