<!DOCTYPE html>
<html lang="en" class="no-js">
<head>

<meta charset="utf-8">
<!-- 
-->

<base href="">

<title>Sokoban online - JSoko is a java-based open-source sokoban game.: Deadlocks</title>
<meta name="generator" content="TYPO3 CMS">


<link rel="stylesheet" type="text/css" href="../../typo3temp/stylesheet_b808cc7534.css%3F1452854365.css" media="all">
<link rel="stylesheet" type="text/css" href="../../typo3conf/ext/cl_jquery_fancybox/fancybox2/jquery.fancybox.css%3F1425504248.css" media="screen">















</head>
<body>


	
<div ><a name="content"><div class="csc-textpic csc-textpic-left csc-textpic-below"><div class="csc-textpic-text"></a><h1>Deadlocks</h1>
<p class="bodytext">Due to the limitation of just being able to push a box but never to pull it  a level can become &quot;deadlocked&quot;. That means the level isn't solvable  anymore, no matter what the user does. The only way to solve the level  is to undo some moves or to restart the level. Here is a description of some common deadlock types. The player is  represented by an arrow, a box is shown as sphere and a goal is shown as  little hole.</p>
<h2><span class="mw-headline"> </span></h2>
<h2><span class="mw-headline"><b><b classname="none" ><a name="DeadSquareDeadlocks"></a>Dead square deadlocks</b></b></span></h2>
<p class="bodytext">Dead square deadlocks are squares in a level that immediately create a deadlock situation when pushing a box to them. See this example level:</p></div><div class="csc-textpic-imagewrap" data-csc-images="1" data-csc-cols="1"><figure class="csc-textpic-image csc-textpic-last"><img src="../../fileadmin/_migrated/pics/SimpleDeadlockExample.png" width="150" height="125" alt="Simple deadlock example"></figure></div></div><div class="csc-textpic csc-textpic-left csc-textpic-below"><div class="csc-textpic-text"><p class="bodytext">The player can push the box to every direction. But pushing the box  to a darker shaded square results in a deadlock. If the player pushed  the box one square up, the box would still be pushable (to the left and  right), but no matter what the player does, it won't be possible to push  the box to the goal anymore. This type of deadlock is &quot;simple&quot;, because it just needs one box to  create it. Even if the level contained more boxes they all would be  irrelevant regarding the deadlock situation. Furthermore simple  deadlocks are static - that means the squares creating a simple deadlock  are there at level start and during the whole game play. No matter how  the boxes are pushed, a box on one of these squares will always result  in a &quot;dead square&quot; deadlock. </p>
<h2 classname="none" ><a name="FreezeDeadlocks"><span class="editsection"></span><span class="mw-headline"></a><b>Freeze deadlocks</b> </span></h2>
<p class="bodytext">Sometimes boxes become immoveable. If a box becomes immoveable while  not being located on a goal the whole level becomes unsolveable. The box is  &quot;frozen&quot; on that square and can never be pushed again. </p></div><div class="csc-textpic-imagewrap" data-csc-images="1" data-csc-cols="1"><figure class="csc-textpic-image csc-textpic-last"><img src="../../fileadmin/_migrated/pics/FreezeDeadlockExample.png" width="175" height="125" alt="Freeze deadlock example"></figure></div></div><div class="csc-textpic csc-textpic-left csc-textpic-below"><div class="csc-textpic-text"><p class="bodytext">Pushing the box above the player one square up results in a freeze  deadlock. The box becomes immoveable without being located on a goal  =&gt; deadlock.  Every time a box gets immoveable on a square that isn't a goal square  this type of deadlock occurs. Note: It needn't to be the pushed box that  isn't located on a goal:</p></div><div class="csc-textpic-imagewrap" data-csc-images="1" data-csc-cols="1"><figure class="csc-textpic-image csc-textpic-last"><img src="../../fileadmin/_migrated/pics/FreezeDeadlockExample2.png" width="176" height="132" alt="Freeze deadlock example 2"></figure></div></div><div class="csc-textpic csc-textpic-left csc-textpic-below"><div class="csc-textpic-text"><p class="bodytext">Here a push to the left results in a freeze deadlock although the  pushed box is located on a goal after the push. The push immobilizes  another box which immobilizes, ... finally a box is immobilized which  isn't located on a goal. </p>
<h2 classname="none" ><a name="CorralDeadlocks"><span class="editsection"></span><span class="mw-headline"></a> <b>Corral deadlocks</b> </span></h2>
<p class="bodytext">A corral is an area the player can't reach. </p></div><div class="csc-textpic-imagewrap" data-csc-images="1" data-csc-cols="1"><figure class="csc-textpic-image csc-textpic-last"><img src="../../fileadmin/_migrated/pics/CorralDeadlockExample.png" width="175" height="100" alt="corral deadlock example"></figure></div></div><div class="csc-textpic csc-textpic-left csc-textpic-below"><div class="csc-textpic-text"><p class="bodytext">The right area (marked with little blue quadrats) isn't reachable for  the player. Pushing the lower box to the right results in a situation  that is deadlock. Even though both boxes are still pushable none of them can  reach a goal anymore. Programs like JSoko<a href="http://sourceforge.net/projects/sokobanyasc/" class="external text" title="http://sourceforge.net/projects/sokobanyasc/" rel="nofollow" onclick="javascript:urchinTracker ('/.external/http/sourceforge.net/projects/sokobanyasc/'); "></a>  can recognize some of these corral deadlocks by checking if a box can  be pushed out of the corral area (that is the area marked by the blue  quadrats) or all boxes can be pushed to goals. Corral deadlocks may include all other types of deadlocks. In fact the  corral area (the area the player can't reach) can be seen as an own  little sublevel. </p></div><div class="csc-textpic-imagewrap" data-csc-images="1" data-csc-cols="1"><figure class="csc-textpic-image csc-textpic-last"><img src="../../fileadmin/_migrated/pics/CorralDeadlockExample2.png" width="168" height="168" alt="corral deadlock example 2"></figure></div></div><div class="csc-textpic csc-textpic-left csc-textpic-below"><div class="csc-textpic-text"><p class="bodytext">In this level the player has just pushed the box one square down.  This results in an area the player can't reach. Although it's possible  to push one box out of the marked area this can only be done by creating  another corral deadlock! Hence, the current situation is a deadlock. </p>
<h2 classname="none" ><a name="BipartiteDeadlocks"><span class="editsection"></span><span class="mw-headline"></a> <b>Bipartite deadlocks </b> </span></h2>
<p class="bodytext">I call this type &quot;bipartite deadlocks&quot; because of the algorithm needed to detect them. Sometimes not every box can be pushed to every goal. Then it is important which box is pushed to which goal. Example level: </p></div><div class="csc-textpic-imagewrap" data-csc-images="1" data-csc-cols="1"><figure class="csc-textpic-image csc-textpic-last"><img src="../../fileadmin/_migrated/pics/BipartiteDeadlockExample.png" width="138" height="138" alt="bipartite deadlock example"></figure></div></div><div class="csc-textpic csc-textpic-left csc-textpic-below"><div class="csc-textpic-text"><p class="bodytext">Pushing the box to the right results in a bipartite deadlock.  Although every box can be pushed to a goal after this push, it will be  impossible to push all boxes to a goal at the same time. </p>
<h2 classname="none" ><a name="DeadlocksDueToFrozenBoxes"><span class="editsection"></span><span class="mw-headline"></a><b>Deadlocks due to frozen boxes </b> </span></h2>
<p class="bodytext">Frozen boxes don't create a Freeze deadlock when being located on a  goal. Nevertheless they may influence the reachable area of other boxes. </p></div><div class="csc-textpic-imagewrap" data-csc-images="1" data-csc-cols="1"><figure class="csc-textpic-image csc-textpic-last"><img src="../../fileadmin/_migrated/pics/FrozenBoxDeadlockExample.png" width="225" height="150" alt="frozen box deadlock example"></figure></div></div><div class="csc-textpic csc-textpic-left csc-textpic-below"><div class="csc-textpic-text"><p class="bodytext">Pushing the box next to the player to the right results in a deadlock  because the box gets frozen and therefore the other box can't be pushed  to a goal anymore.</p>
<h2 classname="none" ><a name="ClosedDiagonalDeadlocks"></a>Closed diagonal deadlocks</h2>
<p class="bodytext">A &quot;closed diagonal deadlock&quot; occurs if a closed diagonal cannot be opened and it's impossible to push all boxes to a goal. Example level:</p></div><div class="csc-textpic-imagewrap" data-csc-images="1" data-csc-cols="1"><figure class="csc-textpic-image csc-textpic-last"><img src="../../fileadmin/_migrated/pics/ClosedDiagonalDeadlockExample_01.png" width="207" height="230" alt=""></figure></div></div><p class="bodytext">Pushing the box one square down results in a closed diagonal which can't be opened neither can all boxes be pushed to goals: a closed diagonal deadlock has occured.</p>
<h2>Deadlocks in general</h2>
<p class="bodytext">There are a lot more types of deadlocks in the game of Sokoban. Often   deadlocks are a combination of more than one deadlock type. Detecting a   deadlock is an important task for humans as well as for computers in   order to be able to solve a level. Programs like JSoko can help the user  to avoid some of the described deadlocks. However, most of the  deadlocks remain undetected. </p></div>








</body>
</html>