<!DOCTYPE html>
<html lang="en" class="no-js">
<head>

<meta charset="utf-8">
<!-- 
-->

<base href="">

<title>Sokoban online - JSoko is a java-based open-source sokoban game.: Level format</title>
<meta name="generator" content="TYPO3 CMS">


<link rel="stylesheet" type="text/css" href="../../typo3temp/stylesheet_731019e914.css%3F1452870656.css" media="all">
<link rel="stylesheet" type="text/css" href="../../typo3conf/ext/cl_jquery_fancybox/fancybox2/jquery.fancybox.css%3F1425504248.css" media="screen">















</head>
<body>


	
<div ><a name="content"></a><h1> <b>Level format</b> </h1>
<p class="bodytext"> There are thousands of levels for the Sokoban game. </p>
<p class="bodytext"> The most commonly used format for representing Sokoban levels is:</p><table class="" cellpadding="0" cellspacing="0" border="1"><tr></tr><tr></tr><tr><td rowspan="1">Level element&nbsp;</td> <td rowspan="1">Character</td> <td rowspan="1">ASCII code</td> </tr><tr> <td> Wall </td> <td class="align-center">&nbsp; #</td> <td> 0x23 </td> </tr> <tr> <td> Player </td> <td>&nbsp; @ </td> <td> 0x40 </td> </tr> <tr> <td> Player on goal </td> <td>&nbsp; + </td> <td> 0x2b </td> </tr> <tr> <td> Box </td> <td>&nbsp; $ </td> <td> 0x24 </td> </tr> <tr> <td> Box on goal </td> <td>&nbsp; * </td> <td> 0x2a </td> </tr> <tr> <td> Goal </td> <td>&nbsp; .&nbsp; </td> <td> 0x2e </td> </tr> <tr> <td> Floor </td> <td>&nbsp; (space) </td> <td> 0x20 </td> </tr> </table><p class="bodytext">&nbsp;</p>
<p class="bodytext"> The simplest solvable level looks like this: </p>
<pre style="background-color: rgb(255, 255, 255);"><span class="coding">#####<br />#@$.#<br />#####</span> </pre>
<p class="bodytext"> It's important that the whole level is surrounded by walls.</p>
<p class="bodytext"> There are various different level formats. Many of them also offer the possibility to store save games or solutions in the level file. </p>
<p class="bodytext"> A solution is represented by the movements of the player. The player can move up, down, left or right. Hence, the letters for these directions are: u, d, l, r.</p>
<p class="bodytext"> In fact, the player is not moving up and down, he is moving on the floor. Hence,&nbsp;it would be more logical to use the system from classic text-adventures: (n)orth, (e)ast, (s)outh, (w)est. However the u, d, l, r representation has become a standard for Sokoban solutions. </p>
<p class="bodytext"> A possible solution string may look like this: DDrdrruLruLLDllU </p>
<p class="bodytext"> The capitals in this solution show that a box is pushed as the player moves. Usually this information is stored in a solution, too, although the solution is still correct if all letters are lowercase. </p>
<h2> Exchange of Sokoban levels in Emails </h2>
<p class="bodytext"> Many e-mail servers strip empty spaces and multiple spaces. To ensure the levels can be imported to the email recipients properly here are some suggestions: </p>
<p class="bodytext"> Replace all spaces by hyphens &quot;-&quot; (preferred) or underscores &quot;_&quot;.</p>
<p class="bodytext"> (the recipients of your mail have to replace them back to spaces in order to import the levels to their Sokoban programs. However, some of the Sokoban games do have already an automatic replacement built-in and can read the levels) </p>
<h2 classname="none" ><a name="RunLengthEncoding"></a> Run length encoding </h2>
<p class="bodytext"> The XSB format with RLE (run-length-encoding), is more compact and efficient in mobile devices (as Palm, PocketPC, Smart Phones), besides being smaller to send for SMS.</p>
<p class="bodytext"> It can be used for both: levels and solutions. </p>
<p class="bodytext"> In this format digits show how many elements of the same type are following.</p>
<p class="bodytext"> <span style="font-family: Courier;">####</span> becomes <span style="font-family: Courier;">4# </span></p>
<p class="bodytext"> This level (&quot;Claire&quot;, by Lee J Haywood): </p>
<pre><span class="coding">#######<br />#.@ # #<br />#$* $ #<br /># &nbsp;&nbsp;$ #<br />#&nbsp;.. &nbsp;#<br />#&nbsp;&nbsp;* &nbsp;#<br />####### </span></pre>
<p class="bodytext"> runlength encoded looks like this:</p>
<p class="bodytext"> <span style="font-family: Courier;"><span class="coding">7#|#.@-#-#|#$*-$-#|#3-$-#|#-..--#|#--*--#|7# </span> </span></p>
<p class="bodytext"> The rows of the level are separated by &quot;|&quot;s.</p>
<p class="bodytext"> There has been a discussion in the Yahoo Group about what character should represent an empty square in May 2006. Finally the hyphen has been elected to be the standard character for an empty square. Nevertheless, programs are encouraged to support both, hyphens and underscores. </p>
<p class="bodytext"> If only two level elements are grouped together they may be run length encoded, but needn't to.</p>
<p class="bodytext"> Example:</p>
<p class="bodytext"> <span style="font-family: Courier;">$$</span> may keep <span style="font-family: Courier;">$$ </span>or be encoded as <span style="font-family: Courier;">2$ </span> </p>
<p class="bodytext"> It's recommended to write run-length encoded boards in a single line because currently some programs may not be able to handle RLE-boards spanning multiple lines. Most of the editor programs (for instance &quot;notepad&quot; in Windows) have a automatic wrapping of lines so there is no need for manually creating new lines.</p>
<p class="bodytext"> However, when a RLE board spans multiple lines, the trailing &quot;|&quot; on each line may be omitted. </p>
<p class="bodytext"> In the RLE format empty squares at the end of a row should be omitted.</p>
<p class="bodytext"> For example, this level: </p>
<pre><span class="coding"><span class="coding"><span style="font-family: Courier;">###</span><span style="color: rgb(255, 0, 0);"><span style="font-family: Courier;">__</span></span></span> <br />#.###<br />#*$ #<br /># @ #<br />#####</span> </pre>
<p class="bodytext"><span class="coding">The red underline characters represent spaces.</span></p>
<p class="bodytext"> Should be RLE this way:</p>
<p class="bodytext"> <span class="coding"><span style="font-family: Courier;">3#</span>|#.3#|#*$-#|#--@#|5# </span></p>
<h2> JSoko supported formats </h2>
<p class="bodytext"> JSoko supports loading files using the described format. Typically, files using this format have the file extension:&nbsp;.sok,.txt or .xsb. </p>
<p class="bodytext"> Note: JSoko can't load level files stored in .lp0, .slc or other formats! </p></div>








</body>
</html>