<!DOCTYPE html>
<html lang="en" class="no-js">
<head>

<meta charset="utf-8">
<!-- 
-->

<base href="">

<title>Sokoban online - JSoko is a java-based open-source sokoban game.: Levels</title>
<meta name="generator" content="TYPO3 CMS">


<link rel="stylesheet" type="text/css" href="../../typo3temp/stylesheet_731019e914.css%3F1452870656.css" media="all">
<link rel="stylesheet" type="text/css" href="../../typo3conf/ext/cl_jquery_fancybox/fancybox2/jquery.fancybox.css%3F1425504248.css" media="screen">















</head>
<body>


	
<div ><a name="content"></a><h1>        <b>Levels</b>     </h1>
<p class="bodytext">        There are several levels sets bundled with JSoko. However, there are thousands available on the Internet.     </p>
<p class="bodytext">        Please have a look at this page  if you       search for new levels:&nbsp; <a href="http://sokobano.de/wiki/index.php?title=Links#Levels_for_Downloading" title="additional levels" target="_blank" class="external-link-new-window" onclick="javascript:urchinTracker ('/.external/http/sokobano.de/wiki/index.php?title=Links#Levels_for_Downloading'); ">additional levels</a>     </p>
<p class="bodytext">        You can easily download them to your hard disk and then load them  in JSoko.     </p></div>








</body>
</html>