<!DOCTYPE html>
<html lang="en" class="no-js">
<head>

<meta charset="utf-8">
<!-- 
-->

<base href="">

<title>Sokoban online - JSoko is a java-based open-source sokoban game.: Authors tab</title>
<meta name="generator" content="TYPO3 CMS">


<link rel="stylesheet" type="text/css" href="../../typo3temp/stylesheet_b808cc7534.css%3F1452854365.css" media="all">
<link rel="stylesheet" type="text/css" href="../../typo3conf/ext/cl_jquery_fancybox/fancybox2/jquery.fancybox.css%3F1425504248.css" media="screen">















</head>
<body>


	
<div ><a name="content"><div class="csc-textpic csc-textpic-left csc-textpic-below"><div class="csc-textpic-text"></a><h1>        <b>Authors tab</b>     </h1>
<p class="bodytext">        This tab can be used to display and to modify the author data  stored in the database.     </p></div><div class="csc-textpic-imagewrap" data-csc-images="1" data-csc-cols="1"><figure class="csc-textpic-image csc-textpic-last"><img src="../../fileadmin/_migrated/pics/authorsTab.png" width="600" height="185" alt=""></figure></div></div><h2 classname="none" ><a name="SelectionFields"></a>Selection fields</h2>
<p class="bodytext">        The authors to be displayed can be filtered through the shown   selection fields       &quot;<i>Author</i>&quot; and &quot;<i>Comment</i>&quot;.     </p>
<p class="bodytext">        Example:&nbsp;if the text &quot;*Palstra*&quot; is entered in the field &quot;<i>Author</i>&quot;   and the       &quot;enter&quot; key is pressed JSoko selects all authors whose  name  contains the string       &quot;<i>Palstra</i>&quot; and displays them.     </p>
<p class="bodytext">        A simple &quot;<i>*</i>&quot; means:&nbsp;no filter. Hence, the displayed   authors aren't filtered by       name / comment.     </p>
<p class="bodytext">        Usually there aren't that many authors stored in the  database.  Hence, JSoko provides a drop       down box for the authors  field when the little arrow is pressed.  This list can be used for        directly choosing a specific author.     </p>
<p class="bodytext">        The authors are selected from the database according to the   entered texts in the selection       fields every time the enter key is  pressed or an item has been  selected of one of a drop down       list.      </p>
<h2 classname="none" ><a name="SelectionResultTable"></a>Selection result table</h2>
<p class="bodytext">        The graphic above shows a possible display of some author  data.  There are 4 columns       containing data about the author and a  column &quot;Last changed&quot; which  contains a time stamp of       the last  change of the data.     </p>
<p class="bodytext">        You can select a table row or multiple rows with the mouse.      </p>
<p class="bodytext">        It's possible to edit the data of a cell by double clicking  it  with the mouse.</p>
<h2 classname="none" ><a name="ActionButtons"></a>        Action buttons<br />     </h2>
<p class="bodytext">        There are two buttons for creating a new author and deleting  an  author.     </p>
<p class="bodytext"><b>        Create new</b>:     </p>
<p class="bodytext">        Creates a new empty row in the selection result table. The  data  of this row can be edited by       double clicking the cells.</p>
<p class="bodytext">         Note: JSoko doesn't check whether the name of the author is a   duplicate name. However, a       duplicate author may be confusing.  Hence, it might be a good idea  to sort the author names by        clicking the title &quot;Name&quot; to check whether the author name is a   duplicate. You can sort       ascending or descending.     </p>
<p class="bodytext"><b>        Delete author</b>:     </p>
<p class="bodytext">        Deletes ALL&nbsp;SELECTED authors. This means you have to select  the  rows containing the       author data you want to delete before  clicking this button.</p>
<p class="bodytext">        Note: It's not possible to delete an  author as long as it is  still used in any level or       collection.      </p></div>








</body>
</html>