<!DOCTYPE html>
<html lang="en" class="no-js">
<head>

<meta charset="utf-8">
<!-- 
-->

<base href="">

<title>Sokoban online - JSoko is a java-based open-source sokoban game.: Collection levels tab</title>
<meta name="generator" content="TYPO3 CMS">


<link rel="stylesheet" type="text/css" href="../../typo3temp/stylesheet_b808cc7534.css%3F1452854365.css" media="all">
<link rel="stylesheet" type="text/css" href="../../typo3conf/ext/cl_jquery_fancybox/fancybox2/jquery.fancybox.css%3F1425504248.css" media="screen">















</head>
<body>


	
<div ><a name="content"><div class="csc-textpic csc-textpic-left csc-textpic-below"><div class="csc-textpic-text"></a><h1>        <b>Collection levels tab</b>     </h1>
<p class="bodytext">        This tab can be used to display and to modify the assignments of  levels to a collection.     </p>
<p class="bodytext">        Usually levels aren't distributed as single levels but are  grouped in a level collection.       This GUI can be used to display the levels assigned to a specific  collection. It's possible       to remove a level from a collection and to reorder the levels in a  collection.     </p></div><div class="csc-textpic-imagewrap" data-csc-images="1" data-csc-cols="1"><figure class="csc-textpic-image csc-textpic-last"><img src="../../fileadmin/_migrated/pics/collectionLevelsTab.png" width="620" height="370" alt=""></figure></div></div><h2 classname="none" ><a name="SelectionFields"></a>Selection fields</h2>
<p class="bodytext">        The collection to be displayed can be set through the drop  down  box next to       &quot;<i>Collection</i>&quot; in the top left corner of  the shown graphic.  It's also possible to enter       the name of the  collection to be displayed in this field.     </p>
<h2 classname="none" ><a name="SelectionResultTable"></a>Selection result table</h2>
<p class="bodytext">        The levels of the collection&nbsp;are selected from the database  every  time the enter key is       pressed in the &quot;Collection&quot; field or a  collection has been  selected from the collection drop       down list.      </p>
<p class="bodytext">        The graphic above shows a possible display of levels that are   assigned to the collection       &quot;Disciple&quot;.     </p>
<p class="bodytext">        You can select a table row or multiple rows with the mouse.  The  first selected level is       displayed as graphic in the GUI.     </p>
<p class="bodytext">        It's possible to change the order of the levels by double   clicking a level number and then       entering a new level number.     </p>
<h2 classname="none" ><a name="ActionButtons"></a>Action buttons</h2>
<p class="bodytext"> <b>Delete assignments</b>:     </p>
<p class="bodytext">        Removes ALL&nbsp;SELECTED levels from the collection. This means  you  have to select the rows       containing the levels to be removed  first.</p>
<p class="bodytext">        Note: if the level has only been assigned to this  collection  after the deletion it's without       any collection  assignment. These levels can be selected in&nbsp;the <a href="levels-tab.html" class="internal-link">Levels tab</a> by   either entering &quot;*&quot; as collection name or by selecting       the  collection &quot;Unassigned levels&quot;.     </p>
<p class="bodytext"><b>        Play collection</b>:     </p>
<p class="bodytext">        Closes the database GUI&nbsp;and loads the selected collection for   playing in JSoko.     </p>
<p class="bodytext"><b>        Play level</b>:     </p>
<p class="bodytext">        Closes the database GUI and loads the selected levels for  playing  in JSoko.     </p></div>








</body>
</html>