<!DOCTYPE html>
<html lang="en" class="no-js">
<head>

<meta charset="utf-8">
<!-- 
-->

<base href="">

<title>Sokoban online - JSoko is a java-based open-source sokoban game.: Collections tab</title>
<meta name="generator" content="TYPO3 CMS">


<link rel="stylesheet" type="text/css" href="../../typo3temp/stylesheet_b808cc7534.css%3F1452854365.css" media="all">
<link rel="stylesheet" type="text/css" href="../../typo3conf/ext/cl_jquery_fancybox/fancybox2/jquery.fancybox.css%3F1425504248.css" media="screen">















</head>
<body>


	
<div ><a name="content"><div class="csc-textpic csc-textpic-left csc-textpic-below"><div class="csc-textpic-text"></a><h1>        <b>Collections tab</b>     </h1>
<p class="bodytext">        This tab can be used to display and to modify the collection data  stored in the database. </p></div><div class="csc-textpic-imagewrap" data-csc-images="1" data-csc-cols="1"><figure class="csc-textpic-image csc-textpic-last"><img src="../../fileadmin/_migrated/pics/collectionsTab.png" width="511" height="354" alt=""></figure></div></div><h2 classname="none" ><a name="SelectionFields"></a>Selection fields</h2>
<p class="bodytext"> The collections to be displayed can be filtered through the shown selection fields &quot;<i>Collection</i>&quot;, &quot;<i>Author</i>&quot;&nbsp;and &quot;<i>Comment</i>&quot;. </p>
<p class="bodytext"> Example:&nbsp;if the text &quot;*Palstra*&quot; is entered in the field &quot;<i>Author</i>&quot; and the &quot;enter&quot; key is pressed JSoko selects all collections whose author name contains the string &quot;<i>Palstra</i>&quot; and displays them. </p>
<p class="bodytext"> A simple &quot;<i>*</i>&quot; means:&nbsp;no filter. Hence, the displayed collections aren't filtered. </p>
<p class="bodytext"> Usually there aren't that many authors stored in the database. Hence, JSoko provides a drop down box for the authors field when the little arrow next to it is pressed. This list can be used for directly choosing a specific author. </p>
<p class="bodytext"> The collections are selected from the database according to the entered texts in the selection fields every time the enter key is pressed or an author has been selected from the author drop down list. </p>
<h2 classname="none" ><a name="SelectionResultTable"></a>Selection result table</h2>
<p class="bodytext"> The graphic above shows a possible display of some collection data. There are 2 columns containing data about the collection and a column &quot;Last changed&quot; which contains a time stamp of the last change of the data. The comment displayed is always the comment of the first selected collection. In the above graphic the comment belongs to the collection&nbsp;&quot;Disciple&quot;. </p>
<p class="bodytext"> You can select a table row or multiple rows with the mouse. </p>
<p class="bodytext"> It's possible to edit the data of a cell by double clicking it with the mouse. </p>
<p class="bodytext"> For every collection it's possible to enter a comment. Due to the possibility of entering long comments the comment isn't shown in the result table as own column but displayed in an extra text area.</p>
<h2 classname="none" ><a name="ActionButtons"></a>Action buttons </h2>
<h4> Create new: </h4>
<p class="bodytext"> Creates a new empty row in the selection result table. The data of this row can be edited by double clicking the cells.</p>
<p class="bodytext"> Note: JSoko doesn't checks whether the name of the collection is a duplicate name. However, a duplicate collection may be confusing. Hence, it might be a good idea to sort the collection names by clicking the header of the &quot;Collection&quot; column. You can sort ascending or descending. </p>
<h4> Delete collection: </h4>
<p class="bodytext"> Deletes ALL&nbsp;SELECTED collections. This means you have to select the rows containing the collections data you want to delete first.</p>
<p class="bodytext">JSoko version &lt; 1.74: Note: It's not possible to delete an collection as long as there are still levels assigned to this collection. </p>
<p class="bodytext">Sinve JSoko version 1.74: deleting a collection also deletes the levels of the collection and all authors of the collection and the collection levels. However, if a level is also part of another collection or an author is also assigned to another level or collection then the level / author is not deleted from the database</p>
<p class="bodytext">Example: level &quot;Example level 1&quot; is assigned to the collection &quot;Example levels&quot;. It's also assigned to collection &quot;My favorite levels&quot;. Deleting the collection &quot;Example levels&quot; will not delete the level &quot;Example level 1&quot; from the collection &quot;My favorite levels&quot;.</p>
<h4> Play collection: </h4>
<p class="bodytext"> Closes the database GUI&nbsp;and loads the selected collection for playing in JSoko. </p></div>








</body>
</html>