<!DOCTYPE html>
<html lang="en" class="no-js">
<head>

<meta charset="utf-8">
<!-- 
-->

<base href="">

<title>Sokoban online - JSoko is a java-based open-source sokoban game.: Levels tab</title>
<meta name="generator" content="TYPO3 CMS">


<link rel="stylesheet" type="text/css" href="../../typo3temp/stylesheet_b808cc7534.css%3F1452854365.css" media="all">
<link rel="stylesheet" type="text/css" href="../../typo3conf/ext/cl_jquery_fancybox/fancybox2/jquery.fancybox.css%3F1425504248.css" media="screen">















</head>
<body>


	
<div ><a name="content"><div class="csc-textpic csc-textpic-left csc-textpic-below"><div class="csc-textpic-text"><h1>        <b classname="none"></a>Levels tab</b>     </h1>
<p class="bodytext">        This tab can be used to display and to modify the level data  stored in the database.     </p>
<h2 classname="none" ><a name="SelectionFields">Selection fields</h2></div><div class="csc-textpic-imagewrap" data-csc-images="1" data-csc-cols="1"><figure class="csc-textpic-image csc-textpic-last"><img src="../../fileadmin/_migrated/pics/levelsTab_selection_fields.png" width="298" height="192" alt="selection fields"></figure></div></div><div class="csc-textpic csc-textpic-left csc-textpic-below"><div class="csc-textpic-text"><p class="bodytext"></a>        The levels to be displayed can be filtered through the shown   selection fields.     </p>
<p class="bodytext">        Example:&nbsp;if the text &quot;*connection*&quot; is entered in the field &quot;<i>Title</i>&quot;      and the       &quot;enter&quot; key is pressed JSoko  selects   all levels whose  title  contains the string       &quot;<i>connection</i>&quot; and displays them.  If additionally the text  &quot;Matt*&quot;&nbsp;is entered in       the &quot;<i>Author</i>&quot;  selection field JSoko selects all levels whose  title contains the  string       &quot;<i>connection</i>&quot; AND whose author name starts with the  letters &quot;<i>Matt</i>&quot;.     </p>
<p class="bodytext">        A simple &quot;<i>*</i>&quot; means:&nbsp;no filter. Hence, the shown  graphic  would display all levels       assigned to the collection &quot;<i>Disciple</i>&quot;  regardless who is the  author of those levels,       what their titles  are, ...     </p>
<p class="bodytext">        Usually there aren't that many authors and collections stored     in  the database. Hence, JSoko       provides a drop down box for    these  fields when the little arrow is  pressed. This list can be          used  for directly choosing a specific collection or author.     </p>
<p class="bodytext">        The levels are selected from the database according to the      entered texts in the selection       fields every time the enter key  is    pressed or an item has been  selected of one of the drop        down    lists.     </p>
<h2 classname="none" ><a name="SelectionResultTable">Selection result table</h2></div><div class="csc-textpic-imagewrap" data-csc-images="1" data-csc-cols="1"><figure class="csc-textpic-image csc-textpic-last"><img src="../../fileadmin/_migrated/pics/levelsTab_result_table.png" width="930" height="190" alt=""></figure></div></div><div class="csc-textpic csc-textpic-left csc-textpic-below"><div class="csc-textpic-text"><p class="bodytext"></a>        This graphic shows a possible display of some level data. The    table contains 4 columns. The       columns contain the following   data:&nbsp;level title, level author,  collection the level is       assigned   to - and the difficulty of the level.     </p>
<p class="bodytext">        You can select a table row or multiple rows with the mouse.   The  first selected level is       graphically displayed in the GUI.       </p>
<p class="bodytext">        To change the title or the difficulty the relevant cell must  be  double clicked with the       mouse.</p>
<p class="bodytext">        The author of a  level can be switched to another author by  simply  clicking on it. This  opens       a list of all available  authors from which a new author can  be  chosen.     </p>
<h2 classname="none" ><a name="ActionButtons"></a>Action buttons</h2>
<p class="bodytext">The level can be assigned to a further collection through the   action buttons:     </p></div><div class="csc-textpic-imagewrap" data-csc-images="1" data-csc-cols="1"><figure class="csc-textpic-image csc-textpic-last"><img src="../../fileadmin/_migrated/pics/levelsTab_action_buttons.png" width="314" height="194" alt=""></figure></div></div><div class="csc-textpic csc-textpic-left csc-textpic-below"><div class="csc-textpic-text"><p class="bodytext"><b>Play level</b>:&nbsp;You can select levels in the   &amp;quot;Selection result   table&amp;quot;.&nbsp;If this button         is pressed the database GUI&nbsp;is closed and  the all selected levels    are loaded for playing       them in the game.      </p>
<p class="bodytext">        <b>Delete level</b>:&nbsp;Deletes all selected levels.     </p>
<p class="bodytext">        <b>Add to collection</b>: Adds all selected levels to the set  collection  below this button.     </p>
<p class="bodytext">        <b>Set author</b>: Sets the author selected in the drop down box  under  this button as new author       for all selected levels.</p>
<h2 ><a name="AdditionalLevelData"></a>Additional level data</h2>
<p class="bodytext">        Additionally to the four columns in the <i><a href="levels-tab.html#c76">Selection result table</a></i>  some information are shown       in separate fields:     </p></div><div class="csc-textpic-imagewrap" data-csc-images="1" data-csc-cols="1"><figure class="csc-textpic-image csc-textpic-last"><img src="../../fileadmin/_migrated/pics/levelsTab_level_data.png" width="383" height="193" alt="level data"></figure></div></div><div class="csc-textpic csc-textpic-left csc-textpic-below"><div class="csc-textpic-text"><p class="bodytext">        These fields display: the width and height of the level in    squares, the number of boxes in       the level, the last time the level   has been changed in the  database, the collections this       level is   assigned to and the number of stored solutions for this  level. All of   these fields       aren't editable.     </p>
<p class="bodytext">        It's possible to enter a comment for every stored level. The    comment of the first selected       level in the &quot;Selection  result  table&quot; is displayed in this text  area:     </p></div><div class="csc-textpic-imagewrap" data-csc-images="1" data-csc-cols="1"><figure class="csc-textpic-image csc-textpic-last"><img src="../../fileadmin/_migrated/pics/levelsTab_level_comment_textarea.png" width="648" height="168" alt=""></figure></div></div><div class="csc-textpic csc-textpic-left csc-textpic-below"><div class="csc-textpic-text"><p class="bodytext">        The comment may be changed and then saved by pressing the  save  button.     </p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext">        If the level has been loaded from a file on the hard disk  with a  transformation information       (rotation, flipping) then this  transformation is shown in the  &quot;View&quot; field:     </p></div><div class="csc-textpic-imagewrap" data-csc-images="1" data-csc-cols="1"><figure class="csc-textpic-image csc-textpic-last"><img src="../../fileadmin/_migrated/pics/levelsTab_view_of_level.png" width="649" height="38" alt=""></figure></div></div></div>








</body>
</html>