# Creation date: Wed Feb 20 23:05:17 CET 2013

settings = Einstellungen
notsolvableanymore = Level nicht mehr l\u00F6sbar\!
levelNotSolvable = Level nicht l\u00F6sbar\!
language = Sprache
solved = Level gel\u00F6st\! 
level = Level
nextlevel = N\u00E4chstes Level
previouslevel = Vorheriges Level
menu.nextUnsolvedLevel = N\u00E4chstes ungel\u00F6stes Level
menu.previousUnsolvedLevel = Voriges ungel\u00F6stes Level
anylevel = Beliebiges Level
undo = Zug zur\u00FCcknehmen
undoAll = Alle Z\u00FCge zur\u00FCcknehmen
replay = Z\u00FCge abspielen
redo = Zug durchf\u00FChren
redoAll = Alle Z\u00FCge durchf\u00FChren
info = Info
aboutJSoko = \u00DCber JSoko
menu.help = Help
menu.JSokoHelp = JSoko-Hilfe
menu.selectHelpObject = Objekt ausw\u00E4hlen
moves = Z\u00FCge
file_exists_overwrite = Datei existiert bereits. \u00DCberschreiben ?
save_current_level = Aktuelles Level speichern ?
pushes = Verschiebungen
pushes_lowercase = Verschiebungen
solver = L\u00F6ser
numberofpositions = Anzahl Stellungen\: 
searchdepth = Suchtiefe\: 
levelunsolvable = Level nicht l\u00F6sbar.
minimumSolutionLength = Mindestl\u00F6sungsl\u00E4nge\:
levelnumber = LevelNr. 
skins = Skins
menu.showSkinAnimations = Animationen zeigen
menu.showSkinAnimationsToolTip = Falls der Skin Animationen unterst\u00FCtzt werden sie angezeigt.
menu.skinAnimationDelay = Animationsverz\u00F6gerung setzen  
menu.updateCheck = Nach neuer JSoko Version suchen
menu.automaticUpdateCheck = Bei Programmstart neue Version suchen
menu.searchingUpdates = Suche nach Aktualisierungen...
menu.getNewJSokoVersion = Neue Version %s herunterladen
menu.noNewerVersion = Keine neuere Version gefunden.
menu.updateSiteUnreachable = Updateseite unerreichbar.
menu.website = Webseite
showlurd = Zeige LURD-String
optimizer = Optimierer
choose_level = W\u00E4hlen Sie bitte eine Leveldatei aus \: 
supported_leveltypes = Leveldateien
jSoko_about = JSoko - Info
authors = Autoren
license = Lizenz
theSokobanGame = JSoko
authortab_1 = Programm\: Matthias Meger\n
authortab_2 = Vielen Dank f\u00FCr die Grafiken / Level\:
authortab_3 = Grafiken\: Gerry Wiseman, Bj\u00F6rn K\u00E4llmark\n
authortab_4 = Level\:
authortab_5 = Brian Damgaard
authortab_6 = Evgeny Grigoriev & Den Gerasimov, E-mail\: grigr@@yandex.ru
authortab_7 = Lee J Haywood
authortab_8 = Dries De Clercq
authortab_9 = Jean-Pierre Martel
authortab_10 = David Holland
authortab_11 = 
authortab_12 = JSoko icon\: Esra Ipsen
authortab_13 = 
authortab_14 = Au\u00DFerdem ein gro\u00DFes Dankesch\u00F6n an Brian Damgaard f\u00FCr alles, was er f\u00FCr mich und dieses Programm getan hat.
authortab_15 = 
authortab_16 = Ein spezieller Dank an S\u00E9bastien Gou\u00EBzel. Durch seine Idee der Umgebungssuche konnte ich den Optimizer 
authortab_17 = entscheidend verbessern. Aufgrund seiner umfassenden Erkl\u00E4rung der Funktionsweise des Optimizers hat er 
authortab_18 = mir nicht nur bei der Implementierung des dazugeh\u00F6renden Algorithmus geholfen, sondern gleichzeitig 
authortab_19 = einen gro\u00DFen Beitrag f\u00FCr das Spiel Sokoban an sich geleistet.
cantSaveSettings = Die Einstellungen konnten nicht gespeichert werden.

view = Ansicht
transformation = Transformation
rotate_90_degrees = Im Uhrzeigersinn rotieren
rotate_270_degrees = Gegen den Uhrzeigersinn rotieren
flip_horizontally = Horizontal vertauschen
flip_vertically = Vertikal vertauschen
reset_transformations = Original-Ansicht
menu.showWalls = Mauern anzeigen
menu.loadFromClipboard = Import aus der Zwischenablage
menu.exportLevelToClipboard = Level in Zwischenablage kopieren
menu.exportLevelToClipboardRLE = Level komprimiert in Zwischenablage kopieren
menu.exportLevelToClipboardWithTransformation = Level in Zwischenablage kopieren mit Transformation
menu.exportLevelToClipboardWithTransformationToolTip = Kopieren unter Ber\u00FCcksichtigung der Transformation des Levels
menu.saveLevel = Level speichern
menu.loadLevel = Level laden
menu.loadIndividualLevel = Externes Level ...
menu.saveLevelAs = Level speichern unter ...
menu.saveCollectionAs = Collection speichern unter ...
toolbarButton.loadlevel = Level laden
toolbarButton.transformationToolTip = Zeigt die aktuellen Ansicht auf das Level an und dient zum Umschalten der Ansicht
toolbarButton.pathfindingToolTip = Drucktaste, um zwischen optimierter Pfadfindung f\u00FCr Verschiebungen und Z\u00FCgen zu wechseln
noboxes_unequally_nogoals = Ung\u00FCltiges Level\: Unterschiedliche Anzahl von Kisten und Zielfeldern
levelwithoutplayer = Ung\u00FCltiges Level\: Kein Spieler vorhanden
invalidplayerposition = Ung\u00FCltiges Level\: Spieler kann Level verlassen
atleastonebox = Ung\u00FCltiges Level\: Keine Objekte zum Verschieben im Spielfeld
editor = Editor
editormode = Edit- / Spielmodus
menu.moves = Z\u00FCge
menu.goToMove = Gehe zu Zug ...
goToMoveDialog = Zugnr.\: 
menu.copyMovesToClipboard = Z\u00FCge in Zwischenablage kopieren
menu.copyMovesXToYToClipboard = Z\u00FCge x-y in Zwischenablage kopieren ...
copyMovesXToYDialog.title = Eingabe des zu kopierenden Bereichs
copyMovesXToYDialog.question = Start und Ende in Z\u00FCgen, getrennt durch "-" (Beispiel\: %d-%d)\:
menu.pasteMovesFromClipboard = Z\u00FCge aus Zwischenablage einf\u00FCgen
pasteMovesFromClipboard.noMovesFound = Keine passenden Daten in der Zwischenablage gefunden.
maxlevelsize = Maximale Levelgr\u00F6\u00DFe erreicht\!
newlevel = Neues Level
showdeadlocksquares = Zeige Tabufelder
showMinimumSolutionLength = Zeige Mindestl\u00F6sungsl\u00E4nge
animationsspeed = Animationsgeschwindigkeit
animationsspeedundoredo = Animationsgeschwindigkeit f\u00FCr Z\u00FCge
message.skinAnimationDelay = Animationsverz\u00F6gerung in ms
max_scale = Maximaler Zoomfaktor
singlestepUndoRedo = Einzelschritt Vorw\u00E4rts-/R\u00FCckw\u00E4rtsnavigation 
solutions = L\u00F6sungen
treat_reverse_moves_as_undo = Umkehrz\u00FCge als R\u00FCcknahme behandeln
optimize_moves = Automatisch Zwischenz\u00FCge optimieren
showReachableBoxPositions = Zeige erreichbare Felder einer Kiste
importSolution = Importiere aus Zwischenablage
exportLurdToClipboard = Kopiere LURD-String in die Zwischenablage
deadlocks = Erkennung unl\u00F6sbarer Situationen
detectSimpleDeadlocks = Tabufelder
detectFreezeDeadlocks = Festsitzende Kisten
detectCorralDeadlocks = Unl\u00F6sbare R\u00E4ume
detectBipartiteDeadlocks = Unm\u00F6gliche Kisten -> Zielfelder-Zuordnung
detectClosedDiagonalDeadlocks = Geschlossene Diagonalen
backgroundgraphics = Hintergrundbild
cancel = Abbrechen
email = Email
homepage = Homepage
levelView = Level
authorView = Autoren
collectionView = Collections
levelViewTooltip = Ansicht der Leveldaten
authorViewTooltip = Ansicht auf die Autorendaten
collectionViewTooltip = Ansicht auf die Collectiondaten
levelAssignmentView = Collection Level
levelAssignmentViewTooltip = Ansicht auf die Levelzuordnung zu den Collections
databaseBrowser = Datenbank Browser
insertDataset = Neu anlegen
failure = Fehler
can'tDeleteAuthorLevel = Autor kann nicht gel\u00F6scht werden, da er noch in einem Level verwendet wird. Level\: 
can'tDeleteAuthorCollection = Autor kann nicht gel\u00F6scht werden, da er noch in einer Collection verwendet wird. Collection\: 
can'tDeleteCollection = Collection kann nicht gel\u00F6scht werden, da ihr noch ein Level zugeordnet ist. Level\: 
browseDatabase = Durchsuche Datenbank
importLevelToDB = Level in Datenbank aufnehmen
importCollectionToDB = Collection in Datenbank aufnehmen
menu.importCollectionsOfFolder = Collections eines Ordners in DB aufnehmen ...
menu.importDataFromOtherDatabase = Daten aus anderer Datenbank importieren 
database = Datenbank
saveComment = Speichern
saveCommentTooltip = Speichert den eingegebenen Kommentar
createAuthorFirst = Bitte zuerst einen Autor anlegen.
addLevelToCollection = F\u00FCge zu Collection
addLevelToCollectionTooltip = Nimmt die ausgew\u00E4hlten Level in die selektierte Collection auf
deleteAssignment = Zuordnung l\u00F6schen
deleteAssignmentTooltip = Die markierten Level werden aus der Collection entfernt
databaseIsBlocked = Die Datenbank wird bereits von einem anderen Prozess verwendet.
withoutCollection = ohne Collection
collectionAssignments = Collectionzuordnungen
numberOfSolutions = Anzahl L\u00F6sungen
showSolutions = Zeigt die L\u00F6sungen des Levels an.
createdBy = Erzeugt vom
newBestMovesSolution = Neue beste L\u00F6sung nach Z\u00FCgen.
newBestPushesSolution = Neue beste L\u00F6sung nach Verschiebungen.
newBestSolution = Neue beste L\u00F6sung.
congratulations = Gl\u00FCckwunsch\!
levelAlreadyStored = Das Level ist bereits in der Datenkbank.
storeLevelAsNewOne = Level als neues Level speichern
storeNewSolutionsOnly = Nur neue L\u00F6sungen speichern
note = Hinweis
question = Frage
collectionAlreadyInDatabase = Die Collection ist bereits in der Datenbank. Als neue Collection importieren?
collectionImportedToDatabase = Die Collection wurde in der Datenbank gespeichert.
levelImportedToDatabase = Das Level wurde in der Datenbank gespeichert.
newSolutionFromClipboard = Import aus Zwischenablage
newSolutionTooltip = Importiert eine neue L\u00F6sung aus der Zwischenablage
playLevel = Level spielen
playCollection = Collection spielen
lookAndFeel = Look&Feel
noValidSolutionFound = Keine g\u00FCltige L\u00F6sung gefunden.
noNewSolutionFound = Es wurde keine neue L\u00F6sung gefunden.
hasSeveralAssignments = ist mehreren Collections zugeordnet.\nWirklich l\u00F6schen ?
reallyDelete = Wirklich l\u00F6schen?
warning = Warnung
solutionIsADuplicate = L\u00F6sung ist bereits bekannt
setAuthor = Setze Autor
setAuthorTooltip = Setzt den Autor f\u00FCr alle selektierten Level
takeSolutionAsHistory = Als neuen Spielverlauf \u00FCbernehmen
takeSolutionTooltip = Setzt die selektierte L\u00F6sung als aktuellen Spielverlauf. Sie kann per "redo" angesehen werden.
solutionManagement = L\u00F6sungsmanagement
unknown = Unbekannt
deleteLevel = L\u00F6sche Level
deleteAuthor = L\u00F6sche Autor
deleteCollection = L\u00F6sche Collection
deleteSolution = L\u00F6sche L\u00F6sung
deleteLevelTooltip = L\u00F6scht alle markierten Level
deleteAuthorTooltip = L\u00F6scht alle markierten Autoren
deleteCollectionTooltip = L\u00F6scht alle markierten Collections
deleteSolutionTooltip = L\u00F6scht alle markierten L\u00F6sungen
noLevelsFound = Keine Level gefunden.
toolbar = Werkzeugleiste
sound = Sound
pathfindingOptimization = Pfadsuche\: Minimiere
outOfMemory = Nicht gen\u00FCgend freier Speicher vorhanden. Starten Sie das Programm z.B. mit "java -Xmx600m -jar JSoko.jar" um dem Programm 600 MB RAM zuzuweisen.
time = Zeit
seconds = Sekunden
solutionDistance = Distanz zur L\u00F6sung
close = Schlie\u00DFen
noLevelsInCollection = Der Collection sind keine Levels zugeordnet.
errorBySaving = Fehler beim Speichern.
error = Fehler
solution = L\u00F6sung
solution.importedFromClipboard = Aus Zwischenablage importiert
message.levelTooBig = Das Level ist zu gro\u00DF. Maximale Gr\u00F6\u00DFe\:
nextUnsolvedLevel.message = Kein n\u00E4chstes ungel\u00F6stes Level vorhanden.
previousUnsolvedLevel.message = Kein voriges ungel\u00F6stes Level vorhanden.
menu.nimROD.customizeNimRODL&F = NimROD anpassen
menu.nimROD.loadThemeNimRODL&F = Einstellungen laden
menu.nimROD.setDefaultTheme = Standardeinstellungen f\u00FCr NimROD setzen
nimRod.loadThemeTitle = NimROD Einstellungen laden
message.fileMissing = Die Datei %s konnte nicht geladen werden.
message.skinLoadError = Fehler beim Laden des Skins.
languageChange = Die neue Sprache wird erst nach einem Neustart des Programms komplett genutzt.
sorting = Sortierung
chooseFolder = Ordner w\u00E4hlen
collectionsToBeImported = Zu importierende Collections\:
importedCollections = Importierte Collections\:
selectRelevantCollections = Auswahl der relevanten Collections
importResults = Ergebnis des Imports
importedXOfYCollections = %d von %d Collections verarbeitet.
furtherImportCancelled = Weiterer Import abgebrochen
importCompleted = Import abgeschlossen
historySlider.jumpToMovement = Klicken um zu %d @moves@ / %d @pushes@ zu springen.
selectLevelTooltip = W\u00E4hle ein Level aus\:

##
## General
##
general.thousand = Tausend
general.pinButtonTooltip = Fenster verankern
general.levels = Level


##
## FileChooser texts
##
shortcuts = Schnellauswahl
add = Einf\u00FCgen
addTooltip = F\u00FCgt die aktuell ausgew\u00E4hlte Datei bzw. das ausgew\u00E4hlte Verzeichnis in die Schnellauswahlliste ein.
delete = L\u00F6schen
deleteTooltip = L\u00F6schen des selektierten Schnellauswahlelements.
set = Setzen
setTooltip = Setzt einen Zusatznamen (Alias) f\u00FCr das selektierte Schnellauswahlelement.
alias = Alias\:

##
## Database
##
database.xLevelsSelected = %d Level selektiert
database.delegateLevelCollection = Nicht registrierte Level
database.delegateLevelCollection.comment = Enth\u00E4lt Level, die JSoko automatisch in der Datenbank gespeichert hat, um L\u00F6sungen zu speichern.

##
## Solver
##
solver.startSolver = L\u00F6ser starten
solver.stopSolver = L\u00F6ser stoppen
solver.openCloseSolver = L\u00F6ser \u00F6ffnen
solver.solvingMethod = L\u00F6sungsart
solver.solvingMethod.anySolution = Irgend eine L\u00F6sung
solver.solvingMethod.pushOptimal = Minimale Verschiebungen
solver.solvingMethod.pushesMoves = Minimale Verschiebungen mit minimalen Z\u00FCgen
solver.solvingMethod.movesPushes = Minimale Z\u00FCge mit minimalen Verschiebungen
solver.closeWhileRunning = Das Schlie\u00DFen des L\u00F6sers stoppt auch die derzeitige L\u00F6sungssuche.\nTrotzdem schlie\u00DFen?
solver.solveWholeCollection = gesamte Collection
solver.solveWholeCollection.tooltip = Ist dieses Ankreuzfeld gesetzt, so sucht der L\u00F6ser in allen Levels der aktuellen Collection nach einer L\u00F6sung.
solver.timeLimit = Zeitlimit in Sek.
solver.solverStopped = L\u00F6ser wurde gestoppt.
solver.searchingPackingSequence = Suche Reihenfolge zum F\u00FCllen der Zielfelder...
solver.searchingSolution = Suche gestartet...
solver.noSolutionFound = Keine L\u00F6sung gefunden.
solver.levelsToBeSolved = Zu l\u00F6sende Level
solver.solverOnlyCurrentLevel = nur aktuelles Level
solver.solveLevelFrom = von
solver.solveLevelTo = bis
solver.saveStatsToFile = L\u00F6sungsprotokoll speichern
solver.solvingResults = Protokoll
solver.savingResultsFailed = Speichern des Protokolls fehlgeschlagen.
solver.file = Datei
solver.displaySolutions = L\u00F6sungen ausgeben
solver.solution = L\u00F6sung
solver.seconds = s
solver.noFileForSaving = Bitte eine Datei zum Speichern vorgeben.
solver.fileCannotBeCreated = Die vorgegebene Datei kann nicht erstellt werden.
solver.timeout = L\u00F6sen wegen Zeitablauf abgebrochen.
solver.chooseFileForSolverLog = Datei f\u00FCr L\u00F6serprotokoll ausw\u00E4hlen\:
solver.confirmOverwrite = \u00DCberschreiben best\u00E4tigen\:
solver.skipLevel = Level \u00FCberspringen
solver.pleaseChooseAnOption = Bitte eine Option ausw\u00E4hlen\:
solver.levelSkipped = Level \u00FCbersprungen.
solver.invalidLevel = Level ung\u00FCltig.
solver.solvingStatus = Status 
solver.levelSolved = gel\u00F6st.
solver.failedDueToOutOfMemory = nicht gel\u00F6st\: zu wenig Speicher verf\u00FCgbar.
solver.failedDueToSolverStopped = nicht gel\u00F6st\: L\u00F6ser wurde durch Benutzer gestoppt.
solver.failedDueToSkipedLevel = nicht gel\u00F6st\: Benutzer hat Level \u00FCbersprungen.
solver.failedDueToOutOfTime = nicht gel\u00F6st\: Zeit abgelaufen.
solver.notSolved = nicht gel\u00F6st.
solver.totalLevelsProcessed = Level verarbeitet.
solver.totalSolvedLevels = gel\u00F6ste Level.
solver.totalFailedLevels = nicht gel\u00F6ste Level.


##
## Remodel solver
##
remodelSolver.JSokoRemodelSolver = JSoko - Umformungsl\u00F6ser
remodelSolver.openCloseSolver = \u00D6ffnen/Schlie\u00DFen Umformungsl\u00F6ser
remodelSolver.closeWhileRunning = Schlie\u00DFen des Fensters beendet die L\u00F6sungssuche.\nTrotzdem schlie\u00DFen?

##
## Optimizer
##
box = Kiste
startOptimizer = Optimierer starten
stopOptimizer = Optimierer stoppen
optimizationMethod = Optimierungsmethode
vicinitySquares = Umgebungsfelder
vicinitySearchPushesDepth = Umgebungssuche\: Suchtiefe in Verschiebungen \= 
vicinitySearchMovesDepth = Umgebungssuche\: Suchtiefe in Z\u00FCgen \= 
vicinitySearchBoxLinesDepth = Umgebungssuche\: Suchtiefe in Kistenlinien \= 
currentBestSolutionMovesPushes = Derzeit beste L\u00F6sung\: Z\u00FCge/Verschiebungen \= 
optimizer.identifyingDeadlocks = Ermitteln aller Deadlocks, die aus %d Kisten bestehen
generatingBoxConfigurations = Generieren von Kistenaufstellungen in der N\u00E4he der derzeitigen L\u00F6sung\: 
foundSolution = Gefundene L\u00F6sung\: 
openOptimizer = \u00D6ffne Optimierer
selectAtLeastOneBox = Es m\u00FCssen Umgebungsfelder f\u00FCr mindestens eine Kiste vorgegeben werden.
boxLinesOnly = Nur Kistenlinien
closeOptimizerWhileRunning = Das Schlie\u00DFen des Optimierers stoppt auch die derzeitige Optimierung.\nTrotzdem schlie\u00DFen?
iteratingOptimizing = Iterieren
activateIterating = Iteratives Optimieren
activateIteratingTooltip = Gefundene L\u00F6sungen sofort ebenfalls optimieren
onlyKeepLastSolution = Nur letzte L\u00F6sung speichern
onlyKeepLastSolutionTooltip = Es wird nur die letzte gefundene L\u00F6sung w\u00E4hrend des iterierten Optimierens gespeichert.
optimizer.completeSolution = Komplette L\u00F6sung
optimizer.range = Optimierungsbereich
optimizer.rangeFrom = von
optimizer.rangeTo = bis
optimizer.logText = Optimierungs-Protokoll
optimizer.deadlockDetectionFinished = Deadlockerkennung abgeschlossen.
optimizer.boxConfigurationGenerationStarted = Generierung gestartet\: %,d Kistenaufstellungen in Queue
optimizer.generationFinished = Generierung abgeschlossen. Generierungszeit\: %.2fs
optimizer.splitOfSolution = Zu wenig Speicherplatz. Optimierung erfolgt etappenweise.\nVerbleibende Kistenaufstellungen\: %,d
optimizer.generatedBoxConfigurationsCount = Anzahl generierter Kistenaufstellungen\: %,d
optimizer.searchBegins = Suche nach besserer L\u00F6sung gestartet.
optimizer.JSokoOptimizer = JSoko - Optimierer
optimizer.maxBoxConfigurations = Maximale Anzahl Kistenaufstellungen
optimizer.calculateAutomatically = automatisch berechnen
optimizer.setManually = manuell setzen\:
optimizer.maxBoxConfigurationPanelTooltip = <html>Sollte der Optimierer abbrechen, weil zu wenig Speicher zur<br> Verf\u00FCgung steht oder aber es ist noch RAM nach dem Optimieren verf\u00FCgbar,<br> so sollte dieser Wert manuell gesetzt werden.</html>
optimizer.maxBoxConfigurationsSetTo = Maximale Anzahl Kistenaufstellungen festgelegt auf\: %,d
optimizer.stoppedDueToOutOfMemory = \n\n\!\!\!\!\! Optimierer wurde gestoppt\: zu wenig RAM verf\u00FCgbar. \!\!\!\!\! \nMaximale Anzahl Kistenaufstellungen wird auf %d Prozent reduziert.\n\n
optimizer.freeRAMAfterSearch = Suche nach besserer L\u00F6sung beendet.\nFreier Speicher\: %,d MiB
optimizer.xSelectedSolutions = Anzahl ausgew\u00E4hlter L\u00F6sungen f\u00FCr Optimierung: %d
optimizer.waitingForDeadlockDetection = Warten auf Ende der Deadlockerkennung ...
optimizer.playerEndPositionIsFix = Spielerendposition beibehalten
optimizer.specialSettings = Spezielle Einstellungen
optimizer.CPUsToUse = Anzahl zu nutzender CPUs:
optimizer.pushesAllMetricsOptimizationMethod = @pushes@/@moves@/KL/KW/VA
optimizer.movesAllMetricsOptimizationMethod = @moves@/@pushes@/KL/KW/VA
optimizer.boxlinesPushesOptimizationMethod  = @boxLines@/@pushes@
optimizer.boxConfigurationCountTooHigh = Bitte Anzahl Kistenaufstellungen reduzieren (zu wenig RAM verf\u00FCgbar) 

##
## Texts for the display of the level data
##
levelTitle = Titel
author = Autor
name = Name
width = Breite
height = H\u00F6he
collection = Collection
comment = Kommentar
numberOfBoxes = Anzahl Kisten
! view = View
difficulty = Schwierigkeitsgrad
lastChanged = Zuletzt ge\u00E4ndert

##
## Solution texts
##
isOwnSolution = Eigene L\u00F6sung
boxLines = Kistenlinien
boxChanges = Kistenwechsel
pushingSessions = Verschiebungsabschnitte
bestPushesSolution = Beste L\u00F6sung nach Verschiebungen
bestMovesSolution = Beste L\u00F6sung nach Z\u00FCgen
bestSolution = Beste L\u00F6sung
movesSolutionCharacter = Z
pushesSolutionCharacter = V
solutionCharacter = \!

##
## Solutions list
##
solutionsList.removeFromList = verbergen
solutionsList.showAllRemovedSolutions = Alle L\u00F6sungen wieder anzeigen
solutionList.noSolutionSelected = Keine L\u00F6sung selektiert.
solutionList.moves/pushes = @moves@/@pushes@
solutionList.pushes/moves = @pushes@/@moves@
solutionList.bestSolutionsOnTop = Beste L\u00F6sungen nach oben
solutionList.popupCopy = Kopieren
solutionList.popupCopyRLE = Kopieren im Kurzformat
solutionList.solutionSidebar = L\u00F6sungsansicht
solutionList.displayMoves = Zeige L\u00F6sung


##
## Texts for the background images
##
backgroundgraphic.Sky = Himmel
backgroundgraphic.Drops = Tropfen
backgroundgraphic.Cyprus = Zypern
backgroundgraphic.Orion_Nebula_cut = Orion Nebel


##
## Graphical level browser
##
graphicalLevelBrowser.open = \u00D6ffne Level-\u00DCbersicht
graphicalLevelBrowser.title = JSoko - Level-\u00DCbersicht
graphicalLevelBrowser.numberOfLevelsPerPage = Anzahl Level pro Seite

##
## NimROD Look and Feel
##
nimrod.helpText = Nutzungshinweise\n\n   Klicken Sie auf eines der eingef\u00E4rbten quadratischen Felder\n   auf der linken Seite, um eine neue Farbe zu setzen.\n   Ein 'Swing Theme' wird durch 8 Farben definiert, von denen\n   allerdings nur 4 tats\u00E4chlich relevant sind\:\n   - Black, f\u00FCr Texte\n   - White, als Textfeld Hintergrundfarbe\n   - Background\: die Hintergrundfarbe f\u00FCr fast alle GUI Elemente.\n   - Selection\: die Farbe f\u00FCr fokussierte Elemente\n\n   Die 'Selection' und 'Background' Bereiche bestehen aus vier\n   Feldern, von denen jeweils ein Feld separiert dargestellt ist.\n   Der Grund ist, dass Swing jeweils 3 Farben f\u00FCr jeden der\n   Bereiche nutzt, diese 3 Farben aber voneinander abh\u00E4ngig sind.\n    Konkret bedeutet dies, dass wenn z.B. im ersten (Haupt-)Feld\n   eine Farbe gesetzt wird, dann die drei anderen Felder immer\n   jeweils ein wenig dunkler sein m\u00FCssen.\n   Sie k\u00F6nnen die Farben der einzelnen Felder Feld f\u00FCr Feld neu\n   definieren, aber falls sie die Farbe des ersten (separierten)\n   Feldes neu definieren, werden die anderen drei Farben des\n   Bereichs automatisch gesetzt.\n   Die Schieberegler dienen zum Einstellen der Transparenz.\n\n   Es ist jederzeit m\u00F6glich die aktuellen Einstellungen zu testen.\n   Dazu muss die Drucktaste 'Test' bet\u00E4tigt werden.\n   Dies passt die GUI automatisch den aktuellen Einstellungen an\n   und Sie k\u00F6nnen in den veschiedenen Reitern und in dem Men\u00FC\n   sehen, wie sich die Einstellungen auswirken.\n\n   Mit Hilfe der Drucktasten 'Open' und 'Save' k\u00F6nnen die Ein-\n   stellungen gespeichert und wieder geladen werden.\n\n   Um die Einstellungen in JSoko zu nutzen, laden Sie gespeicherte\n   Einstellungen \u00FCber 'Einstellungen laden' im Einstellungsmen\u00FC\:\n   Einstellungen->Look&Feel->NimROD L&F->Einstellungen laden

##
## Translator
##
newLanguage = Neue Sprache\:
hintLanguage = Vorlagensprache\:
hintLanguageComboBox.new = Neu...
properties = Eigenschaften\:
save.message = Sollen die \u00C4nderungen gespeichert werden?
restore = Wiederherstellen
textKey = Textschl\u00FCssel
textKey.null = keiner
newText = neuer Text
hintText = Vorlagetext
search = Suche
addKey.buttonLabel = Schl\u00FCssel einf\u00FCgen 
addKey.message = Schl\u00FCsselname\:
addKey.title = Neuen Schl\u00FCssel einf\u00FCgen
removeKey.buttonLabel = Schl\u00FCssel entfernen
removeKey.message = zu entfernender Schl\u00FCssel\: %s
removeKey.title = Schl\u00FCssel entfernen

nullKeyText = 
nullKeyValue = 
no_match = <keine \u00DCbereinstimmungen>

## Menus
filesMenu = Dateien 
menu.addFile = Neue Sprache einf\u00FCgen
translator.menu.export = Exportieren...
optionsMenu = Optionen
menu.languages = Sprachen
translate = Texte \u00FCbersetzen...

userLanguage.message = Die \u00C4nderungen werden erst nach einem Neustart wirksam.
defaultNew = Neuer Standard\:
defaultHint = Neue Vorlage\:
ok = ok

languageSettings.title = Spracheinstellungen
selectNewLanguage = Neue Sprache ausw\u00E4hlen\:
languageSettings.newLanguageLabel = Neue Standardsprache\:
languageSettings.hintLanguageLabel = Standardvorlagensprache\:
translator.example = Beispiel

##
## Settings panel
##
settings.gameplay = Spiel
settings.font = Schriftart


##
## Letslogic
##
LetsLogic.header = LetsLogic
letslogic.setAPI_Key = Setze LetsLogic API Key
letslogic.API_Key = LetsLogic API Key
letslogic.submit = Einsenden
letslogic.submitBestSolutionsAllLevels = Beste L\u00F6sungen aller Level
letslogic.noLetsLogicLevelID =  Einsenden nicht m\u00F6glich: Level enth\u00E4lt keine LetsLogic ID.
