# Creation date: Wed Jul 31 17:56:56 EDT 2013

settings = \u8BBE\u7F6E
notsolvableanymore = \u672C\u5173\u5931\u8D25\!
levelNotSolvable = \u672C\u5173\u5931\u8D25\!
language = \u8BED\u8A00
solved = \u5B8C\u6210\u672C\u5173 \! 
level = \u5173\u5361
nextlevel = \u4E0B\u4E00\u5173
previouslevel = \u4E0A\u4E00\u5173
menu.nextUnsolvedLevel = \u672A\u5B8C\u7684\u4E0B\u4E00\u5173
menu.previousUnsolvedLevel = \u672A\u5B8C\u6210\u7684\u4E0A\u4E00\u5173
anylevel = \u4EFB\u610F\u5173
undo = \u64A4\u9500\u79FB\u52A8
undoAll = \u64A4\u9500\u6240\u6709\u79FB\u52A8
replay = \u91CD\u6F14\u79FB\u52A8
redo = \u6062\u590D\u79FB\u52A8
redoAll = \u6062\u590D\u6240\u6709\u79FB\u52A8
info = \u4FE1\u606F
aboutJSoko = \u5173\u4E8EJSoko
menu.help = \u5E2E\u52A9
menu.JSokoHelp = JSoko\u5E2E\u52A9
menu.selectHelpObject = \u9009\u62E9\u4E8B\u7269
moves = \u79FB\u52A8
file_exists_overwrite = \u6587\u4EF6\u5DF2\u7ECF\u5B58\u5728\uFF0C\u662F\u5426\u8986\u76D6 ?
save_current_level = \u4FDD\u5B58\u5F53\u524D\u5173\u5361 ?
pushes = \u63A8\u884C
pushes_lowercase = \u63A8\u884C
solver = \u89E3\u51B3\u65B9\u6CD5
numberofpositions = \u4F4D\u7F6E\u6570\u91CF\: 
searchdepth = \u6DF1\u5EA6\u641C\u7D22\: 
levelunsolvable = \u672C\u5173\u672A\u5B8C\u6210.
minimumSolutionLength = \u7B54\u6848\u957F\u5EA6\u81F3\u5C11\u4E3A\: 
levelnumber = \u5173\u6570
skins = \u76AE\u80A4
menu.showSkinAnimations = \u663E\u793A\u52A8\u753B
menu.showSkinAnimationsToolTip = \u542F\u52A8/\u7981\u7528\u88AB\u9009\u7BB1\u5B50\uFF08\u73A9\u5BB6\uFF09\u7684\u52A8\u753B\uFF08\u5982\u679C\u76AE\u80A4\u652F\u6301\uFF09
menu.skinAnimationDelay = \u8BBE\u7F6E\u52A8\u753B\u5EF6\u8FDF
menu.updateCheck = \u641C\u7D22\u65B0JSoko\u7248\u672C
menu.automaticUpdateCheck = \u7A0B\u5E8F\u542F\u52A8\u65F6\u641C\u7D22\u65B0\u7248\u672C
menu.searchingUpdates = \u641C\u7D22\u66F4\u65B0...
menu.getNewJSokoVersion = \u4E0B\u8F7D\u65B0\u7248\u672C %s
menu.noNewerVersion = \u672A\u627E\u5230\u65B0\u7248\u672C.
menu.website = \u7F51\u7AD9
showlurd = \u663E\u793A lurd-String
optimizer = \u4F18\u5316\u5668
choose_level = \u8BF7\u9009\u62E9\u5173\u6570\u6587\u4EF6\: 
supported_leveltypes = \u5173\u5361\u6587\u4EF6
jSoko_about = JSoko\u4FE1\u606F
authors = \u4F5C\u8005
license = \u8BB8\u53EF\u8BC1
theSokobanGame = JSoko
authortab_1 = Program\: Matthias Meger\n
authortab_2 = Many thanks for the graphics / levels\:
authortab_3 = Graphics\: Gerry Wiseman, Bj\u00F6rn K\u00E4llmark\n
authortab_4 = Levels\:
authortab_5 = Brian Damgaard
authortab_6 = Evgeny Grigoriev & Den Gerasimov, E-mail\: grigr@@yandex.ru
authortab_7 = Lee J Haywood
authortab_8 = Dries De Clercq
authortab_9 = Jean-Pierre Martel
authortab_10 = David Holland
authortab_11 = 
authortab_12 = JSoko icon\: Esra Ipsen
authortab_13 = 
authortab_14 = A big thank you to Brian Damgaard for all he has done for me and this program.
authortab_15 = 
authortab_16 = Furthermore I have to say "Thank you" to S\u00E9bastien Gou\u00EBzel for inventing the "Vicinity search" optimization method,
authortab_17 = and generously sharing information on the method and its implementation. 
authortab_18 = By sharing his ideas and insights on the subject, he has made a significant and lasting contribution to the
authortab_19 = Sokoban game itself, transcending the implementation of the algorithm in this program.
cantSaveSettings = \u65E0\u6CD5\u4FDD\u5B58\u8BBE\u7F6E.

view = \u663E\u793A
transformation = \u8F6C\u6362
rotate_90_degrees = \u663E\u793A
rotate_270_degrees = \u987A\u65F6\u9488\u65CB\u8F6C270\u5EA6
flip_horizontally = \u6C34\u5E73\u7FFB\u8F6C
flip_vertically = \u5782\u76F4\u7FFB\u8F6C
reset_transformations = \u9ED8\u8BA4\u89C6\u56FE
menu.showWalls = \u663E\u793A\u5899
menu.loadFromClipboard = \u4ECE\u526A\u5207\u677F\u5BFC\u5165
menu.exportLevelToClipboard = \u5BFC\u51FA\u5230\u526A\u5207\u677F
menu.exportLevelToClipboardRLE = \u5C06\u5173\u5361\u5BFC\u51FA\u5230\u526A\u5207\u677F RLE
menu.exportLevelToClipboardWithTransformation = \u5C06\u5173\u5361\u8F6C\u6362\u540E\u5BFC\u51FA\u5230\u526A\u5207\u7248
menu.exportLevelToClipboardWithTransformationToolTip = \u5C06\u5173\u5361\u65CB\u8F6C/\u7FFB\u8F6C\u540E\u5BFC\u51FA
menu.saveLevel = \u4FDD\u5B58\u5173\u5361
menu.loadLevel = \u8F7D\u5165\u5173\u5361
menu.loadIndividualLevel = \u5916\u90E8\u5173\u5361 ...
menu.saveLevelAs = \u5173\u5361\u53E6\u5B58\u4E3A ...
menu.saveCollectionAs = \u96C6\u5408\u53E6\u5B58\u4E3A ...
toolbarButton.loadlevel = \u8F7D\u5165\u5173\u5361
toolbarButton.transformationToolTip = \u663E\u793A\u5F53\u524D\u672C\u5173\u8F6C\u6362\uFF0C\u5E76\u4E14\u53EF\u7528\u4E8E\u6539\u53D8\u663E\u793A
toolbarButton.pathfindingToolTip = \u5728\u4F18\u5316\u8DEF\u5F84\u9009\u62E9\u7684\u79FB\u52A8\u548C\u63A8\u52A8\u4E2D\u5207\u6362
noboxes_unequally_nogoals = \u975E\u6CD5\u5173\u5361\uFF1A\u7BB1\u5B50\u6570\u548C\u76EE\u6807\u6570\u4E0D\u4E00\u81F4
levelwithoutplayer = \u975E\u6CD5\u5173\u5361\uFF1A\u6CA1\u6709\u73A9\u5BB6
invalidplayerposition = \u975E\u6CD5\u5173\u5361\uFF1A\u73A9\u5BB6\u53EF\u4EE5\u8D85\u8D8A\u533A\u57DF
atleastonebox = \u975E\u6CD5\u5173\u5361\uFF1A\u6CA1\u6709\u53EF\u63A8\u7684\u76EE\u6807
editor = \u7F16\u8F91
editormode = \u7F16\u8F91/\u73A9\u5BB6\u6A21\u5F0F
menu.moves = \u79FB\u52A8
menu.goToMove = \u5230\u8FBE\u79FB\u52A8 ...
goToMoveDialog = \u79FB\u52A8\u7F16\u53F7\:
menu.copyMovesToClipboard = \u5C06\u79FB\u52A8\u590D\u5236\u5230\u526A\u5207\u677F
menu.copyMovesXToYToClipboard = \u5C06\u79FB\u52A8x-y\u590D\u5236\u5230\u526A\u5207\u677F ...
copyMovesXToYDialog.title = \u8F93\u5165\u9700\u8981\u590D\u5236\u7684\u5F00\u59CB\u548C\u7ED3\u675F\u7684\u79FB\u52A8
copyMovesXToYDialog.question = \u5F00\u59CB\u548C\u7ED3\u675F\u7684\u79FB\u52A8\uFF0C\u7528\u201C-\u201D\u5206\u9694 (\u4F8B\u5982\: %d-%d)\:
menu.pasteMovesFromClipboard = \u4ECE\u526A\u5207\u677F\u7C98\u8D34\u79FB\u52A8
pasteMovesFromClipboard.noMovesFound = \u526A\u5207\u677F\u4E2D\u65E0\u76F8\u5173\u79FB\u52A8.
maxlevelsize = \u8FBE\u5230\u672C\u5173\u6700\u5927\u503C\!
newlevel = \u65B0\u4E00\u5173
showdeadlocksquares = \u663E\u793A\u6B7B\u8DEF
showMinimumSolutionLength = \u663E\u793A\u6700\u5C0F\u89E3\u51B3\u957F\u5EA6
animationsspeed = \u52A8\u753B\u901F\u5EA6
animationsspeedundoredo = \u52A8\u753B\u901F\u5EA6\u952E\u5165/\u64A4\u9500
message.skinAnimationDelay = \u52A8\u753B\u5EF6\u8FDF
max_scale = \u6700\u5927\u53D8\u7126\u500D\u6570
singlestepUndoRedo = \u64A4\u9500\u5355\u6B65
solutions = \u7B54\u6848
treat_reverse_moves_as_undo = \u64A4\u9500\u79FB\u52A8
optimize_moves = \u81EA\u52A8\u4F18\u5316\u79FB\u52A8
showReachableBoxPositions = \u663E\u793A\u7BB1\u5B50\u53EF\u4EE5\u53BB\u5230\u7684\u5730\u65B9
importSolution = \u4ECE\u526A\u5207\u677F\u5BFC\u5165
exportLurdToClipboard = \u5C06lurd string\u590D\u5236\u5230\u526A\u5207\u677F
deadlocks = \u6B7B\u9501\u68C0\u6D4B
detectSimpleDeadlocks = \u7B80\u5355\u6B7B\u9501
detectFreezeDeadlocks = \u65E0\u6CD5\u79FB\u52A8\u7684\u7BB1\u5B50
detectCorralDeadlocks = \u6B7B\u9501\u7684\u623F\u95F4
detectBipartiteDeadlocks = \u4E0D\u53EF\u80FD\u7684\u7BB1\u5B50
detectClosedDiagonalDeadlocks = \u5173\u95ED\u6027\u7684\u5BF9\u89D2\u6B7B\u9501
backgroundgraphics = \u80CC\u666F\u56FE\u7247
cancel = \u53D6\u6D88
email = \u7535\u5B50\u90AE\u4EF6
homepage = \u4E3B\u9875
levelView = \u5173\u5361
authorView = \u4F5C\u8005
collectionView = \u6536\u85CF
levelViewTooltip = \u663E\u793A\u5173\u5361\u6570\u636E
authorViewTooltip = \u663E\u793A\u4F5C\u8005\u6570\u636E
collectionViewTooltip = \u663E\u793A\u6536\u85CF\u6570\u636E
levelAssignmentView = \u6536\u85CF\u7684\u5173\u5361
levelAssignmentViewTooltip = \u663E\u793A\u6536\u85CF\u7684\u5173\u5361
databaseBrowser = \u6570\u636E\u5E93\u6D4F\u89C8\u5668
insertDataset = \u65B0\u5EFA
failure = \u5931\u8D25
can'tDeleteAuthorLevel = \u4F5C\u8005\u4ECD\u88AB\u67D0\u4E2A\u5173\u5361\u5F15\u7528\uFF0C\u65E0\u6CD5\u5220\u9664\uFF0C\u5173\u5361\: 
can'tDeleteAuthorCollection = \u4F5C\u8005\u4ECD\u88AB\u67D0\u4E2A\u6536\u85CF\u5F15\u7528\uFF0C\u65E0\u6CD5\u5220\u9664\uFF0C\u6536\u85CF\: 
can'tDeleteCollection = \u65E0\u6CD5\u5220\u9664\u6536\u85CF\uFF0C\u56E0\u4E3A\u4ECD\u6709\u4E00\u4E2A\u5173\u5361\u5728\u5176\u4E2D\uFF0C\u5173\u5361\:
browseDatabase = \u6570\u636E\u5E93\u6D4F\u89C8\u5668
importLevelToDB = \u4ECE\u6570\u636E\u5E93\u5BFC\u5165\u5173\u5361
importCollectionToDB = \u4ECE\u6570\u636E\u5E93\u5BFC\u5165\u6536\u85CF
menu.importCollectionsOfFolder = \u5BFC\u5165\u6536\u85CF\u7684\u6587\u4EF6\u5939 ...
menu.importDataFromOtherDatabase = \u4ECE\u53E6\u4E00\u4E2A\u6570\u636E\u5E93\u5BFC\u5165
database = \u6570\u636E\u5E93
saveComment = \u4FDD\u5B58
saveCommentTooltip = \u4FDD\u5B58\u8BC4\u8BBA
createAuthorFirst = \u8BF7\u5148\u65B0\u5EFA\u4E00\u4E2A\u4F5C\u8005.
addLevelToCollection = \u6DFB\u52A0\u6536\u85CF
addLevelToCollectionTooltip = \u5C06\u9009\u62E9\u7684\u5173\u5361\u52A0\u5165\u9009\u62E9\u7684\u6536\u85CF
deleteAssignment = \u5220\u9664\u4EFB\u52A1
deleteAssignmentTooltip = \u9009\u62E9\u7684\u5173\u5361\u4ECE\u6536\u85CF\u4E2D\u5220\u9664
databaseIsBlocked = \u6570\u636E\u5E93\u5DF2\u7ECF\u88AB\u522B\u7684\u8FDB\u7A0B\u4F7F\u7528
withoutCollection = \u672A\u5206\u914D\u7684\u4EFB\u52A1
collectionAssignments = \u6536\u85CF\u7684\u4EFB\u52A1
numberOfSolutions = \u7B54\u6848\u7684\u6570\u91CF
showSolutions = \u663E\u793A\u5173\u5361\u7684\u89E3\u51B3\u65B9\u6CD5
createdBy = \u88AB\u5EFA\u7ACB
newBestMovesSolution = \u65B0\u5EFA\u6700\u4F73\u79FB\u52A8\u65B9\u6CD5.
newBestPushesSolution = \u65B0\u5EFA\u6700\u4F73\u63A8\u884C\u65B9\u6CD5.
newBestSolution = \u65B0\u7684\u6700\u4F73\u7B54\u6848
congratulations = \u606D\u559C\!
levelAlreadyStored = \u5173\u5361\u5DF2\u7ECF\u4FDD\u5B58\u5728\u6570\u636E\u5E93\u4E2D.
storeLevelAsNewOne = \u4FDD\u5B58\u4E3A\u65B0\u5173\u5361
storeNewSolutionsOnly = \u53EA\u4FDD\u5B58\u5173\u5361\u7684\u89E3\u51B3\u65B9\u6CD5
note = \u6CE8\u610F
question = \u95EE\u9898
collectionAlreadyInDatabase = \u6536\u85CF\u5DF2\u7ECF\u4FDD\u5B58\u5728\u6570\u636E\u5E93\u4E2D\uFF0C\u662F\u5426\u5BFC\u5165\u5176\u4E3A\u65B0\u6536\u85CF\uFF1F
collectionImportedToDatabase = \u6536\u85CF\u5DF2\u7ECF\u4FDD\u5B58\u5728\u6570\u636E\u5E93\u4E2D.
levelImportedToDatabase = \u5173\u5361\u5DF2\u7ECF\u4FDD\u5B58\u5728\u6570\u636E\u5E93\u4E2D.
newSolutionFromClipboard = \u4ECE\u526A\u5207\u677F\u52A0\u5165
newSolutionTooltip = \u4ECE\u526A\u5207\u677F\u52A0\u5165\u65B0\u89E3\u51B3\u65B9\u6CD5
playLevel = \u73A9\u5173\u5361
playCollection = \u73A9\u6536\u85CF
lookAndFeel = \u89C6\u89C9\u548C\u611F\u89C9
noValidSolutionFound = \u6CA1\u6709\u627E\u5230\u5408\u6CD5\u7684\u89E3\u51B3\u65B9\u6CD5.
noNewSolutionFound = \u6CA1\u6709\u627E\u5230\u65B0\u7684\u89E3\u51B3\u65B9\u6CD5.
hasSeveralAssignments = \u5DF2\u7ECF\u88AB\u5206\u914D\u5230\u8D85\u8FC7\u4E00\u4E2A\u6536\u85CF\uFF0C\u662F\u5426\u5220\u9664?
reallyDelete = \u662F\u5426\u5220\u9664?
warning = \u8B66\u544A
solutionIsADuplicate = \u7B54\u6848\u5DF2\u7ECF\u4FDD\u5B58
setAuthor = \u5173\u5361\u96C6\u4F5C\u8005
setAuthorTooltip = \u8BBE\u7F6E\u6240\u6709\u88AB\u9009\u5173\u5361\u7684\u4F5C\u8005
takeSolutionAsHistory = \u9009\u4F5C\u65B0\u5386\u53F2
takeSolutionTooltip = \u8BBE\u7F6E\u9009\u62E9\u7684\u89E3\u51B3\u65B9\u6CD5\u4F5C\u4E3A\u65B0\u5386\u53F2\uFF0C\u90A3\u6837\u53EF\u4EE5\u901A\u8FC7\u201C\u952E\u5165\u201D\u6765\u663E\u793A
solutionManagement = \u89E3\u51B3\u65B9\u6CD5\u7BA1\u7406
unknown = \u672A\u77E5
deleteLevel = \u5220\u9664\u5173\u5361
deleteAuthor = \u5220\u9664\u4F5C\u8005
deleteCollection = \u5220\u9664\u6536\u85CF
deleteSolution = \u5220\u9664\u7B54\u6848
deleteLevelTooltip = \u5220\u9664\u6240\u6709\u6807\u8BB0\u7684\u5173\u5361
deleteAuthorTooltip = \u5220\u9664\u6240\u6709\u6807\u8BB0\u7684\u4F5C\u8005
deleteCollectionTooltip = \u5220\u9664\u6240\u6709\u6807\u8BB0\u7684\u6536\u85CF
deleteSolutionTooltip = \u5220\u9664\u6240\u6709\u6807\u8BB0\u7684\u89E3\u51B3\u65B9\u6CD5
noLevelsFound = \u6CA1\u6709\u627E\u5230\u5173\u5361.
toolbar = \u5DE5\u5177\u680F
sound = \u58F0\u97F3
pathfindingOptimization = \u8DEF\u5F84\u9009\u62E9\\uFF1A\u6700\u5C0F\u5316
outOfMemory = \u5185\u5B58\u4E0D\u8DB3.
time = \u65F6\u95F4
seconds = \u79D2
solutionDistance = \u89E3\u51B3\u65B9\u6CD5\u8DDD\u79BB
close = \u5173\u95ED
noLevelsInCollection = \u6CA1\u6709\u5173\u5361\u88AB\u5206\u914D\u5230\u9009\u62E9\u7684\u6536\u85CF\u4E2D.
errorBySaving = \u4FDD\u5B58\u9519\u8BEF.
error = \u9519\u8BEF
solution = \u7B54\u6848
solution.importedFromClipboard = \u4ECE\u526A\u5207\u677F\u5BFC\u5165
message.levelTooBig = \u5173\u5361\u592A\u6253\uFF0C\u6700\u5927\u5C3A\u5BF8\:
nextUnsolvedLevel.message = \u5173\u5361\u592A\u6253\uFF0C\u6700\u5927\u5C3A\u5BF8\\uFF1A.
previousUnsolvedLevel.message = \u672A\u627E\u5230\u524D\u4E00\u4E2A\u672A\u89E3\u51B3\u7684\u5173\u5361.
menu.nimROD.customizeNimRODL&F = \u81EA\u5B9A\u4E49NimROD
menu.nimROD.loadThemeNimRODL&F = \u8F7D\u5165\u914D\u7F6E
menu.nimROD.setDefaultTheme = \u8BBE\u7F6E\u6807\u51C6\u914D\u7F6E
nimRod.loadThemeTitle = \u8F7D\u5165NimROD\u914D\u7F6E
message.fileMissing = \u6587\u4EF6%s\u65E0\u6CD5\u88AB\u8F7D\u5165.
message.skinLoadError = \u8F7D\u5165\u76AE\u80A4\u65F6\u53D1\u751F\u9519\u8BEF.
languageChange = \u65B0\u7684\u8BED\u8A00\u5728\u7A0B\u5E8F\u91CD\u542F\u524D\u65E0\u6CD5\u5168\u90E8\u4F7F\u7528.
sorting = \u6392\u5E8F
chooseFolder = \u9009\u62E9\u6587\u4EF6\u5939
collectionsToBeImported = \u6536\u85CF\u88AB\u5BFC\u5165
importedCollections = \u88AB\u5BFC\u5165\u7684\u6536\u85CF
selectRelevantCollections = \u9009\u4E2D\u76F8\u5173\u7684\u6536\u85CF
importResults = \u5BFC\u5165\u7ED3\u679C
importedXOfYCollections = \u5904\u7406%d\u4E2D%d\u7684\u6536\u85CF.
furtherImportCancelled = \u7528\u6237\u505C\u6B62\u8FDB\u4E00\u6B65\u7684\u5BFC\u5165
importCompleted = \u5BFC\u5165\u5B8C\u6BD5
historySlider.jumpToMovement = \u70B9\u51FB\u8DC3\u81F3%d  \u79FB\u52A8 / %d \u63A8\u52A8
selectLevelTooltip = \u9009\u62E9\u4E00\u4E2A\u5173\u5361

##
## General
##
general.thousand = \u5343
general.pinButtonTooltip = \u8BA2\u4F4F\u5F53\u524D\u89C6\u56FE
general.levels = \u5173\u5361


##
## FileChooser texts
##
shortcuts = \u5FEB\u6377\u65B9\u5F0F
add = \u6DFB\u52A0
addTooltip = \u5C06\u5F53\u524D\u76EE\u5F55\u6216\u6587\u4EF6\u6DFB\u52A0\u5230\u5FEB\u6377\u65B9\u5F0F\u5217\u8868\u4E2D.
delete = \u5220\u9664
deleteTooltip = \u5220\u9664\u9009\u4E2D\u7684\u5FEB\u6377\u65B9\u5F0F.
set = \u8BBE\u7F6E
setTooltip = \u4E3A\u5FEB\u6377\u65B9\u5F0F\u8BBE\u7F6E\u5316\u540D
alias = \u5316\u540D\:

##
## Database
##
database.xLevelsSelected = \u7B2C%d\u5173\u5DF2\u88AB\u9009\u4E2D
database.delegateLevelCollection = \u672A\u6CE8\u518C
database.delegateLevelCollection.comment =

##
## Solver
##
solver.startSolver = \u542F\u52A8\u6C42\u89E3\u5668
solver.stopSolver = \u505C\u6B62\u6C42\u89E3\u5668
solver.openCloseSolver = \u6253\u5F00\u6C42\u89E3\u5668
solver.solvingMethod = \u89E3\u7B54\u65B9\u6CD5
solver.solvingMethod.anySolution = \u4EFB\u610F\u89E3\u51B3\u65B9\u6CD5
solver.solvingMethod.pushOptimal = \u6700\u4F18\u63A8\u884C
solver.solvingMethod.pushesMoves = \u6700\u4F18\u63A8\u884C\u5E76\u4E14\u6700\u4F73\u79FB\u52A8
solver.solvingMethod.movesPushes = \u6700\u4F18\u79FB\u52A8\u5E76\u4E14\u6700\u4F73\u63A8\u884C
solver.closeWhileRunning = \u5173\u95ED\u6C42\u89E3\u5668\u5C06\u505C\u6B62\u5B83\uFF0C\u662F\u5426\u786E\u5B9A?
solver.solveWholeCollection = \u603B\u6536\u85CF
solver.solveWholeCollection.tooltip = \u5982\u679C\u8BE5\u6309\u94AE\u88AB\u9009\u62E9\uFF0C\u6C42\u89E3\u5668\u5C06\u6C42\u89E3\u5F53\u524D\u8F7D\u5165\u7684\u6536\u85CF\u4E2D\u7684\u6240\u6709\u5173\u5361.
solver.timeLimit = \u65F6\u95F4\u9650\u5236\u4EE5\u79D2\u8BA1\u7B97
solver.solverStopped = \u6C42\u89E3\u5668\u505C\u6B62.
solver.searchingPackingSequence = \u641C\u7D22\u6253\u5305\u987A\u5E8F...
solver.searchingSolution = \u641C\u7D22\u89E3\u51B3\u65B9\u6CD5...
solver.noSolutionFound = \u672A\u627E\u5230\u65B9\u6CD5.
solver.levelsToBeSolved = \u5F85\u89E3\u51B3\u7684\u5173\u5361
solver.solverOnlyCurrentLevel = \u4EC5\u4EC5\u5F53\u524D\u5173\u5361
solver.solveLevelFrom = \u6765\u81EA
solver.solveLevelTo = \u53BB
solver.saveStatsToFile = \u5C06\u6C42\u89E3\u5668\u65E5\u5FD7\u4FDD\u5B58\u5230\u6587\u4EF6
solver.solvingResults = \u6C42\u89E3\u7ED3\u679C
solver.savingResultsFailed = \u4FDD\u5B58\u6C42\u89E3\u7ED3\u679C\u5931\u8D25.
solver.file = \u6587\u4EF6
solver.displaySolutions = \u663E\u793A\u7B54\u6848
solver.solution = \u7B54\u6848
solver.seconds = \u79D2
solver.noFileForSaving = \u8BF7\u8F93\u5165\u4E00\u4E2A\u6587\u4EF6\u7528\u4E8E\u4FDD\u5B58\u65E5\u5FD7.
solver.fileCannotBeCreated = \u65E0\u6CD5\u521B\u5EFA\u7528\u4E8E\u4FDD\u5B58\u65E5\u5FD7\u7684\u6587\u4EF6.
solver.timeout = \u56E0\u4E3A\u8D85\u65F6\uFF0C\u6C42\u89E3\u5668\u505C\u6B62.
solver.chooseFileForSolverLog = \u4E3A\u6C42\u89E3\u5668\u65E5\u5FD7\u9009\u62E9\u4E00\u4E2A\u6587\u4EF6\:\:
solver.confirmOverwrite = \u786E\u8BA4\u8986\u76D6\:
solver.skipLevel = \u7565\u8FC7\u5173\u5361
solver.pleaseChooseAnOption = \u8BF7\u9009\u62E9\:
solver.levelSkipped = \u5173\u5361\u88AB\u7565\u8FC7.
solver.invalidLevel = \u975E\u6CD5\u7684\u5173\u5361.
solver.solvingStatus = \u72B6\u6001
solver.levelSolved = solved.
solver.failedDueToOutOfMemory = \u672A\u89E3\u51B3\uFF0C\u5185\u5B58\u4E0D\u8DB3.
solver.failedDueToSolverStopped = \u672A\u89E3\u51B3\uFF0C\u6C42\u89E3\u5668\u88AB\u7528\u6237\u505C\u6B62.
solver.failedDueToSkipedLevel = \u672A\u89E3\u51B3\uFF0C\u7528\u6237\u7565\u8FC7\u5173\u5361.
solver.failedDueToOutOfTime = \u672A\u89E3\u51B3\uFF0C\u8D85\u65F6.
solver.notSolved = \u672A\u89E3\u51B3.
solver.totalLevelsProcessed = \u5173\u5361\u88AB\u5904\u7406. 
solver.totalSolvedLevels = \u5173\u5361\u88AB\u89E3\u51B3.
solver.totalFailedLevels = \u5173\u5361\u672A\u88AB\u89E3\u51B3. 


##
## Remodel solver
##
remodelSolver.JSokoRemodelSolver = JSoko-\u6539\u9020\u6C42\u89E3\u5668
remodelSolver.openCloseSolver = \u6253\u5F00/\u5173\u95ED\u6539\u9020\u6C42\u89E3\u5668
remodelSolver.closeWhileRunning = \u5173\u95ED\u7A97\u53E3\u5C06\u505C\u6B62\u6C42\u89E3\u5668\uFF0C\u662F\u5426\u786E\u5B9A?

##
## Optimizer
##
box = \u7BB1\u5B50
startOptimizer = \u542F\u52A8\u4F18\u5316\u5668
stopOptimizer = \u505C\u6B62\u4F18\u5316\u5668
optimizationMethod = \u4F18\u5316\u65B9\u6CD5
vicinitySquares = \u4E34\u8FD1\u65B9\u5757
vicinitySearchPushesDepth = \u4E34\u8FD1\u641C\u7D22\: \u63A8\u884C\u6DF1\u5EA6\=
vicinitySearchMovesDepth = \u4E34\u8FD1\u641C\u7D22\\uFF1A\u79FB\u52A8\u6DF1\u5EA6\=
vicinitySearchBoxLinesDepth = \u4E34\u8FD1\u641C\u7D22\\uFF1A\u7BB1\u5B50\u7EBF\u6DF1\u5EA6\=
currentBestSolutionMovesPushes = \u5F53\u524D\u6700\u4F73\u89E3\u51B3\u65B9\u6CD5\\uFF1A\u79FB\u52A8/\u63A8\u884C\=
optimizer.identifyingDeadlocks = \u9274\u5B9A\u6B7B\u9501\u5305\u542B%d\u4E2A\u7BB1\u5B50...
generatingBoxConfigurations = \u5728\u4E34\u8FD1\u5F53\u524D\u89E3\u51B3\u65B9\u6CD5\u9644\u52A0\u751F\u4EA7\u7BB1\u5B50\u914D\u7F6E\: 
foundSolution = \u53D1\u73B0\u89E3\u51B3\u65B9\u6CD5\:
openOptimizer = \u6253\u5F00\u4F18\u5316\u5668
selectAtLeastOneBox = \u81F3\u5C11\u4E00\u4E2A\u7BB1\u5B50\u7684\u4E34\u8FD1\u65B9\u5757\u9700\u8981\u8BBE\u7F6E.
boxLinesOnly = \u53EA\u80FD\u7528\u4E8E\u7BB1\u5B50\u7EBF
closeOptimizerWhileRunning = \u5173\u95ED\u4F18\u5316\u5668\u5C06\u505C\u6B62\u5B83\uFF0C\u662F\u5426\u786E\u5B9A?
iteratingOptimizing = \u8FED\u4EE3
activateIterating = \u8FED\u4EE3\u6700\u4F18
activateIteratingTooltip = \u81EA\u52A8\u4F18\u5316\u65B0\u53D1\u73B0\u7684\u89E3\u51B3\u65B9\u6CD5
onlyKeepLastSolution = \u4EC5\u4FDD\u5B58\u4E0A\u4E00\u6B21\u7B54\u6848
onlyKeepLastSolutionTooltip = \u4EC5\u4FDD\u5B58\u4E0A\u4E00\u6B21\u88AB\u8FED\u4EE3\u4F18\u5316\u7684\u89E3\u51B3\u65B9\u6CD5.
optimizer.completeSolution = \u5B8C\u6210\u89E3\u51B3\u65B9\u6CD5
optimizer.range = \u4F18\u5316\u63A8\u884C\u8303\u56F4
optimizer.rangeFrom = \u6765\u81EA
optimizer.rangeTo = \u53BB
optimizer.logText = \u4F18\u5316\u65E5\u5FD7
optimizer.deadlockDetectionFinished = \u6B7B\u9501\u68C0\u6D4B\u5B8C\u6210.
optimizer.boxConfigurationGenerationStarted = \u5F00\u59CB\u751F\u6210\: \u7B2C%,d\u7BB1\u5B50\u914D\u7F6E\u5728\u961F\u5217\u4E2D
optimizer.generationFinished = \u751F\u6210\u5B8C\u6210\uFF0C\u7528\u65F6\: %.2ff\u79D2\n
optimizer.splitOfSolution = \u5185\u5B58\u4E0D\u8DB3\uFF0C\u4F18\u5316\u6B63\u5728\u8FDB\u884C\uFF0C\u5269\u4E0B%,d\u4E2A\u7BB1\u5B50\u914D\u7F6E
optimizer.generatedBoxConfigurationsCount = \u751F\u6210\u7BB1\u5B50\u914D\u7F6E\u7684\u6570\u91CF\uFF1A%,d
optimizer.searchBegins = \u5F00\u59CB\u641C\u7D22\u66F4\u597D\u7684\u89E3\u51B3\u65B9\u6CD5.
optimizer.JSokoOptimizer = JSoko-\u4F18\u5316\u5668
optimizer.maxBoxConfigurations = \u6700\u5927\u7BB1\u5B50\u914D\u7F6E
optimizer.calculateAutomatically = \u81EA\u52A8\u8BA1\u7B97
optimizer.setManually = \u624B\u52A8\u8BBE\u7F6E\:
optimizer.maxBoxConfigurationPanelTooltip = 
optimizer.maxBoxConfigurationsSetTo = \u6700\u5927\u7BB1\u5B50\u914D\u7F6E\u6570\u8BBE\u7F6E\u4E3A\uFF1A%,d
optimizer.stoppedDueToOutOfMemory = RAM\u4E0D\u8DB3\uFF0C\u6700\u5927\u7BB1\u5B50\u914D\u7F6E\u6570\u51CF\u4E3A\u767E\u5206\u4E4B%d
optimizer.freeRAMAfterSearch = \u641C\u7D22\u66F4\u597D\u89E3\u51B3\u65B9\u6CD5\u7ED3\u675F\uFF0C\u91CA\u653E\u5185\u5B58\uFF1A%,dMib
optimizer.xSelectedSolutions = %d\u4E2A\u89E3\u51B3\u65B9\u6CD5\u88AB\u9009\u4E2D\u7528\u6765\u4F18\u5316.
optimizer.waitingForDeadlockDetection = \u7B49\u5F85\u6B7B\u9501\u68C0\u6D4B\u7ED3\u675F ...
optimizer.playerEndPositionIsFix = \u4FDD\u5B58\u73A9\u5BB6\u6700\u7EC8\u4F4D\u7F6E
optimizer.specialSettings = \u7279\u6B8A\u8BBE\u7F6E
optimizer.CPUsToUse = \u542F\u7528\u591A\u5C11\u4E2ACPU\:
optimizer.pushesAllMetricsOptimizationMethod = @pushes@/@moves@/BL/BC/PS
optimizer.movesAllMetricsOptimizationMethod = @moves@/@pushes@/BL/BC/PS
optimizer.boxConfigurationCountTooHigh = \u56E0\u4E3A\u4F60\u7684\u7CFB\u7EDF\u8BB0\u5FC6\u4E0D\u591F\uFF0C \u8BF7\u51CF\u5C11\u7BB1\u5B50\u6570\u76EE

##
## Texts for the display of the level data
##
levelTitle = \u6807\u9898
author = \u4F5C\u8005
name = \u7F72\u540D
width = \u5BBD\u5EA6
height = \u9AD8\u5EA6
collection = \u6536\u85CF
comment = \u8BC4\u8BBA
numberOfBoxes = \u7BB1\u5B50\u6570\u91CF
! view = View
difficulty = \u96BE\u5EA6
lastChanged = \u6700\u540E\u53D8\u5316

##
## Solution texts
##
isOwnSolution = \u62E5\u6709\u89E3\u51B3\u65B9\u6CD5
boxLines = \u7BB1\u5B50\u7EBF
boxChanges = \u7BB1\u5B50\u53D8\u5316
pushingSessions = \u63A8\u884C\u4F1A\u8BDD
bestPushesSolution = \u6700\u4F73\u63A8\u884C\u89E3\u51B3\u65B9\u6CD5
bestMovesSolution = \u6700\u4F73\u79FB\u52A8\u89E3\u51B3\u65B9\u6CD5
bestSolution = \u6700\u4F73\u7B54\u6848
movesSolutionCharacter = M
pushesSolutionCharacter = P
solutionCharacter = \!

##
## Solutions list
##
solutionsList.removeFromList = \u9690\u85CF
solutionsList.showAllRemovedSolutions = \u518D\u6B21\u663E\u793A\u6240\u6709\u89E3\u51B3\u65B9\u6CD5
solutionList.noSolutionSelected = \u6CA1\u6709\u663E\u793A\u88AB\u9009\u62E9.
solutionList.moves/pushes = \u79FB\u52A8/\u63A8\u884C
solutionList.pushes/moves = \u63A8\u884C/\u79FB\u52A8
solutionList.bestSolutionsOnTop = \u6700\u4F73\u89E3\u51B3\u65B9\u6CD5\u7F6E\u4E8E\u5217\u8868\u9876\u7AEF
solutionList.popupCopy = \u590D\u5236
solutionList.popupCopyRLE = \u590D\u5236
solutionList.solutionSidebar = \u89E3\u51B3\u65B9\u6CD5\u4FA7\u680F
solutionList.displayMoves = \u663E\u793A\u7B54\u6848


##
## Texts for the background images
##
backgroundgraphic.Sky = Sky
backgroundgraphic.Drops = \u80CC\u666F
backgroundgraphic.Cyprus = Cyprus
backgroundgraphic.Orion_Nebula_cut = Orion nebula


##
## Graphical level browser
##
graphicalLevelBrowser.open = \u6253\u5F00\u5173\u5361\u56FE\u50CF\u6D4F\u89C8\u5668
graphicalLevelBrowser.title = JSoko\u5173\u5361\u6D4F\u89C8\u5668
graphicalLevelBrowser.numberOfLevelsPerPage = \u6BCF\u9875\u663E\u793A\u591A\u5C11\u4E2A\u5173\u5361

##
## NimROD Look and Feel
##
nimrod.helpText = How to use\n\n   Click on the colored squares to set the new theme colors.\n\n   A Swing theme is defined by eight colours, although only four\n   are used in the wild\:\n   - Black, for texts\n   - White, for texts fields background\n   - Background\: the background colour of almost everything.\n   - Selection\: the colour for focused controls\n\n   'Selection' and 'Background' groups have four squares, and one\n   is slightly separated, because although Swing uses three colours\n   for each category, those three colours must be coordinated, so \n   they must be the same colour, but more dark. For example, if we \n   want a grey background, the first square will be 'our' grey, the\n   second will be lighter and the third will be even lighter.\n\n   You can define the squares one by one, but if you define the \n   separated square, the three other colours will be automaticaly set.\n\n   Use the slider to set the menus opacity and the another one to\n   set the JInternalFrames opcacity.\n\n   After you have done that you can test your current settings\n   by pressing the 'Test' button.\n\n   Browse through the other tabs and the menu to see how your\n   settings have influenced the appearance.\n\n   Use the two buttons 'Open' and 'Save' to open and save theme files.\n\n   If you want to use the theme in JSoko load the theme by loading it\n   from the Settings menu\:\n   Settings->Look and Feel->NimROD L&F->Load configuration

##
## Translator
##
newLanguage = \u65B0\u8BED\u8A00\:
hintLanguage = \u6697\u793A\u8BED\u8A00\:
hintLanguageComboBox.new = \u65B0\u5EFA...
properties = \u5C5E\u6027\:
save.message = \u662F\u5426\u4FDD\u5B58\u7FFB\u8BD1\u7684\u6539\u53D8?
restore = \u8FD8\u539F
textKey = \u6587\u672C\u952E
textKey.null = \u7A7A
newText = \u65B0\u6587\u672C
hintText = \u6697\u793A\u6587\u672C
search = \u641C\u7D22
addKey.buttonLabel = \u6DFB\u52A0\u952E
addKey.message = \u952E\u540D\:
addKey.title = \u6DFB\u52A0\u65B0\u7684\u952E
removeKey.buttonLabel = \u79FB\u9664\u952E
removeKey.message = \u5F85\u79FB\u9664\u7684\u952E\: %s
removeKey.title = \u79FB\u9664\u952E

nullKeyText = 
nullKeyValue = 
no_match = <no match>

## Menus
filesMenu = \u6587\u4EF6
menu.addFile = \u6DFB\u52A0\u8BED\u8A00\u6587\u4EF6...
translator.menu.export = \u53E6\u5B58\u4E3A...
optionsMenu = \u9009\u62E9
menu.languages = \u8BED\u8A00
translate = \u7FFB\u8BD1\u6587\u672C ...

userLanguage.message = \u91CD\u542F\u7A0B\u5E8F\u540E\u6539\u53D8\u624D\u4F1A\u751F\u6548
defaultNew = \u9ED8\u8BA4\u65B0\u5EFA\:
defaultHint = \u9ED8\u8BA4\u6697\u793A\:
ok = \u786E\u8BA4

languageSettings.title = \u8BED\u8A00\u8BBE\u7F6E
selectNewLanguage = \u9009\u62E9\u65B0\u8BED\u8A00\:
languageSettings.newLanguageLabel = \u9ED8\u8BA4\u65B0\u8BED\u8A00\:
languageSettings.hintLanguageLabel = \u9ED8\u8BA4\u6697\u793A\u8BED\u8A00\:
translator.example = \u4F8B\u5982

##
## Settings panel
##
settings.gameplay = \u6E38\u620F
settings.font = \u5B57\u578B

