# Creation date: Fri Mar 24 02:10:42 GMT+03:00 2017

settings = \u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438
notsolvableanymore = \u0423\u0440\u043E\u0432\u0435\u043D\u044C \u0431\u043E\u043B\u044C\u0448\u0435 \u043D\u0435 \u0440\u0435\u0448\u0438\u043C\!
language = \u042F\u0437\u044B\u043A
solved = \u0423\u0440\u043E\u0432\u0435\u043D\u044C \u0440\u0435\u0448\u0435\u043D\! 
level = \u0423\u0440\u043E\u0432\u0435\u043D\u044C
nextlevel = \u0421\u043B\u0435\u0434\u0443\u044E\u0449\u0438\u0439 \u0443\u0440\u043E\u0432\u0435\u043D\u044C
previouslevel = \u041F\u0440\u0435\u0434\u044B\u0434\u0443\u0449\u0438\u0439 \u0443\u0440\u043E\u0432\u0435\u043D\u044C
menu.nextUnsolvedLevel = \u0421\u043B\u0435\u0434\u0443\u044E\u0449\u0438\u0439 \u043D\u0435\u0440\u0435\u0448\u0435\u043D\u043D\u044B\u0439 \u0443\u0440\u043E\u0432\u0435\u043D\u044C
menu.previousUnsolvedLevel = \u041F\u0440\u0435\u0434\u044B\u0434\u0443\u0449\u0438\u0439 \u043D\u0435\u0440\u0435\u0448\u0435\u043D\u043D\u044B\u0439 \u0443\u0440\u043E\u0432\u0435\u043D\u044C
anylevel = \u0412\u044B\u0431\u0440\u0430\u0442\u044C \u0443\u0440\u043E\u0432\u0435\u043D\u044C
undo = \u041E\u0442\u043C\u0435\u043D\u0438\u0442\u044C \u0445\u043E\u0434
undoAll = \u041E\u0442\u043C\u0435\u043D\u0438\u0442\u044C \u0432\u0441\u0435 \u0445\u043E\u0434\u044B
replay = \u0412\u043E\u0441\u043F\u0440\u043E\u0438\u0437\u0432\u0435\u0441\u0442\u0438 \u0445\u043E\u0434\u044B
redo = \u0412\u043E\u0441\u043F\u0440\u043E\u0438\u0437\u0432\u0435\u0441\u0442\u0438 \u0445\u043E\u0434
redoAll = \u0412\u043E\u0441\u043F\u0440\u043E\u0438\u0437\u0432\u0435\u0441\u0442\u0438 \u0432\u0441\u0435 \u0445\u043E\u0434\u044B
info = \u0418\u043D\u0444\u043E
aboutJSoko = \u0423\u0437\u043D\u0430\u0442\u044C \u043E \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u043C\u0435 JSoko
menu.help = \u041F\u043E\u043C\u043E\u0449\u044C
menu.JSokoHelp = JSoko - \u041F\u043E\u043C\u043E\u0449\u044C
menu.selectHelpObject = \u0412\u044B\u0431\u0440\u0430\u0442\u044C \u043E\u0431\u044A\u0435\u043A\u0442
moves = \u0425\u043E\u0434\u043E\u0432
file_exists_overwrite = \u0424\u0430\u0439\u043B \u0443\u0436\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442. \u041F\u0435\u0440\u0435\u0437\u0430\u043F\u0438\u0441\u0430\u0442\u044C?
save_current_level = \u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u0442\u0435\u043A\u0443\u0449\u0438\u0439 \u0443\u0440\u043E\u0432\u0435\u043D\u044C?
pushes = \u0422\u043E\u043B\u0447\u043A\u043E\u0432
pushes_lowercase = \u0422\u043E\u043B\u0447\u043A\u043E\u0432
solver = \u0420\u0435\u0448\u0430\u0442\u0435\u043B\u044C
numberofpositions = \u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u043F\u043E\u0437\u0438\u0446\u0438\u0439\:
searchdepth = \u0413\u043B\u0443\u0431\u0438\u043D\u0430 \u043F\u043E\u0438\u0441\u043A\u0430\:
levelunsolvable = \u0423\u0440\u043E\u0432\u0435\u043D\u044C \u043D\u0435\u0440\u0430\u0437\u0440\u0435\u0448\u0438\u043C.
minimumSolutionLength = \u041C\u0438\u043D\u0438\u043C\u0430\u043B\u044C\u043D\u0430\u044F \u0434\u043B\u0438\u043D\u0430 \u0440\u0435\u0448\u0435\u043D\u0438\u044F\: 
levelnumber = \u0423\u0440\u043E\u0432\u0435\u043D\u044C \u2116
skins = \u0421\u043A\u0438\u043D\u044B
menu.showSkinAnimations = \u0412\u043A\u043B\u044E\u0447\u0438\u0442\u044C \u0430\u043D\u0438\u043C\u0430\u0446\u0438\u0438
menu.showSkinAnimationsToolTip = \u0412\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u0435 / \u043E\u0442\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u0435 \u0430\u043D\u0438\u043C\u0430\u0446\u0438\u0438 \u0434\u043B\u044F \u0432\u044B\u0431\u0440\u0430\u043D\u043D\u043E\u0433\u043E \u044F\u0449\u0438\u043A\u0430 \u0438\u043B\u0438 \u0438\u0433\u0440\u043E\u043A\u0430 (\u0435\u0441\u043B\u0438 \u0441\u043A\u0438\u043D \u044D\u0442\u043E \u043F\u043E\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u0442). 
menu.skinAnimationDelay = \u0423\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C \u0437\u0430\u0434\u0435\u0440\u0436\u043A\u0443 \u0430\u043D\u0438\u043C\u0430\u0446\u0438\u0438
menu.updateCheck = \u041F\u0440\u043E\u0432\u0435\u0440\u0438\u0442\u044C \u043D\u0430\u043B\u0438\u0447\u0438\u0435 \u043D\u043E\u0432\u044B\u0445 \u0432\u0435\u0440\u0441\u0438\u0439 JSoko
menu.automaticUpdateCheck = \u041F\u0440\u043E\u0432\u0435\u0440\u044F\u0442\u044C \u043D\u0430\u043B\u0438\u0447\u0438\u0435 \u043E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u0439 \u043F\u0440\u0438 \u0437\u0430\u043F\u0443\u0441\u043A\u0435 \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u043C\u044B
menu.searchingUpdates = \u041F\u043E\u0438\u0441\u043A \u043E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u0439 ...
menu.getNewJSokoVersion = \u0421\u043A\u0430\u0447\u0430\u0442\u044C \u043D\u043E\u0432\u0443\u044E \u0432\u0435\u0440\u0441\u0438\u044E %s
menu.noNewerVersion = \u041D\u043E\u0432\u044B\u0445 \u0432\u0435\u0440\u0441\u0438\u0439 \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D\u043E.
menu.website = \u0412\u0435\u0431\u0441\u0430\u0439\u0442
showlurd = \u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C LURD
optimizer = \u041E\u043F\u0442\u0438\u043C\u0438\u0437\u0430\u0442\u043E\u0440
choose_level = \u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u0444\u0430\u0439\u043B \u0443\u0440\u043E\u0432\u043D\u044F\:
supported_leveltypes = \u0424\u0430\u0439\u043B\u044B \u0443\u0440\u043E\u0432\u043D\u0435\u0439
jSoko_about = JSoko - \u0418\u043D\u0444\u043E
authors = \u0410\u0432\u0442\u043E\u0440\u044B
license = \u041B\u0438\u0446\u0435\u043D\u0437\u0438\u044F
theSokobanGame = JSoko
authortab_1 = \u041F\u0440\u043E\u0433\u0440\u0430\u043C\u043C\u0430\: \u041C\u0430\u0442\u0442\u0438\u0430\u0441 \u041C\u0435\u0433\u0435\u0440
authortab_2 = \u0411\u043E\u043B\u044C\u0448\u043E\u0435 \u0441\u043F\u0430\u0441\u0438\u0431\u043E \u0437\u0430 \u0433\u0440\u0430\u0444\u0438\u043A\u0443 \u0438 \u0443\u0440\u043E\u0432\u043D\u0438\:
authortab_3 = \u0413\u0440\u0430\u0444\u0438\u043A\u0430\:\n\u0413\u0435\u0440\u0440\u0438 \u0412\u0430\u0439\u0437\u043C\u0430\u043D, \u0411\u044C\u043E\u0440\u043D \u041A\u0430\u043B\u043B\u043C\u0430\u0440\u043A
authortab_4 = \u0423\u0440\u043E\u0432\u043D\u0438\:
authortab_5 = \u0411\u0440\u0430\u0439\u0430\u043D \u0414\u0430\u043C\u0433\u0430\u0430\u0440\u0434
authortab_6 = \u0415\u0432\u0433\u0435\u043D\u0438\u0439 \u0413\u0440\u0438\u0433\u043E\u0440\u044C\u0435\u0432 \u0438 \u0414\u0435\u043D \u0413\u0435\u0440\u0430\u0441\u0438\u043C\u043E\u0432, E-mail\: grigr@@yandex.ru
authortab_7 = \u041B\u0438 \u0414\u0436. \u0425\u0430\u0439\u0432\u0443\u0434
authortab_8 = \u0414\u0440\u0438\u0441 \u0414\u0435 \u041A\u043B\u0435\u0440\u043A
authortab_9 = \u0416\u0430\u043D-\u041F\u044C\u0435\u0440 \u041C\u0430\u0440\u0442\u0435\u043B\u044C
authortab_10 = \u0414\u044D\u0432\u0438\u0434 \u0425\u043E\u043B\u043B\u0430\u043D\u0434
authortab_11 = 
authortab_12 = \u0417\u043D\u0430\u0447\u043E\u043A JSoko\: \u042D\u0441\u0440\u0430 \u0418\u043F\u0441\u0435\u043D
authortab_13 = 
authortab_14 = \u0411\u043E\u043B\u044C\u0448\u043E\u0435 \u0441\u043F\u0430\u0441\u0438\u0431\u043E \u0411\u0440\u0430\u0439\u0430\u043D\u0443 \u0414\u0430\u043C\u0433\u0430\u0430\u0440\u0434\u0443 \u0437\u0430 \u0432\u0441\u0435, \u0447\u0442\u043E \u043E\u043D \u0441\u0434\u0435\u043B\u0430\u043B \u0434\u043B\u044F \u043C\u0435\u043D\u044F \u0438 \u044D\u0442\u043E\u0439 \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u043C\u044B.
authortab_15 = 
authortab_16 = \u041A\u0440\u043E\u043C\u0435 \u0442\u043E\u0433\u043E, \u044F \u0434\u043E\u043B\u0436\u0435\u043D \u0441\u043A\u0430\u0437\u0430\u0442\u044C \u00AB\u0421\u043F\u0430\u0441\u0438\u0431\u043E\u00BB \u0421\u0435\u0431\u0430\u0441\u0442\u044C\u044F\u043D\u0443 \u0413\u0443\u0437\u0435\u043B\u0435\u043B\u0443 \u0437\u0430 \u0442\u043E, \u0447\u0442\u043E \u043E\u043D \u0438\u0437\u043E\u0431\u0440\u0435\u043B \u043C\u0435\u0442\u043E\u0434 \u043E\u043F\u0442\u0438\u043C\u0438\u0437\u0430\u0446\u0438\u0438 \u00AB\u041F\u043E\u0438\u0441\u043A \u0432 \u043E\u043A\u0440\u0435\u0441\u0442\u043D\u043E\u0441\u0442\u044F\u0445\u00BB,
authortab_17 = \u0438 \u0449\u0435\u0434\u0440\u043E \u0434\u0435\u043B\u0438\u043B\u0441\u044F \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u0435\u0439 \u043E\u0431 \u044D\u0442\u043E\u043C \u043C\u0435\u0442\u043E\u0434\u0435 \u0438 \u0435\u0433\u043E \u0440\u0435\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u0438.
authortab_18 = \u0414\u0435\u043B\u044F\u0441\u044C \u0441\u0432\u043E\u0438\u043C\u0438 \u0438\u0434\u0435\u044F\u043C\u0438 \u0438 \u043F\u043E\u043D\u0438\u043C\u0430\u043D\u0438\u0435\u043C \u044D\u0442\u043E\u0433\u043E \u0432\u043E\u043F\u0440\u043E\u0441\u0430, \u043E\u043D \u0432\u043D\u0435\u0441 \u0437\u043D\u0430\u0447\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u0439 \u0432\u043A\u043B\u0430\u0434 \u0432
authortab_19 = \u0441\u0430\u043C\u0443 \u0438\u0433\u0440\u0443 \u0421\u043E\u043A\u043E\u0431\u0430\u043D, \u0447\u0442\u043E \u043D\u0435\u0441\u043E\u043C\u043D\u0435\u043D\u043D\u043E \u043F\u0440\u0435\u0432\u043E\u0441\u0445\u043E\u0434\u0438\u0442 \u043F\u043E \u0432\u0430\u0436\u043D\u043E\u0441\u0442\u0438 \u0440\u0435\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u044E \u0430\u043B\u0433\u043E\u0440\u0438\u0442\u043C\u0430 \u0432 \u044D\u0442\u043E\u0439 \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u043C\u0435.
cantSaveSettings = \u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u043D\u0435 \u043C\u043E\u0433\u0443\u0442 \u0431\u044B\u0442\u044C \u0441\u043E\u0445\u0440\u0430\u043D\u0435\u043D\u044B.

view = \u0412\u0438\u0434
transformation = \u041E\u0442\u0440\u0430\u0437\u0438\u0442\u044C/\u041F\u043E\u0432\u0435\u0440\u043D\u0443\u0442\u044C
rotate_90_degrees = \u041F\u043E\u0432\u0435\u0440\u043D\u0443\u0442\u044C \u043F\u043E \u0447\u0430\u0441\u043E\u0432\u043E\u0439 \u0441\u0442\u0440\u0435\u043B\u043A\u0435
rotate_270_degrees = \u041F\u043E\u0432\u0435\u0440\u043D\u0443\u0442\u044C \u043F\u0440\u043E\u0442\u0438\u0432 \u0447\u0430\u0441\u043E\u0432\u043E\u0439 \u0441\u0442\u0440\u0435\u043B\u043A\u0438
flip_horizontally = \u041E\u0442\u0440\u0430\u0437\u0438\u0442\u044C \u043F\u043E \u0433\u043E\u0440\u0438\u0437\u043E\u043D\u0442\u0430\u043B\u0438
flip_vertically = \u041E\u0442\u0440\u0430\u0437\u0438\u0442\u044C \u043F\u043E \u0432\u0435\u0440\u0442\u0438\u043A\u0430\u043B\u0438
reset_transformations = \u0418\u0441\u0445\u043E\u0434\u043D\u044B\u0439 \u0432\u0438\u0434
menu.showWalls = \u041F\u043E\u043A\u0430\u0437\u044B\u0432\u0430\u0442\u044C \u0441\u0442\u0435\u043D\u044B
menu.loadFromClipboard = \u0418\u043C\u043F\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0438\u0437 \u0431\u0443\u0444\u0435\u0440\u0430 \u043E\u0431\u043C\u0435\u043D\u0430
menu.exportLevelToClipboard = \u041A\u043E\u043F\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0443\u0440\u043E\u0432\u0435\u043D\u044C \u0432 \u0431\u0443\u0444\u0435\u0440 \u043E\u0431\u043C\u0435\u043D\u0430
menu.exportLevelToClipboardRLE = \u041A\u043E\u043F\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0443\u0440\u043E\u0432\u0435\u043D\u044C \u0432 \u0444\u043E\u0440\u043C\u0430\u0442\u0435 RLE \u0432 \u0431\u0443\u0444\u0435\u0440 \u043E\u0431\u043C\u0435\u043D\u0430
menu.exportLevelToClipboardWithTransformation = \u041A\u043E\u043F\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0443\u0440\u043E\u0432\u0435\u043D\u044C \u0441 \u0442\u0440\u0430\u043D\u0441\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u0435\u0439 \u0432 \u0431\u0443\u0444\u0435\u0440 \u043E\u0431\u043C\u0435\u043D\u0430
menu.exportLevelToClipboardWithTransformationToolTip = \u041A\u043E\u043F\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0443\u0440\u043E\u0432\u0435\u043D\u044C \u0441 \u0432\u0440\u0430\u0449\u0435\u043D\u0438\u0435\u043C/\u043E\u0442\u0437\u0435\u0440\u043A\u0430\u043B\u0438\u0432\u0430\u043D\u0438\u0435\u043C \u0432 \u0431\u0443\u0444\u0435\u0440 \u043E\u0431\u043C\u0435\u043D\u0430
menu.saveLevel = \u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u0443\u0440\u043E\u0432\u0435\u043D\u044C
menu.loadLevel = \u0417\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044C \u0443\u0440\u043E\u0432\u0435\u043D\u044C
menu.loadIndividualLevel = \u041E\u0442\u043A\u0440\u044B\u0442\u044C \u0443\u0440\u043E\u0432\u0435\u043D\u044C ...
menu.saveLevelAs = \u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u0443\u0440\u043E\u0432\u0435\u043D\u044C \u043A\u0430\u043A ...
menu.saveCollectionAs = \u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u043A\u043E\u043B\u043B\u0435\u043A\u0446\u0438\u044E \u043A\u0430\u043A ...
toolbarButton.loadlevel = \u0417\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044C \u0443\u0440\u043E\u0432\u0435\u043D\u044C
toolbarButton.transformationToolTip = \u041F\u043E\u043A\u0430\u0437\u044B\u0432\u0430\u0435\u0442 \u0442\u0435\u043A\u0443\u0449\u0435\u0435 \u043F\u0440\u0435\u043E\u0431\u0440\u0430\u0437\u043E\u0432\u0430\u043D\u0438\u0435 \u0443\u0440\u043E\u0432\u043D\u044F \u0438 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u043D\u0430 \u0434\u043B\u044F \u0435\u0433\u043E \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u044F.
toolbarButton.pathfindingToolTip = \u0412\u044B\u0431\u0440\u0430\u0442\u044C \u0442\u0438\u043F \u043E\u043F\u0442\u0438\u043C\u0438\u0437\u0430\u0446\u0438\u0438 \u043F\u0443\u0442\u0438, \u043F\u043E \u0445\u043E\u0434\u0430\u043C \u0438\u043B\u0438 \u043F\u043E \u0442\u043E\u043B\u0447\u043A\u0430\u043C\u0438
noboxes_unequally_nogoals = \u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u044B\u0439 \u0443\u0440\u043E\u0432\u0435\u043D\u044C\: \u0420\u0430\u0437\u043D\u043E\u0435 \u043A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u044F\u0449\u0438\u043A\u043E\u0432 \u0438 \u0446\u0435\u043B\u0435\u0439
levelwithoutplayer = \u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u044B\u0439 \u0443\u0440\u043E\u0432\u0435\u043D\u044C\: \u041E\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442 \u0438\u0433\u0440\u043E\u043A
invalidplayerposition = \u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u044B\u0439 \u0443\u0440\u043E\u0432\u0435\u043D\u044C\: \u0418\u0433\u0440\u043E\u043A \u043C\u043E\u0436\u0435\u0442 \u043F\u043E\u043A\u0438\u043D\u0443\u0442\u044C \u043F\u043E\u043B\u0435
atleastonebox = \u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u044B\u0439 \u0443\u0440\u043E\u0432\u0435\u043D\u044C\: \u041D\u0435\u0442 \u0442\u043E\u043B\u043A\u0430\u0435\u043C\u044B\u0445 \u043E\u0431\u044A\u0435\u043A\u0442\u043E\u0432
editor = \u0420\u0435\u0434\u0430\u043A\u0442\u043E\u0440
editormode = \u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C / \u0418\u0433\u0440\u043E\u0432\u043E\u0439 \u0440\u0435\u0436\u0438\u043C
menu.moves = \u0425\u043E\u0434\u044B
menu.goToMove = \u041F\u0435\u0440\u0435\u0439\u0442\u0438 \u043A \u0445\u043E\u0434\u0443 ...
goToMoveDialog = \u0425\u043E\u0434 \u2116\:
menu.copyMovesToClipboard = \u041A\u043E\u043F\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0445\u043E\u0434\u044B \u0432 \u0431\u0443\u0444\u0435\u0440 \u043E\u0431\u043C\u0435\u043D\u0430
menu.copyMovesXToYToClipboard = \u041A\u043E\u043F\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0445\u043E\u0434\u044B \u0441 X \u043F\u043E Y \u0432 \u0431\u0443\u0444\u0435\u0440 \u043E\u0431\u043C\u0435\u043D\u0430
copyMovesXToYDialog.title = \u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043D\u0430\u0447\u0430\u043B\u043E \u0438 \u043A\u043E\u043D\u0435\u0446 \u0445\u043E\u0434\u043E\u0432, \u043A\u043E\u0442\u043E\u0440\u044B\u0435 \u0445\u043E\u0442\u0438\u0442\u0435 \u0441\u043A\u043E\u043F\u0438\u0440\u043E\u0432\u0430\u0442\u044C
copyMovesXToYDialog.question = \u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043D\u0430\u0447\u0430\u043B\u043E \u0438 \u043A\u043E\u043D\u0435\u0446 \u0445\u043E\u0434\u043E\u0432, \u0447\u0435\u0440\u0435\u0437 \u0434\u0435\u0444\u0438\u0441  "-" (\u043D\u0430\u043F\u0440\u0438\u043C\u0435\u0440\:% d-% d)\:
menu.pasteMovesFromClipboard = \u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044C \u0445\u043E\u0434\u044B \u0438\u0437 \u0431\u0443\u0444\u0435\u0440\u0430 \u043E\u0431\u043C\u0435\u043D\u0430
pasteMovesFromClipboard.noMovesFound = \u0412 \u0431\u0443\u0444\u0435\u0440\u0435 \u043E\u0431\u043C\u0435\u043D\u0430 \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D\u043E \u043F\u0440\u0438\u0435\u043C\u043B\u0435\u043C\u044B\u0445 \u0445\u043E\u0434\u043E\u0432.
maxlevelsize = \u0414\u043E\u0441\u0442\u0438\u0433\u043D\u0443\u0442 \u043C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u044C\u043D\u043E \u0434\u043E\u043F\u0443\u0441\u0442\u0438\u0432\u044B\u0439 \u0440\u0430\u0437\u043C\u0435\u0440 \u0443\u0440\u043E\u0432\u0435\u043D\u044F\!
newlevel = \u041D\u043E\u0432\u044B\u0439 \u0443\u0440\u043E\u0432\u0435\u043D\u044C
showdeadlocksquares = \u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u043C\u0435\u0440\u0442\u0432\u044B\u0435 \u043A\u0432\u0430\u0434\u0440\u0430\u0442\u044B
showMinimumSolutionLength = \u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u043C\u0438\u043D\u0438\u043C\u0430\u043B\u044C\u043D\u0443\u044E \u0434\u043B\u0438\u043D\u0443 \u0440\u0435\u0448\u0435\u043D\u0438\u044F
animationsspeed = \u0421\u043A\u043E\u0440\u043E\u0441\u0442\u044C \u0430\u043D\u0438\u043C\u0430\u0446\u0438\u0438
animationsspeedundoredo = \u0421\u043A\u043E\u0440\u043E\u0441\u0442\u044C \u0430\u043D\u0438\u043C\u0430\u0446\u0438\u0438 \u043F\u0440\u0438 \u043E\u0442\u043C\u0435\u043D\u0435 \u0445\u043E\u0434\u043E\u0432
message.skinAnimationDelay = \u0417\u0430\u0434\u0435\u0440\u0436\u043A\u0430 \u0430\u043D\u0438\u043C\u0430\u0446\u0438\u0438 \u0432 \u043C\u0438\u043B\u043B\u0438\u0441\u0435\u043A\u0443\u043D\u0434\u0430\u0445
max_scale = \u041C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u044C\u043D\u043E\u0435 \u0443\u0432\u0435\u043B\u0438\u0447\u0435\u043D\u0438\u0435
singlestepUndoRedo = \u041F\u0440\u0438 \u043F\u0435\u0440\u0435\u0445\u043E\u0434\u0435 \u043E\u0442\u043C\u0435\u043D\u044F\u0442\u044C \u043E\u0434\u0438\u043D \u0448\u0430\u0433
solutions = \u0420\u0435\u0448\u0435\u043D\u0438\u044F
treat_reverse_moves_as_undo = \u0425\u043E\u0434\u044B \u043D\u0430\u0437\u0430\u0434 \= \u043E\u0442\u043C\u0435\u043D\u0430 \u0445\u043E\u0434\u0430
optimize_moves = \u0410\u0432\u0442\u043E\u043C\u0430\u0442\u0438\u0447\u0435\u0441\u043A\u0438 \u043E\u043F\u0442\u0438\u043C\u0438\u0437\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043F\u0440\u043E\u043C\u0435\u0436\u0443\u0442\u043E\u0447\u043D\u044B\u0435 \u0445\u043E\u0434\u044B
showReachableBoxPositions = \u0412\u044B\u0434\u0435\u043B\u0438\u0442\u044C \u0434\u043E\u0441\u0442\u0438\u0436\u0438\u043C\u044B\u0435 \u043F\u043E\u0437\u0438\u0446\u0438\u0438 \u044F\u0449\u0438\u043A\u0430
importSolution = \u0418\u043C\u043F\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0438\u0437 \u0431\u0443\u0444\u0435\u0440\u0430 \u043E\u0431\u043C\u0435\u043D\u0430
exportLurdToClipboard = \u041A\u043E\u043F\u0438\u0440\u043E\u0432\u0430\u0442\u044C LURD \u0432 \u0431\u0443\u0444\u0435\u0440 \u043E\u0431\u043C\u0435\u043D\u0430
deadlocks = \u041E\u0431\u043D\u0430\u0440\u0443\u0436\u0435\u043D\u0438\u0435 \u0442\u0443\u043F\u0438\u043A\u043E\u0432\u044B\u0445 \u0441\u0438\u0442\u0443\u0430\u0446\u0438\u0439
detectSimpleDeadlocks = \u041F\u0440\u043E\u0441\u0442\u044B\u0435 \u0442\u0443\u043F\u0438\u043A\u0438
detectFreezeDeadlocks = \u041D\u0435\u0434\u0432\u0438\u0436\u0438\u043C\u044B\u0435 \u044F\u0449\u0438\u043A\u0438
detectCorralDeadlocks = \u041D\u0435\u0440\u0430\u0437\u0440\u0435\u0448\u0435\u043D\u043D\u044B\u0435 \u043A\u043E\u043C\u043D\u0430\u0442\u044B
detectBipartiteDeadlocks = \u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E\u0435 \u0441\u043E\u0447\u0435\u0442\u0430\u043D\u0438\u0435 \u044F\u0449\u0438\u043A\u043E\u0432 \u0438 \u0446\u0435\u043B\u0435\u0439
detectClosedDiagonalDeadlocks = \u0417\u0430\u043C\u043A\u043D\u0443\u0442\u044B\u0435 \u0434\u0438\u0430\u0433\u043E\u043D\u0430\u043B\u044C\u043D\u044B\u0435 \u0442\u0443\u043F\u0438\u043A\u0438
backgroundgraphics = \u0424\u043E\u043D\u043E\u0432\u043E\u0435 \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u0435
cancel = \u041E\u0442\u043C\u0435\u043D\u0438\u0442\u044C
email = Email
homepage = \u0414\u043E\u043C\u0430\u0448\u043D\u044F\u044F \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0430
levelView = \u0423\u0440\u043E\u0432\u043D\u0438
authorView = \u0410\u0432\u0442\u043E\u0440\u044B
collectionView = \u041A\u043E\u043B\u043B\u0435\u043A\u0446\u0438\u0438
levelViewTooltip = \u041F\u043E\u0441\u043C\u043E\u0442\u0440\u0435\u0442\u044C \u0434\u0430\u043D\u043D\u044B\u0435 \u043E\u0431 \u0443\u0440\u043E\u0432\u043D\u0435
authorViewTooltip = \u041F\u0440\u043E\u0441\u043C\u043E\u0442\u0440 \u0434\u0430\u043D\u043D\u044B\u0445 \u0430\u0432\u0442\u043E\u0440\u0430
collectionViewTooltip = \u041F\u043E\u0441\u043C\u043E\u0442\u0440\u0435\u0442\u044C \u0434\u0430\u043D\u043D\u044B\u0435 \u043E \u043A\u043E\u043B\u043B\u0435\u043A\u0446\u0438\u0438
levelAssignmentView = \u0423\u0440\u043E\u0432\u043D\u0438 \u043A\u043E\u043B\u043B\u0435\u043A\u0446\u0438\u0438
levelAssignmentViewTooltip = \u041F\u0440\u043E\u0441\u043C\u043E\u0442\u0440\u0435\u0442\u044C \u0443\u0440\u043E\u0432\u043D\u0438 \u044D\u0442\u043E\u0439 \u043A\u043E\u043B\u043B\u0435\u043A\u0446\u0438\u0438
databaseBrowser = \u0420\u0430\u0431\u043E\u0442\u0430 \u0441 \u0431\u0430\u0437\u0430\u043C\u0438 \u0434\u0430\u043D\u043D\u044B\u0445
insertDataset = \u0421\u043E\u0437\u0434\u0430\u0432\u0430\u0442\u044C \u043D\u043E\u0432\u0443\u044E
failure = \u041E\u0448\u0438\u0431\u043A\u0430
can'tDeleteAuthorLevel = \u0410\u0432\u0442\u043E\u0440 \u0432\u0441\u0435 \u0435\u0449\u0435 \u0441\u0441\u044B\u043B\u0430\u0435\u0442\u0441\u044F \u0441 \u0443\u0440\u043E\u0432\u043D\u044F \u0438 \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u0443\u0434\u0430\u043B\u0435\u043D. \u0423\u0440\u043E\u0432\u0435\u043D\u044C\:
can'tDeleteAuthorCollection = \u041D\u0430 \u0430\u0432\u0442\u043E\u0440\u0430 \u043F\u043E-\u043F\u0440\u0435\u0436\u043D\u0435\u043C\u0443 \u0441\u0441\u044B\u043B\u0430\u044E\u0442\u0441\u044F \u0438\u0437 \u043A\u043E\u043B\u043B\u0435\u043A\u0446\u0438\u0438 \u0438 \u043F\u043E \u044D\u0442\u043E\u043C\u0443 \u043E\u043D \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u0443\u0434\u0430\u043B\u0435\u043D. \u041A\u043E\u043B\u043B\u0435\u043A\u0446\u0438\u044F\:
can'tDeleteCollection = \u041A\u043E\u043B\u043B\u0435\u043A\u0446\u0438\u044F \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u0443\u0434\u0430\u043B\u0435\u043D\u0430, \u043F\u043E\u0442\u043E\u043C\u0443 \u0447\u0442\u043E \u0432\u0441\u0435 \u0435\u0449\u0435 \u0435\u0441\u0442\u044C \u0443\u0440\u043E\u0432\u0435\u043D\u044C, \u043F\u0440\u0438\u0432\u044F\u0437\u0430\u043D\u043D\u044B\u0439 \u043A \u044D\u0442\u043E\u0439 \u043A\u043E\u043B\u043B\u0435\u043A\u0446\u0438\u0438. \u0423\u0440\u043E\u0432\u0435\u043D\u044C\:
browseDatabase = \u041F\u0440\u043E\u0441\u043C\u043E\u0442\u0440 \u0431\u0430\u0437\u044B \u0434\u0430\u043D\u043D\u044B\u0445
importLevelToDB = \u0418\u043C\u043F\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0443\u0440\u043E\u0432\u0435\u043D\u044C \u0432 \u0431\u0430\u0437\u0443 \u0434\u0430\u043D\u043D\u044B\u0445
importCollectionToDB = \u0418\u043C\u043F\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043A\u043E\u043B\u043B\u0435\u043A\u0446\u0438\u044E \u0432 \u0431\u0430\u0437\u0443 \u0434\u0430\u043D\u043D\u044B\u0445
menu.importCollectionsOfFolder = \u0418\u043C\u043F\u043E\u0440\u0442 \u043A\u043E\u043B\u043B\u0435\u043A\u0446\u0438\u0438 \u0438\u0437 \u043F\u0430\u043F\u043A\u0438 ...
database = \u0411\u0430\u0437\u0430 \u0434\u0430\u043D\u043D\u044B\u0445
saveComment = \u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C
saveCommentTooltip = \u0421\u043E\u0445\u0440\u0430\u043D\u0435\u043D\u0438\u0435 \u043A\u043E\u043C\u043C\u0435\u043D\u0442\u0430\u0440\u0438\u0435\u0432
createAuthorFirst = \u0421\u043F\u0435\u0440\u0432\u0430 \u0437\u0430\u0434\u0430\u0439\u0442\u0435 \u0430\u0432\u0442\u043E\u0440\u0430.
addLevelToCollection = \u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0432 \u0438\u0437\u0431\u0440\u0430\u043D\u043D\u043E\u0435
addLevelToCollectionTooltip = \u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0432\u044B\u0431\u0440\u0430\u043D\u043D\u044B\u0435 \u0443\u0440\u043E\u0432\u043D\u0438 \u043A \u0438\u0437\u0431\u0440\u0430\u043D\u043D\u044B\u043C
deleteAssignment = \u0423\u0434\u0430\u043B\u0438\u0442\u044C \u0438\u0437 \u043A\u043E\u043B\u043B\u0435\u043A\u0446\u0438\u0438
deleteAssignmentTooltip = \u0423\u0434\u0430\u043B\u0438\u0442\u044C \u0432\u044B\u0431\u0440\u0430\u043D\u043D\u044B\u0435 \u0443\u0440\u043E\u0432\u043D\u0438 \u0438\u0437 \u043A\u043E\u043B\u043B\u0435\u043A\u0446\u0438\u0438
databaseIsBlocked = \u0411\u0430\u0437\u0430 \u0434\u0430\u043D\u043D\u044B\u0445 \u0443\u0436\u0435 \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u0442\u0441\u044F \u0434\u0440\u0443\u0433\u0438\u043C \u043F\u0440\u043E\u0446\u0435\u0441\u0441\u043E\u043C
withoutCollection = \u0418\u0437\u0431\u0440\u0430\u043D\u043D\u044B\u0435 \u0443\u0440\u043E\u0432\u043D\u0438
collectionAssignments = \u0417\u0430\u0433\u043B\u0430\u0432\u0438\u0435 \u043A\u043E\u043B\u043B\u0435\u043A\u0446\u0438\u0438
numberOfSolutions = \u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u0440\u0435\u0448\u0435\u043D\u0438\u0439
showSolutions = \u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0440\u0435\u0448\u0435\u043D\u0438\u044F \u0443\u0440\u043E\u0432\u043D\u044F
createdBy = \u0421\u043E\u0437\u0434\u0430\u043D\u043E
newBestMovesSolution = \u041D\u043E\u0432\u043E\u0435 \u043B\u0443\u0447\u0448\u0435\u0435 \u043F\u043E \u0445\u043E\u0434\u0430\u043C \u0440\u0435\u0448\u0435\u043D\u0438\u0435.
newBestPushesSolution = \u041D\u043E\u0432\u043E\u0435 \u043B\u0443\u0447\u0448\u0435\u0435 \u043F\u043E \u0442\u043E\u043B\u0447\u043A\u0430\u043C \u0440\u0435\u0448\u0435\u043D\u0438\u0435.
newBestSolution = \u041D\u043E\u0432\u043E\u0435 \u043B\u0443\u0447\u0448\u0435\u0435 \u0440\u0435\u0448\u0435\u043D\u0438\u0435.
congratulations = \u041F\u043E\u0437\u0434\u0440\u0430\u0432\u043B\u044F\u0435\u043C\!
levelAlreadyStored = \u0423\u0440\u043E\u0432\u0435\u043D\u044C \u0443\u0436\u0435 \u0445\u0440\u0430\u043D\u0438\u0442\u0441\u044F \u0432 \u0431\u0430\u0437\u0435 \u0434\u0430\u043D\u043D\u044B\u0445.
storeLevelAsNewOne = \u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u0443\u0440\u043E\u0432\u0435\u043D\u044C \u043A\u0430\u043A \u043D\u043E\u0432\u044B\u0439
storeNewSolutionsOnly = \u0421\u043E\u0445\u0440\u0430\u043D\u044F\u0442\u044C \u0442\u043E\u043B\u044C\u043A\u043E \u043D\u043E\u0432\u044B\u0435 \u0440\u0435\u0448\u0435\u043D\u0438\u044F \u0443\u0440\u043E\u0432\u043D\u044F
note = \u041F\u0440\u0438\u043C\u0435\u0447\u0430\u043D\u0438\u0435
question = \u0412\u043E\u043F\u0440\u043E\u0441
collectionAlreadyInDatabase = \u0422\u0430\u043A\u0430\u044F \u043A\u043E\u043B\u043B\u0435\u043A\u0446\u0438\u044F \u0443\u0436\u0435 \u0435\u0441\u0442\u044C \u0432 \u0431\u0430\u0437\u0435 \u0434\u0430\u043D\u043D\u044B\u0445. \u0418\u043C\u043F\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0435\u0435 \u0432 \u043A\u0430\u0447\u0435\u0441\u0442\u0432\u0435 \u043D\u043E\u0432\u043E\u0439 \u043A\u043E\u043B\u043B\u0435\u043A\u0446\u0438\u0438?
collectionImportedToDatabase = \u041A\u043E\u043B\u043B\u0435\u043A\u0446\u0438\u044F \u0431\u044B\u043B\u0430 \u0441\u043E\u0445\u0440\u0430\u043D\u0435\u043D\u0430 \u0432 \u0431\u0430\u0437\u0443 \u0434\u0430\u043D\u043D\u044B\u0445.
levelImportedToDatabase = \u0423\u0440\u043E\u0432\u0435\u043D\u044C \u0431\u044B\u043B \u0441\u043E\u0445\u0440\u0430\u043D\u0435\u043D \u0432 \u0431\u0430\u0437\u0443 \u0434\u0430\u043D\u043D\u044B\u0445.
newSolutionFromClipboard = \u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0438\u0437 \u0431\u0443\u0444\u0435\u0440\u0430 \u043E\u0431\u043C\u0435\u043D\u0430
newSolutionTooltip = \u0418\u043C\u043F\u043E\u0440\u043E\u0432\u0430\u0442\u044C \u043D\u043E\u0432\u043E\u0435 \u0440\u0435\u0448\u0435\u043D\u0438\u0435 \u0438\u0437 \u0431\u0443\u0444\u0435\u0440\u0430 \u043E\u0431\u043C\u0435\u043D\u0430
playLevel = \u0418\u0433\u0440\u0430\u0442\u044C \u0443\u0440\u043E\u0432\u0435\u043D\u044C
playCollection = \u0418\u0433\u0440\u0430\u0442\u044C \u043A\u043E\u043B\u043B\u0435\u043A\u0446\u0438\u044E
lookAndFeel = \u0421\u0442\u0438\u043B\u044C
noValidSolutionFound = \u0420\u0435\u0448\u0435\u043D\u0438\u0439 \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D\u043E.
noNewSolutionFound = \u041D\u043E\u0432\u044B\u0445 \u0440\u0435\u0448\u0435\u043D\u0438\u0439 \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D\u043E.
hasSeveralAssignments = \u0432\u044B\u0434\u0435\u043B\u0435\u043D\u043E \u0431\u043E\u043B\u0435\u0435 \u043E\u0434\u043D\u043E\u0439 \u043A\u043E\u043B\u043B\u0435\u043A\u0446\u0438\u0438.\n\u0412\u044B \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u043E \u0445\u043E\u0442\u0438\u0442\u0435 \u0443\u0434\u0430\u043B\u0438\u0442\u044C?
reallyDelete = \u0412\u044B \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u043E \u0445\u043E\u0442\u0438\u0442\u0435 \u0443\u0434\u0430\u043B\u0438\u0442\u044C?
warning = \u041F\u0440\u0435\u0434\u0443\u043F\u0440\u0435\u0436\u0434\u0435\u043D\u0438\u0435
solutionIsADuplicate = \u0420\u0435\u0448\u0435\u043D\u0438\u0435 \u0443\u0436\u0435 \u0438\u0437\u0432\u0435\u0441\u0442\u043D\u043E\u0435
setAuthor = \u0417\u0430\u0434\u0430\u0442\u044C \u0430\u0432\u0442\u043E\u0440\u0430
setAuthorTooltip = \u0423\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C \u0430\u0432\u0442\u043E\u0440\u0430 \u0434\u043B\u044F \u0432\u0441\u0435\u0445 \u0432\u044B\u0431\u0440\u0430\u043D\u043D\u044B\u0445 \u0443\u0440\u043E\u0432\u043D\u0435\u0439
takeSolutionAsHistory = \u041D\u0430\u0447\u0430\u0442\u044C \u043F\u0440\u043E\u0441\u043C\u043E\u0442\u0440 \u0440\u0435\u0448\u0435\u043D\u0438\u044F
takeSolutionTooltip = \u0412\u0437\u044F\u0442\u044C \u0432\u044B\u0431\u0440\u0430\u043D\u043D\u043E\u0435 \u0440\u0435\u0448\u0435\u043D\u0438\u0435 \u0437\u0430 \u043E\u0441\u043D\u043E\u0432\u0443, \u0442\u0430\u043A \u0435\u0433\u043E \u0447\u0442\u043E\u0431\u044B \u043C\u043E\u0436\u043D\u043E \u0431\u044B\u043B\u043E \u043F\u0440\u043E\u0441\u043C\u0430\u0442\u0440\u0438\u0432\u0430\u0442\u044C \u0441 \u043F\u043E\u043C\u043E\u0449\u044C\u044E \u0444\u0443\u043D\u043A\u0446\u0438\u0438 \u00AB\u043F\u043E\u0432\u0442\u043E\u0440\u0438\u0442\u044C\u00BB.
solutionManagement = \u041C\u0435\u043D\u0435\u0434\u0436\u0435\u0440 \u0440\u0435\u0448\u0435\u043D\u0438\u0439
unknown = \u041D\u0435\u0438\u0437\u0432\u0435\u0441\u0442\u043D\u043E
deleteLevel = \u0423\u0434\u0430\u043B\u0438\u0442\u044C \u0443\u0440\u043E\u0432\u0435\u043D\u044C
deleteAuthor = \u0423\u0434\u0430\u043B\u0438\u0442\u044C \u0430\u0432\u0442\u043E\u0440\u0430
deleteCollection = \u0423\u0434\u0430\u043B\u0438\u0442\u044C \u043A\u043E\u043B\u043B\u0435\u043A\u0446\u0438\u044E
deleteSolution = \u0423\u0434\u0430\u043B\u0438\u0442\u044C
deleteLevelTooltip = \u0423\u0434\u0430\u043B\u0438\u0442\u044C \u0432\u044B\u0431\u0440\u0430\u043D\u044B\u0435 \u0443\u0440\u043E\u0432\u043D\u0438
deleteAuthorTooltip = \u0423\u0434\u0430\u043B\u0438\u0442\u044C \u0432\u044B\u0431\u0440\u0430\u043D\u044B\u0445 \u0430\u0432\u0442\u043E\u0440\u043E\u0432
deleteCollectionTooltip = \u0423\u0434\u0430\u043B\u0438\u0442\u044C \u0432\u044B\u0431\u0440\u0430\u043D\u044B\u0435 \u043A\u043E\u043B\u043B\u0435\u043A\u0446\u0438\u0438
deleteSolutionTooltip = \u0423\u0434\u0430\u043B\u0438\u0442\u044C \u0432\u044B\u0431\u0440\u0430\u043D\u044B\u0435 \u0440\u0435\u0448\u0435\u043D\u0438\u044F
noLevelsFound = \u0423\u0440\u043E\u0432\u043D\u0435\u0439 \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D\u043E.
toolbar = \u0418\u043D\u0441\u0442\u0440\u0443\u043C\u0435\u043D\u0442\u044B
sound = \u0417\u0432\u0443\u043A\u0438
pathfindingOptimization = \u041F\u043E\u0438\u0441\u043A \u043F\u0443\u0442\u0438\: \u043C\u0438\u043D\u0438\u043C\u0438\u0437\u0438\u0440\u043E\u0432\u0430\u0442\u044C
outOfMemory = \u041D\u0435\u0434\u043E\u0441\u0442\u0430\u0442\u043E\u0447\u043D\u043E \u0441\u0432\u043E\u0431\u043E\u0434\u043D\u043E\u0439 \u043F\u0430\u043C\u044F\u0442\u0438. \u0417\u0430\u043F\u0443\u0441\u0442\u0438\u0442\u0435 \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u043C\u0443 \u0441\u043E \u0441\u0442\u0440\u043E\u043A\u043E\u0439  "java -Xmx600m -jar JSoko.jar" \u0447\u0442\u043E \u0431\u044B \u0440\u0430\u0437\u0440\u0435\u0448\u0438\u0442\u044C \u0435\u0439 \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C 600 \u041C\u0431 \u043E\u043F\u0435\u0440\u0430\u0442\u0438\u0432\u043D\u043E\u0439 \u043F\u0430\u043C\u044F\u0442\u0438, \u043A\u0430\u043A \u043F\u0440\u0438\u043C\u0435\u0440. 
time = \u0412\u0440\u0435\u043C\u044F
seconds = \u0441\u0435\u043A\u0443\u043D\u0434
solutionDistance = \u0420\u0430\u0441\u0441\u0442\u043E\u044F\u043D\u0438\u0435 \u0434\u043E \u0440\u0435\u0448\u0435\u043D\u0438\u044F
close = \u0417\u0430\u043A\u0440\u044B\u0442\u044C
noLevelsInCollection = \u041D\u0435\u0442 \u043D\u0438\u043A\u0430\u043A\u0438\u0445 \u0443\u0440\u043E\u0432\u043D\u0435\u0439 \u043F\u0440\u0438\u043F\u0438\u0441\u0430\u043D\u043D\u044B\u0445 \u043A \u0432\u044B\u0431\u0440\u0430\u043D\u043D\u043E\u0439 \u043A\u043E\u043B\u043B\u0435\u043A\u0446\u0438\u0438.
errorBySaving = \u041E\u0448\u0438\u0431\u043A\u0430 \u0441\u043E\u0445\u0440\u0430\u043D\u0435\u043D\u0438\u044F.
error = \u041E\u0448\u0438\u0431\u043A\u0430
solution = Solution
solution.importedFromClipboard = \u0418\u043C\u043F\u043E\u0440\u043E\u0432\u0430\u043D\u043E \u0438\u0437 \u0431\u0443\u0444\u0435\u0440\u0430 \u043E\u0431\u043C\u0435\u043D\u0430
message.levelTooBig = \u0423\u0440\u043E\u0432\u0435\u043D\u044C \u0441\u043B\u0438\u0448\u043A\u043E\u043C \u0431\u043E\u043B\u044C\u0448\u043E\u0439. \u041C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u044C\u043D\u044B\u0439 \u0440\u0430\u0437\u043C\u0435\u0440\:
nextUnsolvedLevel.message = \u0421\u043B\u0435\u0434\u0443\u044E\u0449\u0438\u0439 \u043D\u0435\u0440\u0435\u0448\u0435\u043D\u043D\u044B\u0439 \u0443\u0440\u043E\u0432\u0435\u043D\u044C \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D.
previousUnsolvedLevel.message = \u041F\u0440\u0435\u0434\u044B\u0434\u0443\u0449\u0438\u0439 \u043D\u0435\u0440\u0435\u0448\u0435\u043D\u043D\u044B\u0439 \u0443\u0440\u043E\u0432\u0435\u043D\u044C \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D.
menu.nimROD.customizeNimRODL&F = \u041D\u0430\u0441\u0442\u0440\u043E\u0438\u0442\u044C NimROD
menu.nimROD.loadThemeNimRODL&F = \u0417\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044C \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044E
menu.nimROD.setDefaultTheme = \u0423\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C \u0441\u0442\u0430\u043D\u0434\u0430\u0440\u0442\u043D\u0443\u044E \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044E
nimRod.loadThemeTitle = \u0417\u0430\u0433\u0440\u0443\u0437\u043A\u0430 NimROD \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u0438
message.fileMissing = \u0424\u0430\u0439\u043B %s \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u0437\u0430\u0433\u0440\u0443\u0436\u0435\u043D.
message.skinLoadError = \u041F\u0440\u043E\u0438\u0437\u043E\u0448\u043B\u0430 \u043E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u0437\u0430\u0433\u0440\u0443\u0437\u043A\u0435 \u0441\u043A\u0438\u043D\u0430.
languageChange = \u041D\u043E\u0432\u044B\u0439 \u044F\u0437\u044B\u043A \u043D\u0435 \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u0442\u0441\u044F \u0432\u0441\u0435\u043C\u0438 \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u0430\u043C\u0438, \u043F\u043E\u043A\u0430 \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u043C\u0430 \u043D\u0435 \u0431\u0443\u0434\u0435\u0442 \u043F\u0435\u0440\u0435\u0437\u0430\u043F\u0443\u0449\u0435\u043D\u0430.
sorting = \u0421\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u043A\u0430
chooseFolder = \u0412\u044B\u0431\u0440\u0430\u0442\u044C \u043F\u0430\u043F\u043A\u0443
collectionsToBeImported = \u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u043A\u043E\u043B\u043B\u0435\u043A\u0446\u0438\u0438 \u043A\u043E\u0442\u043E\u0440\u044B\u0435 \u0445\u043E\u0442\u0438\u0442\u0435 \u0438\u043C\u043F\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C\:
importedCollections = Imported Collections\:
selectRelevantCollections = \u0412\u044B\u0431\u043E\u0440 \u0430\u043A\u0442\u0443\u0430\u043B\u044C\u043D\u044B\u0445 \u043A\u043E\u043B\u043B\u0435\u043A\u0446\u0438\u0439
importResults = \u0418\u043C\u043F\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0440\u0435\u0437\u0443\u043B\u044C\u0442\u0430\u0442\u044B
importedXOfYCollections = %d of %d \u043A\u043E\u043B\u043B\u0435\u043A\u0446\u0438\u0439 \u043E\u0431\u0440\u0430\u0431\u043E\u0442\u0430\u043D\u044B.
furtherImportCancelled = \u0414\u0430\u043B\u044C\u043D\u0435\u0439\u0448\u0438\u0439 \u0438\u043C\u043F\u043E\u0440\u0442 \u043E\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435\u043C
importCompleted = \u0418\u043C\u043F\u043E\u0440\u0442 \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043D
historySlider.jumpToMovement = \u041D\u0430\u0436\u043C\u0438\u0442\u0435, \u0447\u0442\u043E\u0431\u044B \u043F\u0435\u0440\u0435\u0439\u0442\u0438 \u043A %d \u0445\u043E\u0434\u0443 / %d \u0442\u043E\u043B\u0447\u043A\u0443
selectLevelTooltip = \u0412\u044B\u0431\u0435\u0440\u0430\u0442\u044C \u0443\u0440\u043E\u0432\u0435\u043D\u044C \u0438\u0437\:

##
## General
##
general.thousand = \u0442\u044B\u0441\u044F\u0447
general.pinButtonTooltip = \u0417\u0430\u043A\u0440\u0435\u043F\u0438\u0442\u044C \u0442\u0435\u043A\u0443\u0449\u0438\u0439 \u0432\u0438\u0434
general.levels = \u0443\u0440\u043E\u0432\u043D\u0438


##
## FileChooser texts
##
shortcuts = \u0427\u0430\u0441\u0442\u043E \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u043C\u044B\u0435
add = \u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C
addTooltip = \u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0432\u044B\u0431\u0440\u0430\u043D\u043D\u044B\u0439 \u0444\u0430\u0439\u043B/\u043F\u0430\u043F\u043A\u0443 \u0432 \u0447\u0430\u0441\u0442\u043E \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u043C\u044B\u0435
delete = \u0423\u0434\u0430\u043B\u0438\u0442\u044C
deleteTooltip = \u0423\u0434\u0430\u043B\u0438\u0442\u044C \u0432\u044B\u0431\u0440\u0430\u043D\u043D\u044B\u0439 \u043F\u0443\u0442\u044C \u0438\u0437 \u0447\u0430\u0441\u0442\u043E \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u043C\u044B\u0445
set = \u041D\u0430\u0437\u0432\u0430\u0442\u044C
setTooltip = \u041F\u0440\u0438\u0441\u0432\u043E\u0438\u0442\u044C \u043D\u0430\u0437\u0432\u0430\u043D\u0438\u0435 \u0434\u0430\u043D\u043D\u043E\u043C\u0443 \u043F\u0443\u0442\u0438, \u0447\u0442\u043E \u0431\u044B \u0431\u044B\u043B\u043E \u0443\u0434\u043E\u0431\u043D\u0435\u0435 \u0438\u0441\u043A\u0430\u0442\u044C \u0432 \u0441\u043B\u0435\u0434\u0443\u044E\u0449\u0438\u0439 \u0440\u0430\u0437. 
alias = \u041D\u0430\u0437\u0432\u0430\u043D\u0438\u0435\:

##
## Database
##
database.xLevelsSelected = %d \u0443\u0440\u043E\u0432\u043D\u0435\u0439 \u0432\u044B\u0431\u0440\u0430\u043D\u043E

##
## Solver
##
solver.startSolver = \u0417\u0430\u043F\u0443\u0441\u0442\u0438\u0442\u044C \u0440\u0435\u0448\u0430\u0442\u0435\u043B\u044C
solver.stopSolver = \u041E\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C \u0440\u0435\u0448\u0430\u0442\u0435\u043B\u044C
solver.openCloseSolver = \u041E\u0442\u043A\u0440\u044B\u0442\u044C \u0440\u0435\u0448\u0430\u0442\u0435\u043B\u044C
solver.solvingMethod = \u041C\u0435\u0442\u043E\u0434 \u0440\u0435\u0448\u0435\u043D\u0438\u044F
solver.solvingMethod.anySolution = \u041B\u044E\u0431\u043E\u0435 \u0440\u0435\u0448\u0435\u043D\u0438\u0435
solver.solvingMethod.pushOptimal = \u041E\u043F\u0442\u0438\u043C\u0430\u043B\u044C\u043D\u043E\u0435 \u043F\u043E \u0442\u043E\u043B\u0447\u043A\u0430\u043C
solver.solvingMethod.pushesMoves = \u041E\u043F\u0442\u0438\u043C\u0430\u043B\u044C\u043D\u043E\u0435 \u043F\u043E \u0442\u043E\u043B\u0447\u043A\u0430\u043C \u0441 \u043B\u0443\u0447\u0448\u0438\u043C\u0438 \u0445\u043E\u0434\u0430\u043C\u0438
solver.solvingMethod.movesPushes = \u041E\u043F\u0442\u0438\u043C\u0430\u043B\u044C\u043D\u043E\u0435 \u043F\u043E \u0445\u043E\u0434\u0430\u043C \u0441 \u043B\u0443\u0447\u0448\u0438\u043C\u0438 \u0442\u043E\u043B\u0447\u043A\u0430\u043C\u0438
solver.closeWhileRunning = \u0417\u0430\u043A\u0440\u044B\u0442\u0438\u0435 \u0440\u0435\u0448\u0430\u0442\u0435\u043B\u044F \u043E\u0441\u0442\u0430\u043D\u0430\u0432\u043B\u0438\u0432\u0430\u0435\u0442 \u0435\u0433\u043E.\n\u0412\u044B \u0443\u0432\u0435\u0440\u0435\u043D\u044B?
solver.solveWholeCollection = \u0432\u0441\u044E \u043A\u043E\u043B\u043B\u0435\u043A\u0446\u0438\u044E
solver.solveWholeCollection.tooltip = \u0415\u0441\u043B\u0438 \u044D\u0442\u0430 \u043A\u043D\u043E\u043F\u043A\u0430 \u043D\u0430\u0436\u0430\u0442\u0430 \u0440\u0435\u0448\u0430\u0442\u0435\u043B\u044C \u0431\u0443\u0434\u0435\u0442 \u0440\u0435\u0448\u0430\u0442\u044C \u0432\u0441\u0435 \u0443\u0440\u043E\u0432\u043D\u0438 \u0437\u0430\u0433\u0440\u0443\u0436\u0435\u043D\u043D\u043E\u0439 \u0432 \u0434\u0430\u043D\u043D\u044B\u0439 \u043C\u043E\u043C\u0435\u043D\u0442 \u043A\u043E\u043B\u043B\u0435\u043A\u0446\u0438\u0438.
solver.timeLimit = \u041B\u0438\u043C\u0438\u0442 \u0432\u0440\u0435\u043C\u0435\u043D\u0438 \u0432 \u0441\u0435\u043A\u0443\u043D\u0434\u0430\u0445
solver.solverStopped = \u0420\u0435\u0448\u0430\u0442\u0435\u043B\u044C \u043E\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D
solver.searchingPackingSequence = \u041F\u043E\u0438\u0441\u043A \u043F\u043E\u0441\u043B\u0435\u0434\u043E\u0432\u0430\u0442\u0435\u043B\u044C\u043D\u043E\u0441\u0442\u0438 \u0443\u043F\u0430\u043A\u043E\u0432\u043A\u0438 ...
solver.searchingSolution = \u041F\u043E\u0438\u0441\u043A \u0440\u0435\u0448\u0435\u043D\u0438\u044F...
solver.noSolutionFound = \u0420\u0435\u0448\u0435\u043D\u0438\u0435 \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D\u043E.
solver.levelsToBeSolved = \u041A\u0430\u043A\u0438\u0435 \u0443\u0440\u043E\u0432\u043D\u0438 \u0440\u0435\u0448\u0430\u0442\u044C?
solver.solverOnlyCurrentLevel = \u0442\u043E\u043B\u044C\u043A\u043E \u0442\u0435\u043A\u0443\u0449\u0438\u0439 \u0443\u0440\u043E\u0432\u0435\u043D\u044C
solver.solveLevelFrom = \u043E\u0442
solver.solveLevelTo = \u0434\u043E
solver.saveStatsToFile = \u0421\u043E\u0445\u0440\u0430\u043D\u0435\u043D\u0438\u0442\u044C \u0436\u0443\u0440\u043D\u0430\u043B \u0440\u0435\u0448\u0430\u0442\u0435\u043B\u044F \u0432 \u0444\u0430\u0439\u043B
solver.solvingResults = \u0420\u0435\u0437\u0443\u043B\u044C\u0442\u0430\u0442\u044B \u0440\u0435\u0448\u0435\u043D\u0438\u044F
solver.savingResultsFailed = \u041D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u0441\u043E\u0445\u0440\u0430\u043D\u0435\u043D\u0438\u0442\u044C \u0440\u0435\u0437\u0443\u043B\u044C\u0442\u0430\u0442\u044B \u0440\u0435\u0448\u0430\u0442\u0435\u043B\u044F.
solver.file = \u0424\u0430\u0439\u043B
solver.displaySolutions = \u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0440\u0435\u0448\u0435\u043D\u0438\u044F
solver.solution = \u0420\u0435\u0448\u0435\u043D\u0438\u0435
solver.seconds = \u0441
solver.noFileForSaving = \u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u0444\u0430\u0439\u043B \u0434\u043B\u044F \u0441\u043E\u0445\u0440\u0430\u043D\u0435\u043D\u0438\u044F \u0436\u0443\u0440\u043D\u0430\u043B\u0430.
solver.fileCannotBeCreated = \u0424\u0430\u0439\u043B \u0434\u043B\u044F \u0441\u043E\u0445\u0440\u0430\u043D\u0435\u043D\u0438\u044F \u0436\u0443\u0440\u043D\u0430\u043B\u0430 \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u0441\u043E\u0437\u0434\u0430\u043D.
solver.timeout = \u0420\u0435\u0448\u0430\u0442\u0435\u043B\u044C \u043E\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D, \u0432\u044B\u0448\u043B\u043E \u043E\u0442\u0432\u0435\u0434\u0435\u043D\u043D\u043E\u0435 \u0432\u0440\u0435\u043C\u044F
solver.chooseFileForSolverLog = \u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u0444\u0430\u0439\u043B \u0434\u043B\u044F \u0441\u043E\u0445\u0440\u0430\u043D\u0435\u043D\u0438\u044F \u0436\u0443\u0440\u043D\u0430\u043B\u0430 \u0440\u0435\u0448\u0430\u0442\u0435\u043B\u044F\:
solver.confirmOverwrite = \u041F\u043E\u0434\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043D\u0438\u0435 \u043F\u0435\u0440\u0435\u0437\u0430\u043F\u0438\u0441\u0438\:
solver.skipLevel = \u041F\u0440\u043E\u043F\u0443\u0441\u0442\u0438\u0442\u044C \u0443\u0440\u043E\u0432\u0435\u043D\u044C
solver.pleaseChooseAnOption = \u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u043E\u043F\u0446\u0438\u044E\:
solver.levelSkipped = \u0423\u0440\u043E\u0432\u0435\u043D\u044C \u043F\u0440\u043E\u043F\u0443\u0449\u0435\u043D.
solver.invalidLevel = \u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u044B\u0439 \u0443\u0440\u043E\u0432\u0435\u043D\u044C.
solver.solvingStatus = \u0421\u0442\u0430\u0442\u0443\u0441
solver.levelSolved = \u0440\u0435\u0448\u0435\u043D\u043E.
solver.failedDueToOutOfMemory = \u043D\u0435 \u0440\u0435\u0448\u0435\u043D\u043E. \u041D\u0435\u0434\u043E\u0441\u0442\u0430\u0442\u043E\u0447\u043D\u043E \u043F\u0430\u043C\u044F\u0442\u0438.
solver.failedDueToSolverStopped = \u043D\u0435 \u0440\u0435\u0448\u0435\u043D\u043E. \u0420\u0435\u0448\u0430\u0442\u0435\u043B\u044C \u0431\u044B\u043B \u043E\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435\u043C.
solver.failedDueToSkipedLevel = \u043D\u0435 \u0440\u0435\u0448\u0435\u043D\u043E. \u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C \u043F\u0440\u043E\u043F\u0443\u0441\u0442\u0438\u043B \u0443\u0440\u043E\u0432\u0435\u043D\u044C.
solver.failedDueToOutOfTime = \u043D\u0435 \u0440\u0435\u0448\u0435\u043D\u043E. \u0412\u0440\u0435\u043C\u0435\u043D\u043D\u043E\u0435 \u043E\u0433\u0440\u0430\u043D\u0438\u0447\u0435\u043D\u0438\u0435 \u043F\u0440\u0435\u0432\u044B\u0448\u0435\u043D\u043E.
solver.notSolved = \u043D\u0435 \u0440\u0435\u0448\u0435\u043D\u043E.
solver.totalLevelsProcessed = \u0443\u0440\u043E\u0432\u043D\u0438 \u043E\u0431\u0440\u0430\u0431\u0430\u0442\u044B\u0432\u0430\u044E\u0442\u0441\u044F.
solver.totalSolvedLevels = \u0443\u0440\u043E\u0432\u0435\u043D\u044C \u0440\u0435\u0448\u0435\u043D.
solver.totalFailedLevels = \u0443\u0440\u043E\u0432\u0435\u043D\u044C \u043D\u0435 \u0440\u0435\u0448\u0435\u043D.


##
## Remodel solver
##
remodelSolver.JSokoRemodelSolver = JSoko - \u0420\u0435\u0448\u0430\u0442\u0435\u043B\u044C \u0440\u0435\u043C\u043E\u0434\u0435\u043B\u0435\u0439
remodelSolver.openCloseSolver = \u041E\u0442\u043A\u0440\u044B\u0442\u044C / \u0437\u0430\u043A\u0440\u044B\u0442\u044C \u0440\u0435\u0448\u0430\u0442\u0435\u043B\u044C \u0440\u0435\u043C\u043E\u0434\u0435\u043B\u0435\u0439
remodelSolver.closeWhileRunning = \u0417\u0430\u043A\u0440\u044B\u0442\u0438\u0435 \u043E\u043A\u043D\u0430 \u043E\u0441\u0442\u0430\u043D\u0430\u0432\u043B\u0438\u0432\u0430\u0435\u0442 \u0440\u0435\u0448\u0430\u0442\u0435\u043B\u044C.\n\u0412\u0441\u0435 \u0440\u0430\u0432\u043D\u043E \u0437\u0430\u043A\u0440\u044B\u0442\u044C?

##
## Optimizer
##
box = \u042F\u0449\u0438\u043A
startOptimizer = \u0417\u0430\u043F\u0443\u0441\u0442\u0438\u0442\u044C \u043E\u043F\u0442\u0438\u043C\u0438\u0437\u0430\u0442\u043E\u0440
stopOptimizer = \u041E\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C \u043E\u043F\u0442\u0438\u043C\u0438\u0437\u0430\u0442\u043E\u0440
optimizationMethod = \u041C\u0435\u0442\u043E\u0434 \u043E\u043F\u0442\u0438\u043C\u0438\u0437\u0430\u0446\u0438\u0438
vicinitySquares = \u041A\u0432\u0430\u0434\u0440\u0430\u0442\u044B \u043E\u043A\u0440\u0435\u0441\u0442\u043D\u043E\u0441\u0442\u0435\u0439
vicinitySearchPushesDepth = \u041F\u043E\u0438\u0441\u043A \u0432 \u043E\u043A\u0440\u0435\u0441\u0442\u043D\u043E\u0441\u0442\u044F\u0445\: \u0433\u043B\u0443\u0431\u0438\u043D\u0430 \u0432 \u0442\u043E\u043B\u0447\u043A\u0430\u0445 \= 
vicinitySearchMovesDepth = \u041F\u043E\u0438\u0441\u043A \u0432 \u043E\u043A\u0440\u0435\u0441\u0442\u043D\u043E\u0441\u0442\u044F\u0445\: \u0433\u043B\u0443\u0431\u0438\u043D\u0430 \u0432 \u0445\u043E\u0434\u0430\u0445 \= 
vicinitySearchBoxLinesDepth = \u041F\u043E\u0438\u0441\u043A \u0432 \u043E\u043A\u0440\u0435\u0441\u0442\u043D\u043E\u0441\u0442\u044F\u0445\: \u0433\u043B\u0443\u0431\u0438\u043D\u0430 \u0432 \u043B\u0438\u043D\u0438\u044F\u0445 \u044F\u0449\u0438\u043A\u043E\u0432 \= 
currentBestSolutionMovesPushes = \u0422\u0435\u043A\u0443\u0449\u0435\u0435 \u043B\u0443\u0447\u0448\u0435\u0435 \u0440\u0435\u0448\u0435\u043D\u0438\u0435\: \u0445\u043E\u0434\u043E\u0432 / \u0442\u043E\u043B\u0447\u043A\u043E\u0432 \= 
optimizer.identifyingDeadlocks = \u0418\u0434\u0435\u043D\u0442\u0438\u0444\u0438\u043A\u0430\u0446\u0438\u044F \u0442\u0443\u043F\u0438\u043A\u043E\u0432, \u0441\u043E\u0441\u0442\u043E\u044F\u0449\u0438\u0445 \u0438\u0437% d \u044F\u0449\u0438\u043A\u043E\u0432 ...
generatingBoxConfigurations = \u0413\u0435\u043D\u0435\u0440\u0430\u0446\u0438\u044F \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u0439 \u044F\u0449\u0438\u043A\u043E\u0432 \u0432\u0431\u043B\u0438\u0437\u0438 \u0442\u0435\u0443\u0449\u0435\u0433\u043E \u0440\u0435\u0448\u0435\u043D\u0438\u044F\: 
foundSolution = \u041D\u0430\u0439\u0434\u0435\u043D\u043D\u043E \u0440\u0435\u0448\u0435\u043D\u0438\u0435\:
openOptimizer = \u041E\u0442\u043A\u0440\u044B\u0442\u044C \u043E\u043F\u0442\u0438\u043C\u0438\u0437\u0430\u0442\u043E\u0440
selectAtLeastOneBox = \u041A\u0432\u0430\u0434\u0440\u0430\u0442\u044B \u043E\u043A\u0440\u0435\u0441\u0442\u043D\u043E\u0441\u0442\u0435\u0439 \u0434\u043E\u043B\u0436\u043D\u044B \u0431\u044B\u0442\u044C \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D\u044B \u043F\u043E \u043A\u0440\u0430\u0439\u043D\u0435\u0439 \u043C\u0435\u0440\u0435 \u0434\u043B\u044F \u043E\u0434\u043D\u043E\u0433\u043E \u044F\u0449\u0438\u043A\u0430.
boxLinesOnly = \u041B\u0438\u043D\u0438\u0438 \u044F\u0449\u0438\u043A\u043E\u0432
closeOptimizerWhileRunning = \u0417\u0430\u043A\u0440\u044B\u0442\u0438\u0435 \u043E\u043F\u0442\u0438\u043C\u0438\u0437\u0430\u0442\u043E\u0440\u0430 \u043E\u0441\u0442\u043E\u043D\u043E\u0432\u0438\u0442 \u0435\u0433\u043E.\n\u0412\u044B \u0443\u0432\u0435\u0440\u0435\u043D\u044B?
iteratingOptimizing = \u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438
activateIterating = \u0418\u0442\u0435\u0440\u0430\u0442\u0438\u0432\u043D\u0430\u044F \u043E\u043F\u0442\u0438\u043C\u0438\u0437\u0430\u0446\u0438\u044F
activateIteratingTooltip = \u0410\u0432\u0442\u043E\u043C\u0430\u0442\u0438\u0447\u0435\u0441\u043A\u0438 \u043E\u043F\u0442\u0438\u043C\u0438\u0437\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043D\u043E\u0432\u044B\u0435 \u043D\u0430\u0439\u0434\u0435\u043D\u043D\u044B\u0435 \u0440\u0435\u0448\u0435\u043D\u0438\u044F
onlyKeepLastSolution = \u0421\u043E\u0445\u0440\u0430\u043D\u044F\u0442\u044C \u0442\u043E\u043B\u044C\u043A\u043E \u043F\u043E\u0441\u043B\u0435\u0434\u043D\u0435\u0435 \u0440\u0435\u0448\u0435\u043D\u0438\u0435
onlyKeepLastSolutionTooltip = \u041F\u043E\u0441\u043B\u0435 \u0438\u0442\u0435\u0440\u0430\u0442\u0438\u0432\u043D\u043E\u0439 \u043E\u043F\u0442\u0438\u0438\u0437\u0430\u0446\u0438\u0438 \u0441\u043E\u0445\u0440\u0430\u043D\u0435\u043D\u043E \u0442\u043E\u043B\u044C\u043A\u043E \u043F\u043E\u0441\u043B\u0435\u0434\u043D\u0435\u0435 \u0440\u0435\u0448\u0435\u043D\u0438\u0435.
optimizer.completeSolution = \u0440\u0435\u0448\u0435\u043D\u0438\u0435 \u0446\u0435\u043B\u0438\u043A\u043E\u043C
optimizer.range = \u041E\u043F\u0442\u0438\u043C\u0438\u0437\u0430\u0446\u0438\u044F \u0434\u0438\u0430\u043F\u0430\u0437\u043E\u043D\u0430 \u0442\u043E\u043B\u0447\u043A\u043E\u0432
optimizer.rangeFrom = \u043E\u0442
optimizer.rangeTo = \u0434\u043E
optimizer.logText = \u0416\u0443\u0440\u043D\u0430\u043B \u043E\u043F\u0442\u0438\u043C\u0438\u0437\u0430\u0442\u043E\u0440\u0430
optimizer.deadlockDetectionFinished = \u041E\u0431\u043D\u0430\u0440\u0443\u0436\u0435\u043D\u0438\u0435 \u0442\u0443\u043F\u0438\u043A\u043E\u0432\u044B\u0445 \u0441\u0438\u0442\u0443\u0430\u0446\u0438\u0439 \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u043E.
optimizer.boxConfigurationGenerationStarted = \u0413\u0435\u043D\u0435\u0440\u0430\u0446\u0438\u044F \u043D\u0430\u0447\u0430\u043B\u0430\u0441\u044C\: %,d \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u0439 \u044F\u0449\u0438\u043A\u043E\u0432 \u0432 \u043E\u0447\u0435\u0440\u0435\u0434\u0438
optimizer.generationFinished = \u0413\u0435\u043D\u0435\u0440\u0430\u0446\u0438\u044F \u0437\u0430\u043A\u043E\u043D\u0447\u0438\u043B\u043E\u0441\u044C. \u0412\u0440\u0435\u043C\u044F \u0433\u0435\u043D\u0435\u0440\u0430\u0446\u0438\u0438\: % .2f \u0441\u0435\u043A.
optimizer.splitOfSolution = \u041D\u0435\u0434\u043E\u0441\u0442\u0430\u0442\u043E\u0447\u043D\u043E \u043F\u0430\u043C\u044F\u0442\u0438. \u041E\u043F\u0442\u0438\u043C\u0438\u0437\u0430\u0446\u0438\u044F \u0432\u044B\u043F\u043E\u043B\u043D\u044F\u0435\u0442\u0441\u044F \u043F\u043E\u044D\u0442\u0430\u043F\u043D\u043E.\n\u041E\u0441\u0442\u0430\u0432\u0448\u0438\u0435\u0441\u044F \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u0438 \u044F\u0449\u0438\u043A\u043E\u0432\:%, d
optimizer.generatedBoxConfigurationsCount = \u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u0441\u0433\u0435\u043D\u0435\u0440\u0438\u0440\u043E\u0432\u0430\u043D\u043D\u044B\u0445 \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u0439 \u044F\u0449\u0438\u043A\u043E\u0432\:%, d
optimizer.searchBegins = \u041F\u043E\u0438\u0441\u043A \u043B\u0443\u0447\u0448\u0435\u0433\u043E \u0440\u0435\u0448\u0435\u043D\u0438\u044F \u043D\u0430\u0447\u0430\u043B\u0441\u044F.
optimizer.JSokoOptimizer = JSoko - \u041E\u043F\u0442\u0438\u043C\u0438\u0437\u0430\u0442\u043E\u0440
optimizer.maxBoxConfigurations = \u041C\u0430\u043A\u0441\u0438\u043C\u0443\u043C\u0430\u043B\u044C\u043D\u043E\u0435 \u043A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u0439 \u044F\u0449\u0438\u043A\u043E\u0432
optimizer.calculateAutomatically = \u0420\u0430\u0441\u0441\u0447\u0438\u0442\u044B\u0432\u0430\u0442\u044C \u0430\u0432\u0442\u043E\u043C\u0430\u0442\u0438\u0447\u0435\u0441\u043A\u0438
optimizer.setManually = \u0423\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C \u0432\u0440\u0443\u0447\u043D\u0443\u044E\:
optimizer.maxBoxConfigurationPanelTooltip = <html>\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u0442\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u0432\u0440\u0443\u0447\u043D\u0443\u044E, \u0435\u0441\u043B\u0438\:<br>- \u0432\u0441\u0435 \u0435\u0449\u0435 \u043C\u043D\u043E\u0433\u043E \u0441\u0432\u043E\u0431\u043E\u0434\u043D\u043E\u0439 \u043E\u043F\u0435\u0440\u0430\u0442\u0438\u0432\u043D\u043E\u0439 \u043F\u0430\u043C\u044F\u0442\u0438 \u043F\u043E\u0441\u043B\u0435 \u0437\u0430\u043F\u0443\u0441\u043A\u0430 \u043E\u043F\u0442\u0438\u043C\u0438\u0437\u0430\u0446\u0438\u0438<br>\u0438\u043B\u0438<br> - \u0432\u043E \u0432\u0440\u0435\u043C\u044F \u043F\u043E\u0441\u043B\u0435\u0434\u043D\u0435\u0433\u043E \u0437\u0430\u043F\u0443\u0441\u043A\u0430 \u043E\u043F\u0442\u0438\u043C\u0438\u0437\u0430\u0442\u043E\u0440\u0430 \u043D\u0435 \u0445\u0432\u0430\u0442\u0438\u043B\u043E \u043F\u0430\u043C\u044F\u0442\u0438</html>
optimizer.maxBoxConfigurationsSetTo = \u041C\u0430\u043A\u0441\u0438\u043C\u0443\u043C\u0430\u043B\u044C\u043D\u043E\u0435 \u043A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u0439 \u044F\u0449\u0438\u043A\u043E\u0432\: %,d
optimizer.stoppedDueToOutOfMemory = \n\n\!\!\!\!\! \u041E\u043F\u0442\u0438\u043C\u0438\u0437\u0430\u0442\u043E\u0440 \u043E\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D\: \u041D\u0435\u0434\u043E\u0441\u0442\u0430\u0442\u043E\u0447\u043D\u043E \u043E\u043F\u0435\u0440\u0430\u0442\u0438\u0432\u043D\u043E\u0439 \u043F\u0430\u043C\u044F\u0442\u0438. \!\!\!\!\!\n\u041C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u044C\u043D\u043E\u0435 \u043A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u0439 \u044F\u0449\u0438\u043A\u043E\u0432 \u0441\u043E\u043A\u0440\u0430\u0442\u0438\u043B\u0430\u0441\u044C \u0434\u043E %d \u043F\u0440\u043E\u0446\u0435\u043D\u0442\u043E\u0432.
optimizer.freeRAMAfterSearch = \u041F\u043E\u0438\u0441\u043A \u043B\u0443\u0447\u0448\u0435\u0433\u043E \u0440\u0435\u0448\u0435\u043D\u0438\u044F \u0437\u0430\u043A\u043E\u043D\u0447\u0438\u043B\u0441\u044F.\n\u0421\u0432\u043E\u0431\u043E\u0434\u043D\u043E\u0435 \u041E\u0417\u0423\:%, d \u041C\u0438\u0411
optimizer.xSelectedSolutions = %d \u0440\u0435\u0448\u0435\u043D\u0438\u0439 \u0432\u044B\u0431\u0440\u0430\u043D\u043E \u0434\u043B\u044F \u043E\u043F\u0442\u0438\u043C\u0438\u0437\u0430\u0446\u0438\u0438.
optimizer.waitingForDeadlockDetection = \u041E\u0436\u0438\u0434\u0430\u043D\u0438\u0435 \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u0438\u044F \u043E\u0431\u043D\u0430\u0440\u0443\u0436\u0435\u043D\u0438\u044F \u0442\u0443\u043F\u0438\u043A\u043E\u0432  ...
optimizer.playerEndPositionIsFix = \u041F\u0440\u0438\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0442\u044C\u0441\u044F \u043A\u043E\u043D\u0435\u0447\u043D\u043E\u0433\u043E \u043F\u043E\u043B\u043E\u0436\u0435\u043D\u0438\u044F \u0438\u0433\u0440\u043E\u043A\u0430
optimizer.specialSettings = \u0421\u043F\u0435\u0446\u0438\u0430\u043B\u044C\u043D\u044B\u0435 \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438
optimizer.CPUsToUse = \u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u043C\u044B\u0445 \u0426\u041F\:
optimizer.pushesAllMetricsOptimizationMethod = 
optimizer.movesAllMetricsOptimizationMethod = 
optimizer.boxConfigurationCountTooHigh = \u0423\u043C\u0435\u043D\u044C\u0448\u0438\u0442\u0435 \u043C\u0430\u043A\u0441. \u043A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u0439 \u044F\u0449\u0438\u043A\u043E\u0432 (\u043D\u0435\u0434\u043E\u0441\u0442\u0430\u0442\u043E\u0447\u043D\u043E \u043E\u043F\u0435\u0440\u0430\u0442\u0438\u0432\u043D\u043E\u0439 \u043F\u0430\u043C\u044F\u0442\u0438)

##
## Texts for the display of the level data
##
levelTitle = \u041D\u0430\u0437\u0432\u0430\u043D\u0438\u0435
author = \u0410\u0432\u0442\u043E\u0440
name = \u0418\u043C\u044F
width = \u0428\u0438\u0440\u0438\u043D\u0430
height = \u0412\u044B\u0441\u043E\u0442\u0430
collection = \u041A\u043E\u043B\u043B\u0435\u043A\u0446\u0438\u044F
comment = \u041A\u043E\u043C\u043C\u0435\u043D\u0442\u0430\u0440\u0438\u0439
numberOfBoxes = \u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u044F\u0449\u0438\u043A\u043E\u0432
! view = View
difficulty = \u0421\u043B\u043E\u0436\u043D\u043E\u0441\u0442\u044C
lastChanged = \u041F\u043E\u0441\u043B\u0435\u0434\u043D\u0438\u0435 \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u044F

##
## Solution texts
##
isOwnSolution = \u0421\u0432\u043E\u0451 \u0440\u0435\u0448\u0435\u043D\u0438\u0435
boxLines = \u041B\u0438\u043D\u0438\u0438 \u044F\u0449\u0438\u043A\u043E\u0432
boxChanges = \u0421\u043C\u0435\u043D\u0430 \u044F\u0449\u0438\u043A\u043E\u0432
pushingSessions = \u0422\u043E\u043B\u0447\u043A\u043E\u0432\u044B\u0435 \u0441\u0435\u0441\u0441\u0438\u0438
bestPushesSolution = \u041B\u0443\u0447\u0448\u0435\u0435 \u043F\u043E \u0442\u043E\u043B\u0447\u043A\u0430\u043C \u0440\u0435\u0448\u0435\u043D\u0438\u0435
bestMovesSolution = \u041B\u0443\u0447\u0448\u0435\u0435 \u043F\u043E \u0445\u043E\u0434\u0430\u043C \u0440\u0435\u0448\u0435\u043D\u0438\u0435
bestSolution = \u041B\u0443\u0447\u0448\u0435\u0435 \u0440\u0435\u0448\u0435\u043D\u0438\u0435
movesSolutionCharacter = \u0425
pushesSolutionCharacter = \u0422
solutionCharacter = \!

##
## Solutions list
##
solutionsList.removeFromList = \u0421\u043F\u0440\u044F\u0442\u0430\u0442\u044C
solutionsList.showAllRemovedSolutions = \u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0432\u0441\u0435 \u0440\u0435\u0448\u0435\u043D\u0438\u044F
solutionList.noSolutionSelected = \u041D\u0435 \u0432\u044B\u0431\u0440\u0430\u043D\u043E \u043D\u0438 \u043E\u0434\u043D\u043E\u0433\u043E \u0440\u0435\u0448\u0435\u043D\u0438\u044F.
solutionList.moves/pushes = \u0425\u043E\u0434\u043E\u0432/\u0422\u043E\u043B\u0447\u043A\u043E\u0432
solutionList.pushes/moves = \u0422\u043E\u043B\u0447\u043A\u0438/\u0425\u043E\u0434\u044B
solutionList.bestSolutionsOnTop = \u041B\u0443\u0447\u0448\u0438\u0435 \u0440\u0435\u0448\u0435\u043D\u0438\u044F \u0432\u0432\u0435\u0440\u0445\u0443 \u0441\u043F\u0438\u0441\u043A\u0430
solutionList.popupCopy = \u041A\u043E\u043F\u0438\u0440\u043E\u0432\u0430\u0442\u044C
solutionList.popupCopyRLE = \u041A\u043E\u043F\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0432 RLE \u0444\u043E\u0440\u043C\u0430\u0442\u0435
solutionList.solutionSidebar = \u041F\u0430\u043D\u0435\u043B\u044C \u0440\u0435\u0448\u0435\u043D\u0438\u0439
solutionList.displayMoves = \u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0440\u0435\u0448\u0435\u043D\u0438\u0435


##
## Texts for the background images
##
backgroundgraphic.Sky = \u041D\u0435\u0431\u043E
backgroundgraphic.Drops = \u041A\u0430\u043F\u043B\u0438
backgroundgraphic.Cyprus = \u041A\u0438\u043F\u0440
backgroundgraphic.Orion_Nebula_cut = \u0422\u0443\u043C\u0430\u043D\u043D\u043E\u0441\u0442\u044C \u041E\u0440\u0438\u043E\u043D\u0430


##
## Graphical level browser
##
graphicalLevelBrowser.open = \u041E\u0442\u043A\u0440\u044B\u0442\u044C \u0433\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043A\u0438\u0439 \u043F\u0440\u043E\u0441\u043C\u043E\u0442\u0440 \u0443\u0440\u043E\u0432\u0435\u043D\u0435\u0439
graphicalLevelBrowser.title = JSoko - \u041F\u0440\u043E\u0441\u043C\u043E\u0442\u0440 \u0443\u0440\u043E\u0432\u043D\u0435\u0439
graphicalLevelBrowser.numberOfLevelsPerPage = \u0427\u0418\u0421\u041B\u041E \u0423\u0420\u041E\u0412\u041D\u0415\u0419 \u041D\u0410 \u0421\u0422\u0420\u0410\u041D\u0418\u0426\u0415

##
## NimROD Look and Feel
##
nimrod.helpText = 

##
## Translator
##
newLanguage = \u041D\u043E\u0432\u044B\u0439 \u044F\u0437\u044B\u043A\:
hintLanguage = \u042F\u0437\u044B\u043A \u043F\u043E\u0434\u0441\u043A\u0430\u0437\u043A\u0438\:
hintLanguageComboBox.new = \u041D\u043E\u0432\u044B\u0439...
properties = \u0421\u0432\u043E\u0439\u0441\u0442\u0432\u0430\:
save.message = \u0412\u044B \u0445\u043E\u0442\u0438\u0442\u0435 \u0441\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u044F \u0432 \u043F\u0435\u0440\u0435\u0432\u043E\u0434\u0435?
restore = \u0412\u043E\u0441\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C
textKey = \u041A\u043B\u044E\u0447\u0435\u0432\u043E\u0439 \u0442\u0435\u043A\u0441\u0442
textKey.null = \u043D\u0438\u0447\u0435\u0433\u043E
newText = \u041D\u043E\u0432\u044B\u0439 \u0442\u0435\u043A\u0441\u0442
hintText = \u041F\u043E\u0434\u0441\u043A\u0430\u0437\u043A\u0430\:
search = \u041F\u043E\u0438\u0441\u043A
addKey.buttonLabel = \u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u043A\u043B\u0430\u0432\u0438\u0448\u0443
addKey.message = \u041D\u0430\u0437\u0432\u0430\u043D\u0438\u0435 \u043A\u043B\u0430\u0432\u0438\u0448\u0438\:
addKey.title = \u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u043D\u043E\u0432\u0443\u044E \u043A\u043B\u0430\u0432\u0438\u0448\u0443
removeKey.buttonLabel = \u0423\u0434\u0430\u043B\u0438\u0442\u044C \u043A\u043B\u0430\u0432\u0438\u0448\u0443
removeKey.message = \u041A\u043B\u0430\u0432\u0438\u0448\u0430 \u0434\u043B\u044F \u0443\u0434\u0430\u043B\u0435\u043D\u0438\u044F\: %s
removeKey.title = \u0423\u0434\u0430\u043B\u0438\u0442\u044C \u043A\u043B\u0430\u0432\u0438\u0448\u0443

nullKeyText = 
nullKeyValue = 
no_match = <\u0441\u043E\u0432\u043F\u0430\u0434\u0435\u043D\u0438\u0439 \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D\u043E>

## Menus
filesMenu = \u0424\u0430\u0439\u043B\u044B
menu.addFile = \u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u044F\u0437\u044B\u043A\u043E\u0432\u044B\u0439 \u0444\u0430\u0439\u043B ...
optionsMenu = \u041E\u043F\u0446\u0438\u0438
menu.languages = \u042F\u0437\u044B\u043A\u0438
translate = \u041F\u0435\u0440\u0435\u0432\u043E\u0434 \u0442\u0435\u043A\u0441\u0442\u043E\u0432 ...

userLanguage.message = \u042D\u0442\u043E \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u0435 \u0432\u0441\u0442\u0443\u043F\u0438\u0442 \u0432 \u0441\u0438\u043B\u0443 \u0442\u043E\u043B\u044C\u043A\u043E \u043F\u043E\u0441\u043B\u0435 \u043F\u0435\u0440\u0435\u0437\u0430\u0433\u0440\u0443\u0437\u043A\u0438 \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u043C\u044B.
defaultNew = \u041D\u043E\u0432\u043E\u0435 \u043F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E\:
defaultHint = \u041F\u043E\u0434\u0441\u043A\u0430\u0437\u043A\u0430 \u043F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E\:
ok = OK

languageSettings.title = \u042F\u0437\u044B\u043A\u043E\u0432\u044B\u0435 \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438
selectNewLanguage = \u0412\u044B\u0431\u0440\u0430\u0442\u044C \u043D\u043E\u0432\u044B\u0439 \u044F\u0437\u044B\u043A\:
languageSettings.newLanguageLabel = \u041D\u043E\u0432\u044B\u0439 \u044F\u0437\u044B\u043A \u043F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E\:
languageSettings.hintLanguageLabel = \u042F\u0437\u044B\u043A \u043F\u043E\u0434\u0441\u043A\u0430\u0437\u043A\u0438 \u043F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E\:
translator.example = \u041F\u0440\u0438\u043C\u0435\u0440

##
## Settings panel
##
settings.gameplay = \u0418\u0433\u0440\u0430
settings.font = \u0428\u0440\u0438\u0444\u0442

