# Creation date: Mon Jun 11 23:29:06 BST 2012

settings = Configuraci\u00F3n
notsolvableanymore = \u00A1El nivel no tiene soluci\u00F3n\!
levelNotSolvable = \u00A1El nivel no tiene soluci\u00F3n\!
language = Idioma
solved = \u00A1Nivel resuelto\! 
level = Nivel
nextlevel = Siguiente nivel
previouslevel = Nivel anterior
menu.nextUnsolvedLevel = Siguiente nivel sin resolver
menu.previousUnsolvedLevel = Nivel anterior sin resolver
anylevel = Elegir nivel
undo = Deshacer movimiento
undoAll = Deshacer todos los movimientos
replay = Repetir movimientos
redo = Rehacer movimiento
redoAll = Rehacer todos los movimientos
info = Informaci\u00F3n
aboutJSoko = Acerca de JSoko
menu.help = Ayuda
menu.JSokoHelp = Ayuda de JSoko
menu.selectHelpObject = Elegir objeto
moves = Movimientos
file_exists_overwrite = El archivo ya existe \u00BFDeseas sobreescribirlo?
save_current_level = \u00BFGuardo el nivel actual?
pushes = Empujones
pushes_lowercase = empujones
solver = Resolvedor
numberofpositions = N\u00FAmero de posiciones\: 
searchdepth = Profundidad de b\u00FAsqueda\: 
levelunsolvable = Nivel sin soluci\u00F3n.
minimumSolutionLength = La soluci\u00F3n est\u00E1 por lo menos en\: 
levelnumber = Nivel n\u00BA.
skins = Apariencia (pieles)
menu.showSkinAnimations = Mostrar animaciones
menu.showSkinAnimationsToolTip = Activar/desactivar animaciones para la caja o jugador seleccionado (si la apariencia -skin- lo soporta).
menu.skinAnimationDelay = Fijar retardo de la animaci\u00F3n
menu.updateCheck = Buscar nueva versi\u00F3n de JSoko
menu.automaticUpdateCheck = Buscar nueva versi\u00F3n al iniciar el programa
menu.searchingUpdates = Buscando actualizaciones...
menu.getNewJSokoVersion = Descargar nueva versi\u00F3n %s
menu.noNewerVersion = No se ha encontrado una nueva versi\u00F3n.
menu.website = P\u00E1gina Web
showlurd = Mostrar cadena LURD 
optimizer = Optimizar
choose_level = Por favor elige un nivel\: 
supported_leveltypes = Archivo de niveles
jSoko_about = JSoko - Informaci\u00F3n
authors = Autores
license = Licencia
theSokobanGame = JSoko
authortab_1 = Programador\: Matthias Meger\n
authortab_2 = Agradecimientos por los gr\u00E1ficos / niveles\:
authortab_3 = Gr\u00E1ficos\: Gerry Wiseman, Bj\u00F6rn K\u00E4llmark\n
authortab_4 = Niveles\:
authortab_5 = Brian Damgaard
authortab_6 = Evgeny Grigoriev & Den Gerasimov, E-mail\: grigr@@yandex.ru
authortab_7 = Lee J Haywood
authortab_8 = Dries De Clercq
authortab_9 = Jean-Pierre Martel
authortab_10 = David Holland
authortab_11 = 
authortab_12 = Icono de JSoko\: Esra Ipsen
authortab_13 = 
authortab_14 = Much\u00EDsimas gracias a Brian Damgaard por todo lo que ha hecho por m\u00ED y por este programa.
authortab_15 = 
authortab_16 = En primer lugar tengo que dar las gracias a S\u00E9bastien Gou\u00EBzel por inventar el m\u00E9todo de optimizaci\u00F3n "Vicinity search",
authortab_17 = y compartir generosamente la informaci\u00F3n sobre el m\u00E9todo y su implementaci\u00F3n. 
authortab_18 = Al compartir sus ideas y puntos de vista, ha hecho una significante y perdurable contribuci\u00F3n al juego Sokoban,
authortab_19 = que va m\u00E1s all\u00E1 de la implementaci\u00F3n del algoritmo en este programa.\n\nTraducci\u00F3n al espa\u00F1ol\: Mois\u00E9s R. Gonz\u00E1lez Rodr\u00EDguez.
cantSaveSettings = La configuraci\u00F3n no puede ser guardada.

view = Ver
transformation = Transformaci\u00F3n
rotate_90_degrees = Rotar en sentido horario
rotate_270_degrees = Rotaci\u00F3n inversa al sentido horario
flip_horizontally = Rotar horizontalmente
flip_vertically = Rotar verticalmente
reset_transformations = Vista original
menu.showWalls = Mostrar muros
menu.loadFromClipboard = Importar desde el portapapeles
menu.exportLevelToClipboard = Exportar nivel al portapapeles
menu.exportLevelToClipboardRLE = Exportar nivel al portapapeles en formato RLE
menu.exportLevelToClipboardWithTransformation = Exportar nivel al portapapeles con transformaci\u00F3n
menu.exportLevelToClipboardWithTransformationToolTip = Exportar con rotaci\u00F3n/inversi\u00F3n del nivel
menu.saveLevel = Guardar nivel
menu.loadLevel = Cargar nivel
menu.loadIndividualLevel = Nivel externo ...
menu.saveLevelAs = Guardar nivel como ...
menu.saveCollectionAs = Guardar colecci\u00F3n como ...
toolbarButton.loadlevel = Cargar nivel
toolbarButton.transformationToolTip = Muestra la transformaci\u00F3n de la vista actual sobre el nivel y puede ser usada para cambiar la vista
toolbarButton.pathfindingToolTip = Cambiar ruta de optimizaci\u00F3n entre movimientos y empujones
noboxes_unequally_nogoals = Nivel no v\u00E1lido\: Diferente n\u00FAmero de cajas y de destinos
levelwithoutplayer = Nivel no v\u00E1lido\: No hay jugador en el nivel
invalidplayerposition = Nivel no v\u00E1lido\: El jugador puede salir del recinto
atleastonebox = Nivel no v\u00E1lido\: No hay objetos para empujar
editor = Editor
editormode = Editar- / Modo juego
menu.moves = Movimientos
menu.goToMove = Ir al movimiento ...
goToMoveDialog = Movimiento n\u00BA.\:
menu.copyMovesToClipboard = Copiar movimientos al portapapeles
menu.copyMovesXToYToClipboard = Copiar movimientos x-y al portapapeles ...
copyMovesXToYDialog.title = Introducir el inicio y final de los movimientos a ser copiados
copyMovesXToYDialog.question = Comienzo y final en movimientos, separados por "-" (ejemplo\: %d-%d)\:
menu.pasteMovesFromClipboard = Pegar movimientos desde el portapapeles
pasteMovesFromClipboard.noMovesFound = No se encuentran en el portapapeles movimientos aplicables.
maxlevelsize = \u00A1Alcanzado el tama\u00F1o m\u00E1ximo permitido\!
newlevel = Nuevo nivel
showdeadlocksquares = Mostrar cuadros muertos
showMinimumSolutionLength = Mostrar la m\u00EDnima soluci\u00F3n
animationsspeed = Velocidad de animaci\u00F3n
animationsspeedundoredo = Velocidad de animaci\u00F3n hacer/deshacer
message.skinAnimationDelay = Retardo de la animaci\u00F3n en ms
max_scale = M\u00E1ximo factor de aumento
singlestepUndoRedo = Hacer/Deshacer con paso simple
solutions = Soluciones
treat_reverse_moves_as_undo = Modo inversos \= deshacer
optimize_moves = Optimizar autom\u00E1ticamente los movimientos intermedios
showReachableBoxPositions =
importSolution = Importar desde el portapapeles
exportLurdToClipboard = Copiar cadena LURD al portapapeles
deadlocks = Detectar bloqueos
detectSimpleDeadlocks = Bloqueos simples
detectFreezeDeadlocks = Cajas inamovibles
detectCorralDeadlocks = Niveles sin soluci\u00F3n
detectBipartiteDeadlocks = No es posible -> coinciden objetivos
detectClosedDiagonalDeadlocks = Cerrados bloqueos diagonales
backgroundgraphics = Imagen de fondo
cancel = Cancelar
email = E-mail
homepage = P\u00E1gina Web
levelView = Niveles
authorView = Autores
collectionView = Colecciones
levelViewTooltip = Ver en los datos del nivel
authorViewTooltip = Ver los datos del autor
collectionViewTooltip = Ver en los datos de la colecci\u00F3n
levelAssignmentView = Colecci\u00F3n de niveles
levelAssignmentViewTooltip = Ver en los niveles asignados a una colecci\u00F3n
databaseBrowser = Navegador de base de datos
insertDataset = Crear nuevo
failure = Fallo
can'tDeleteAuthorLevel = El autor est\u00E1 relacionado con un n\u00A1vel y no puede ser borrado. Nivel\: 
can'tDeleteAuthorCollection = El autor est\u00E1 relacionado con una colecci\u00F3n y no puede ser borrado. Colecci\u00F3n\: 
can'tDeleteCollection = La colecci\u00F3n no puede ser borrada porque tiene asignado alg\u00FAn nivel. Nivel\:
browseDatabase = Navegar por base de datos
importLevelToDB = Exportar nivel a la base de datos
importCollectionToDB = Exportar colecci\u00F3n a la base de datos
menu.importCollectionsOfFolder = Importar soluci\u00F3n desde carpeta ...
menu.importDataFromOtherDatabase = Importar datos de otra base de datos
database = Base de datos
saveComment = Guardar
saveCommentTooltip = Guardar comentarios
createAuthorFirst = Por favor, primero crea un autor.
addLevelToCollection = A\u00F1adir a la colecci\u00F3n
addLevelToCollectionTooltip = A\u00F1adir el nivel seleccionado a la colecci\u00F3n elegida
deleteAssignment = Borrar la asignaci\u00F3n
deleteAssignmentTooltip = El nivel elegido ha sido borrado de la colecci\u00F3n
databaseIsBlocked = La base de datos est\u00E1 ya en uso con otro proceso
withoutCollection = Niveles sin asignaci\u00F3n
collectionAssignments = Asignaci\u00F3n de colecciones
numberOfSolutions = N\u00FAmero de soluciones
showSolutions = Mostrar la soluci\u00F3n del nivel
createdBy = Creado por
newBestMovesSolution = Nueva mejor soluci\u00F3n de movimientos.
newBestPushesSolution = Nueva mejor soluci\u00F3n de empujones.
newBestSolution = Nueva mejor soluci\u00F3n.
congratulations = \u00A1Felicidades\!
levelAlreadyStored = El nivel ya est\u00E1 guardado en la base de datos.
storeLevelAsNewOne = Guardar nivel como uno nuevo
storeNewSolutionsOnly = S\u00F3lo guardar la nueva soluci\u00F3n del nivel
note = Nota
question = Pregunta
collectionAlreadyInDatabase = La colecci\u00F3n ya est\u00E1 en la base de datos. \u00BFQuieres importarla como una nueva colecci\u00F3n?
collectionImportedToDatabase = La colecci\u00F3n ha sido guardada en la base de datos.
levelImportedToDatabase = El nivel ha sido guardado en la base de datos.
newSolutionFromClipboard = A\u00F1adir desde el portapapeles
newSolutionTooltip = Importar una nueva soluci\u00F3n desde el portapapeles
playLevel = Jugar nivel
playCollection = Jugar colecci\u00F3n
lookAndFeel = Aspecto (Look and Feel)
noValidSolutionFound = No se ha encontrado una soluci\u00F3n v\u00E1lida.
noNewSolutionFound = No se ha encontrado nueva soluci\u00F3n.
hasSeveralAssignments = est\u00E1 asignado a m\u00E1s de una colecci\u00F3n.\n\u00BFSeguro que lo quieres borrar?
reallyDelete = \u00BFSeguro que quieres borrarlo?
warning = Precauci\u00F3n
solutionIsADuplicate = La soluci\u00F3n ya existe
setAuthor = Establecer autor
setAuthorTooltip = Establecer el autor de todos los niveles seleccionados
takeSolutionAsHistory = Tomar como nuevo historial
takeSolutionTooltip = Establecer la soluci\u00F3n seleccionada como base, as\u00ED podr\u00E1 ser vista con la funci\u00F3n "rehacer".
solutionManagement = Administrador de soluciones
unknown = Desconocido
deleteLevel = Borrar nivel
deleteAuthor = Borrar autor
deleteCollection = Borrar colecci\u00F3n
deleteSolution = Borrar soluci\u00F3n
deleteLevelTooltip = Borrar todos los niveles marcados
deleteAuthorTooltip = Borrar todos los autores marcados
deleteCollectionTooltip = Borrar todas las colecciones marcadas
deleteSolutionTooltip = Borrar todas las soluciones marcadas
noLevelsFound = Niveles no encontrados.
toolbar = Barra de herramientas
sound = Sonido
pathfindingOptimization = Encontrar ruta\: minimizar
outOfMemory = No hay suficiente memoria disponible. Inicien el programa con "java -Xmx600m -jar JSoko.jar" para permitir usar 600MB of RAM por ejemplo.
time = Tiempo
seconds = segundos
solutionDistance = Distancia a la soluci\u00F3n
close = Cerrar
noLevelsInCollection = No hay ning\u00FAn nivel asignado a la colecci\u00F3n elegida.
errorBySaving = Error al guardar.
error = Error
solution = Soluci\u00F3n
solution.importedFromClipboard = Importado desde el portapapeles
message.levelTooBig = El nivel es muy grande. Tama\u00F1o m\u00E1ximo\:
nextUnsolvedLevel.message = No se ha encontrado un siguiente nivel sin resolver.
previousUnsolvedLevel.message = No se encuentran niveles previos sin resolver.
menu.nimROD.customizeNimRODL&F = Configurar NimROD
menu.nimROD.loadThemeNimRODL&F = Cargar configuraci\u00F3n
menu.nimROD.setDefaultTheme = Establecer configuraci\u00F3n Est\u00E1ndar
nimRod.loadThemeTitle = Cargando configuraci\u00F3n de NimROD 
message.fileMissing = El archivo %s no se puede cargar.
message.skinLoadError = Ha ocurrido un error al cargar textura.
languageChange = Puede que el nuevo lenguaje no sea usado por todos los elementos hasta reiniciar el programa.
sorting = Clasificaci\u00F3n
chooseFolder = Elegir carpeta
collectionsToBeImported = Colecci\u00F3n para ser importada\:
importedCollections = Colecciones importadas\:
selectRelevantCollections = Selecci\u00F3n de colecciones importantes
importResults = Importar resultados
importedXOfYCollections = %d de %d colecciones procesadas.
furtherImportCancelled = Importaci\u00F3n detenida por el usuario
importCompleted = Terminada la importaci\u00F3n
historySlider.jumpToMovement = Clic para saltar a %d movidas / %d empujadas
selectLevelTooltip = Seleccionar un nivel desde\:

##
## General
##
general.thousand = miles
general.pinButtonTooltip = Fijar la vista actual
general.levels = Niveles


##
## FileChooser texts
##
shortcuts = Atajos
add = A\u00F1adir
addTooltip = A\u00F1adir el siguiente directorio/archivo a la lista de atajos.
delete = Borrar
deleteTooltip = Borrar el atajo seleccionado.
set = Establecer
setTooltip = Configurar un alias para un atajo.
alias = Alias\:

##
## Database
##
database.xLevelsSelected = %d niveles seleccionados
database.delegateLevelCollection = No registrado
database.delegateLevelCollection.comment =

##
## Solver
##
solver.startSolver = Iniciar resolvedor
solver.stopSolver = Parar resolvedor
solver.openCloseSolver = Abrir resolvedor
solver.solvingMethod = M\u00E9todo de resoluci\u00F3n
solver.solvingMethod.anySolution = Cualquier soluci\u00F3n
solver.solvingMethod.pushOptimal = Optimizar empujones
solver.solvingMethod.pushesMoves = \u00D3ptimos empujones con los mejores movimientos
solver.solvingMethod.movesPushes = \u00D3ptimos movimientos con los mejores empujones
solver.closeWhileRunning = Cerrar el resolvedor tambi\u00E9n lo detendr\u00E1.\n\u00BFEst\u00E1s seguro?
solver.solveWholeCollection = Colecci\u00F3n completa
solver.solveWholeCollection.tooltip = Si este bot\u00F3n est\u00E1 presionado, el resolvedor solucionar\u00E1 todos los niveles de la actual colecci\u00F3n.
solver.timeLimit = Tiempo l\u00EDmite en sg
solver.solverStopped = Resolvedor detenido.
solver.searchingPackingSequence = Buscando secuencia...
solver.searchingSolution = Buscando soluci\u00F3n...
solver.noSolutionFound = No se encuentra soluci\u00F3n.
solver.levelsToBeSolved = Niveles a resolver
solver.solverOnlyCurrentLevel = S\u00F3lo nivel actual
solver.solveLevelFrom = Desde
solver.solveLevelTo = a
solver.saveStatsToFile = Guardar registro de soluci\u00F3n en archivo
solver.solvingResults = Resolviendo...
solver.savingResultsFailed = Error al guardar el resultado de la soluci\u00F3n.
solver.file = Archivo
solver.displaySolutions = Mostrar soluci\u00F3n
solver.solution = Soluci\u00F3n
solver.seconds = sg
solver.noFileForSaving = Por favor, introduzca un archivo para guardar el registro.
solver.fileCannotBeCreated = No se puede crear el archivo para guardar el registro.
solver.timeout = El resolvedor se detuvo debido a que tiempo l\u00EDmite establecido ha transcurrido.
solver.chooseFileForSolverLog = Elige un archivo para guardar el registro del solucionador\:
solver.confirmOverwrite = Confirmar sobreescritura\:
solver.skipLevel = Saltar nivel
solver.pleaseChooseAnOption = Por favor, elige una opci\u00F3n\:
solver.levelSkipped = Nivel saltado.
solver.invalidLevel = Nivel no v\u00E1lido.
solver.solvingStatus = Estado
solver.levelSolved = resuelto.
solver.failedDueToOutOfMemory = no resuelto. Insuficiente memoria disponible.
solver.failedDueToSolverStopped = no resuelto. El resolvedor ha sido detenido por el usuario.
solver.failedDueToSkipedLevel = sin resolver. El usuario ha saltado el nivel.
solver.failedDueToOutOfTime = no resuelto. Tiempo excedido.
solver.notSolved = no resuelto.
solver.totalLevelsProcessed = niveles procesados..
solver.totalSolvedLevels = Niveles resueltos.
solver.totalFailedLevels = Niveles sin resolver.


##
## Remodel solver
##
remodelSolver.JSokoRemodelSolver = JSoko - Remodelar resolvedor
remodelSolver.openCloseSolver = Abrir/Cerrar remodelar resolvedor
remodelSolver.closeWhileRunning = Si cierras la ventana se detendr\u00E1 el resolvedor.\n\u00BFQuieres cerrarla?

##
## Optimizer
##
box = Caja
startOptimizer = Iniciar optimizador
stopOptimizer = Detener optimizador
optimizationMethod = M\u00E9todo de optimizaci\u00F3n
vicinitySquares = Cuadros cercanos
vicinitySearchPushesDepth = Buscar cercanos\: profundidad de empujados \= 
vicinitySearchMovesDepth = Buscar cercanos\: profundidad de movimientos \= 
vicinitySearchBoxLinesDepth = Buscar cercanos\: profundidad de las l\u00EDneas de cajas \= 
currentBestSolutionMovesPushes = Mejor soluci\u00F3n actual\: movimientos/empujones \= 
optimizer.identifyingDeadlocks = Identificando %d cajas bloqueadas ...
generatingBoxConfigurations = Generando configuracion de las cajas para la soluci\u00F3n actual\: 
foundSolution = Soluci\u00F3n encontrada\:
openOptimizer = Abrir optimizador
selectAtLeastOneBox = Los espacios vecinos de al menos una caja deben ser fijados.
boxLinesOnly = S\u00F3lo l\u00EDneas de caja
closeOptimizerWhileRunning = Cerrar el optimizador tambi\u00E9n lo detendr\u00E1.\n\u00BFEst\u00E1s seguro?
iteratingOptimizing = Extra
activateIterating = Repetir optimizaci\u00F3n
activateIteratingTooltip = Optimizar autom\u00E1ticamente las nuevas soluciones encontradas
onlyKeepLastSolution = S\u00F3lo guardar la \u00FAltima soluci\u00F3n
onlyKeepLastSolutionTooltip = S\u00F3lo se guarda la \u00FAltima soluci\u00F3n de la optimizaci\u00F3n.
optimizer.completeSolution = soluci\u00F3n completa
optimizer.range = Optimizacion serie de empujes
optimizer.rangeFrom = desde
optimizer.rangeTo = a
optimizer.logText = Optimizador de registro
optimizer.deadlockDetectionFinished = Finalizada la detecci\u00F3n de caminos sin salida.
optimizer.boxConfigurationGenerationStarted = Generaci\u00F3n iniciada\: %,d configuraciones en cola
optimizer.generationFinished = La generaci\u00F3n ha terminado. Tiempo de generaci\u00F3n\: %.2fs
optimizer.splitOfSolution = Memoria insuficiente. La optimizaci\u00F3n se hace por etapas.\nConfiguraci\u00F3n de cajas restantes\: %,d
optimizer.generatedBoxConfigurationsCount = N\u00FAmero de configuraciones de cajas generadas\: %,d
optimizer.searchBegins = Ha comenzado la b\u00FAsqueda de la mejor soluci\u00F3n.
optimizer.JSokoOptimizer = JSoko - Optimizador
optimizer.maxBoxConfigurations = Configuraci\u00F3n m\u00E1xima de cajas
optimizer.calculateAutomatically = Calcular autom\u00E1ticamente
optimizer.setManually = Establecer manualmente\:
optimizer.maxBoxConfigurationPanelTooltip = <html>Ajustar valores manualmente\:<br>- si hay  memoria RAM libre despu\u00E9s de la optimizaci\u00F3n<br>o<br> -si el optimizador qued\u00F3 sin memoria en la \u00FAltima optimizaci\u00F3n</html>
optimizer.maxBoxConfigurationsSetTo = Configuraci\u00F3n del m\u00E1ximo n\u00FAmero de cajas\: %,d
optimizer.stoppedDueToOutOfMemory = \n\n\!\!\!\!\! Optimizaci\u00F3n detenida\: Insuficiente memoria RAM. \!\!\!\!\! \nEl n\u00FAmero m\u00E1ximo de configuraciones de las cajas se reduce un %d por ciento.\n\n
optimizer.freeRAMAfterSearch = La b\u00FAsqueda de la mejor soluci\u00F3n ha finalizado.\nMemoria RAM libre\: %,d MiB
optimizer.xSelectedSolutions = %d soluciones seleccionadas para la optimizaci\u00F3n.
optimizer.waitingForDeadlockDetection = Esperando hasta que la detecci\u00F3n de bloqueos finalice ...
optimizer.playerEndPositionIsFix = Mantener la posici\u00F3n final del jugador
optimizer.specialSettings = Configuraci\u00F3n especial
optimizer.CPUsToUse = N\u00FAmero de CPU que usar\:
optimizer.pushesAllMetricsOptimizationMethod =
optimizer.movesAllMetricsOptimizationMethod =
optimizer.boxlinesPushesOptimizationMethod  = @boxLines@/@pushes@
optimizer.boxConfigurationCountTooHigh = 

##
## Texts for the display of the level data
##
levelTitle = T\u00EDtulo
author = Autor
name = Nombre
width = Ancho
height = Altura
collection = Colecci\u00F3n
comment = Comentarios
numberOfBoxes = N\u00BA de cajas
! view = View
difficulty = Dificultad
lastChanged = \u00DAltimo cambio

##
## Solution texts
##
isOwnSolution = Soluci\u00F3n propia
boxLines = L\u00EDneas de caja
boxChanges = Cambios en cajas
pushingSessions = Sesiones de empujones
bestPushesSolution = Soluci\u00F3n con mejores empujones
bestMovesSolution = Soluci\u00F3n con mejores movimientos
bestSolution = Mejor soluci\u00F3n
movesSolutionCharacter = M
pushesSolutionCharacter = P
solutionCharacter = \!

##
## Solutions list
##
solutionsList.removeFromList = Ocultar
solutionsList.showAllRemovedSolutions = Mostrar todas las soluciones otra vez
solutionList.noSolutionSelected = No hay soluci\u00F3n seleccionada.
solutionList.moves/pushes = Movimientos/Empujones
solutionList.pushes/moves = Empujones/Movimientos
solutionList.bestSolutionsOnTop = Las mejores soluciones al principio de la lista
solutionList.popupCopy = Copiar
solutionList.popupCopyRLE = Copiar en formato de larga ejecuci\u00F3n (RLE)
solutionList.solutionSidebar = Barra lateral con soluci\u00F3n
solutionList.displayMoves = Mostrar soluci\u00F3n


##
## Texts for the background images
##
backgroundgraphic.Sky = Cielo
backgroundgraphic.Drops = Gotas
backgroundgraphic.Cyprus = Chipre
backgroundgraphic.Orion_Nebula_cut = Nebulosa de Ori\u00F3n


##
## Graphical level browser
##
graphicalLevelBrowser.open = Abrir navegador gr\u00E1fico de niveles
graphicalLevelBrowser.title = JSoko - Navegador de nivel
graphicalLevelBrowser.numberOfLevelsPerPage = N\u00FAmero de niveles por p\u00E1gina

##
## NimROD Look and Feel
##
nimrod.helpText = Como usar...\n\n   Hacer clic en el cuadro de color para establecer el nuevo tema de colores.\n\n   Un tema Swing est\u00E1 definido por ocho colores, aunque s\u00F3lo cuatro\n   son usados en la selecci\u00F3n\:\n   - Negro (Black), para los textos.\n   - Blanco (White), para los fondos de los campos de texto.\n   - Background\: para el color de fondo de la mayor\u00EDa de las cosas.\n   - Selection\: el color para destacar los controles.\n\n   'Selection'  y  'Background'  tienen cada uno cuatro cuadros, estando\n   uno de ellos algo separado, porque aunque Swing usa tres colores\n   para cada categor\u00EDa, estos tres colores deben estar coordinados, as\u00ED\n   que deben ser de la misma gama, pero m\u00E1s claros. Por ejemplo\n   si quieres un fondo gris, el primer recuadro ser\u00E1  'nuestro' gris, el\n   segundo ser\u00E1 m\u00E1s claro y el tercro m\u00E1s claro a\u00FAn.\n\n   Puedes definir los cuadros uno a uno, pero si defines el cuadro\n   que est\u00E1 separado, los otros tres lo har\u00E1n autom\u00E1ticamente.\n\n   En 'Menu opacity' y en 'Internal Frames Opacity' utiliza la barra \n   deslizadora para establecer la opacidad que desees.\n\n   Despu\u00E9s de hacer esto puedes probar tu configuraci\u00F3n presionando\n   en el bot\u00F3n con la palabra 'Test'.\n\n   Navega a trav\u00E9s de las otras solapas superiores y del men\u00FA para ver\n   como la nueva configuraci\u00F3n influye en la apariencia.\n\n   Usa los botones 'Open' y 'Save' para abrir y guardar archivos de temas.\n\n   Si quieres usar el tema en JSoko carga el tema desde el men\u00FA\:\n   \n   Configuraci\u00F3n->Aspecto (Look and Feel)->NimROD L&F->Cargar configuraci\u00F3n

##
## Translator
##
newLanguage = Nuevo lenguaje\:
hintLanguage = Informaci\u00F3n de ayuda\:
hintLanguageComboBox.new = Nuevo...
properties = Propiedades\:
save.message = \u00BFQuieres guardar los cambios en la traducci\u00F3n?
restore = Restaurar
textKey = Texto clave
textKey.null = nada
newText = Nuevo texto
hintText = Texto de pista
search = Buscar
addKey.buttonLabel = A\u00F1adir clave
addKey.message = Nombre clave\:
addKey.title = A\u00F1adir nueva clave
removeKey.buttonLabel = Remover clave
removeKey.message = Clave a remover\: %s
removeKey.title = Remover clave

nullKeyText = 
nullKeyValue = 
no_match = <ning\u00FAn resultado>

## Menus
filesMenu = Archivos
menu.addFile = A\u00F1adir archivo de Idioma...
translator.menu.export = Guardar como ...
optionsMenu = Opciones
menu.languages = Idiomas
translate = Traducir textos...

userLanguage.message = Este cambio tendr\u00E1 efecto despu\u00E9s de reiniciar el programa.
defaultNew = Nuevo valor por defecto\:
defaultHint = Pista por defecto\:
ok = Aceptar

languageSettings.title = Configurar lenguaje
selectNewLanguage = Selecciona nuevo Idioma\:
languageSettings.newLanguageLabel = Nuevo lenguaje por defecto\:
languageSettings.hintLanguageLabel = Lenguaje de pistas por defecto \:
translator.example = Ejemplo

##
## Settings panel
##
settings.gameplay = Jugar
settings.font = Tipo de letra
>>>>>>> refs/heads/newOptimizer
