# Creation date: Sat Dec 03 08:40:07 CET 2016
# Language=Swedish
# TranslatorName=Åke Engelbrektson
# TranslatorContact=eson@svenskasprakfiler.se
# TranslatorURL=https://svenskasprakfiler.se

settings = Inst\u00E4llningar
notsolvableanymore = Denna position \u00E4r ett d\u00F6dl\u00E4ge\!
levelNotSolvable = Niv\u00E5n \u00E4r inte m\u00F6jlig att l\u00F6sa\!
language = Spr\u00E5k
solved = Niv\u00E5n l\u00F6st\! 
level = Niv\u00E5
nextlevel = N\u00E4sta niv\u00E5
previouslevel = F\u00F6reg\u00E5ende niv\u00E5
menu.nextUnsolvedLevel = N\u00E4sta ol\u00F6sta niv\u00E5
menu.previousUnsolvedLevel = F\u00F6reg\u00E5ende ol\u00F6sta niv\u00E5
anylevel = Valfri niv\u00E5
undo = \u00C5ngra f\u00F6rflyttning
undoAll = \u00C5ngra alla f\u00F6rflyttningar
replay = Spela upp f\u00F6rflyttningar
redo = Upprepa f\u00F6rflyttning
redoAll = Upprepa alla f\u00F6rflyttningar
info = Info
aboutJSoko = Om JSoko
menu.help = Hj\u00E4lp
menu.JSokoHelp = JSoko-hj\u00E4lp
menu.selectHelpObject = V\u00E4lj objekt
moves = F\u00F6rflyttningar
file_exists_overwrite = Filen finns redan. Vill du skriva \u00F6ver den?
save_current_level = Vill du spara aktuell niv\u00E5?
pushes = Knuffar
pushes_lowercase = knuffar
solver = L\u00F6sning
numberofpositions = Antal positioner\:
searchdepth = S\u00F6kdjup\:
levelunsolvable = Niv\u00E5n ol\u00F6sbar.
minimumSolutionLength = L\u00F6sningens l\u00E4ngd \u00E4r minst\: 
levelnumber = Niv\u00E5nummer
skins = Teman
menu.showSkinAnimations = Visa animeringar
menu.showSkinAnimationsToolTip = Aktivera / Inaktivera animering av markerad ruta / markerad spelare (om temat st\u00F6der det).
menu.skinAnimationDelay = Ange animeringsf\u00F6rdr\u00F6jning
menu.updateCheck = S\u00F6k efter ny JSoko-version
menu.automaticUpdateCheck = S\u00F6k efter ny version vid programstart
menu.searchingUpdates = S\u00F6ker uppdateringar ...
menu.getNewJSokoVersion = Ladda ner nya versionen %s
menu.noNewerVersion = Ingen ny version hittades.
menu.website = Webbsida
showlurd = Visa LURD-str\u00E4ng
optimizer = Optimering
choose_level = V\u00E4lj en niv\u00E5fil\: 
supported_leveltypes = Niv\u00E5filer
jSoko_about = JSoko - Info
authors = Utvecklare
license = Licens
theSokobanGame = JSoko
! authortab_1 = Program\: Matthias Meger\n
authortab_2 = Stort tack f\u00F6r grafik / niv\u00E5er\:
authortab_3 = Grafik\: Gerry Wiseman, Bj\u00F6rn K\u00E4llmark\n
authortab_4 = Niv\u00E5er\:
! authortab_5 = Brian Damgaard
! authortab_6 = Evgeny Grigoriev & Den Gerasimov, E-mail\: grigr@@yandex.ru
! authortab_7 = Lee J Haywood
! authortab_8 = Dries De Clercq
! authortab_9 = Jean-Pierre Martel
! authortab_10 = David Holland
! authortab_11 = 
authortab_12 = JSoko-ikon\: Esra Ipsen
! authortab_13 = 
authortab_14 = Ett stort tack till Brian Damgaard f\u00F6r allt han gjort f\u00F6r mig och detta program.
! authortab_15 = 
authortab_16 = Jag m\u00E5ste ocks\u00E5 s\u00E4ga tack till S\u00E9bastien Gou\u00EBzel f\u00F6r att ha uppfunnit optimeringsmetorden "N\u00E4rhetss\u00F6kning".
authortab_17 = och gener\u00F6st delat information om metoden och dess implementation.
authortab_18 = genom att dela sina id\u00E9er och insikter i \u00E4mnet, har han p\u00E5 ett betydande och varaktigt s\u00E4tt bidragit till
authortab_19 = Sokoban-spelet i sig, \u00F6verskrider implementeringen av algoritmen i detta program.
cantSaveSettings = Inst\u00E4llningarna kunde inte sparas.

view = Visa
transformation = Transformering
rotate_90_degrees = Rotera medurs
rotate_270_degrees = Rotera moturs
flip_horizontally = V\u00E4nd horisontellt
flip_vertically = V\u00E4nd vertikalt
reset_transformations = Ursprunglig vy
menu.showWalls = Visa v\u00E4ggar
menu.loadFromClipboard = Importera fr\u00E5n urklipp
menu.exportLevelToClipboard = Exportera niv\u00E5 till urklipp
menu.exportLevelToClipboardRLE = Exportera niv\u00E5 till urklipp RLE
menu.exportLevelToClipboardWithTransformation = Exportera niv\u00E5 till urklipp med transformering
menu.exportLevelToClipboardWithTransformationToolTip = Exportera med rotation / v\u00E4ndning av niv\u00E5n
menu.saveLevel = Spara niv\u00E5
menu.loadLevel = L\u00E4s in niv\u00E5
menu.loadIndividualLevel = Extern niv\u00E5 ...
menu.saveLevelAs = Spara niv\u00E5 som ...
menu.saveCollectionAs = Spara kollektion som ...
toolbarButton.loadlevel = L\u00E4s in niv\u00E5
toolbarButton.transformationToolTip = Visar aktuellt vyl\u00E4ge f\u00F6r niv\u00E5n och kan anv\u00E4ndas f\u00F6r att \u00E4ndra vyn
toolbarButton.pathfindingToolTip = V\u00E4xlar sp\u00E5r genom att optimera f\u00F6rflyttningar och knuffar
noboxes_unequally_nogoals = Ogiltig niv\u00E5. Olika antal flyttobjekt och m\u00E5lrutor
levelwithoutplayer = Ogiltig niv\u00E5. Det finns ingen spelare
invalidplayerposition = Ogiltig niv\u00E5. Spelaren kan l\u00E4mna banan
atleastonebox = Ogiltig niv\u00E5. Det finns inget knuffbart objekt
editor = Redigera
editormode = Redigeringsl\u00E4ge
menu.moves = F\u00F6rflyttningar
menu.goToMove = G\u00E5 till f\u00F6rflyttning ...
goToMoveDialog = F\u00F6rflyttning nr.\:
menu.copyMovesToClipboard = Kopiera f\u00F6rflyttningar till urklipp
menu.copyMovesXToYToClipboard = Kopiera f\u00F6rflyttningar x-y till urklipp ...
copyMovesXToYDialog.title = Ange b\u00F6rjan och slutet p\u00E5 f\u00F6rflyttningar att kopiera
copyMovesXToYDialog.question = Starta och sluta i f\u00F6rflyttningar, separerade med "-" (exempel\: %d-%d)\:
menu.pasteMovesFromClipboard = Klistra in f\u00F6rflyttningar fr\u00E5n urklipp
pasteMovesFromClipboard.noMovesFound = Inga till\u00E4mpliga f\u00F6rflyttningar hittades i urklipp.
maxlevelsize = Max niv\u00E5storlek uppn\u00E5dd\!
newlevel = Ny niv\u00E5
showdeadlocksquares = Visa d\u00F6da rutor
showMinimumSolutionLength = Visa minsta l\u00F6sningsl\u00E4ngd
animationsspeed = Animeringshastighet
animationsspeedundoredo = Animeringshastighet upprepa/\u00E5ngra
message.skinAnimationDelay = Animeringsf\u00F6rdr\u00F6jning i ms
max_scale = Max zoomfaktor
singlestepUndoRedo = Enkelsteg f\u00F6r \u00E5ngra/upprepa
solutions = L\u00F6sningar
treat_reverse_moves_as_undo = Backa f\u00F6rflyttningar \= \u00C5ngra
optimize_moves = Optimera mellanliggande f\u00F6rflyttningar automatiskt
showReachableBoxPositions = Belys objektets n\u00E5bara positioner
importSolution = Importera fr\u00E5n urklipp
exportLurdToClipboard = Kopiera LURD-str\u00E4ng till urklipp
deadlocks = D\u00F6dl\u00E4gesidentifiering
detectSimpleDeadlocks = Enkla d\u00F6dl\u00E4gen
detectFreezeDeadlocks = Oflyttbara objekt
detectCorralDeadlocks = Ol\u00F6sliga banor
detectBipartiteDeadlocks = Om\u00F6jliga rutor -> m\u00E5lmatchningar
detectClosedDiagonalDeadlocks = St\u00E4ng diagonala d\u00F6dl\u00E4gen
backgroundgraphics = Bakgrundsbild
cancel = Avbryt
email = E-post
homepage = Hemsida
levelView = Niv\u00E5er
authorView = Utvecklare
collectionView = Kollektioner
levelViewTooltip = Visa p\u00E5 niv\u00E5data
authorViewTooltip = Visa i utvecklarens data
collectionViewTooltip = Visa p\u00E5 kollektionsdata
levelAssignmentView = Kollektionsniv\u00E5er
levelAssignmentViewTooltip = Vy \u00F6ver niv\u00E5er i en kollektion
databaseBrowser = Databashanterare
insertDataset = Skapa ny
failure = Misslyckades
can'tDeleteAuthorLevel = Utvecklaren \u00E4r fortfarande associerad med en niv\u00E5 och kan inte tas bort. Niv\u00E5\:
can'tDeleteAuthorCollection = Utvecklaren \u00E4r fortfarande associerad med en kollektion och kan inte tas bort. Kollektion\: 
can'tDeleteCollection = Kollektionen kan inte tas bort, eftersom det fortfarande finns en niv\u00E5 associerad med denna kollektion. Niv\u00E5\:
browseDatabase = Bl\u00E4ddra i databasen
importLevelToDB = Importera niv\u00E5 till databas
importCollectionToDB = Importera kollektion till databasen
menu.importCollectionsOfFolder = Importera kollektionsmapp ...
menu.importDataFromOtherDatabase = Importera data fr\u00E5n annan databas ...
database = Databas
saveComment = Spara
saveCommentTooltip = Spara kommentar
createAuthorFirst = Skapa en utvecklare f\u00F6rst.
addLevelToCollection = L\u00E4gg till i kollektion
! addLevelToCollectionTooltip = Adds the selected levels to the selected collection
deleteAssignment = Ta bort tilldelning
deleteAssignmentTooltip = De valda niv\u00E5erna \u00E4r borttagna fr\u00E5n kollektionen
databaseIsBlocked = Databasen anv\u00E4nds redan av en annan process
withoutCollection = Ej associerade niv\u00E5er
collectionAssignments = Kollektionstilldelning
numberOfSolutions = Antal l\u00F6sningar
showSolutions = Visar l\u00F6sningar f\u00F6r niv\u00E5n
createdBy = Skapad av
newBestMovesSolution = Ny b\u00E4sta f\u00F6rflyttningsl\u00F6sning.
newBestPushesSolution = Ny b\u00E4sta knuffl\u00F6sning.
newBestSolution = Ny b\u00E4sta-l\u00F6sning.
congratulations = Gratulerar\!
levelAlreadyStored = Denna niv\u00E5 \u00E4r redan sparad i databasen.
storeLevelAsNewOne = Spara niv\u00E5n som ny
storeNewSolutionsOnly = Spara endast nya l\u00F6sningar f\u00F6r niv\u00E5n
note = Notis
question = Fr\u00E5ga
collectionAlreadyInDatabase = Kollektionen finns redan i databasen. Vill du importera den som en ny kollektion?
collectionImportedToDatabase = Kollektionen har sparats i databasen.
levelImportedToDatabase = Niv\u00E5n har sparats i databasen.
newSolutionFromClipboard = L\u00E4gg till fr\u00E5n urklipp
newSolutionTooltip = Importerar en ny l\u00F6sning fr\u00E5n urklipp
playLevel = Spela niv\u00E5n
playCollection = Spela kollektionen
lookAndFeel = Utseende & K\u00E4nsla
noValidSolutionFound = Ingen giltig l\u00F6sning hittades.
noNewSolutionFound = Ingen ny l\u00F6sning hittad.
hasSeveralAssignments = \u00E4r associerad med fler \u00E4n en kollektion.\n Vill du verkligen ta bort?
reallyDelete = Vill du verkligen ta bort?
warning = Varning
solutionIsADuplicate = L\u00F6sningen \u00E4r redan k\u00E4nd
setAuthor = Ange utvecklare
setAuthorTooltip = Anger utvecklare f\u00F6r alla valda niv\u00E5er
takeSolutionAsHistory = Anv\u00E4nd som ny historik
takeSolutionTooltip = Anger markerad l\u00F6sning som historik s\u00E5 att den kan visas med funktionen "upprepa".
solutionManagement = L\u00F6sningshantering
unknown = Ok\u00E4nd
deleteLevel = Ta bort niv\u00E5
deleteAuthor = Ta bort utvecklare
deleteCollection = Ta bort kollektion
deleteSolution = Ta bort l\u00F6sning
deleteLevelTooltip = Tar bort alla markerade niv\u00E5er
deleteAuthorTooltip = Ta bort alla markerade utvecklare
deleteCollectionTooltip = Tar bort alla markerade kollektioner
deleteSolutionTooltip = Tar bort alla markerade l\u00F6sningar
noLevelsFound = Inga niv\u00E5er hittades.
toolbar = Verktygsf\u00E4lt
sound = Ljud
pathfindingOptimization = Sp\u00E5rs\u00F6kning\: Minimera
outOfMemory = Minnesbrist. Starta programmet med "java -Xmx600m -jar JSoko.jar" f\u00F6r att l\u00E5ta det anv\u00E4nda 600MB RAM, som exempel.
time = Tid
seconds = sekunder
solutionDistance = Avst\u00E5nd till l\u00F6sning
close = St\u00E4ng
noLevelsInCollection = Den valda samlingen har inte tilldelats n\u00E5gra niv\u00E5er.
errorBySaving = Kunde inte spara.
error = Fel
solution = L\u00F6sning
solution.importedFromClipboard = Importerad fr\u00E5n urklipp
message.levelTooBig = Niv\u00E5n \u00E4r f\u00F6r stor. Maxstorlek\:
nextUnsolvedLevel.message = N\u00E4sta ol\u00F6sta niv\u00E5 hittades inte.
previousUnsolvedLevel.message = Ingen f\u00F6reg\u00E5ende ol\u00F6st niv\u00E5 hittades.
menu.nimROD.customizeNimRODL&F = Anpassa NimROD
menu.nimROD.loadThemeNimRODL&F = L\u00E4s in konfiguration
menu.nimROD.setDefaultTheme = Ange standardkonfiguration
nimRod.loadThemeTitle = Inl\u00E4sning av NimRod-konfiguration
message.fileMissing = Filen %s kunde inte l\u00E4sas in.
message.skinLoadError = Ett fel intr\u00E4ffade vid inl\u00E4sning av tema.
languageChange = Det nya spr\u00E5ket anv\u00E4nds inte av alla element f\u00F6rr\u00E4n programmet startats om.
sorting = Sortera
chooseFolder = V\u00E4lj mapp
collectionsToBeImported = Kollektioner att importera\:
importedCollections = Importerade kollektioner\:
selectRelevantCollections = Urval av relevanta kollektioner
importResults = Importera resultat
importedXOfYCollections = %d av %d kollektioner bearbetade.
furtherImportCancelled = Vidare import stoppad av anv\u00E4ndaren
importCompleted = Import slutf\u00F6rd
historySlider.jumpToMovement = Klicka f\u00F6r att hoppa till %d f\u00F6rflyttningar / %d knuffar
selectLevelTooltip = V\u00E4lj en niv\u00E5 fr\u00E5n\:

##
## General
##
general.thousand = tusen
general.pinButtonTooltip = F\u00E4st aktuell vy
general.levels = niv\u00E5er


##
## FileChooser texts
##
shortcuts = Genv\u00E4gar
add = L\u00E4gg till
addTooltip = L\u00E4gg till aktuell mapp/fil i genv\u00E4gslistan.
delete = Ta bort
deleteTooltip = Ta bort markerad genv\u00E4g.
set = Till\u00E4mpa
setTooltip = Ange ett alias f\u00F6r en genv\u00E4g.
alias = Alias\:

##
## Database
##
database.xLevelsSelected = %d niv\u00E5er valda
database.delegateLevelCollection = Oregistrerad
database.delegateLevelCollection.comment = Inneh\u00E5ller alla niv\u00E5er som har sparats automatiskt i databasen, av JSoko.

##
## Solver
##
solver.startSolver = Starta l\u00F6sningsverktyget
solver.stopSolver = Stoppa l\u00F6sningsverktyget
solver.openCloseSolver = \u00D6ppna l\u00F6sningsverktyget
solver.solvingMethod = L\u00F6sningsmetod
solver.solvingMethod.anySolution = Alla l\u00F6sningar
solver.solvingMethod.pushOptimal = Knuffa optimalt
solver.solvingMethod.pushesMoves = Knuffa optimalt med b\u00E4sta f\u00F6rflyttning
solver.solvingMethod.movesPushes = Flytta optimalt med l\u00E4gst antal knuffar
solver.closeWhileRunning = St\u00E4ngning av l\u00F6sningsverktyget, stoppar det ocks\u00E5.\nVill du verkligen g\u00F6ra det?
solver.solveWholeCollection = hela kollektionen
solver.solveWholeCollection.tooltip = Vid aktivering kommer l\u00F6sningsverktyget att l\u00F6sa alla niv\u00E5er av den aktuella kollektionen.
solver.timeLimit = Tidsgr\u00E4ns i sek.
solver.solverStopped = L\u00F6sningsverktyget stoppat.
solver.searchingPackingSequence = S\u00F6ker en paketeringssekvens ...
solver.searchingSolution = S\u00F6ker l\u00F6sning ...
solver.noSolutionFound = Ingen l\u00F6sning hittades.
solver.levelsToBeSolved = Niv\u00E5er att l\u00F6sa
solver.solverOnlyCurrentLevel = endast aktuell niv\u00E5
solver.solveLevelFrom = fr\u00E5n
solver.solveLevelTo = till
solver.saveStatsToFile = Spara l\u00F6sningslogg i en fil
solver.solvingResults = L\u00F6sningsresultat
solver.savingResultsFailed = Det gick inte att spara niv\u00E5l\u00F6sarens resultat.
solver.file = Fil
solver.displaySolutions = Visa l\u00F6sningar
solver.solution = L\u00F6sning
solver.seconds = s
solver.noFileForSaving = Ange en fil f\u00F6r att spara loggen.
solver.fileCannotBeCreated = Loggfilen kan inte skapas.
solver.timeout = L\u00F6sningsverktyget stoppades p\u00E5 grund av att tidsgr\u00E4nsen \u00F6verskreds.
solver.chooseFileForSolverLog = Ange en fil f\u00F6r att spara l\u00F6sningsloggen\:
solver.confirmOverwrite = Bekr\u00E4fta \u00F6verskrivning\:
solver.skipLevel = Hoppa \u00F6ver niv\u00E5n
solver.pleaseChooseAnOption = V\u00E4lj ett alternativ
solver.levelSkipped = Niv\u00E5n \u00F6verhoppad.
solver.invalidLevel = Ogiltig niv\u00E5
solver.solvingStatus = Status
solver.levelSolved = l\u00F6st.
solver.failedDueToOutOfMemory = inte l\u00F6st. Minnesbrist.
solver.failedDueToSolverStopped = inte l\u00F6st. L\u00F6saren har stoppats av anv\u00E4ndaren.
solver.failedDueToSkipedLevel = ej l\u00F6st. Anv\u00E4ndaren har hoppat \u00F6ver niv\u00E5n.
solver.failedDueToOutOfTime = inte l\u00F6st. Tidsgr\u00E4nsen \u00F6verskreds.
solver.notSolved = inte l\u00F6st.
solver.totalLevelsProcessed = niv\u00E5er bearbetade.
solver.totalSolvedLevels = niv\u00E5er l\u00F6sta.
solver.totalFailedLevels = niv\u00E5er ej l\u00F6sta.


##
## Remodel solver
##
remodelSolver.JSokoRemodelSolver = JSoko - L\u00F6sningsverktyg
remodelSolver.openCloseSolver = \u00D6ppna / St\u00E4ng l\u00F6sningsverktyget
remodelSolver.closeWhileRunning = N\u00E4r f\u00F6nstret st\u00E4ngs, stoppas l\u00F6sningsverktyget.\nVill du st\u00E4nga \u00E4nd\u00E5?

##
## Optimizer
##
box = M\u00E5lruta
startOptimizer = Starta optimering
stopOptimizer = Stoppa optimering
optimizationMethod = Optimeringsmetod
vicinitySquares = N\u00E4rliggande rutor
vicinitySearchPushesDepth = N\u00E4romr\u00E5dess\u00F6kning\: Knuffdjup \=
vicinitySearchMovesDepth = N\u00E4romr\u00E5dess\u00F6kning\: F\u00F6rflyttningsdjup \=
vicinitySearchBoxLinesDepth = N\u00E4romr\u00E5dess\u00F6kning\: M\u00E5lobjektsdjup \=
currentBestSolutionMovesPushes = Nuvarande b\u00E4sta l\u00F6sning\: F\u00F6rflyttningar/Knuffar \=
optimizer.identifyingDeadlocks = Identifierar d\u00F6dl\u00E4gen som best\u00E5r av %d rutor ...
generatingBoxConfigurations = Genererar l\u00E5dkonfigurationer n\u00E4ra aktuell l\u00F6sning\: 
foundSolution = Hittad l\u00F6sning\:
openOptimizer = \u00D6ppna optimeringsverktyget
selectAtLeastOneBox = N\u00E4rliggande rutor f\u00F6r \u00E5tminstone en l\u00E5da, m\u00E5ste anges.
boxLinesOnly = Endast m\u00E5lrader
closeOptimizerWhileRunning = Om optimeringsverktyget st\u00E4ngs, stoppas det ocks\u00E5.\nVill du det?
iteratingOptimizing = Upprepa
! activateIterating = Iterative optimizing
activateIteratingTooltip = Optimera nyfunna l\u00F6sningar automatiskt
onlyKeepLastSolution = Spara endast senaste l\u00F6sningen
onlyKeepLastSolutionTooltip = Endast den senaste l\u00F6sningen fr\u00E5n upprepad optimering sparas.
optimizer.completeSolution = slutf\u00F6r l\u00F6sning
optimizer.range = Knuffoptimeringsintervall
optimizer.rangeFrom = fr\u00E5n
optimizer.rangeTo = till
optimizer.logText = Optimeringslogg
optimizer.deadlockDetectionFinished = D\u00F6dl\u00E4gesidentifiering har slutf\u00F6rts.
optimizer.boxConfigurationGenerationStarted = Generering startad\: %,d objektkonfigurationer i kö
optimizer.generationFinished = Genereringen har slutf\u00F6rts. Genereringstid\: %.2fs
optimizer.splitOfSolution = Otillr\u00E4ckligt minne. Optimering utf\u00F6rs stegvis.\n\u00C5terst\u00E5ende m\u00E5lkonfigurationer. %,d
optimizer.generatedBoxConfigurationsCount = Antal genererade objektkonfigurationer\: %,d
optimizer.searchBegins = S\u00F6kning efter b\u00E4ttre l\u00F6sning har startat.
optimizer.JSokoOptimizer = JSoko - Optimeringsverktyg
optimizer.maxBoxConfigurations = Max m\u00E5lkonfigurationer
optimizer.calculateAutomatically = ber\u00E4kna automatiskt
optimizer.setManually = ange manuellt\:
optimizer.maxBoxConfigurationPanelTooltip = <html>Justera v\u00E4rdet manuellt om\:<br>- det fortfarande finns mycket RAM kvar, efter en optimeringsrunda<br>eller<br> - om optimeringsverktyget k\u00F6rde slut p\u00E5 minne, vid sista optimeringsrundan</html>
optimizer.maxBoxConfigurationsSetTo = Max antal m\u00E5lkonfigurationer angivna till\: %,d
optimizer.stoppedDueToOutOfMemory = \n\n\!\!\!\!\! Optimeraren stoppad\: Otillr\u00E4ckligt RAM. \!\!\!\!\! \nMax antal l\u00E5dkonfigurationer reducerat till %d procent.\n\n
optimizer.freeRAMAfterSearch = S\u00F6kning efter b\u00E4ttre l\u00F6sning har avslutats.\nLedigt RAM\: %,d MiB
optimizer.xSelectedSolutions = %d niv\u00E5er valda f\u00F6r optimering.
optimizer.waitingForDeadlockDetection = V\u00E4ntar p\u00E5 att d\u00F6dl\u00E4gesidentifieringen skall slutf\u00F6ras ...
optimizer.playerEndPositionIsFix = Bevara spelares slutposition
optimizer.specialSettings = Specialinst\u00E4llningar
optimizer.CPUsToUse = Antal CPU-k\u00E4rnor att anv\u00E4nda\:
optimizer.pushesAllMetricsOptimizationMethod = @knuffar@/@f\u00F6rflyttningar@/BL/BC/PS
optimizer.movesAllMetricsOptimizationMethod = @f\u00F6rflyttningar@/@knuffar@/BL/BC/PS
optimizer.boxConfigurationCountTooHigh = Reducera max antal l\u00E5dkonfigurationer (f\u00F6r att frig\u00F6ra RAM)

##
## Texts for the display of the level data
##
levelTitle = Titel
author = Utvecklare
name = Namn
width = Bredd
height = H\u00F6jd
collection = Kollektion
comment = Kommentar
numberOfBoxes = Antal objekt
! view = View
difficulty = Sv\u00E5righet
lastChanged = Senast \u00E4ndrad

##
## Solution texts
##
isOwnSolution = Egen l\u00F6sning
boxLines = M\u00E5lrader
boxChanges = M\u00E5l\u00E4ndringar
pushingSessions = Knuffsessioner
bestPushesSolution = B\u00E4sta knuffl\u00F6sning
bestMovesSolution = B\u00E4sta f\u00F6rflyttningsl\u00F6sning
bestSolution = B\u00E4sta l\u00F6sning
movesSolutionCharacter = M
pushesSolutionCharacter = P
solutionCharacter = \!

##
## Solutions list
##
solutionsList.removeFromList = D\u00F6lj
solutionsList.showAllRemovedSolutions = Visa alla l\u00F6sningar igen
solutionList.noSolutionSelected = Ingen l\u00F6sning vald.
solutionList.moves/pushes = F\u00F6rflyttningar/Knuffar
solutionList.pushes/moves = Knuffar/F\u00F6rflyttningar
solutionList.bestSolutionsOnTop = B\u00E4sta l\u00F6sningen \u00F6verst
solutionList.popupCopy = Kopiera
solutionList.popupCopyRLE = Kopiera i k\u00F6rl\u00E4ngdsformat
solutionList.solutionSidebar = L\u00F6sningsf\u00E4lt
solutionList.displayMoves = Visa l\u00F6sning


##
## Texts for the background images
##
backgroundgraphic.Sky = Himmel
backgroundgraphic.Drops = Droppar
backgroundgraphic.Cyprus = Cypern
backgroundgraphic.Orion_Nebula_cut = Orion nebulosa


##
## Graphical level browser
##
graphicalLevelBrowser.open = \u00D6ppna niv\u00E5hanterare
graphicalLevelBrowser.title = JSoko - Niv\u00E5hanterare
graphicalLevelBrowser.numberOfLevelsPerPage = ANTAL NIV\u00C5ER PER SIDA

##
## NimROD Look and Feel
##
nimrod.helpText = S\u00E5 g\u00F6r man\n\n   Klicka p\u00E5 de f\u00E4rgade rutorna f\u00F6r att ange ny temaf\u00E4rg.\n\n   Et Swing-tema definieras av \u00E5tta f\u00E4rger, \u00E4ven om endast fyra\n   anv\u00E4nds i realiteten\:\n   - Svart, f\u00F6r text\n   - Vit, f\u00F6r textf\u00E4lt\n   - Bakgrund\: Bakgrundsf\u00E4rg f\u00F6r n\u00E4stan allt.\n   - Markering\: F\u00E4rg f\u00F6r fokuserade kontroller.\n\n   Grupperna "Markering" och "Bakgrund" har fyra rutor och en \u00E4r\n   n\u00E5got separerad, f\u00F6r att \u00E4ven om Swing anv\u00E4nder tre f\u00E4rger fr\u00E5n\n   varje kategori, m\u00E5ste dessa f\u00E4rger koordineras s\u00E5 de m\u00E5ste vara \n   av samma kul\u00F6r fast m\u00F6rkare. Om vi t.ex. vill ha en gr\u00E5 bakgrund,\n   blir den f\u00F6rsta rutan "v\u00E5r" gr\u00E5, den andra blir lite ljusare och den \n   tredje \u00E4nd\u00E5 n\u00E5got ljusare.\n\n   Du kan f\u00E4rgbest\u00E4mma rutorna en efter en, men om du anger den \n   separerade rutan, blir de tre andra f\u00E4rgerna automatiskt definierade.\n\n   Anv\u00E4nd f\u00F6rsta skjutreglaget f\u00F6r att ange opacitet i menyer och det \n   andra f\u00F6r att ange opacitet i J-interna ramar.\n\n   N\u00E4r du har gjort detta, kan du testa aktuella inst\u00E4llningar genom\n   att trycka p\u00E5 "Testa".\n\n   Bl\u00E4ddra igenom de andra flikarna och menyn f\u00F6r att se hur dina \n   inst\u00E4llningar har p\u00E5verkat utseendet.\n\n   Anv\u00E4nd knapparna "\u00D6ppna" och "Spara" f\u00F6r att \u00F6ppna och spara temafiler.\n\n   Om du vill anv\u00E4nda temat i JSoko, l\u00E4saer du in det fr\u00E5n inst\u00E4llningsmenyn\:\n   Inst\u00E4llningar->Utseende och k\u00E4nsla->NimROD L&F->L\u00E4s in konfiguration

##
## Translator
##
newLanguage = Nytt spr\u00E5k\:
hintLanguage = Referensspr\u00E5k\:
hintLanguageComboBox.new = Nytt...
properties = Egenskaper\:
save.message = Vill du spara \u00E4ndringar i \u00F6vers\u00E4ttningen?
restore = \u00C5terst\u00E4ll
textKey = Texttangent
textKey.null = ingen
newText = Ny text
hintText = Referenstext
search = S\u00F6k
addKey.buttonLabel = L\u00E4gg till tangent
addKey.message = Tangentnamn\:
addKey.title = L\u00E4gg till ny tangent
removeKey.buttonLabel = Ta bort tangent
removeKey.message = Tangent att ta bort\: %s
removeKey.title = Ta bort tangent

! nullKeyText = 
! nullKeyValue = 
no_match = <ingen matchning>

## Menus
filesMenu = Filer
menu.addFile = L\u00E4gg till spr\u00E5kfil ...
translator.menu.export = Exportera ...
optionsMenu = Alternativ
menu.languages = Spr\u00E5k
translate = \u00D6vers\u00E4tt texter ...

userLanguage.message = Denna \u00E4ndring till\u00E4mpas efter programmets omstart.
defaultNew = Standard f\u00F6r nytt\:
defaultHint = Standardreferens\:
ok = OK

languageSettings.title = Spr\u00E5kinst\u00E4llningar
selectNewLanguage = V\u00E4lj nytt spr\u00E5k\:
languageSettings.newLanguageLabel = Standard f\u00F6r nytt spr\u00E5k\:
languageSettings.hintLanguageLabel = Standard f\u00F6r referensspr\u00E5k\:
translator.example = Exempel

##
## Settings panel
##
settings.gameplay = Matchspel
settings.font = Teckensnitt


