# Creation date: Wed Feb 20 23:04:03 CET 2013

settings = Instellingen
notsolvableanymore = Level is onoplosbaar\!
levelNotSolvable = Level is onoplosbaar\!
language = Taal
solved = Level opgelost\! 
level = Level
nextlevel = Volgende level
previouslevel = Vorige level
menu.nextUnsolvedLevel = Volgende onopgeloste level
menu.previousUnsolvedLevel = Vorige onopgeloste level
anylevel = Willekeurig level
undo = Zet ongedaan maken
undoAll = Alle zetten ongedaan maken
replay = Zetten afspelen
redo = Zet herhalen
redoAll = Alle zetten herhalen
info = Info
aboutJSoko = Over JSoko
menu.help = Help
menu.JSokoHelp = JSoko-Help
menu.selectHelpObject = Selecteer object
moves = Zetten
file_exists_overwrite = Bestand bestaat reeds. Overschrijven ?
save_current_level = Huidig level opslaan ?
pushes = Duwen
pushes_lowercase = duwen
solver = Oplosser
numberofpositions = Aantal posities\: 
searchdepth = Zoekdiepte\: 
levelunsolvable = Level is niet oplosbaar.
minimumSolutionLength = Minimale lengte van een oplossing\: 
levelnumber = Level Nr.
skins = Weergaven
menu.showSkinAnimations = Toon animaties
menu.showSkinAnimationsToolTip = Animaties voor de geselecteerde doos of speler inschakelen/uitschakelen (als de weergave dit ondersteund).
menu.skinAnimationDelay = Animatievertraging instellen
menu.updateCheck = Zoek naar nieuwe JSoko versie
menu.automaticUpdateCheck = Zoek naar nieuwe versie als het programma start
menu.searchingUpdates = Bezig met zoeken naar updates...
menu.getNewJSokoVersion = Nieuwe versie downloaden %s
menu.noNewerVersion = Geen nieuwe versie gevonden.
menu.website = Website
showlurd = Toon LURD tekenreeks
optimizer = Optimaliseerder
choose_level = Kies een levelsbestand \: 
supported_leveltypes = Level bestanden
jSoko_about = JSoko - Info
authors = Auteurs
license = Licentie
theSokobanGame = JSoko
authortab_1 = Programma\: Matthias Meger\n
authortab_2 = Veel dank voor de afbeeldingen / levels\:
authortab_3 = Afbeeldingen\: Gerry Wiseman, Bj\u00F6rn K\u00E4llmark\n
authortab_4 = Levels\:
authortab_5 = Brian Damgaard
authortab_6 = Evgeny Grigoriev & Den Gerasimov, E-mail\: grigr@@yandex.ru
authortab_7 = Lee J Haywood
authortab_8 = Dries De Clercq
authortab_9 = Jean-Pierre Martel
authortab_10 = David Holland
authortab_11 = 
authortab_12 = JSoko pictogram\: Esra Ipsen
authortab_13 = 
authortab_14 = Veel dank aan Brian Damgaard voor alle hulp bij het maken van dit programma.
authortab_15 = 
authortab_16 = Verder moet ik "dank je" zeggen aan S\u00E9bastien Gou\u00EBzel voor het uitvinden van de "Vicinity search" optimalisatiemethode,
authortab_17 = en informatie over deze methode genereus te delen.
authortab_18 = Door zijn idee\u00EBn en inzichten over dit onderwerp te delen, heeft hij een significante en blijvende bijdrage
authortab_19 = geleverd aan het Sokoban spel zelf, overstijgend de implementatie van het algoritme in dit programma.
cantSaveSettings = De instellingen konden niet worden opgeslagen.

view = Weergave
transformation = Transformatie
rotate_90_degrees = Draai met de wijzers van de klok mee
rotate_270_degrees = Draai tegen de wijzers van de klok in
flip_horizontally = Spiegel horizontaal
flip_vertically = Spiegel verticaal
reset_transformations = Originele weergave
menu.showWalls = Toon muren
menu.loadFromClipboard = Importeren vanaf klembord
menu.exportLevelToClipboard = Exporteer level naar klembord
menu.exportLevelToClipboardRLE = Exporteer het level als RLE naar klembord
menu.exportLevelToClipboardWithTransformation = Exporteer level naar klembord met transformatie
menu.exportLevelToClipboardWithTransformationToolTip = Exporteer met rotatie / spiegeling van het level
menu.saveLevel = Level opslaan
menu.loadLevel = Level laden
menu.loadIndividualLevel = Extern level ...
menu.saveLevelAs = Level opslaan als ...
menu.saveCollectionAs = Collectie opslaan als ...
toolbarButton.loadlevel = Level laden
toolbarButton.transformationToolTip = Toont de huidige weergavetransformatie van het level, en kan gebruikt worden om de weergave te veranderen
toolbarButton.pathfindingToolTip = Wissel optimalisatie bij het vinden van het pad tussen zetten en duwen
noboxes_unequally_nogoals = Ongeldig level\: Verschillend aantal dozen en doelvelden
levelwithoutplayer = Ongeldig level\: Geen speler in het level
invalidplayerposition = Ongeldig level\: Speler kan het veld verlaten
atleastonebox = Ongeldig level\: Er is geen duwbaar object
editor = Bewerken
editormode = Berwerk- / Speel modus
menu.moves = Zetten
menu.goToMove = Ga naar zet ...
goToMoveDialog = Zet nr.\:
menu.copyMovesToClipboard = Kopieer zetten naar klembord
menu.copyMovesXToYToClipboard = Kopieer zetten x-y naar klembord ...
copyMovesXToYDialog.title = Geef het begin en eind van de zetten die u wilt kopi\u00EBren
copyMovesXToYDialog.question = Begin en eind in zetten, gescheiden door "-" (voorbeeld\: %d-%d)\:
menu.pasteMovesFromClipboard = Plak zetten van klembord
pasteMovesFromClipboard.noMovesFound = Geen toepasbare zetten gevonden op het klembord.
maxlevelsize = Maximale levelgrootte bereikt\!
newlevel = Nieuw level
showdeadlocksquares = Toon vakken in impasse
showMinimumSolutionLength = Toon minimale oplossinglengte
animationsspeed = Animatiesnelheid
animationsspeedundoredo = Animatiesnelheid ongedaan maken/herhalen
message.skinAnimationDelay = Animatievertraging in ms
max_scale = Maximale vergrotingsfactor
singlestepUndoRedo = Ongedaan maken of maken/herhalen per zet
solutions = Oplossingen
treat_reverse_moves_as_undo = Omgekeerde zet \= ongedaan maken
optimize_moves = Automatisch tussenliggende zetten optimaliseren
showReachableBoxPositions = Toon mogelijke doelen voor dozen
importSolution = Importeren uit klembord
exportLurdToClipboard = Kopieer LURD tekenreeks naar klembord
deadlocks = Detecteer impasses
detectSimpleDeadlocks = Simpele impasses
detectFreezeDeadlocks = Niet-verplaatsbare dozen
detectCorralDeadlocks = Kamers in impasse
detectBipartiteDeadlocks = Onmogelijke dozen -> doelen koppeling
detectClosedDiagonalDeadlocks = Gesloten diagonale impasses
backgroundgraphics = Achtergrondafbeelding
cancel = Annuleren
email = E-mail
homepage = Homepage
levelView = Levels
authorView = Auteurs
collectionView = Collecties
levelViewTooltip = Toont de gegevens van het level
authorViewTooltip = Toont de gegevens van de auteur
collectionViewTooltip = Toont de gegevens van de collectie
levelAssignmentView = Collectielevels
levelAssignmentViewTooltip = Toont de toewijzing van levels aan collecties
databaseBrowser = Bladeren in gegevensbank
insertDataset = Nieuwe maken
failure = Fout
can'tDeleteAuthorLevel = Er word nog door een level naar de auteur gerefereerd, en kan niet verwijderd worden. Level\: 
can'tDeleteAuthorCollection = Er word nog door een collectie naar de auteur gerefereerd, en kan niet verwijderd worden. Collectie\: 
can'tDeleteCollection = De collectie kan niet worden verwijderd omdat er nog steeds een level aan deze collectie is toegewezen. Level\:
browseDatabase = Bladeren in gegevensbank
importLevelToDB = Level in gegevensbank importeren
importCollectionToDB = Collectie in gegevensbank importeren
menu.importCollectionsOfFolder = Map met collecties importeren ...
menu.importDataFromOtherDatabase = Gegevens importeren uit andere gegevensbank
database = Gegevensbank
saveComment = Opslaan
saveCommentTooltip = Commentaar opslaan
createAuthorFirst = Alstublieft eerst een auteur aanmaken.
addLevelToCollection = Toevoegen aan collectie
addLevelToCollectionTooltip = Voegt de selecteerde levels aan de geselecteerde collectie toe
deleteAssignment = Toewijzigin verwijderen
deleteAssignmentTooltip = De geselecteerde levels worden verwijderd uit de collectie
databaseIsBlocked = De gegevensbank is in gebruik door een ander proces
withoutCollection = Niet-toegewezen levels
collectionAssignments = Toewijzingen aan collecties
numberOfSolutions = Aantal oplossingen
showSolutions = Toont de oplossingen van het level
createdBy = Gemaakt door
newBestMovesSolution = Nieuwe beste oplossing in zetten.
newBestPushesSolution = Nieuwe beste oplossing in duwen.
newBestSolution = Nieuwe beste oplossing.
congratulations = Gefeliciteerd\!
levelAlreadyStored = Het level is reeds in de database opgeslagen.
storeLevelAsNewOne = Sla het level op als nieuw
storeNewSolutionsOnly = Alleen nieuwe oplossingen van het level opslaan
note = Notitie
question = Vraag
collectionAlreadyInDatabase = De collectie is reeds in de gegevensbank aanwezig. Importeren als een nieuwe collectie?
collectionImportedToDatabase = De collectie is in de gegevensbank opgeslagen.
levelImportedToDatabase = Het level is in de gegevensbank opgeslagen.
newSolutionFromClipboard = Toevoegen vanaf klembord
newSolutionTooltip = Importeert een nieuwe oplossing vanaf het klembord
playLevel = Level spelen
playCollection = Collectie spelen
lookAndFeel = Weergave
noValidSolutionFound = Geen geldige oplossing gevonden.
noNewSolutionFound = Geen nieuwe oplossing gevonden.
hasSeveralAssignments = is toegewezen aan meer dan \u00E9\u00E9n collectie.\n Weet u zeker dat u wilt verwijderen?
reallyDelete = Weet u zeker dat u wilt verwijderen?
warning = Waarschuwing
solutionIsADuplicate = Oplossing reeds bekend
setAuthor = Auteur wijzigen
setAuthorTooltip = Wijzigt de auteur van alle geselecteerde levels
takeSolutionAsHistory = Neem oplossing als nieuwe geschiedenis
takeSolutionTooltip = Zet de geselecteerde als geschiedenis, zodat deze kan worden bekeken met de "herhalen" functionaliteit.
solutionManagement = Beheer oplossingen
unknown = Onbekend
deleteLevel = Level verwijderen
deleteAuthor = Auteur verwijderen
deleteCollection = Collectie verwijderen
deleteSolution = Oplossing verwijderen
deleteLevelTooltip = Alle gemarkeerde level verwijderen
deleteAuthorTooltip = Alle gemarkeerde auteurs verwijderen
deleteCollectionTooltip = Alle gemarkeerde collecties verwijderen
deleteSolutionTooltip = Alle gemarkeerde oplossingen verwijderen
noLevelsFound = Geen levels gevonden.
toolbar = Werkbalk
sound = Geluid
pathfindingOptimization = Pad zoeken\: minimaliseer
outOfMemory = Niet voldoende vrij geheugen beschikbaar. Start het programma bijvoorbeeld met "java -Xmx600m -jar JSoko.jar" om het toe te staan om 600MB RAM-geheugen te gebruiken.
time = Tijd
seconds = seconden
solutionDistance = Afstand tot oplossing
close = Sluiten
noLevelsInCollection = Er zijn geen levels aan de geselecteerde collectie toegewezen.
errorBySaving = Fout tijdens opslaan.
error = Fout
solution = Oplossing
solution.importedFromClipboard = Ge\u00EFmporteerd vanaf klembord
message.levelTooBig = Het level is te groot. Maximale grootte\:
nextUnsolvedLevel.message = Geen volgend niet-opgelost level gevonden.
previousUnsolvedLevel.message = Geen vorig niet-opgelost level gevonden.
menu.nimROD.customizeNimRODL&F = NimROD instellen
menu.nimROD.loadThemeNimRODL&F = Configuratie laden
menu.nimROD.setDefaultTheme = Standaardconfiguratie instellen
nimRod.loadThemeTitle = NimROD configuratie laden
message.fileMissing = Het bestand %s kon niet worden geladen.
message.skinLoadError = Er is een fout opgetreden tijdens het laden van de weergave.
languageChange = De nieuwe taal word niet door alle elementen gebruikt totdat het programma opnieuw word gestart.
sorting = Sortering
chooseFolder = Map kiezen
collectionsToBeImported = Collecties die moeten worden ge\u00EFmporteerd\:
importedCollections = Ge\u00EFmporteerde collecties\:
selectRelevantCollections = Selectie van relevante collecties
importResults = Importeer resultaten
importedXOfYCollections = %d van de %d collecties verwerkt.
furtherImportCancelled = Verdere import gestopt door gebruiker
importCompleted = Importeren voltooid
historySlider.jumpToMovement = Klik op naar %d @moves@ / %d @pushes@ te springen
selectLevelTooltip = Selecteer een level van\:

##
## General
##
general.thousand = duizend
general.pinButtonTooltip = Zet de huidige weergave vast
general.levels = levels


##
## FileChooser texts
##
shortcuts = Snelkoppelingen
add = Toevoegen
addTooltip = Voeg de huidige map/het bestand toe aan de lijst snelkoppelingen.
delete = Verwijderen
deleteTooltip = Verwijder de geselecteerde snelkoppeling.
set = Instellen
setTooltip = Stel een alias in voor een snelkoppeling.
alias = Alias\:

##
## Database
##
database.xLevelsSelected = %d levels geselecteerd
database.delegateLevelCollection = Niet ingeschreven
database.delegateLevelCollection.comment =

##
## Solver
##
solver.startSolver = Start oplosser
solver.stopSolver = Stop oplosser
solver.openCloseSolver = Open oplosser
solver.solvingMethod = Oplosmethode
solver.solvingMethod.anySolution = Willekeurige oplossing
solver.solvingMethod.pushOptimal = Optimale oplossing in duwen
solver.solvingMethod.pushesMoves = Optimale oplossing in duwen met zo min mogelijk zetten
solver.solvingMethod.movesPushes = Optimale oplossing in zetten met zo min mogelijk duwen
solver.closeWhileRunning = Als u de oplosser sluit word deze gestopt.\nWeet u het zeker?
solver.solveWholeCollection = gehele collectie
solver.solveWholeCollection.tooltip = Als dit keuzerondje is geselecteerd dan zal de oplossen in de momenteel geladen collectie oplossen.
solver.timeLimit = Tijdlimiet in s
solver.solverStopped = Oplosser gestopt.
solver.searchingPackingSequence = Zoeken naar een verpakkingsvolgorde...
solver.searchingSolution = Oplossing zoeken...
solver.noSolutionFound = Geen oplossing gevonden.
solver.levelsToBeSolved = Op te lossen levels
solver.solverOnlyCurrentLevel = alleen huidige level
solver.solveLevelFrom = van
solver.solveLevelTo = tot
solver.saveStatsToFile = Logbestand van oplosser opslaan in bestand
solver.solvingResults = Resultaten van oplosser
solver.savingResultsFailed = Het opslaan van de resultaten van de oplossen is mislukt.
solver.file = Bestand
solver.displaySolutions = Oplossingen tonen
solver.solution = Oplossing
solver.seconds = s
solver.noFileForSaving = Alstublieft een bestandsnaam ingeven waar het log moet worden opgeslagen.
solver.fileCannotBeCreated = Het logbestand kan niet worden aangemaakt.
solver.timeout = Oplosser is gestopt omdat de tijdslimiet is verstreken.
solver.chooseFileForSolverLog = Kies een locatie voor het logbestand\:
solver.confirmOverwrite = Bevestig overschrijven\:
solver.skipLevel = Level overslaan
solver.pleaseChooseAnOption = Kies een optie\:
solver.levelSkipped = Level overgeslagen.
solver.invalidLevel = Ongeldig level.
solver.solvingStatus = Status
solver.levelSolved = opgelost.
solver.failedDueToOutOfMemory = niet opgelost. Onvoldoende geheugen beschikbaar.
solver.failedDueToSolverStopped = niet opgelost. Gebruiker heeft oplosser gestopt.
solver.failedDueToSkipedLevel = niet opgelost. Gebruiker heeft level overgeslagen.
solver.failedDueToOutOfTime = niet opgelost. Tijdslimiet overschreden.
solver.notSolved = niet opgelost.
solver.totalLevelsProcessed = levels verwerkt.
solver.totalSolvedLevels = levels opgelost.
solver.totalFailedLevels = levels niet opgelost.


##
## Remodel solver
##
remodelSolver.JSokoRemodelSolver = JSoko - Levelvariatie oplosser
remodelSolver.openCloseSolver = Openen / sluiten Levelvariatie oplosser
remodelSolver.closeWhileRunning = Als u het scherm sluit dan stopt de oplosser.\nToch sluiten?

##
## Optimizer
##
box = Doos
startOptimizer = Optimaliseerder starten 
stopOptimizer = Optimaliseerder stoppen
optimizationMethod = Optimialisatiemethode
vicinitySquares = Vakken in nabijheid
vicinitySearchPushesDepth = Nabijheidszoeken\: duwdiepte \= 
vicinitySearchMovesDepth = Nabijheidszoeken\: zetdiepte \= 
vicinitySearchBoxLinesDepth = Nabijheidszoeken\: dooslijnen diepte \= 
currentBestSolutionMovesPushes = Huidige beste oplossing\: zetten/duwen \= 
optimizer.identifyingDeadlocks = Identificeer impasses bestaande uit %d dozen ...
generatingBoxConfigurations = Bezig met genereren configuraties van dozen in de buurt van de huidige oplossing\: 
foundSolution = Oplossing gevonden\:
openOptimizer = Open optimaliseerder
selectAtLeastOneBox = De vakken in de nabijheid voor minstens \u00E9\u00E9n doos moeten worden gezet.
boxLinesOnly = Alleen dooslijnen
closeOptimizerWhileRunning = Als u de optimaliseerder sluit word deze gestopt.\nWeet u het zeker?
iteratingOptimizing = Itereer
activateIterating = Iteratief aan het optimaliseren
activateIteratingTooltip = Automatisch nieuwe oplossingen optimaliseren
onlyKeepLastSolution = Alleen de laatste oplossing opslaan
onlyKeepLastSolutionTooltip = Alleen de laatste oplossing van een ge\u00EFtereerde optimalisatie word opgeslagen.
optimizer.completeSolution = complete oplossing
optimizer.range = Range duwen voor optimalisatie
optimizer.rangeFrom = van
optimizer.rangeTo = tot
optimizer.logText = Optimalisatielog
optimizer.deadlockDetectionFinished = Detectie van impasses is voltooid.
optimizer.boxConfigurationGenerationStarted = Genereren gestart\: %,d doosconfiguraties in de wachtrij
optimizer.generationFinished = Genereren is voltooid. Tijd om te genereren\: %.2fs
optimizer.splitOfSolution = Onvoldoende geheugen. Optimalisatie word in delen gedaan.\nOvergebleven doosconfiguraties\: %,d
optimizer.generatedBoxConfigurationsCount = Aantal gegenereerde doosconfiguraties\: %,d
optimizer.searchBegins = Het zoeken naar een betere oplossing is gestart.
optimizer.JSokoOptimizer = JSoko - Optimaliseerder
optimizer.maxBoxConfigurations = Max. doosconfiguraties
optimizer.calculateAutomatically = automatisch berekenen
optimizer.setManually = handmatig instellen\:
optimizer.maxBoxConfigurationPanelTooltip = <html>Stel de waarde handmatig in als\:<br>- er nog veel vrij geheugen over is na een optimalisatie<br>of<br> - de optimaliseerder niet voldoende geheugen had in de vorige optimalisatie</html>
optimizer.maxBoxConfigurationsSetTo = Maximaal aantal doosconfiguraties ingesteld op\: %,d
optimizer.stoppedDueToOutOfMemory = \n\n\!\!\!\!\! Optimaliseerder gestopt\: Onvoldoende geheugen beschikbaar. \!\!\!\!\! \nMaximaal aantal doosconfiguraties vermindert tot %d procent.\n\n
optimizer.freeRAMAfterSearch = Zoek naar een betere oplossing is gestopt.\nVrij geheugen\: %,d MiB
optimizer.xSelectedSolutions = %d oplossing geselecteerd voor optimalisatie.
optimizer.waitingForDeadlockDetection = Wachten op het detecteren van impasses is voltooid ...
optimizer.playerEndPositionIsFix = Bewaar eindpositie speler
optimizer.specialSettings = Speciale instellingen
optimizer.CPUsToUse =
optimizer.pushesAllMetricsOptimizationMethod =
optimizer.movesAllMetricsOptimizationMethod =
optimizer.boxConfigurationCountTooHigh = 

##
## Texts for the display of the level data
##
levelTitle = Titel
author = Auteur
name = Naam
width = Breedte
height = Hoogte
collection = Collectie
comment = Commentaar
numberOfBoxes = Aantal dozen
! view = View
difficulty = Moeilijkheid
lastChanged = Laatst gewijzigd

##
## Solution texts
##
isOwnSolution = Eigen oplossing
boxLines = Dooslijnen
boxChanges = Doos veranderingen
pushingSessions = Duwseries
bestPushesSolution = Beste oplossing in duwen
bestMovesSolution = Beste oplossing in zetten
bestSolution = Beste oplossing
movesSolutionCharacter = Z
pushesSolutionCharacter = D
solutionCharacter = \!

##
## Solutions list
##
solutionsList.removeFromList = Verbergen
solutionsList.showAllRemovedSolutions = Toon alle verborgen oplossingen
solutionList.noSolutionSelected = Er is geen geselecteerde oplossing.
solutionList.moves/pushes = Zetten/Duwen
solutionList.pushes/moves = Duwen/Zetten
solutionList.bestSolutionsOnTop = Beste oplossingen bovenaan de lijst
solutionList.popupCopy = Kopi\u00EBren
solutionList.popupCopyRLE = Kopieer in RLE formaat
solutionList.solutionSidebar = Oplossingen zijpaneel
solutionList.displayMoves = Toon oplossing


##
## Texts for the background images
##
backgroundgraphic.Sky = Lucht
backgroundgraphic.Drops = Druppels
backgroundgraphic.Cyprus = Cyprus
backgroundgraphic.Orion_Nebula_cut = Orion nevel


##
## Graphical level browser
##
graphicalLevelBrowser.open = Open grafische levelsbrowser
graphicalLevelBrowser.title = JSoko - Levelsbrowser
graphicalLevelBrowser.numberOfLevelsPerPage = AANTAL LEVELS PER PAGINA

##
## NimROD Look and Feel
##
nimrod.helpText = Hoe werkt het\n\n   Klik op de gekleurde vakken om de nieuwe kleuren voor het thema in te stellen.\n\n   Een Swing thema word door acht kleuren gedefinieerd, alhoewel er maar \n   vier werkelijk gebruikt worden\:\n   - Zwart, voor teksten\n   - Wit, voor de achtergrond van tekstvakken\n   - Achtergrond\: de achtergrondkleur van bijna alles.\n   - Selectie\: de kleur voor besturingselementen met focus\n\n   De 'Selectie' en 'Achtergrond' groepen hebben vier kleuren, en \u00E9\u00E9n daarvan staat los van de rest, omdat ondanks dat Swing drie kleuren gebruikt\n   voor elke categorie, deze kleuren moeten op elkaar lijken, zodat \n   ze dezelfde kleur zijn, maar dan donkerder. Voorbeeld, als we een grijze \n   achtergrond willen, zal het eerste vakje "onze" grijze kleur zijn, de\n   tweede zal lichter zijn, en de derder nog lichter.\n\n   De vakken kunnen om beurten gekozen worden, maar als u het apart geplaatste vak een kleur geeft, worden de andere drie automatisch gekozen.\n\n   Gebruik de schuifbalk om de doorzichtigheid van de menu's in te stellen, en de andere om de doorzichtigheid van de JInternalFrames in te stellen.\n\n   Hierna kunt u de huidige instellingen testen\n   door op de 'Test' knop te drukken.\n\n   Blader door de andere tabs om te zien hoe uw instellingen de weergave beinvloeden.\n\n   Gebruik de knoppen 'Openen' en 'Opslaan' op themabestanden te openen en op te slaan.\n\n   Als u het thema in JSoko wilt gebruiken, gebruik dan het menu\:\n   Instellingen->Weergave->NimROD L&F->Laad configuratie

##
## Translator
##
newLanguage = Nieuwe taal\:
hintLanguage = Taalhint\:
hintLanguageComboBox.new = Nieuw...
properties = Eigenschappen\:
save.message = Wilt u de wijzigingen in de vertaling opslaan?
restore = Herstellen
textKey = Tekst sleutel
textKey.null = geen
newText = Nieuwe tekst
hintText = Hint tekst
search = Zoeken
addKey.buttonLabel = Sleutel toevoegen
addKey.message = Sleutelnaam\:
addKey.title = Nieuwe sleutel toevoegen
removeKey.buttonLabel = Sleutel verwijderen
removeKey.message = Sleutel te verwijderen\: %s
removeKey.title = Sleutel verwijderen

nullKeyText = 
nullKeyValue = 
no_match = <niet gevonden>

## Menus
filesMenu = Bestanden
menu.addFile = Taalbestand toevoegen...
translator.menu.export = Opslaan als ...
optionsMenu = Opties
menu.languages = Talen
translate = Vertaal teksten...

userLanguage.message = Deze wijziging zal worden toegepast nadat het programma opnieuw is gestart.
defaultNew = Standaard nieuw\:
defaultHint = Standaard hint\:
ok = OK

languageSettings.title = Taalinstellingen
selectNewLanguage = Selecteer nieuwe taal\:
languageSettings.newLanguageLabel = Standaard nieuwe taal\:
languageSettings.hintLanguageLabel = Standaard hint taal\:
translator.example = voorbeeld

##
## Settings panel
##
settings.gameplay = Spel
settings.font = Lettertype

