# Creation date: Wed Feb 20 23:05:27 CET 2013

settings = Settings
notsolvableanymore = This position is a deadlock\!
levelNotSolvable = Level isn't solvable\!
language = Language
solved = Level solved\! 
level = Level
nextlevel = Next level
previouslevel = Previous level
menu.nextUnsolvedLevel = Next unsolved level
menu.previousUnsolvedLevel = Previous unsolved level
anylevel = Any level
undo = Undo move
undoAll = Undo all moves
replay = Replay moves
redo = Redo move
redoAll = Redo all moves
info = Info
aboutJSoko = About JSoko
menu.help = Help
menu.JSokoHelp = JSoko-Help
menu.selectHelpObject = Select object
moves = Moves
file_exists_overwrite = File already exists. Overwrite ?
save_current_level = Save current level ?
pushes = Pushes
pushes_lowercase = pushes
solver = Solver
numberofpositions = Number of positions\: 
searchdepth = Search depth\: 
levelunsolvable = Level unsolvable.
minimumSolutionLength = Solution length is at least\: 
levelnumber = Level No.
skins = Skins
menu.showSkinAnimations = Show animations
menu.showSkinAnimationsToolTip = Enable/disable animations for selected box / selected player (if skin supports them).
menu.skinAnimationDelay = Set animation delay
menu.updateCheck = Search for new JSoko version
menu.automaticUpdateCheck = Search for new version at program start
menu.searchingUpdates = Searching for updates...
menu.getNewJSokoVersion = Download new version %s
menu.noNewerVersion = No new version found.
menu.updateSiteUnreachable = Ipdate site unreachable.
menu.website = Website
showlurd = Show LURD string
optimizer = Optimizer
choose_level = Please choose a level file \: 
supported_leveltypes = Level files
jSoko_about = JSoko - Info
authors = Authors
license = License
theSokobanGame = JSoko
authortab_1 = Program\: Matthias Meger\n
authortab_2 = Many thanks for the graphics / levels\:
authortab_3 = Graphics\: Gerry Wiseman, Bj\u00F6rn K\u00E4llmark\n
authortab_4 = Levels\:
authortab_5 = Brian Damgaard
authortab_6 = Evgeny Grigoriev & Den Gerasimov, E-mail\: grigr@@yandex.ru
authortab_7 = Lee J Haywood
authortab_8 = Dries De Clercq
authortab_9 = Jean-Pierre Martel
authortab_10 = David Holland
authortab_11 = 
authortab_12 = JSoko icon\: Esra Ipsen
authortab_13 = 
authortab_14 = A big thank you to Brian Damgaard for all he has done for me and this program.
authortab_15 = 
authortab_16 = Furthermore I would like to say "Thank you" to S\u00E9bastien Gou\u00EBzel for inventing the "Vicinity search" optimization method,
authortab_17 = and generously sharing information on the method and its implementation. 
authortab_18 = By sharing his ideas and insights on the subject, he has made a significant and lasting contribution to the
authortab_19 = Sokoban game itself, transcending the implementation of the algorithm in this program.
cantSaveSettings = Settings couldn't be saved.

view = View
transformation = Transformation
rotate_90_degrees = Rotate clockwise
rotate_270_degrees = Rotate counter-clockwise
flip_horizontally = Flip horizontally
flip_vertically = Flip vertically
reset_transformations = Original view
menu.showWalls = Show walls
menu.loadFromClipboard = Import from clipboard
menu.exportLevelToClipboard = Export level to clipboard
menu.exportLevelToClipboardRLE = Export level to clipboard RLE
menu.exportLevelToClipboardWithTransformation = Export level to clipboard with transformation
menu.exportLevelToClipboardWithTransformationToolTip = Export with rotation / flip of the level
menu.saveLevel = Save level
menu.loadLevel = Load level
menu.loadIndividualLevel = External level ...
menu.saveLevelAs = Save level as ...
menu.saveCollectionAs = Save collection as ...
toolbarButton.loadlevel = Load level
toolbarButton.transformationToolTip = Shows the current view transformation on the level and can be used to change the view
toolbarButton.pathfindingToolTip = Switches path finding optimization between moves and pushes
noboxes_unequally_nogoals = Invalid level\: Different number of boxes and target fields
levelwithoutplayer = Invalid level\: No player in the level
invalidplayerposition = Invalid level\: Player can leave the field
atleastonebox = Invalid level\: There is no pushable object
editor = Editor
editormode = Edit- / Play mode
menu.moves = Moves
menu.goToMove = Go to move ...
goToMoveDialog = Move no.\:
menu.copyMovesToClipboard = Copy moves to clipboard
menu.copyMovesXToYToClipboard = Copy moves x-y to clipboard ...
copyMovesXToYDialog.title = Enter the start and end of the moves to be copied
copyMovesXToYDialog.question = Start and end in moves, separated by "-" (example\: %d-%d)\:
menu.pasteMovesFromClipboard = Paste moves from clipboard
pasteMovesFromClipboard.noMovesFound = No applicable moves in clipboard found.
maxlevelsize = Maximum level size reached\!
newlevel = New level
showdeadlocksquares = Show dead squares
showMinimumSolutionLength = Show minimum solution length
animationsspeed = Animation speed
animationsspeedundoredo = Animation speed redo/undo
message.skinAnimationDelay = Animation delay in ms
max_scale = Maximal zoom factor
singlestepUndoRedo = Single step undo/redo
solutions = Solutions
treat_reverse_moves_as_undo = Reverse moves \= undo
optimize_moves = Automatically optimize intermediate moves
showReachableBoxPositions = Highlight box reachable positions
importSolution = Import from clipboard
exportLurdToClipboard = Copy LURD string to clipboard
deadlocks = Deadlock detection
detectSimpleDeadlocks = Simple deadlocks
detectFreezeDeadlocks = Immovable boxes
detectCorralDeadlocks = Unsolvable rooms
detectBipartiteDeadlocks = Impossible boxes -> goals matchings
detectClosedDiagonalDeadlocks = Closed diagonal deadlocks
backgroundgraphics = Background image
cancel = Cancel
email = Email
homepage = Homepage
levelView = Levels
authorView = Authors
collectionView = Collections
levelViewTooltip = View on the level data
authorViewTooltip = View on the author data
collectionViewTooltip = View on the collection data
levelAssignmentView = Collection levels
levelAssignmentViewTooltip = View on the levels assigned to a collection
databaseBrowser = Database browser
insertDataset = Create new
failure = Failure
can'tDeleteAuthorLevel = The author is still referenced from a level and cannot be deleted. Level\: 
can'tDeleteAuthorCollection = The author is still referenced from a collection and  cannot be deleted. Collection\: 
can'tDeleteCollection = Collection can't be deleted because there is still a level assigned to this collection. Level\:
browseDatabase = Browse database
importLevelToDB = Import level to database
importCollectionToDB = Import collection to database
menu.importCollectionsOfFolder = Import collections of folder ...
menu.importDataFromOtherDatabase = Import data from another database ...
database = Database
saveComment = Save
saveCommentTooltip = Saves the comment
createAuthorFirst = Please create an author first.
addLevelToCollection = Add to collection
addLevelToCollectionTooltip = Adds the selected levels to the selected collection
deleteAssignment = Delete assignment
deleteAssignmentTooltip = The selected levels are deleted from the collection
databaseIsBlocked = The database is already in use by another process
withoutCollection = Unassigned levels
collectionAssignments = Collection assignments
numberOfSolutions = Number of solutions
showSolutions = Shows the solutions of the level
createdBy = Created by
newBestMovesSolution = New best moves solution.
newBestPushesSolution = New best pushes solution.
newBestSolution = New best solution.
congratulations = Congratulations\!
levelAlreadyStored = The level is already stored in the database.
storeLevelAsNewOne = Save level as new one
storeNewSolutionsOnly = Just save new solutions of the level
note = Note
question = Question
collectionAlreadyInDatabase = The collection is already in the database. Import it as new collection?
collectionImportedToDatabase = The collection has been saved in the database.
levelImportedToDatabase = The level has been saved in the database.
newSolutionFromClipboard = Add from clipboard
newSolutionTooltip = Imports a new solution from the clipboard
playLevel = Play level
playCollection = Play collection
lookAndFeel = Look&Feel
noValidSolutionFound = No valid solution found.
noNewSolutionFound = No new solution found.
hasSeveralAssignments = is assigned to more than one collection.\n Are you sure to delete?
reallyDelete = Are you sure to delete?
warning = Warning
solutionIsADuplicate = Solution is already known
setAuthor = Set author
setAuthorTooltip = Sets the author of all selected levels
takeSolutionAsHistory = Take as new history
takeSolutionTooltip = Sets the selected solution as history so it can be viewed using the "redo" functionality.
solutionManagement = Solution management
unknown = Unknown
deleteLevel = Delete level
deleteAuthor = Delete author
deleteCollection = Delete collection
deleteSolution = Delete solution
deleteLevelTooltip = Deletes all marked levels
deleteAuthorTooltip = Deletes all marked authors
deleteCollectionTooltip = Deletes all marked collections
deleteSolutionTooltip = Deletes all marked solutions
noLevelsFound = No levels found.
toolbar = Tool bar
sound = Sound
pathfindingOptimization = Path finding\: minimize
outOfMemory = Not enough free memory available. Start the program with "java -Xmx600m -jar JSoko.jar" for allowing it to use 600MB of RAM for example.
time = Time
seconds = seconds
solutionDistance = Distance to solution
close = Close
noLevelsInCollection = There aren't any levels assigned to the selected collection.
errorBySaving = Error while saving.
error = Error
solution = Solution
solution.importedFromClipboard = Imported from clipboard
message.levelTooBig = The level is too big. Maximum size\:
nextUnsolvedLevel.message = No next unsolved level found.
previousUnsolvedLevel.message = No previous unsolved level found.
menu.nimROD.customizeNimRODL&F = Customize NimROD
menu.nimROD.loadThemeNimRODL&F = Load configuration
menu.nimROD.setDefaultTheme = Set standard configuration
nimRod.loadThemeTitle = Loading of NimROD configuration
message.fileMissing = The file %s couldn't be loaded.
message.skinLoadError = An error occurred while loading the skin.
languageChange = The new language isn't used by all elements until the program has been restarted.
sorting = Sorting
chooseFolder = Choose folder
collectionsToBeImported = Collections to be imported\:
importedCollections = Imported Collections\:
selectRelevantCollections = Selection of relevant collections
importResults = Import results
importedXOfYCollections = %d of %d collections processed.
furtherImportCancelled = Further import stopped by user
importCompleted = Import finished
historySlider.jumpToMovement = Click to jump to %d moves / %d pushes
selectLevelTooltip = Select a level from\:

##
## General
##
general.thousand = thousand
general.pinButtonTooltip = Pin the current view
general.levels = levels


##
## FileChooser texts
##
shortcuts = Shortcuts
add = Add
addTooltip = Add the current directory/file to the list of shortcuts.
delete = Delete
deleteTooltip = Delete the selected shortcut.
set = Set
setTooltip = Set an alias for a shortcut.
alias = Alias\:

##
## Database
##
database.xLevelsSelected = %d levels selected
database.delegateLevelCollection = Unregistered
database.delegateLevelCollection.comment = Contains all levels that have been saved automatically in the database by JSoko in order to save solutions for them.

##
## Solver
##
solver.startSolver = Start solver
solver.stopSolver = Stop solver
solver.openCloseSolver = Open solver
solver.solvingMethod = Solving method
solver.solvingMethod.anySolution = Any solution
solver.solvingMethod.pushOptimal = Push optimal
solver.solvingMethod.pushesMoves = Push optimal with best moves
solver.solvingMethod.movesPushes = Move optimal with best pushes
solver.closeWhileRunning = Closing the solver will also stop it.\nAre you sure?
solver.solveWholeCollection = whole collection
solver.solveWholeCollection.tooltip = If this radio button is set the solver will solve all levels of the currently loaded collection.
solver.timeLimit = Time limit in s
solver.solverStopped = Solver stopped.
solver.searchingPackingSequence = Searching for a packing sequence...
solver.searchingSolution = Searching solution...
solver.noSolutionFound = No solution found.
solver.levelsToBeSolved = Levels to solve
solver.solverOnlyCurrentLevel = only current level
solver.solveLevelFrom = from
solver.solveLevelTo = to
solver.saveStatsToFile = Save solver log to a file
solver.solvingResults = Solving results
solver.savingResultsFailed = Saving the solver results failed.
solver.file = File
solver.displaySolutions = Display solutions
solver.solution = Solution
solver.seconds = s
solver.noFileForSaving = Please enter a file for saving the log.
solver.fileCannotBeCreated = The file for saving the log cannot be created.
solver.timeout = Solver stopped due to a time out.
solver.chooseFileForSolverLog = Choose a file for saving the solver log\:
solver.confirmOverwrite = Confirm overwriting\:
solver.skipLevel = Skip level
solver.pleaseChooseAnOption = Please choose an option\:
solver.levelSkipped = Level skipped.
solver.invalidLevel = Invalid level.
solver.solvingStatus = Status
solver.levelSolved = solved.
solver.failedDueToOutOfMemory = not solved. Insufficient memory available.
solver.failedDueToSolverStopped = not solved. Solver has been stopped by user.
solver.failedDueToSkipedLevel = not solved. User has skipped level.
solver.failedDueToOutOfTime = not solved. Time exceeded.
solver.notSolved = not solved.
solver.totalLevelsProcessed = levels processed.
solver.totalSolvedLevels = levels solved.
solver.totalFailedLevels = levels not solved.


##
## Remodel solver
##
remodelSolver.JSokoRemodelSolver = JSoko - Remodel solver
remodelSolver.openCloseSolver = Open / close Remodel solver
remodelSolver.closeWhileRunning = Closing the window stops the solver.\nClose anyway?

##
## Optimizer
##
box = Box
startOptimizer = Start optimizer
stopOptimizer = Stop optimizer
optimizationMethod = Optimization method
vicinitySquares = Vicinity squares
vicinitySearchPushesDepth = Vicinity search\: pushes depth \= 
vicinitySearchMovesDepth = Vicinity search\: moves depth \= 
vicinitySearchBoxLinesDepth = Vicinity search\: box lines depth \= 
currentBestSolutionMovesPushes = Current best solution\: moves/pushes \= 
optimizer.identifyingDeadlocks = Identifying deadlocks consisting of %d boxes ...
generatingBoxConfigurations = Generating box configurations near current solution\: 
foundSolution = Found Solution\:
openOptimizer = Open optimizer
selectAtLeastOneBox = The vicinity squares for at least one box have to be set.
boxLinesOnly = Box lines only
closeOptimizerWhileRunning = Closing the optimizer will also stop it.\nAre you sure?
iteratingOptimizing = Iterate
activateIterating = Iterative optimizing
activateIteratingTooltip = Automatically optimize new found solutions
onlyKeepLastSolution = Only save last solution
onlyKeepLastSolutionTooltip = Only the last solution from iterated optimization is saved.
optimizer.completeSolution = complete solution
optimizer.range = Optimization pushes range
optimizer.rangeFrom = from
optimizer.rangeTo = to
optimizer.logText = Optimizer log
optimizer.deadlockDetectionFinished = Deadlock detection has finished.
optimizer.boxConfigurationGenerationStarted = Generation started\: %,d box configurations in queue
optimizer.generationFinished = Generation has finished. Generation time\: %.2fs
optimizer.splitOfSolution = Insufficient memory. Optimizing is done in stages.\nRemaining box configurations\: %,d
optimizer.generatedBoxConfigurationsCount = Number of generated box configurations\: %,d
optimizer.searchBegins = Search for better solution has started.
optimizer.JSokoOptimizer = JSoko - Optimizer
optimizer.maxBoxConfigurations = Max. box configurations
optimizer.calculateAutomatically = calculate automatically
optimizer.setManually = set manually\:
optimizer.maxBoxConfigurationPanelTooltip = <html>Adjust value manually if\:<br>- there is still a lot of free RAM after an optimization run<br>or<br> - the optimizer ran out of memory in the last optimization run</html>
optimizer.maxBoxConfigurationsSetTo = Maximum number of box configurations set to\: %,d
optimizer.stoppedDueToOutOfMemory = \n\n\!\!\!\!\! Optimizer stopped\: Insufficient RAM available. \!\!\!\!\! \nMaximum number of box configurations reduced to %d percent.\n\n
optimizer.freeRAMAfterSearch = Search for better solution has ended.\nFree RAM\: %,d MiB
optimizer.xSelectedSolutions = %d solutions selected for optimizing.
optimizer.waitingForDeadlockDetection = Waiting for deadlock detection to be finished ...
optimizer.playerEndPositionIsFix = Preserve player end position
optimizer.specialSettings = Special settings
optimizer.CPUsToUse = Number of CPUs to use:
optimizer.pushesAllMetricsOptimizationMethod = @pushes@/@moves@/BL/BC/PS
optimizer.movesAllMetricsOptimizationMethod = @moves@/@pushes@/BL/BC/PS
optimizer.boxlinesPushesOptimizationMethod  = @boxLines@/@pushes@
optimizer.boxConfigurationCountTooHigh = Please reduce the max. number of box configurations (too few RAM available)

##
## Texts for the display of the level data
##
levelTitle = Title
author = Author
name = Name
width = Width
height = Height
collection = Collection
comment = Comment
numberOfBoxes = No. of boxes
! view = View
difficulty = Difficulty
lastChanged = Last changed

##
## Solution texts
##
isOwnSolution = Own solution
boxLines = Box lines
boxChanges = Box changes
pushingSessions = Pushing sessions
bestPushesSolution = Best pushes solution
bestMovesSolution = Best moves solution
bestSolution = Best solution
movesSolutionCharacter = M
pushesSolutionCharacter = P
solutionCharacter = \!

##
## Solutions list
##
solutionsList.removeFromList = Hide
solutionsList.showAllRemovedSolutions = Show all solutions again
solutionList.noSolutionSelected = There is no solution selected.
solutionList.moves/pushes = Moves/Pushes
solutionList.pushes/moves = Pushes/Moves
solutionList.bestSolutionsOnTop = Best solutions at top of list
solutionList.popupCopy = Copy
solutionList.popupCopyRLE = Copy in run length format
solutionList.solutionSidebar = Solution sidebar
solutionList.displayMoves = Show solution


##
## Texts for the background images
##
backgroundgraphic.Sky = Sky
backgroundgraphic.Drops = Drops
backgroundgraphic.Cyprus = Cyprus
backgroundgraphic.Orion_Nebula_cut = Orion nebula


##
## Graphical level browser
##
graphicalLevelBrowser.open = Open graphical level browser
graphicalLevelBrowser.title = JSoko - Level browser
graphicalLevelBrowser.numberOfLevelsPerPage = NUMBER OF LEVELS PER PAGE

##
## NimROD Look and Feel
##
nimrod.helpText = How to use\n\n   Click on the coloured squares to set the new theme colours.\n\n   A Swing theme is defined by eight colours, although only four\n   are used in the wild\:\n   - Black, for texts\n   - White, for texts fields background\n   - Background\: the background colour of almost everything.\n   - Selection\: the colour for focused controls\n\n   'Selection' and 'Background' groups have four squares, and one\n   is slightly separated, because although Swing uses three colours\n   for each category, those three colours must be coordinated, so \n   they must be the same colour, but more dark. For example, if we \n   want a grey background, the first square will be 'our' grey, the\n   second will be lighter and the third will be even lighter.\n\n   You can define the squares one by one, but if you define the \n   separated square, the three other colours will be automatically set.\n\n   Use the slider to set the menus opacity and the another one to\n   set the JInternalFrames opacity.\n\n   After you have done that you can test your current settings\n   by pressing the 'Test' button.\n\n   Browse through the other tabs and the menu to see how your\n   settings have influenced the appearance.\n\n   Use the two buttons 'Open' and 'Save' to open and save theme files.\n\n   If you want to use the theme in JSoko load the theme by loading it\n   from the Settings menu\:\n   Settings->Look and Feel->NimROD L&F->Load configuration

##
## Translator
##
newLanguage = New language\:
hintLanguage = Hint language\:
hintLanguageComboBox.new = New...
properties = Properties\:
save.message = Do you want to save changes in translation?
restore = Restore
textKey = Text key
textKey.null = none
newText = New text
hintText = Hint text
search = Search
addKey.buttonLabel = Add key
addKey.message = Key name\:
addKey.title = Add new key
removeKey.buttonLabel = Remove key
removeKey.message = Key to remove\: %s
removeKey.title = Remove key

nullKeyText = 
nullKeyValue = 
no_match = <no match>

## Menus
filesMenu = Files
menu.addFile = Add language file...
translator.menu.export = Export...
optionsMenu = Options
menu.languages = Languages
translate = Translate texts...

userLanguage.message = This change will be applied only after the program is rebooted.
defaultNew = Default new\:
defaultHint = Default hint\:
ok = OK

languageSettings.title = Language settings
selectNewLanguage = Select new language\:
languageSettings.newLanguageLabel = Default new language\:
languageSettings.hintLanguageLabel = Default hint language\:
translator.example = Example

##
## Settings panel
##
settings.gameplay = Game play
settings.font = Font

##
## Letslogic
##
Letslogic.header = LetsLogic
letslogic.setAPI_Key = Set LetsLogic API key
letslogic.API_Key = LetsLogic API key
letslogic.submit = Submit
letslogic.submitBestSolutionsAllLevels = Best solutions of all levels
letslogic.noLetsLogicLevelID = No submit possible: level does not have a LetsLogic ID.
